<?xml version="1.0" encoding="utf-8"?>
<resources><string-array name="localidadesgranada">
    <item>	Agrón	</item>
    <item>	Alamedilla	</item>
    <item>	Albolote	</item>
    <item>	Albondón	</item>
    <item>	Albuñán	</item>
    <item>	Albuñol	</item>
    <item>	Albuñuelas	</item>
    <item>	Aldeire	</item>
    <item>	Alfacar	</item>
    <item>	Algarinejo	</item>
    <item>	Alhama de Granada	</item>
    <item>	Alhendín	</item>
    <item>	Alicún de Ortega	</item>
    <item>	Almegíjar	</item>
    <item>	Almuñécar	</item>
    <item>	Alpujarra de la Sierra	</item>
    <item>	Alquife	</item>
    <item>	Arenas del Rey	</item>
    <item>	Armilla	</item>
    <item>	Atarfe	</item>
    <item>	Baza	</item>
    <item>	Beas de Granada	</item>
    <item>	Beas de Guadix	</item>
    <item>	Benalúa	</item>
    <item>	Benalúa de las Villas	</item>
    <item>	Benamaurel	</item>
    <item>	Bérchules	</item>
    <item>	Bubión	</item>
    <item>	Busquístar	</item>
    <item>	Cacín	</item>
    <item>	Cádiar	</item>
    <item>	Cájar	</item>
    <item>	Calahorra (La)	</item>
    <item>	Calicasas	</item>
    <item>	Campotéjar	</item>
    <item>	Cáñar	</item>
    <item>	Caniles	</item>
    <item>	Capileira	</item>
    <item>	Carataunas	</item>
    <item>	Cástaras	</item>
    <item>	Castilléjar	</item>
    <item>	Castril	</item>
    <item>	Cenes de la Vega	</item>
    <item>	Chauchina	</item>
    <item>	Chimeneas	</item>
    <item>	Churriana de la Vega	</item>
    <item>	Cijuela	</item>
    <item>	Cogollos de Guadix	</item>
    <item>	Cogollos de la Vega	</item>
    <item>	Colomera	</item>
    <item>	Cortes de Baza	</item>
    <item>	Cortes y Graena	</item>
    <item>	Cuevas del Campo	</item>
    <item>	Cúllar	</item>
    <item>	Cúllar Vega	</item>
    <item>	Darro	</item>
    <item>	Dehesas de Guadix	</item>
    <item>	Deifontes	</item>
    <item>	Diezma	</item>
    <item>	Dílar	</item>
    <item>	Dólar	</item>
    <item>	Dúdar	</item>
    <item>	Dúrcal	</item>
    <item>	Escúzar	</item>
    <item>	Ferreira	</item>
    <item>	Fonelas	</item>
    <item>	Freila	</item>
    <item>	Fuente Vaqueros	</item>
    <item>	Gabias (Las)	</item>
    <item>	Galera	</item>
    <item>	Gobernador	</item>
    <item>	Gójar	</item>
    <item>	Gor	</item>
    <item>	Gorafe	</item>
    <item>	Granada	</item>
    <item>	Guadahortuna	</item>
    <item>	Guadix	</item>
    <item>	Guajares (Los)	</item>
    <item>	Gualchos	</item>
    <item>	Güejar Sierra	</item>
    <item>	Güevéjar	</item>
    <item>	Huélago	</item>
    <item>	Huéneja	</item>
    <item>	Huéscar	</item>
    <item>	Huétor de Santillán	</item>
    <item>	Huétor Tájar	</item>
    <item>	Huétor Vega	</item>
    <item>	Illora	</item>
    <item>	Itrabo	</item>
    <item>	Iznalloz	</item>
    <item>	Jayena	</item>
    <item>	Jerez del Marquesado	</item>
    <item>	Jete	</item>
    <item>	Jun	</item>
    <item>	Juviles	</item>
    <item>	Láchar	</item>
    <item>	Lanjarón	</item>
    <item>	Lanteira	</item>
    <item>	Lecrín	</item>
    <item>	Lentegí	</item>
    <item>	Lobras	</item>
    <item>	Loja	</item>
    <item>	Lugros	</item>
    <item>	Lújar	</item>
    <item>	Malahá (La)	</item>
    <item>	Maracena	</item>
    <item>	Marchal	</item>
    <item>	Moclín	</item>
    <item>	Molvízar	</item>
    <item>	Monachil	</item>
    <item>	Montefrío	</item>
    <item>	Montejícar	</item>
    <item>	Montillana	</item>
    <item>	Moraleda de Zafayona	</item>
    <item>	Morelábor	</item>
    <item>	Motril	</item>
    <item>	Murtas	</item>
    <item>	Nevada	</item>
    <item>	Nigüelas	</item>
    <item>	Nívar	</item>
    <item>	Ogíjares	</item>
    <item>	Orce	</item>
    <item>	Órgiva	</item>
    <item>	Otívar	</item>
    <item>	Otura	</item>
    <item>	Padul	</item>
    <item>	Pampaneira	</item>
    <item>	Pedro Martínez	</item>
    <item>	Peligros	</item>
    <item>	Peza (La)	</item>
    <item>	Píñar	</item>
    <item>	Pinar (El)	</item>
    <item>	Pinos Genil	</item>
    <item>	Pinos Puente	</item>
    <item>	Polícar	</item>
    <item>	Polopos	</item>
    <item>	Pórtugos	</item>
    <item>	Puebla de Don Fadrique	</item>
    <item>	Pulianas	</item>
    <item>	Purullena	</item>
    <item>	Quéntar	</item>
    <item>	Rubite	</item>
    <item>	Salar	</item>
    <item>	Salobreña	</item>
    <item>	Santa Cruz del Comercio	</item>
    <item>	Santa Fe	</item>
    <item>	Soportújar	</item>
    <item>	Sorvilán	</item>
    <item>	Taha (La)	</item>
    <item>	Torre-Cardela	</item>
    <item>	Torvizcón	</item>
    <item>	Trevélez	</item>
    <item>	Turón	</item>
    <item>	Ugíjar	</item>
    <item>	Valle (El)	</item>
    <item>	Valle del Zalabí	</item>
    <item>	Válor	</item>
    <item>	Vegas del Genil	</item>
    <item>	Vélez de Benaudalla	</item>
    <item>	Ventas de Huelma	</item>
    <item>	Villamena	</item>
    <item>	Villanueva de las Torres	</item>
    <item>	Villanueva Mesía	</item>
    <item>	Víznar	</item>
    <item>	Zafarraya	</item>
    <item>	Zagra	</item>
    <item>	Zubia (La)	</item>
    <item>	Zújar	</item>
</string-array>

</resources>