<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadesasturias">
        <item>	Allande	</item>
        <item>	Aller	</item>
        <item>	Amieva	</item>
        <item>	Avilés	</item>
        <item>	Belmonte de Miranda	</item>
        <item>	Bimenes	</item>
        <item>	Boal	</item>
        <item>	Cabrales	</item>
        <item>	Cabranes	</item>
        <item>	Candamo	</item>
        <item>	Cangas de Onís	</item>
        <item>	Cangas del Narcea	</item>
        <item>	Caravia	</item>
        <item>	Carreño	</item>
        <item>	Caso	</item>
        <item>	Castrillón	</item>
        <item>	Castropol	</item>
        <item>	Coaña	</item>
        <item>	Colunga	</item>
        <item>	Corvera de Asturias	</item>
        <item>	Cudillero	</item>
        <item>	Degaña	</item>
        <item>	Franco (El)	</item>
        <item>	Gijón	</item>
        <item>	Gozón	</item>
        <item>	Grado	</item>
        <item>	Grandas de Salime	</item>
        <item>	Ibias	</item>
        <item>	Illano	</item>
        <item>	Illas	</item>
        <item>	Langreo	</item>
        <item>	Laviana	</item>
        <item>	Lena	</item>
        <item>	Llanera	</item>
        <item>	Llanes	</item>
        <item>	Mieres	</item>
        <item>	Morcín	</item>
        <item>	Muros de Nalón	</item>
        <item>	Nava	</item>
        <item>	Navia	</item>
        <item>	Noreña	</item>
        <item>	Onís	</item>
        <item>	Oviedo	</item>
        <item>	Parres	</item>
        <item>	Peñamellera Alta	</item>
        <item>	Peñamellera Baja	</item>
        <item>	Pesoz	</item>
        <item>	Piloña	</item>
        <item>	Ponga	</item>
        <item>	Pravia	</item>
        <item>	Proaza	</item>
        <item>	Quirós	</item>
        <item>	Regueras (Las)	</item>
        <item>	Ribadedeva	</item>
        <item>	Ribadesella	</item>
        <item>	Ribera de Arriba	</item>
        <item>	Riosa	</item>
        <item>	Salas	</item>
        <item>	San Martín de Oscos	</item>
        <item>	San Martín del Rey Aurelio	</item>
        <item>	San Tirso de Abres	</item>
        <item>	Santa Eulalia de Oscos	</item>
        <item>	Santo Adriano	</item>
        <item>	Sariego	</item>
        <item>	Siero	</item>
        <item>	Sobrescobio	</item>
        <item>	Somiedo	</item>
        <item>	Soto del Barco	</item>
        <item>	Tapia de Casariego	</item>
        <item>	Taramundi	</item>
        <item>	Teverga	</item>
        <item>	Tineo	</item>
        <item>	Valdés	</item>
        <item>	Vegadeo	</item>
        <item>	Villanueva de Oscos	</item>
        <item>	Villaviciosa	</item>
        <item>	Villayón	</item>
        <item>	Yernes y Tameza	</item>
    </string-array>




</resources>