<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="localidadeshuesca">
        <item>	Abiego	</item>
        <item>	Abizanda	</item>
        <item>	Adahuesca	</item>
        <item>	Agüero	</item>
        <item>	Aínsa-Sobrarbe	</item>
        <item>	Aisa	</item>
        <item>	Albalate de Cinca	</item>
        <item>	Albalatillo	</item>
        <item>	Albelda	</item>
        <item>	Albero Alto	</item>
        <item>	Albero Bajo	</item>
        <item>	Alberuela de Tubo	</item>
        <item>	Alcalá de Gurrea	</item>
        <item>	Alcalá del Obispo	</item>
        <item>	Alcampell	</item>
        <item>	Alcolea de Cinca	</item>
        <item>	Alcubierre	</item>
        <item>	Alerre	</item>
        <item>	Alfántega	</item>
        <item>	Almudévar	</item>
        <item>	Almunia de San Juan	</item>
        <item>	Almuniente	</item>
        <item>	Alquézar	</item>
        <item>	Altorricón	</item>
        <item>	Angüés	</item>
        <item>	Ansó	</item>
        <item>	Antillón	</item>
        <item>	Aragüés del Puerto	</item>
        <item>	Arén	</item>
        <item>	Argavieso	</item>
        <item>	Arguis	</item>
        <item>	Ayerbe	</item>
        <item>	Azanuy-Alins	</item>
        <item>	Azara	</item>
        <item>	Azlor	</item>
        <item>	Baélls	</item>
        <item>	Bailo	</item>
        <item>	Baldellou	</item>
        <item>	Ballobar	</item>
        <item>	Banastás	</item>
        <item>	Barbastro	</item>
        <item>	Barbués	</item>
        <item>	Barbuñales	</item>
        <item>	Bárcabo	</item>
        <item>	Belver de Cinca	</item>
        <item>	Benabarre	</item>
        <item>	Benasque	</item>
        <item>	Berbegal	</item>
        <item>	Bielsa	</item>
        <item>	Bierge	</item>
        <item>	Biescas	</item>
        <item>	Binaced	</item>
        <item>	Binéfar	</item>
        <item>	Bisaurri	</item>
        <item>	Biscarrués	</item>
        <item>	Blecua y Torres	</item>
        <item>	Boltaña	</item>
        <item>	Bonansa	</item>
        <item>	Borau	</item>
        <item>	Broto	</item>
        <item>	Caldearenas	</item>
        <item>	Campo	</item>
        <item>	Camporrélls	</item>
        <item>	Canal de Berdún	</item>
        <item>	Candasnos	</item>
        <item>	Canfranc	</item>
        <item>	Capdesaso	</item>
        <item>	Capella	</item>
        <item>	Casbas de Huesca	</item>
        <item>	Castejón de Monegros	</item>
        <item>	Castejón de Sos	</item>
        <item>	Castejón del Puente	</item>
        <item>	Castelflorite	</item>
        <item>	Castiello de Jaca	</item>
        <item>	Castigaleu	</item>
        <item>	Castillazuelo	</item>
        <item>	Castillonroy	</item>
        <item>	Chalamera	</item>
        <item>	Chía	</item>
        <item>	Chimillas	</item>
        <item>	Colungo	</item>
        <item>	Esplús	</item>
        <item>	Estada	</item>
        <item>	Estadilla	</item>
        <item>	Estopiñán del Castillo	</item>
        <item>	Fago	</item>
        <item>	Fanlo	</item>
        <item>	Fiscal	</item>
        <item>	Fonz	</item>
        <item>	Foradada del Toscar	</item>
        <item>	Fraga	</item>
        <item>	Fueva (La)	</item>
        <item>	Gistaín	</item>
        <item>	Grado (El)	</item>
        <item>	Grañén	</item>
        <item>	Graus	</item>
        <item>	Gurrea de Gállego	</item>
        <item>	Hoz de Jaca	</item>
        <item>	Hoz y Costean	</item>
        <item>	Huerto	</item>
        <item>	Huesca	</item>
        <item>	Ibieca	</item>
        <item>	Igriés	</item>
        <item>	Ilche	</item>
        <item>	Isábena	</item>
        <item>	Jaca	</item>
        <item>	Jasa	</item>
        <item>	Labuerda	</item>
        <item>	Laluenga	</item>
        <item>	Lalueza	</item>
        <item>	Lanaja	</item>
        <item>	Laperdiguera	</item>
        <item>	Lascellas-Ponzano	</item>
        <item>	Lascuarre	</item>
        <item>	Laspaúles	</item>
        <item>	Laspuña	</item>
        <item>	Loarre	</item>
        <item>	Loporzano	</item>
        <item>	Loscorrales	</item>
        <item>	Lupiñén-Ortilla	</item>
        <item>	Monesma y Cajigar	</item>
        <item>	Monflorite-Lascasas	</item>
        <item>	Montanuy	</item>
        <item>	Monzón	</item>
        <item>	Naval	</item>
        <item>	Novales	</item>
        <item>	Nueno	</item>
        <item>	Olvena	</item>
        <item>	Ontiñena	</item>
        <item>	Osso de Cinca	</item>
        <item>	Palo	</item>
        <item>	Panticosa	</item>
        <item>	Peñalba	</item>
        <item>	Peñas de Riglos (Las)	</item>
        <item>	Peralta de Alcofea	</item>
        <item>	Peralta de Calasanz	</item>
        <item>	Peraltilla	</item>
        <item>	Perarrúa	</item>
        <item>	Pertusa	</item>
        <item>	Piracés	</item>
        <item>	Plan	</item>
        <item>	Poleñino	</item>
        <item>	Pozán de Vero	</item>
        <item>	Puebla de Castro (La)	</item>
        <item>	Puente de Montañana	</item>
        <item>	Puente la Reina de Jaca	</item>
        <item>	Puértolas	</item>
        <item>	Pueyo de Araguás (El)	</item>
        <item>	Pueyo de Santa Cruz	</item>
        <item>	Quicena	</item>
        <item>	Robres	</item>
        <item>	Sabiñánigo	</item>
        <item>	Sahún	</item>
        <item>	Salas Altas	</item>
        <item>	Salas Bajas	</item>
        <item>	Salillas	</item>
        <item>	Sallent de Gállego	</item>
        <item>	San Esteban de Litera	</item>
        <item>	San Juan de Plan	</item>
        <item>	San Miguel del Cinca	</item>
        <item>	Sangarrén	</item>
        <item>	Santa Cilia	</item>
        <item>	Santa Cruz de la Serós	</item>
        <item>	Santa María de Dulcis	</item>
        <item>	Santaliestra y San Quílez	</item>
        <item>	Sariñena	</item>
        <item>	Secastilla	</item>
        <item>	Seira	</item>
        <item>	Sena	</item>
        <item>	Senés de Alcubierre	</item>
        <item>	Sesa	</item>
        <item>	Sesué	</item>
        <item>	Siétamo	</item>
        <item>	Sopeira	</item>
        <item>	Sotonera (La)	</item>
        <item>	Tamarite de Litera	</item>
        <item>	Tardienta	</item>
        <item>	Tella-Sin	</item>
        <item>	Tierz	</item>
        <item>	Tolva	</item>
        <item>	Torla	</item>
        <item>	Torralba de Aragón	</item>
        <item>	Torre la Ribera	</item>
        <item>	Torrente de Cinca	</item>
        <item>	Torres de Alcanadre	</item>
        <item>	Torres de Barbués	</item>
        <item>	Tramaced	</item>
        <item>	Valfarta	</item>
        <item>	Valle de Bardají	</item>
        <item>	Valle de Hecho	</item>
        <item>	Valle de Lierp	</item>
        <item>	Velilla de Cinca	</item>
        <item>	Vencillón	</item>
        <item>	Veracruz	</item>
        <item>	Viacamp y Litera	</item>
        <item>	Vicién	</item>
        <item>	Villanova	</item>
        <item>	Villanúa	</item>
        <item>	Villanueva de Sigena	</item>
        <item>	Yebra de Basa	</item>
        <item>	Yésero	</item>
        <item>	Zaidín	</item>
</string-array>
</resources>