<?xml version="1.0" encoding="utf-8"?>
<resources><string-array name="localidadeslarioja">
    <item>	Ábalos	</item>
    <item>	Agoncillo	</item>
    <item>	Aguilar del Río Alhama	</item>
    <item>	Ajamil de Cameros	</item>
    <item>	Albelda de Iregua	</item>
    <item>	Alberite	</item>
    <item>	Alcanadre	</item>
    <item>	Aldeanueva de Ebro	</item>
    <item>	Alesanco	</item>
    <item>	Alesón	</item>
    <item>	Alfaro	</item>
    <item>	Almarza de Cameros	</item>
    <item>	Anguciana	</item>
    <item>	Anguiano	</item>
    <item>	Arenzana de Abajo	</item>
    <item>	Arenzana de Arriba	</item>
    <item>	Arnedillo	</item>
    <item>	Arnedo	</item>
    <item>	Arrúbal	</item>
    <item>	Ausejo	</item>
    <item>	Autol	</item>
    <item>	Azofra	</item>
    <item>	Badarán	</item>
    <item>	Bañares	</item>
    <item>	Baños de Río Tobía	</item>
    <item>	Baños de Rioja	</item>
    <item>	Berceo	</item>
    <item>	Bergasa	</item>
    <item>	Bergasillas Bajera	</item>
    <item>	Bezares	</item>
    <item>	Bobadilla	</item>
    <item>	Brieva de Cameros	</item>
    <item>	Briñas	</item>
    <item>	Briones	</item>
    <item>	Cabezón de Cameros	</item>
    <item>	Calahorra	</item>
    <item>	Camprovín	</item>
    <item>	Canales de la Sierra	</item>
    <item>	Cañas	</item>
    <item>	Canillas de Río Tuerto	</item>
    <item>	Cárdenas	</item>
    <item>	Casalarreina	</item>
    <item>	Castañares de Rioja	</item>
    <item>	Castroviejo	</item>
    <item>	Cellorigo	</item>
    <item>	Cenicero	</item>
    <item>	Cervera del Río Alhama	</item>
    <item>	Cidamón	</item>
    <item>	Cihuri	</item>
    <item>	Cirueña	</item>
    <item>	Clavijo	</item>
    <item>	Cordovín	</item>
    <item>	Corera	</item>
    <item>	Cornago	</item>
    <item>	Corporales	</item>
    <item>	Cuzcurrita de Río Tirón	</item>
    <item>	Daroca de Rioja	</item>
    <item>	Enciso	</item>
    <item>	Entrena	</item>
    <item>	Estollo	</item>
    <item>	Ezcaray	</item>
    <item>	Foncea	</item>
    <item>	Fonzaleche	</item>
    <item>	Fuenmayor	</item>
    <item>	Galbárruli	</item>
    <item>	Galilea	</item>
    <item>	Gallinero de Cameros	</item>
    <item>	Gimileo	</item>
    <item>	Grañón	</item>
    <item>	Grávalos	</item>
    <item>	Haro	</item>
    <item>	Herce	</item>
    <item>	Herramélluri	</item>
    <item>	Hervías	</item>
    <item>	Hormilla	</item>
    <item>	Hormilleja	</item>
    <item>	Hornillos de Cameros	</item>
    <item>	Hornos de Moncalvillo	</item>
    <item>	Huércanos	</item>
    <item>	Igea	</item>
    <item>	Jalón de Cameros	</item>
    <item>	Laguna de Cameros	</item>
    <item>	Lagunilla del Jubera	</item>
    <item>	Lardero	</item>
    <item>	Ledesma de la Cogolla	</item>
    <item>	Leiva	</item>
    <item>	Leza de Río Leza	</item>
    <item>	Logroño	</item>
    <item>	Lumbreras	</item>
    <item>	Manjarrés	</item>
    <item>	Mansilla de la Sierra	</item>
    <item>	Manzanares de Rioja	</item>
    <item>	Matute	</item>
    <item>	Medrano	</item>
    <item>	Munilla	</item>
    <item>	Murillo de Río Leza	</item>
    <item>	Muro de Aguas	</item>
    <item>	Muro en Cameros	</item>
    <item>	Nájera	</item>
    <item>	Nalda	</item>
    <item>	Navajún	</item>
    <item>	Navarrete	</item>
    <item>	Nestares	</item>
    <item>	Nieva de Cameros	</item>
    <item>	Ochánduri	</item>
    <item>	Ocón	</item>
    <item>	Ojacastro	</item>
    <item>	Ollauri	</item>
    <item>	Ortigosa de Cameros	</item>
    <item>	Pazuengos	</item>
    <item>	Pedroso	</item>
    <item>	Pinillos	</item>
    <item>	Pradejón	</item>
    <item>	Pradillo	</item>
    <item>	Préjano	</item>
    <item>	Quel	</item>
    <item>	Rabanera	</item>
    <item>	Rasillo de Cameros (El)	</item>
    <item>	Redal (El)	</item>
    <item>	Ribafrecha	</item>
    <item>	Rincón de Soto	</item>
    <item>	Robres del Castillo	</item>
    <item>	Rodezno	</item>
    <item>	Sajazarra	</item>
    <item>	San Asensio	</item>
    <item>	San Millán de la Cogolla	</item>
    <item>	San Millán de Yécora	</item>
    <item>	San Román de Cameros	</item>
    <item>	San Torcuato	</item>
    <item>	San Vicente de la Sonsierra	</item>
    <item>	Santa Coloma	</item>
    <item>	Santa Engracia del Jubera	</item>
    <item>	Santa Eulalia Bajera	</item>
    <item>	Santo Domingo de la Calzada	</item>
    <item>	Santurde de Rioja	</item>
    <item>	Santurdejo	</item>
    <item>	Sojuela	</item>
    <item>	Sorzano	</item>
    <item>	Sotés	</item>
    <item>	Soto en Cameros	</item>
    <item>	Terroba	</item>
    <item>	Tirgo	</item>
    <item>	Tobía	</item>
    <item>	Tormantos	</item>
    <item>	Torre en Cameros	</item>
    <item>	Torrecilla en Cameros	</item>
    <item>	Torrecilla sobre Alesanco	</item>
    <item>	Torremontalbo	</item>
    <item>	Treviana	</item>
    <item>	Tricio	</item>
    <item>	Tudelilla	</item>
    <item>	Uruñuela	</item>
    <item>	Valdemadera	</item>
    <item>	Valgañón	</item>
    <item>	Ventosa	</item>
    <item>	Ventrosa	</item>
    <item>	Viguera	</item>
    <item>	Villalba de Rioja	</item>
    <item>	Villalobar de Rioja	</item>
    <item>	Villamediana de Iregua	</item>
    <item>	Villanueva de Cameros	</item>
    <item>	Villar de Arnedo (El)	</item>
    <item>	Villar de Torre	</item>
    <item>	Villarejo	</item>
    <item>	Villarroya	</item>
    <item>	Villarta-Quintana	</item>
    <item>	Villavelayo	</item>
    <item>	Villaverde de Rioja	</item>
    <item>	Villoslada de Cameros	</item>
    <item>	Viniegra de Abajo	</item>
    <item>	Viniegra de Arriba	</item>
    <item>	Zarratón	</item>
    <item>	Zarzosa	</item>
    <item>	Zorraquín	</item>
</string-array>
</resources>