<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadesbadajoz">
        <item>	Acedera	</item>
        <item>	Aceuchal	</item>
        <item>	Ahillones	</item>
        <item>	Alange	</item>
        <item>	Albuera (La)	</item>
        <item>	Alburquerque	</item>
        <item>	Alconchel	</item>
        <item>	Alconera	</item>
        <item>	Aljucén	</item>
        <item>	Almendral	</item>
        <item>	Almendralejo	</item>
        <item>	Arroyo de San Serván	</item>
        <item>	Atalaya	</item>
        <item>	Azuaga	</item>
        <item>	Badajoz	</item>
        <item>	Barcarrota	</item>
        <item>	Baterno	</item>
        <item>	Benquerencia de la Serena	</item>
        <item>	Berlanga	</item>
        <item>	Bienvenida	</item>
        <item>	Bodonal de la Sierra	</item>
        <item>	Burguillos del Cerro	</item>
        <item>	Cabeza del Buey	</item>
        <item>	Cabeza la Vaca	</item>
        <item>	Calamonte	</item>
        <item>	Calera de León	</item>
        <item>	Calzadilla de los Barros	</item>
        <item>	Campanario	</item>
        <item>	Campillo de Llerena	</item>
        <item>	Capilla	</item>
        <item>	Carmonita	</item>
        <item>	Carrascalejo (El)	</item>
        <item>	Casas de Don Pedro	</item>
        <item>	Casas de Reina	</item>
        <item>	Castilblanco	</item>
        <item>	Castuera	</item>
        <item>	Cheles	</item>
        <item>	Codosera (La)	</item>
        <item>	Cordobilla de Lácara	</item>
        <item>	Coronada (La)	</item>
        <item>	Corte de Peleas	</item>
        <item>	Cristina	</item>
        <item>	Don Álvaro	</item>
        <item>	Don Benito	</item>
        <item>	Entrín Bajo	</item>
        <item>	Esparragalejo	</item>
        <item>	Esparragosa de la Serena	</item>
        <item>	Esparragosa de Lares	</item>
        <item>	Feria	</item>
        <item>	Fregenal de la Sierra	</item>
        <item>	Fuenlabrada de los Montes	</item>
        <item>	Fuente de Cantos	</item>
        <item>	Fuente del Arco	</item>
        <item>	Fuente del Maestre	</item>
        <item>	Fuentes de León	</item>
        <item>	Garbayuela	</item>
        <item>	Garlitos	</item>
        <item>	Garrovilla (La)	</item>
        <item>	Granja de Torrehermosa	</item>
        <item>	Guareña	</item>
        <item>	Haba (La)	</item>
        <item>	Helechosa de los Montes	</item>
        <item>	Herrera del Duque	</item>
        <item>	Higuera de la Serena	</item>
        <item>	Higuera de Llerena	</item>
        <item>	Higuera de Vargas	</item>
        <item>	Higuera la Real	</item>
        <item>	Hinojosa del Valle	</item>
        <item>	Hornachos	</item>
        <item>	Jerez de los Caballeros	</item>
        <item>	Lapa (La)	</item>
        <item>	Llera	</item>
        <item>	Llerena	</item>
        <item>	Lobón	</item>
        <item>	Magacela	</item>
        <item>	Maguilla	</item>
        <item>	Malcocinado	</item>
        <item>	Malpartida de la Serena	</item>
        <item>	Manchita	</item>
        <item>	Medellín	</item>
        <item>	Medina de las Torres	</item>
        <item>	Mengabril	</item>
        <item>	Mérida	</item>
        <item>	Mirandilla	</item>
        <item>	Monesterio	</item>
        <item>	Montemolín	</item>
        <item>	Monterrubio de la Serena	</item>
        <item>	Montijo	</item>
        <item>	Morera (La)	</item>
        <item>	Nava de Santiago (La)	</item>
        <item>	Navalvillar de Pela	</item>
        <item>	Nogales	</item>
        <item>	Oliva de la Frontera	</item>
        <item>	Oliva de Mérida	</item>
        <item>	Olivenza	</item>
        <item>	Orellana de la Sierra	</item>
        <item>	Orellana la Vieja	</item>
        <item>	Palomas	</item>
        <item>	Parra (La)	</item>
        <item>	Peñalsordo	</item>
        <item>	Peraleda del Zaucejo	</item>
        <item>	Puebla de Alcocer	</item>
        <item>	Puebla de la Calzada	</item>
        <item>	Puebla de la Reina	</item>
        <item>	Puebla de Obando	</item>
        <item>	Puebla de Sancho Pérez	</item>
        <item>	Puebla del Maestre	</item>
        <item>	Puebla del Prior	</item>
        <item>	Pueblonuevo del Guadiana	</item>
        <item>	Quintana de la Serena	</item>
        <item>	Reina	</item>
        <item>	Rena	</item>
        <item>	Retamal de Llerena	</item>
        <item>	Ribera del Fresno	</item>
        <item>	Risco	</item>
        <item>	Roca de la Sierra (La)	</item>
        <item>	Salvaleón	</item>
        <item>	Salvatierra de los Barros	</item>
        <item>	San Pedro de Mérida	</item>
        <item>	San Vicente de Alcántara	</item>
        <item>	Sancti-Spíritus	</item>
        <item>	Santa Amalia	</item>
        <item>	Santa Marta	</item>
        <item>	Santos de Maimona (Los)	</item>
        <item>	Segura de León	</item>
        <item>	Siruela	</item>
        <item>	Solana de los Barros	</item>
        <item>	Talarrubias	</item>
        <item>	Talavera la Real	</item>
        <item>	Táliga	</item>
        <item>	Tamurejo	</item>
        <item>	Torre de Miguel Sesmero	</item>
        <item>	Torremayor	</item>
        <item>	Torremejía	</item>
        <item>	Trasierra	</item>
        <item>	Trujillanos	</item>
        <item>	Usagre	</item>
        <item>	Valdecaballeros	</item>
        <item>	Valdelacalzada	</item>
        <item>	Valdetorres	</item>
        <item>	Valencia de las Torres	</item>
        <item>	Valencia del Mombuey	</item>
        <item>	Valencia del Ventoso	</item>
        <item>	Valle de la Serena	</item>
        <item>	Valle de Matamoros	</item>
        <item>	Valle de Santa Ana	</item>
        <item>	Valverde de Burguillos	</item>
        <item>	Valverde de Leganés	</item>
        <item>	Valverde de Llerena	</item>
        <item>	Valverde de Mérida	</item>
        <item>	Villafranca de los Barros	</item>
        <item>	Villagarcía de la Torre	</item>
        <item>	Villagonzalo	</item>
        <item>	Villalba de los Barros	</item>
        <item>	Villanueva de la Serena	</item>
        <item>	Villanueva del Fresno	</item>
        <item>	Villar de Rena	</item>
        <item>	Villar del Rey	</item>
        <item>	Villarta de los Montes	</item>
        <item>	Zafra	</item>
        <item>	Zahínos	</item>
        <item>	Zalamea de la Serena	</item>
        <item>	Zarza-Capilla	</item>
        <item>	Zarza (La)	</item>
    </string-array>



</resources>