<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="provincias">

        <item>Albacete</item>
        <item>	Alicante/Alacant	</item>
        <item>	Almería	</item>
        <item>	Araba/Álava	</item>
        <item>	Asturias	</item>
        <item>	Ávila	</item>
        <item>	Badajoz	</item>
        <item>	Balears, Illes	</item>
        <item>	Barcelona	</item>
        <item>	Bizkaia	</item>
        <item>	Burgos	</item>
        <item>	Cáceres	</item>
        <item>	Cádiz	</item>
        <item>	Cantabria	</item>
        <item>	Castellón/Castelló	</item>
        <item>	Ciudad Real	</item>
        <item>	Córdoba	</item>
        <item>	Coruña, A	</item>
        <item>	Cuenca	</item>
        <item>	Gipuzkoa	</item>
        <item>	Girona	</item>
        <item>	Granada	</item>
        <item>	Guadalajara	</item>
        <item>	Huelva	</item>
        <item>	Huesca	</item>
        <item>	Jaén	</item>
        <item>	León	</item>
        <item>	Lleida	</item>
        <item>	Lugo	</item>
        <item>	Madrid	</item>
        <item>	Málaga	</item>
        <item>	Murcia	</item>
        <item>	Navarra	</item>
        <item>	Ourense	</item>
        <item>	Palencia	</item>
        <item>	Palmas, Las	</item>
        <item>	Pontevedra	</item>
        <item>	Rioja, La	</item>
        <item>	Salamanca	</item>
        <item>	Santa Cruz de Tenerife	</item>
        <item>	Segovia	</item>
        <item>	Sevilla	</item>
        <item>	Soria	</item>
        <item>	Tarragona	</item>
        <item>	Teruel	</item>
        <item>	Toledo	</item>
        <item>	Valencia/València	</item>
        <item>	Valladolid	</item>
        <item>	Zamora	</item>
        <item>	Zaragoza	</item>
        <item>	Ceuta	</item>
        <item>	Melilla	</item>
    </string-array>



</resources>