<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/coloregistro"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imagentoolbar"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:src="@drawable/reciclapp"/>

    <TextView
        android:id="@+id/nombreUsuarioBarra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imagentoolbar"
        android:layout_centerVertical="true"
        android:layout_marginStart="241dp"
        android:text="Usuario"
        android:textSize="20dp" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinnerbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="29dp"
        android:layout_toEndOf="@+id/nombreUsuarioBarra"/>




</RelativeLayout>