<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Azul"
    tools:context=".Contenido"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/anadirpunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="AÑADIR PUNTO"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="419dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/provinciaid"
                    android:layout_width="283dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="Provincia"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="52dp"
                    tools:layout_editor_absoluteY="64dp" />

                <EditText
                    android:id="@+id/localidaid"
                    android:layout_width="282dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="Localidad"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="52dp"
                    tools:layout_editor_absoluteY="110dp" />

                <EditText
                    android:id="@+id/direccionid"
                    android:layout_width="281dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="Dirección"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="52dp"
                    tools:layout_editor_absoluteY="155dp" />

                <EditText
                    android:id="@+id/numeroid"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="Número"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="52dp"
                    tools:layout_editor_absoluteY="201dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/puntolimpiobotoncontenido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/contenedorpuntolimpio"
                    android:onClick="onClick"
                    tools:layout_editor_absoluteX="285dp"
                    tools:layout_editor_absoluteY="266dp" />

                <ImageButton
                    android:id="@+id/plasticobotoncontenido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/contenedordebasurapl"
                    android:onClick="onClick"
                    tools:layout_editor_absoluteX="85dp"
                    tools:layout_editor_absoluteY="266dp" />

                <ImageButton
                    android:id="@+id/organicobotoncontenido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/contenedordebasura"
                    android:onClick="onClick"
                    tools:layout_editor_absoluteX="235dp"
                    tools:layout_editor_absoluteY="266dp" />

                <ImageButton
                    android:id="@+id/vidriobotoncontenido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/contenedordebasurav"
                    android:onClick="onClick"
                    tools:layout_editor_absoluteX="135dp"
                    tools:layout_editor_absoluteY="266dp" />

                <ImageButton
                    android:id="@+id/aceitebotoncontenido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/contenedordebasuraac"
                    android:onClick="onClick"
                    tools:layout_editor_absoluteX="185dp"
                    tools:layout_editor_absoluteY="266dp" />


                <ImageButton
                    android:id="@+id/papelbotoncontenido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/contenedordebasurap"
                    android:onClick="onClick"
                    tools:layout_editor_absoluteX="25dp"
                    tools:layout_editor_absoluteY="266dp" />


            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/camarabutton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="108dp"
                    android:layout_marginEnd="19dp"
                    android:background="@drawable/camera"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/choosebutton"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/choosebutton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="111dp"
                    android:background="@drawable/search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/camarabutton" />

            </android.support.constraint.ConstraintLayout>



            <ProgressBar
                android:id="@+id/progressBarContenidoImage"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/imagenContenedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="116dp" />
        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/anadircont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/Amarillo"
        android:onClick="onClick"
        android:text="añadir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancelarid"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />



    <Button
        android:id="@+id/cancelarid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:background="@color/ColorPrincipal"
        android:onClick="onClick"
        android:text="Cancelar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />




</android.support.constraint.ConstraintLayout>