<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40px"
    android:background="@color/coloregistro">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagencontenedorficha"
            android:layout_width="99dp"
            android:layout_height="92dp"
            android:contentDescription="imageHolder"
            android:paddingTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/localidadficha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

            <TextView
                android:id="@+id/provinciaficha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/direccionficha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/numeroficha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/contenedorfichaazul"
                    android:layout_width="60px"
                    android:layout_height="60px" />

                <ImageView
                    android:id="@+id/contenedorfichaverde"
                    android:layout_width="60px"
                    android:layout_height="60px" />

                <ImageView
                    android:id="@+id/contenedorfichanaranja"
                    android:layout_width="60px"
                    android:layout_height="60px" />

                <ImageView
                    android:id="@+id/contenedorfichapunt"
                    android:layout_width="60px"
                    android:layout_height="60px" />

                <ImageView
                    android:id="@+id/contenedorfichaorga"
                    android:layout_width="60px"
                    android:layout_height="60px" />

                <ImageView
                    android:id="@+id/contenedorfichaamarill"
                    android:layout_width="60px"
                    android:layout_height="60px" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/imageView3"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_weight="1"
        android:background="@drawable/alert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>