<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item>	Abenójar	</item>
    <item>	Agudo	</item>
    <item>	Alamillo	</item>
    <item>	Albaladejo	</item>
    <item>	Alcázar de San Juan	</item>
    <item>	Alcoba	</item>
    <item>	Alcolea de Calatrava	</item>
    <item>	Alcubillas	</item>
    <item>	Aldea del Rey	</item>
    <item>	Alhambra	</item>
    <item>	Almadén	</item>
    <item>	Almadenejos	</item>
    <item>	Almagro	</item>
    <item>	Almedina	</item>
    <item>	Almodóvar del Campo	</item>
    <item>	Almuradiel	</item>
    <item>	Anchuras	</item>
    <item>	Arenales de San Gregorio	</item>
    <item>	Arenas de San Juan	</item>
    <item>	Argamasilla de Alba	</item>
    <item>	Argamasilla de Calatrava	</item>
    <item>	Arroba de los Montes	</item>
    <item>	Ballesteros de Calatrava	</item>
    <item>	Bolaños de Calatrava	</item>
    <item>	Brazatortas	</item>
    <item>	Cabezarados	</item>
    <item>	Cabezarrubias del Puerto	</item>
    <item>	Calzada de Calatrava	</item>
    <item>	Campo de Criptana	</item>
    <item>	Cañada de Calatrava	</item>
    <item>	Caracuel de Calatrava	</item>
    <item>	Carrión de Calatrava	</item>
    <item>	Carrizosa	</item>
    <item>	Castellar de Santiago	</item>
    <item>	Chillón	</item>
    <item>	Ciudad Real	</item>
    <item>	Corral de Calatrava	</item>
    <item>	Cortijos (Los)	</item>
    <item>	Cózar	</item>
    <item>	Daimiel	</item>
    <item>	Fernán Caballero	</item>
    <item>	Fontanarejo	</item>
    <item>	Fuencaliente	</item>
    <item>	Fuenllana	</item>
    <item>	Fuente el Fresno	</item>
    <item>	Granátula de Calatrava	</item>
    <item>	Guadalmez	</item>
    <item>	Herencia	</item>
    <item>	Hinojosas de Calatrava	</item>
    <item>	Horcajo de los Montes	</item>
    <item>	Labores (Las)	</item>
    <item>	Llanos del Caudillo	</item>
    <item>	Luciana	</item>
    <item>	Malagón	</item>
    <item>	Manzanares	</item>
    <item>	Membrilla	</item>
    <item>	Mestanza	</item>
    <item>	Miguelturra	</item>
    <item>	Montiel	</item>
    <item>	Moral de Calatrava	</item>
    <item>	Navalpino	</item>
    <item>	Navas de Estena	</item>
    <item>	Pedro Muñoz	</item>
    <item>	Picón	</item>
    <item>	Piedrabuena	</item>
    <item>	Poblete	</item>
    <item>	Porzuna	</item>
    <item>	Pozuelo de Calatrava	</item>
    <item>	Pozuelos de Calatrava (Los)	</item>
    <item>	Puebla de Don Rodrigo	</item>
    <item>	Puebla del Príncipe	</item>
    <item>	Puerto Lápice	</item>
    <item>	Puertollano	</item>
    <item>	Retuerta del Bullaque	</item>
    <item>	Robledo (El)	</item>
    <item>	Ruidera	</item>
    <item>	Saceruela	</item>
    <item>	San Carlos del Valle	</item>
    <item>	San Lorenzo de Calatrava	</item>
    <item>	Santa Cruz de los Cáñamos	</item>
    <item>	Santa Cruz de Mudela	</item>
    <item>	Socuéllamos	</item>
    <item>	Solana (La)	</item>
    <item>	Solana del Pino	</item>
    <item>	Terrinches	</item>
    <item>	Tomelloso	</item>
    <item>	Torralba de Calatrava	</item>
    <item>	Torre de Juan Abad	</item>
    <item>	Torrenueva	</item>
    <item>	Valdemanco del Esteras	</item>
    <item>	Valdepeñas	</item>
    <item>	Valenzuela de Calatrava	</item>
    <item>	Villahermosa	</item>
    <item>	Villamanrique	</item>
    <item>	Villamayor de Calatrava	</item>
    <item>	Villanueva de la Fuente	</item>
    <item>	Villanueva de los Infantes	</item>
    <item>	Villanueva de San Carlos	</item>
    <item>	Villar del Pozo	</item>
    <item>	Villarrubia de los Ojos	</item>
    <item>	Villarta de San Juan	</item>
    <item>	Viso del Marqués	</item>

</resources>