<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item>	Adamuz	</item>
    <item>	Aguilar de la Frontera	</item>
    <item>	Alcaracejos	</item>
    <item>	Almedinilla	</item>
    <item>	Almodóvar del Río	</item>
    <item>	Añora	</item>
    <item>	Baena	</item>
    <item>	Belalcázar	</item>
    <item>	Belmez	</item>
    <item>	Benamejí	</item>
    <item>	Blázquez (Los)	</item>
    <item>	Bujalance	</item>
    <item>	Cabra	</item>
    <item>	Cañete de las Torres	</item>
    <item>	Carcabuey	</item>
    <item>	Cardeña	</item>
    <item>	Carlota (La)	</item>
    <item>	Carpio (El)	</item>
    <item>	Castro del Río	</item>
    <item>	Conquista	</item>
    <item>	Córdoba	</item>
    <item>	Doña Mencía	</item>
    <item>	Dos Torres	</item>
    <item>	Encinas Reales	</item>
    <item>	Espejo	</item>
    <item>	Espiel	</item>
    <item>	Fernán-Núñez	</item>
    <item>	Fuente-Tójar	</item>
    <item>	Fuente la Lancha	</item>
    <item>	Fuente Obejuna	</item>
    <item>	Fuente Palmera	</item>
    <item>	Granjuela (La)	</item>
    <item>	Guadalcázar	</item>
    <item>	Guijo (El)	</item>
    <item>	Hinojosa del Duque	</item>
    <item>	Hornachuelos	</item>
    <item>	Iznájar	</item>
    <item>	Lucena	</item>
    <item>	Luque	</item>
    <item>	Montalbán de Córdoba	</item>
    <item>	Montemayor	</item>
    <item>	Montilla	</item>
    <item>	Montoro	</item>
    <item>	Monturque	</item>
    <item>	Moriles	</item>
    <item>	Nueva Carteya	</item>
    <item>	Obejo	</item>
    <item>	Palenciana	</item>
    <item>	Palma del Río	</item>
    <item>	Pedro Abad	</item>
    <item>	Pedroche	</item>
    <item>	Peñarroya-Pueblonuevo	</item>
    <item>	Posadas	</item>
    <item>	Pozoblanco	</item>
    <item>	Priego de Córdoba	</item>
    <item>	Puente Genil	</item>
    <item>	Rambla (La)	</item>
    <item>	Rute	</item>
    <item>	San Sebastián de los Ballesteros	</item>
    <item>	Santa Eufemia	</item>
    <item>	Santaella	</item>
    <item>	Torrecampo	</item>
    <item>	Valenzuela	</item>
    <item>	Valsequillo	</item>
    <item>	Victoria (La)	</item>
    <item>	Villa del Río	</item>
    <item>	Villafranca de Córdoba	</item>
    <item>	Villaharta	</item>
    <item>	Villanueva de Córdoba	</item>
    <item>	Villanueva del Duque	</item>
    <item>	Villanueva del Rey	</item>
    <item>	Villaralto	</item>
    <item>	Villaviciosa de Córdoba	</item>
    <item>	Viso (El)	</item>
    <item>	Zuheros	</item>

</resources>