<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item>	Alfoz de Lloredo	</item>
    <item>	Ampuero	</item>
    <item>	Anievas	</item>
    <item>	Arenas de Iguña	</item>
    <item>	Argoños	</item>
    <item>	Arnuero	</item>
    <item>	Arredondo	</item>
    <item>	Astillero (El)	</item>
    <item>	Bárcena de Cicero	</item>
    <item>	Bárcena de Pie de Concha	</item>
    <item>	Bareyo	</item>
    <item>	Cabezón de la Sal	</item>
    <item>	Cabezón de Liébana	</item>
    <item>	Cabuérniga	</item>
    <item>	Camaleño	</item>
    <item>	Camargo	</item>
    <item>	Campoo de Enmedio	</item>
    <item>	Campoo de Yuso	</item>
    <item>	Cartes	</item>
    <item>	Castañeda	</item>
    <item>	Castro-Urdiales	</item>
    <item>	Cieza	</item>
    <item>	Cillorigo de Liébana	</item>
    <item>	Colindres	</item>
    <item>	Comillas	</item>
    <item>	Corrales de Buelna (Los)	</item>
    <item>	Corvera de Toranzo	</item>
    <item>	Entrambasaguas	</item>
    <item>	Escalante	</item>
    <item>	Guriezo	</item>
    <item>	Hazas de Cesto	</item>
    <item>	Hermandad de Campoo de Suso	</item>
    <item>	Herrerías	</item>
    <item>	Lamasón	</item>
    <item>	Laredo	</item>
    <item>	Liendo	</item>
    <item>	Liérganes	</item>
    <item>	Limpias	</item>
    <item>	Luena	</item>
    <item>	Marina de Cudeyo	</item>
    <item>	Mazcuerras	</item>
    <item>	Medio Cudeyo	</item>
    <item>	Meruelo	</item>
    <item>	Miengo	</item>
    <item>	Miera	</item>
    <item>	Molledo	</item>
    <item>	Noja	</item>
    <item>	Penagos	</item>
    <item>	Peñarrubia	</item>
    <item>	Pesaguero	</item>
    <item>	Pesquera	</item>
    <item>	Piélagos	</item>
    <item>	Polaciones	</item>
    <item>	Polanco	</item>
    <item>	Potes	</item>
    <item>	Puente Viesgo	</item>
    <item>	Ramales de la Victoria	</item>
    <item>	Rasines	</item>
    <item>	Reinosa	</item>
    <item>	Reocín	</item>
    <item>	Ribamontán al Mar	</item>
    <item>	Ribamontán al Monte	</item>
    <item>	Rionansa	</item>
    <item>	Riotuerto	</item>
    <item>	Rozas de Valdearroyo (Las)	</item>
    <item>	Ruente	</item>
    <item>	Ruesga	</item>
    <item>	Ruiloba	</item>
    <item>	San Felices de Buelna	</item>
    <item>	San Miguel de Aguayo	</item>
    <item>	San Pedro del Romeral	</item>
    <item>	San Roque de Riomiera	</item>
    <item>	San Vicente de la Barquera	</item>
    <item>	Santa Cruz de Bezana	</item>
    <item>	Santa María de Cayón	</item>
    <item>	Santander	</item>
    <item>	Santillana del Mar	</item>
    <item>	Santiurde de Reinosa	</item>
    <item>	Santiurde de Toranzo	</item>
    <item>	Santoña	</item>
    <item>	Saro	</item>
    <item>	Selaya	</item>
    <item>	Soba	</item>
    <item>	Solórzano	</item>
    <item>	Suances	</item>
    <item>	Tojos (Los)	</item>
    <item>	Torrelavega	</item>
    <item>	Tresviso	</item>
    <item>	Tudanca	</item>
    <item>	Udías	</item>
    <item>	Val de San Vicente	</item>
    <item>	Valdáliga	</item>
    <item>	Valdeolea	</item>
    <item>	Valdeprado del Río	</item>
    <item>	Valderredible	</item>
    <item>	Valle de Villaverde	</item>
    <item>	Vega de Liébana	</item>
    <item>	Vega de Pas	</item>
    <item>	Villacarriedo	</item>
    <item>	Villaescusa	</item>
    <item>	Villafufre	</item>
    <item>	Voto	</item>

</resources>