<?xml version="1.0" encoding="utf-8"?>
<resources><String>	Abáigar	</String>
    <String>	Abárzuza	</String>
    <String>	Abaurregaina/Abaurrea Alta	</String>
    <String>	Abaurrepea/Abaurrea Baja	</String>
    <String>	Aberin	</String>
    <String>	Ablitas	</String>
    <String>	Adiós	</String>
    <String>	Aguilar de Codés	</String>
    <String>	Aibar/Oibar	</String>
    <String>	Allín	</String>
    <String>	Allo	</String>
    <String>	Altsasu/Alsasua	</String>
    <String>	Améscoa Baja	</String>
    <String>	Ancín	</String>
    <String>	Andosilla	</String>
    <String>	Añorbe	</String>
    <String>	Ansoáin	</String>
    <String>	Anue	</String>
    <String>	Aoiz/Agoitz	</String>
    <String>	Araitz	</String>
    <String>	Arakil	</String>
    <String>	Aranarache	</String>
    <String>	Aranguren	</String>
    <String>	Arano	</String>
    <String>	Arantza	</String>
    <String>	Aras	</String>
    <String>	Arbizu	</String>
    <String>	Arce/Artzi	</String>
    <String>	Arcos (Los)	</String>
    <String>	Arellano	</String>
    <String>	Areso	</String>
    <String>	Arguedas	</String>
    <String>	Aria	</String>
    <String>	Aribe	</String>
    <String>	Armañanzas	</String>
    <String>	Arróniz	</String>
    <String>	Arruazu	</String>
    <String>	Artajona	</String>
    <String>	Artazu	</String>
    <String>	Atez	</String>
    <String>	Auritz/Burguete	</String>
    <String>	Ayegui	</String>
    <String>	Azagra	</String>
    <String>	Azuelo	</String>
    <String>	Bakaiku	</String>
    <String>	Barañain	</String>
    <String>	Barásoain	</String>
    <String>	Barbarin	</String>
    <String>	Bargota	</String>
    <String>	Barillas	</String>
    <String>	Basaburua	</String>
    <String>	Baztan	</String>
    <String>	Beintza-Labaien	</String>
    <String>	Beire	</String>
    <String>	Belascoáin	</String>
    <String>	Bera/Vera de Bidasoa	</String>
    <String>	Berbinzana	</String>
    <String>	Beriáin	</String>
    <String>	Berrioplano	</String>
    <String>	Berriozar	</String>
    <String>	Bertizarana	</String>
    <String>	Betelu	</String>
    <String>	Bidaurreta	</String>
    <String>	Biurrun-Olcoz	</String>
    <String>	Buñuel	</String>
    <String>	Burgui/Burgi	</String>
    <String>	Burlada/Burlata	</String>
    <String>	Busto (El)	</String>
    <String>	Cabanillas	</String>
    <String>	Cabredo	</String>
    <String>	Cadreita	</String>
    <String>	Caparroso	</String>
    <String>	Cárcar	</String>
    <String>	Carcastillo	</String>
    <String>	Cascante	</String>
    <String>	Cáseda	</String>
    <String>	Castejón	</String>
    <String>	Castillonuevo	</String>
    <String>	Cendea de Olza/Oltza Zendea	</String>
    <String>	Cintruénigo	</String>
    <String>	Cirauqui	</String>
    <String>	Ciriza	</String>
    <String>	Cizur	</String>
    <String>	Corella	</String>
    <String>	Cortes	</String>
    <String>	Desojo	</String>
    <String>	Dicastillo	</String>
    <String>	Donamaria	</String>
    <String>	Doneztebe/Santesteban	</String>
    <String>	Echarri	</String>
    <String>	Egüés	</String>
    <String>	Elgorriaga	</String>
    <String>	Enériz	</String>
    <String>	Eratsun	</String>
    <String>	Ergoiena	</String>
    <String>	Erro	</String>
    <String>	Eslava	</String>
    <String>	Esparza de Salazar/Espartza Zaraitzu	</String>
    <String>	Espronceda	</String>
    <String>	Estella/Lizarra	</String>
    <String>	Esteribar	</String>
    <String>	Etayo	</String>
    <String>	Etxalar	</String>
    <String>	Etxarri-Aranatz	</String>
    <String>	Etxauri	</String>
    <String>	Eulate	</String>
    <String>	Ezcabarte	</String>
    <String>	Ezcároz/Ezkaroze	</String>
    <String>	Ezkurra	</String>
    <String>	Ezprogui	</String>
    <String>	Falces	</String>
    <String>	Fitero	</String>
    <String>	Fontellas	</String>
    <String>	Funes	</String>
    <String>	Fustiñana	</String>
    <String>	Galar	</String>
    <String>	Gallipienzo	</String>
    <String>	Gallués/Galoze	</String>
    <String>	Garaioa	</String>
    <String>	Garde	</String>
    <String>	Garínoain	</String>
    <String>	Garralda	</String>
    <String>	Genevilla	</String>
    <String>	Goizueta	</String>
    <String>	Goñi	</String>
    <String>	Güesa/Gorza	</String>
    <String>	Guesálaz	</String>
    <String>	Guirguillano	</String>
    <String>	Hiriberri/Villanueva de Aezkoa	</String>
    <String>	Huarte/Uharte	</String>
    <String>	Ibargoiti	</String>
    <String>	Igantzi	</String>
    <String>	Igúzquiza	</String>
    <String>	Imotz	</String>
    <String>	Irañeta	</String>
    <String>	Irurtzun	</String>
    <String>	Isaba/Izaba	</String>
    <String>	Ituren	</String>
    <String>	Iturmendi	</String>
    <String>	Iza	</String>
    <String>	Izagaondoa	</String>
    <String>	Izalzu/Itzaltzu	</String>
    <String>	Jaurrieta	</String>
    <String>	Javier	</String>
    <String>	Juslapeña	</String>
    <String>	Lakuntza	</String>
    <String>	Lana	</String>
    <String>	Lantz	</String>
    <String>	Lapoblación	</String>
    <String>	Larraga	</String>
    <String>	Larraona	</String>
    <String>	Larraun	</String>
    <String>	Lazagurría	</String>
    <String>	Leache	</String>
    <String>	Legarda	</String>
    <String>	Legaria	</String>
    <String>	Leitza	</String>
    <String>	Lekunberri	</String>
    <String>	Leoz	</String>
    <String>	Lerga	</String>
    <String>	Lerín	</String>
    <String>	Lesaka	</String>
    <String>	Lezáun	</String>
    <String>	Liédena	</String>
    <String>	Lizoáin	</String>
    <String>	Lodosa	</String>
    <String>	Lónguida/Longida	</String>
    <String>	Lumbier	</String>
    <String>	Luquin	</String>
    <String>	Luzaide/Valcarlos	</String>
    <String>	Mañeru	</String>
    <String>	Marañón	</String>
    <String>	Marcilla	</String>
    <String>	Mélida	</String>
    <String>	Mendavia	</String>
    <String>	Mendaza	</String>
    <String>	Mendigorría	</String>
    <String>	Metauten	</String>
    <String>	Milagro	</String>
    <String>	Mirafuentes	</String>
    <String>	Miranda de Arga	</String>
    <String>	Monreal	</String>
    <String>	Monteagudo	</String>
    <String>	Morentin	</String>
    <String>	Mues	</String>
    <String>	Murchante	</String>
    <String>	Murieta	</String>
    <String>	Murillo el Cuende	</String>
    <String>	Murillo el Fruto	</String>
    <String>	Muruzábal	</String>
    <String>	Navascués	</String>
    <String>	Nazar	</String>
    <String>	Noáin (Valle de Elorz)/Noain (Elortzibar)	</String>
    <String>	Obanos	</String>
    <String>	Ochagavía/Otsagabia	</String>
    <String>	Oco	</String>
    <String>	Odieta	</String>
    <String>	Oitz	</String>
    <String>	Olaibar	</String>
    <String>	Olazti/Olazagutía	</String>
    <String>	Olejua	</String>
    <String>	Olite	</String>
    <String>	Ollo	</String>
    <String>	Olóriz	</String>
    <String>	Orbaitzeta	</String>
    <String>	Orbara	</String>
    <String>	Orísoain	</String>
    <String>	Orkoien	</String>
    <String>	Oronz/Orontze	</String>
    <String>	Oroz-Betelu	</String>
    <String>	Orreaga/Roncesvalles	</String>
    <String>	Oteiza	</String>
    <String>	Pamplona/Iruña	</String>
    <String>	Peralta	</String>
    <String>	Petilla de Aragón	</String>
    <String>	Piedramillera	</String>
    <String>	Pitillas	</String>
    <String>	Puente la Reina/Gares	</String>
    <String>	Pueyo	</String>
    <String>	Ribaforada	</String>
    <String>	Romanzado	</String>
    <String>	Roncal/Erronkari	</String>
    <String>	Sada	</String>
    <String>	Saldías	</String>
    <String>	Salinas de Oro	</String>
    <String>	San Adrián	</String>
    <String>	San Martín de Unx	</String>
    <String>	Sangüesa/Zangoza	</String>
    <String>	Sansol	</String>
    <String>	Santacara	</String>
    <String>	Sarriés/Sartze	</String>
    <String>	Sartaguda	</String>
    <String>	Sesma	</String>
    <String>	Sorlada	</String>
    <String>	Sunbilla	</String>
    <String>	Tafalla	</String>
    <String>	Tiebas-Muruarte de Reta	</String>
    <String>	Tirapu	</String>
    <String>	Torralba del Río	</String>
    <String>	Torres del Río	</String>
    <String>	Tudela	</String>
    <String>	Tulebras	</String>
    <String>	Ucar	</String>
    <String>	Uharte-Arakil	</String>
    <String>	Ujué	</String>
    <String>	Ultzama	</String>
    <String>	Unciti	</String>
    <String>	Unzué	</String>
    <String>	Urdazubi/Urdax	</String>
    <String>	Urdiain	</String>
    <String>	Urraul Alto	</String>
    <String>	Urraul Bajo	</String>
    <String>	Urrotz	</String>
    <String>	Urroz-Villa	</String>
    <String>	Urzainqui/Urzainki	</String>
    <String>	Uterga	</String>
    <String>	Uztárroz/Uztarroze	</String>
    <String>	Valle de Yerri/Deierri	</String>
    <String>	Valtierra	</String>
    <String>	Viana	</String>
    <String>	Vidángoz/Bidankoze	</String>
    <String>	Villafranca	</String>
    <String>	Villamayor de Monjardín	</String>
    <String>	Villatuerta	</String>
    <String>	Villava/Atarrabia	</String>
    <String>	Yesa	</String>
    <String>	Zabalza	</String>
    <String>	Ziordia	</String>
    <String>	Zizur Mayor/Zizur Nagusia	</String>
    <String>	Zubieta	</String>
    <String>	Zugarramurdi	</String>
    <String>	Zúñiga	</String>
</resources>