<?xml version="1.0" encoding="utf-8"?>
<resources><String>	Ademuz	</String>
    <String>	Ador	</String>
    <String>	Agullent	</String>
    <String>	Aielo de Malferit	</String>
    <String>	Aielo de Rugat	</String>
    <String>	Alaquàs	</String>
    <String>	Albaida	</String>
    <String>	Albal	</String>
    <String>	Albalat de la Ribera	</String>
    <String>	Albalat dels Sorells	</String>
    <String>	Albalat dels Tarongers	</String>
    <String>	Alberic	</String>
    <String>	Alborache	</String>
    <String>	Alboraya	</String>
    <String>	Albuixech	</String>
    <String>	Alcàntera de Xúquer	</String>
    <String>	Alcàsser	</String>
    <String>	Alcublas	</String>
    <String>	Alcúdia (l')	</String>
    <String>	Alcúdia de Crespins (l')	</String>
    <String>	Aldaia	</String>
    <String>	Alfafar	</String>
    <String>	Alfara de Algimia	</String>
    <String>	Alfara del Patriarca	</String>
    <String>	Alfarp	</String>
    <String>	Alfarrasí	</String>
    <String>	Alfauir	</String>
    <String>	Algar de Palancia	</String>
    <String>	Algemesí	</String>
    <String>	Algimia de Alfara	</String>
    <String>	Alginet	</String>
    <String>	Almàssera	</String>
    <String>	Almiserà	</String>
    <String>	Almoines	</String>
    <String>	Almussafes	</String>
    <String>	Alpuente	</String>
    <String>	Alqueria de la Comtessa (l')	</String>
    <String>	Alzira	</String>
    <String>	Andilla	</String>
    <String>	Anna	</String>
    <String>	Antella	</String>
    <String>	Aras de los Olmos	</String>
    <String>	Atzeneta d'Albaida	</String>
    <String>	Ayora	</String>
    <String>	Barx	</String>
    <String>	Barxeta	</String>
    <String>	Bèlgida	</String>
    <String>	Bellreguard	</String>
    <String>	Bellús	</String>
    <String>	Benagéber	</String>
    <String>	Benaguasil	</String>
    <String>	Benavites	</String>
    <String>	Beneixida	</String>
    <String>	Benetússer	</String>
    <String>	Beniarjó	</String>
    <String>	Beniatjar	</String>
    <String>	Benicolet	</String>
    <String>	Benicull de Xúquer	</String>
    <String>	Benifaió	</String>
    <String>	Benifairó de la Valldigna	</String>
    <String>	Benifairó de les Valls	</String>
    <String>	Beniflá	</String>
    <String>	Benigánim	</String>
    <String>	Benimodo	</String>
    <String>	Benimuslem	</String>
    <String>	Beniparrell	</String>
    <String>	Benirredrà	</String>
    <String>	Benisanó	</String>
    <String>	Benissoda	</String>
    <String>	Benisuera	</String>
    <String>	Bétera	</String>
    <String>	Bicorp	</String>
    <String>	Bocairent	</String>
    <String>	Bolbaite	</String>
    <String>	Bonrepòs i Mirambell	</String>
    <String>	Bufali	</String>
    <String>	Bugarra	</String>
    <String>	Buñol	</String>
    <String>	Burjassot	</String>
    <String>	Calles	</String>
    <String>	Camporrobles	</String>
    <String>	Canals	</String>
    <String>	Canet d'En Berenguer	</String>
    <String>	Carcaixent	</String>
    <String>	Càrcer	</String>
    <String>	Carlet	</String>
    <String>	Carrícola	</String>
    <String>	Casas Altas	</String>
    <String>	Casas Bajas	</String>
    <String>	Casinos	</String>
    <String>	Castelló de Rugat	</String>
    <String>	Castellonet de la Conquesta	</String>
    <String>	Castielfabib	</String>
    <String>	Catadau	</String>
    <String>	Catarroja	</String>
    <String>	Caudete de las Fuentes	</String>
    <String>	Cerdà	</String>
    <String>	Chella	</String>
    <String>	Chelva	</String>
    <String>	Chera	</String>
    <String>	Cheste	</String>
    <String>	Chiva	</String>
    <String>	Chulilla	</String>
    <String>	Cofrentes	</String>
    <String>	Corbera	</String>
    <String>	Cortes de Pallás	</String>
    <String>	Cotes	</String>
    <String>	Cullera	</String>
    <String>	Daimús	</String>
    <String>	Domeño	</String>
    <String>	Dos Aguas	</String>
    <String>	Eliana (l')	</String>
    <String>	Emperador	</String>
    <String>	Enguera	</String>
    <String>	Ènova (l')	</String>
    <String>	Estivella	</String>
    <String>	Estubeny	</String>
    <String>	Faura	</String>
    <String>	Favara	</String>
    <String>	Foios	</String>
    <String>	Font d'En Carròs (la)	</String>
    <String>	Font de la Figuera (la)	</String>
    <String>	Fontanars dels Alforins	</String>
    <String>	Fortaleny	</String>
    <String>	Fuenterrobles	</String>
    <String>	Gandia	</String>
    <String>	Gátova	</String>
    <String>	Gavarda	</String>
    <String>	Genovés	</String>
    <String>	Gestalgar	</String>
    <String>	Gilet	</String>
    <String>	Godella	</String>
    <String>	Godelleta	</String>
    <String>	Granja de la Costera (la)	</String>
    <String>	Guadasequies	</String>
    <String>	Guadassuar	</String>
    <String>	Guardamar de la Safor	</String>
    <String>	Higueruelas	</String>
    <String>	Jalance	</String>
    <String>	Jarafuel	</String>
    <String>	Llanera de Ranes	</String>
    <String>	Llaurí	</String>
    <String>	Llíria	</String>
    <String>	Llocnou d'En Fenollet	</String>
    <String>	Llocnou de la Corona	</String>
    <String>	Llocnou de Sant Jeroni	</String>
    <String>	Llombai	</String>
    <String>	Llosa de Ranes (la)	</String>
    <String>	Llutxent	</String>
    <String>	Loriguilla	</String>
    <String>	Losa del Obispo	</String>
    <String>	Macastre	</String>
    <String>	Manises	</String>
    <String>	Manuel	</String>
    <String>	Marines	</String>
    <String>	Masalavés	</String>
    <String>	Massalfassar	</String>
    <String>	Massamagrell	</String>
    <String>	Massanassa	</String>
    <String>	Meliana	</String>
    <String>	Millares	</String>
    <String>	Miramar	</String>
    <String>	Mislata	</String>
    <String>	Mogente/Moixent	</String>
    <String>	Moncada	</String>
    <String>	Montaverner	</String>
    <String>	Montesa	</String>
    <String>	Montitxelvo/Montichelvo	</String>
    <String>	Montroy	</String>
    <String>	Montserrat	</String>
    <String>	Museros	</String>
    <String>	Náquera	</String>
    <String>	Navarrés	</String>
    <String>	Novelé/Novetlè	</String>
    <String>	Oliva	</String>
    <String>	Olleria (l')	</String>
    <String>	Olocau	</String>
    <String>	Ontinyent	</String>
    <String>	Otos	</String>
    <String>	Paiporta	</String>
    <String>	Palma de Gandía	</String>
    <String>	Palmera	</String>
    <String>	Palomar (el)	</String>
    <String>	Paterna	</String>
    <String>	Pedralba	</String>
    <String>	Petrés	</String>
    <String>	Picanya	</String>
    <String>	Picassent	</String>
    <String>	Piles	</String>
    <String>	Pinet	</String>
    <String>	Pobla de Farnals (la)	</String>
    <String>	Pobla de Vallbona (la)	</String>
    <String>	Pobla del Duc (la)	</String>
    <String>	Pobla Llarga (la)	</String>
    <String>	Polinyà de Xúquer	</String>
    <String>	Potríes	</String>
    <String>	Puçol	</String>
    <String>	Puebla de San Miguel	</String>
    <String>	Puig	</String>
    <String>	Quart de les Valls	</String>
    <String>	Quart de Poblet	</String>
    <String>	Quartell	</String>
    <String>	Quatretonda	</String>
    <String>	Quesa	</String>
    <String>	Rafelbuñol/Rafelbunyol	</String>
    <String>	Rafelcofer	</String>
    <String>	Rafelguaraf	</String>
    <String>	Ráfol de Salem	</String>
    <String>	Real de Gandía	</String>
    <String>	Real de Montroi	</String>
    <String>	Requena	</String>
    <String>	Riba-roja de Túria	</String>
    <String>	Riola	</String>
    <String>	Rocafort	</String>
    <String>	Rotglà i Corberà	</String>
    <String>	Rótova	</String>
    <String>	Rugat	</String>
    <String>	Sagunto/Sagunt	</String>
    <String>	Salem	</String>
    <String>	San Antonio de Benagéber	</String>
    <String>	Sant Joan de l'Ènova	</String>
    <String>	Sedaví	</String>
    <String>	Segart	</String>
    <String>	Sellent	</String>
    <String>	Sempere	</String>
    <String>	Senyera	</String>
    <String>	Serra	</String>
    <String>	Siete Aguas	</String>
    <String>	Silla	</String>
    <String>	Simat de la Valldigna	</String>
    <String>	Sinarcas	</String>
    <String>	Sollana	</String>
    <String>	Sot de Chera	</String>
    <String>	Sueca	</String>
    <String>	Sumacàrcer	</String>
    <String>	Tavernes Blanques	</String>
    <String>	Tavernes de la Valldigna	</String>
    <String>	Teresa de Cofrentes	</String>
    <String>	Terrateig	</String>
    <String>	Titaguas	</String>
    <String>	Torrebaja	</String>
    <String>	Torrella	</String>
    <String>	Torrent	</String>
    <String>	Torres Torres	</String>
    <String>	Tous	</String>
    <String>	Tuéjar	</String>
    <String>	Turís	</String>
    <String>	Utiel	</String>
    <String>	Valencia	</String>
    <String>	Vallada	</String>
    <String>	Vallanca	</String>
    <String>	Vallés	</String>
    <String>	Venta del Moro	</String>
    <String>	Vilamarxant	</String>
    <String>	Villalonga	</String>
    <String>	Villanueva de Castellón	</String>
    <String>	Villar del Arzobispo	</String>
    <String>	Villargordo del Cabriel	</String>
    <String>	Vinalesa	</String>
    <String>	Xàtiva	</String>
    <String>	Xeraco	</String>
    <String>	Xeresa	</String>
    <String>	Xirivella	</String>
    <String>	Yátova	</String>
    <String>	Yesa (La)	</String>
    <String>	Zarra	</String>
</resources>