<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item>	Agaete	</item>
    <item>	Agüimes	</item>
    <item>	Aldea de San Nicolás (La)	</item>
    <item>	Antigua	</item>
    <item>	Arrecife	</item>
    <item>	Artenara	</item>
    <item>	Arucas	</item>
    <item>	Betancuria	</item>
    <item>	Firgas	</item>
    <item>	Gáldar	</item>
    <item>	Haría	</item>
    <item>	Ingenio	</item>
    <item>	Mogán	</item>
    <item>	Moya	</item>
    <item>	Oliva (La)	</item>
    <item>	Pájara	</item>
    <item>	Palmas de Gran Canaria (Las)	</item>
    <item>	Puerto del Rosario	</item>
    <item>	San Bartolomé	</item>
    <item>	San Bartolomé de Tirajana	</item>
    <item>	Santa Brígida	</item>
    <item>	Santa Lucía de Tirajana	</item>
    <item>	Santa María de Guía de Gran Canaria	</item>
    <item>	Teguise	</item>
    <item>	Tejeda	</item>
    <item>	Telde	</item>
    <item>	Teror	</item>
    <item>	Tías	</item>
    <item>	Tinajo	</item>
    <item>	Tuineje	</item>
    <item>	Valleseco	</item>
    <item>	Valsequillo de Gran Canaria	</item>
    <item>	Vega de San Mateo	</item>
    <item>	Yaiza	</item>
</resources>