<?xml version="1.0" encoding="utf-8"?>
<resources><String>	Allariz	</String>
    <String>	Amoeiro	</String>
    <String>	Arnoia (A)	</String>
    <String>	Avión	</String>
    <String>	Baltar	</String>
    <String>	Bande	</String>
    <String>	Baños de Molgas	</String>
    <String>	Barbadás	</String>
    <String>	Barco de Valdeorras (O)	</String>
    <String>	Beade	</String>
    <String>	Beariz	</String>
    <String>	Blancos (Os)	</String>
    <String>	Boborás	</String>
    <String>	Bola (A)	</String>
    <String>	Bolo (O)	</String>
    <String>	Calvos de Randín	</String>
    <String>	Carballeda de Avia	</String>
    <String>	Carballeda de Valdeorras	</String>
    <String>	Carballiño (O)	</String>
    <String>	Cartelle	</String>
    <String>	Castrelo de Miño	</String>
    <String>	Castrelo do Val	</String>
    <String>	Castro Caldelas	</String>
    <String>	Celanova	</String>
    <String>	Cenlle	</String>
    <String>	Chandrexa de Queixa	</String>
    <String>	Coles	</String>
    <String>	Cortegada	</String>
    <String>	Cualedro	</String>
    <String>	Entrimo	</String>
    <String>	Esgos	</String>
    <String>	Gomesende	</String>
    <String>	Gudiña (A)	</String>
    <String>	Irixo (O)	</String>
    <String>	Larouco	</String>
    <String>	Laza	</String>
    <String>	Leiro	</String>
    <String>	Lobeira	</String>
    <String>	Lobios	</String>
    <String>	Maceda	</String>
    <String>	Manzaneda	</String>
    <String>	Maside	</String>
    <String>	Melón	</String>
    <String>	Merca (A)	</String>
    <String>	Mezquita (A)	</String>
    <String>	Montederramo	</String>
    <String>	Monterrei	</String>
    <String>	Muíños	</String>
    <String>	Nogueira de Ramuín	</String>
    <String>	Oímbra	</String>
    <String>	Ourense	</String>
    <String>	Paderne de Allariz	</String>
    <String>	Padrenda	</String>
    <String>	Parada de Sil	</String>
    <String>	Pereiro de Aguiar (O)	</String>
    <String>	Peroxa (A)	</String>
    <String>	Petín	</String>
    <String>	Piñor	</String>
    <String>	Pobra de Trives (A)	</String>
    <String>	Pontedeva	</String>
    <String>	Porqueira	</String>
    <String>	Punxín	</String>
    <String>	Quintela de Leirado	</String>
    <String>	Rairiz de Veiga	</String>
    <String>	Ramirás	</String>
    <String>	Ribadavia	</String>
    <String>	Riós	</String>
    <String>	Rúa (A)	</String>
    <String>	Rubiá	</String>
    <String>	San Amaro	</String>
    <String>	San Cibrao das Viñas	</String>
    <String>	San Cristovo de Cea	</String>
    <String>	San Xoán de Río	</String>
    <String>	Sandiás	</String>
    <String>	Sarreaus	</String>
    <String>	Taboadela	</String>
    <String>	Teixeira (A)	</String>
    <String>	Toén	</String>
    <String>	Trasmiras	</String>
    <String>	Veiga (A)	</String>
    <String>	Verea	</String>
    <String>	Verín	</String>
    <String>	Viana do Bolo	</String>
    <String>	Vilamarín	</String>
    <String>	Vilamartín de Valdeorras	</String>
    <String>	Vilar de Barrio	</String>
    <String>	Vilar de Santos	</String>
    <String>	Vilardevós	</String>
    <String>	Vilariño de Conso	</String>
    <String>	Xinzo de Limia	</String>
    <String>	Xunqueira de Ambía	</String>
    <String>	Xunqueira de Espadanedo	</String>
</resources>