<?xml version="1.0" encoding="utf-8"?>
<resources>
    <String>	Ajofrín	</String>
    <String>	Alameda de la Sagra	</String>
    <String>	Albarreal de Tajo	</String>
    <String>	Alcabón	</String>
    <String>	Alcañizo	</String>
    <String>	Alcaudete de la Jara	</String>
    <String>	Alcolea de Tajo	</String>
    <String>	Aldea en Cabo	</String>
    <String>	Aldeanueva de Barbarroya	</String>
    <String>	Aldeanueva de San Bartolomé	</String>
    <String>	Almendral de la Cañada	</String>
    <String>	Almonacid de Toledo	</String>
    <String>	Almorox	</String>
    <String>	Añover de Tajo	</String>
    <String>	Arcicóllar	</String>
    <String>	Argés	</String>
    <String>	Azután	</String>
    <String>	Barcience	</String>
    <String>	Bargas	</String>
    <String>	Belvís de la Jara	</String>
    <String>	Borox	</String>
    <String>	Buenaventura	</String>
    <String>	Burguillos de Toledo	</String>
    <String>	Burujón	</String>
    <String>	Cabañas de la Sagra	</String>
    <String>	Cabañas de Yepes	</String>
    <String>	Cabezamesada	</String>
    <String>	Calera y Chozas	</String>
    <String>	Caleruela	</String>
    <String>	Calzada de Oropesa	</String>
    <String>	Camarena	</String>
    <String>	Camarenilla	</String>
    <String>	Campillo de la Jara (El)	</String>
    <String>	Camuñas	</String>
    <String>	Cardiel de los Montes	</String>
    <String>	Carmena	</String>
    <String>	Carpio de Tajo (El)	</String>
    <String>	Carranque	</String>
    <String>	Carriches	</String>
    <String>	Casar de Escalona (El)	</String>
    <String>	Casarrubios del Monte	</String>
    <String>	Casasbuenas	</String>
    <String>	Castillo de Bayuela	</String>
    <String>	Cazalegas	</String>
    <String>	Cebolla	</String>
    <String>	Cedillo del Condado	</String>
    <String>	Cerralbos (Los)	</String>
    <String>	Cervera de los Montes	</String>
    <String>	Chozas de Canales	</String>
    <String>	Chueca	</String>
    <String>	Ciruelos	</String>
    <String>	Cobeja	</String>
    <String>	Cobisa	</String>
    <String>	Consuegra	</String>
    <String>	Corral de Almaguer	</String>
    <String>	Cuerva	</String>
    <String>	Domingo Pérez	</String>
    <String>	Dosbarrios	</String>
    <String>	Erustes	</String>
    <String>	Escalona	</String>
    <String>	Escalonilla	</String>
    <String>	Espinoso del Rey	</String>
    <String>	Esquivias	</String>
    <String>	Estrella (La)	</String>
    <String>	Fuensalida	</String>
    <String>	Gálvez	</String>
    <String>	Garciotum	</String>
    <String>	Gerindote	</String>
    <String>	Guadamur	</String>
    <String>	Guardia (La)	</String>
    <String>	Herencias (Las)	</String>
    <String>	Herreruela de Oropesa	</String>
    <String>	Hinojosa de San Vicente	</String>
    <String>	Hontanar	</String>
    <String>	Hormigos	</String>
    <String>	Huecas	</String>
    <String>	Huerta de Valdecarábanos	</String>
    <String>	Iglesuela (La)	</String>
    <String>	Illán de Vacas	</String>
    <String>	Illescas	</String>
    <String>	Lagartera	</String>
    <String>	Layos	</String>
    <String>	Lillo	</String>
    <String>	Lominchar	</String>
    <String>	Lucillos	</String>
    <String>	Madridejos	</String>
    <String>	Magán	</String>
    <String>	Malpica de Tajo	</String>
    <String>	Manzaneque	</String>
    <String>	Maqueda	</String>
    <String>	Marjaliza	</String>
    <String>	Marrupe	</String>
    <String>	Mascaraque	</String>
    <String>	Mata (La)	</String>
    <String>	Mazarambroz	</String>
    <String>	Mejorada	</String>
    <String>	Menasalbas	</String>
    <String>	Méntrida	</String>
    <String>	Mesegar de Tajo	</String>
    <String>	Miguel Esteban	</String>
    <String>	Mocejón	</String>
    <String>	Mohedas de la Jara	</String>
    <String>	Montearagón	</String>
    <String>	Montesclaros	</String>
    <String>	Mora	</String>
    <String>	Nambroca	</String>
    <String>	Nava de Ricomalillo (La)	</String>
    <String>	Navahermosa	</String>
    <String>	Navalcán	</String>
    <String>	Navalmoralejo	</String>
    <String>	Navalmorales (Los)	</String>
    <String>	Navalucillos (Los)	</String>
    <String>	Navamorcuende	</String>
    <String>	Noblejas	</String>
    <String>	Noez	</String>
    <String>	Nombela	</String>
    <String>	Novés	</String>
    <String>	Numancia de la Sagra	</String>
    <String>	Nuño Gómez	</String>
    <String>	Ocaña	</String>
    <String>	Olías del Rey	</String>
    <String>	Ontígola	</String>
    <String>	Orgaz	</String>
    <String>	Oropesa	</String>
    <String>	Otero	</String>
    <String>	Palomeque	</String>
    <String>	Pantoja	</String>
    <String>	Paredes de Escalona	</String>
    <String>	Parrillas	</String>
    <String>	Pelahustán	</String>
    <String>	Pepino	</String>
    <String>	Polán	</String>
    <String>	Portillo de Toledo	</String>
    <String>	Puebla de Almoradiel (La)	</String>
    <String>	Puebla de Montalbán (La)	</String>
    <String>	Pueblanueva (La)	</String>
    <String>	Puente del Arzobispo (El)	</String>
    <String>	Puerto de San Vicente	</String>
    <String>	Pulgar	</String>
    <String>	Quero	</String>
    <String>	Quintanar de la Orden	</String>
    <String>	Quismondo	</String>
    <String>	Real de San Vicente (El)	</String>
    <String>	Recas	</String>
    <String>	Retamoso de la Jara	</String>
    <String>	Rielves	</String>
    <String>	Robledo del Mazo	</String>
    <String>	Romeral (El)	</String>
    <String>	San Bartolomé de las Abiertas	</String>
    <String>	San Martín de Montalbán	</String>
    <String>	San Martín de Pusa	</String>
    <String>	San Pablo de los Montes	</String>
    <String>	San Román de los Montes	</String>
    <String>	Santa Ana de Pusa	</String>
    <String>	Santa Cruz de la Zarza	</String>
    <String>	Santa Cruz del Retamar	</String>
    <String>	Santa Olalla	</String>
    <String>	Santo Domingo-Caudilla	</String>
    <String>	Sartajada	</String>
    <String>	Segurilla	</String>
    <String>	Seseña	</String>
    <String>	Sevilleja de la Jara	</String>
    <String>	Sonseca	</String>
    <String>	Sotillo de las Palomas	</String>
    <String>	Talavera de la Reina	</String>
    <String>	Tembleque	</String>
    <String>	Toboso (El)	</String>
    <String>	Toledo	</String>
    <String>	Torralba de Oropesa	</String>
    <String>	Torre de Esteban Hambrán (La)	</String>
    <String>	Torrecilla de la Jara	</String>
    <String>	Torrico	</String>
    <String>	Torrijos	</String>
    <String>	Totanés	</String>
    <String>	Turleque	</String>
    <String>	Ugena	</String>
    <String>	Urda	</String>
    <String>	Valdeverdeja	</String>
    <String>	Valmojado	</String>
    <String>	Velada	</String>
    <String>	Ventas con Peña Aguilera (Las)	</String>
    <String>	Ventas de Retamosa (Las)	</String>
    <String>	Ventas de San Julián (Las)	</String>
    <String>	Villa de Don Fadrique (La)	</String>
    <String>	Villacañas	</String>
    <String>	Villafranca de los Caballeros	</String>
    <String>	Villaluenga de la Sagra	</String>
    <String>	Villamiel de Toledo	</String>
    <String>	Villaminaya	</String>
    <String>	Villamuelas	</String>
    <String>	Villanueva de Alcardete	</String>
    <String>	Villanueva de Bogas	</String>
    <String>	Villarejo de Montalbán	</String>
    <String>	Villarrubia de Santiago	</String>
    <String>	Villaseca de la Sagra	</String>
    <String>	Villasequilla	</String>
    <String>	Villatobas	</String>
    <String>	Viso de San Juan (El)	</String>
    <String>	Yébenes (Los)	</String>
    <String>	Yeles	</String>
    <String>	Yepes	</String>
    <String>	Yuncler	</String>
    <String>	Yunclillos	</String>
    <String>	Yuncos	</String>

</resources>