<?xml version="1.0" encoding="utf-8"?>
<resources><String>	Aiguamúrcia	</String>
    <String>	Albinyana	</String>
    <String>	Albiol (L')	</String>
    <String>	Alcanar	</String>
    <String>	Alcover	</String>
    <String>	Aldea (L')	</String>
    <String>	Aldover	</String>
    <String>	Aleixar (L')	</String>
    <String>	Alfara de Carles	</String>
    <String>	Alforja	</String>
    <String>	Alió	</String>
    <String>	Almoster	</String>
    <String>	Altafulla	</String>
    <String>	Ametlla de Mar (L')	</String>
    <String>	Ampolla (L')	</String>
    <String>	Amposta	</String>
    <String>	Arboç (L')	</String>
    <String>	Arbolí	</String>
    <String>	Argentera (L')	</String>
    <String>	Arnes	</String>
    <String>	Ascó	</String>
    <String>	Banyeres del Penedès	</String>
    <String>	Barberà de la Conca	</String>
    <String>	Batea	</String>
    <String>	Bellmunt del Priorat	</String>
    <String>	Bellvei	</String>
    <String>	Benifallet	</String>
    <String>	Benissanet	</String>
    <String>	Bisbal de Falset (La)	</String>
    <String>	Bisbal del Penedès (La)	</String>
    <String>	Blancafort	</String>
    <String>	Bonastre	</String>
    <String>	Borges del Camp (Les)	</String>
    <String>	Bot	</String>
    <String>	Botarell	</String>
    <String>	Bràfim	</String>
    <String>	Cabacés	</String>
    <String>	Cabra del Camp	</String>
    <String>	Calafell	</String>
    <String>	Camarles	</String>
    <String>	Cambrils	</String>
    <String>	Capafonts	</String>
    <String>	Capçanes	</String>
    <String>	Caseres	</String>
    <String>	Castellvell del Camp	</String>
    <String>	Catllar (El)	</String>
    <String>	Colldejou	</String>
    <String>	Conesa	</String>
    <String>	Constantí	</String>
    <String>	Corbera d'Ebre	</String>
    <String>	Cornudella de Montsant	</String>
    <String>	Creixell	</String>
    <String>	Cunit	</String>
    <String>	Deltebre	</String>
    <String>	Duesaigües	</String>
    <String>	Espluga de Francolí (L')	</String>
    <String>	Falset	</String>
    <String>	Fatarella (La)	</String>
    <String>	Febró (La)	</String>
    <String>	Figuera (La)	</String>
    <String>	Figuerola del Camp	</String>
    <String>	Flix	</String>
    <String>	Forès	</String>
    <String>	Freginals	</String>
    <String>	Galera (La)	</String>
    <String>	Gandesa	</String>
    <String>	Garcia	</String>
    <String>	Garidells (Els)	</String>
    <String>	Ginestar	</String>
    <String>	Godall	</String>
    <String>	Gratallops	</String>
    <String>	Guiamets (Els)	</String>
    <String>	Horta de Sant Joan	</String>
    <String>	Lloar (El)	</String>
    <String>	Llorac	</String>
    <String>	Llorenç del Penedès	</String>
    <String>	Marçà	</String>
    <String>	Margalef	</String>
    <String>	Mas de Barberans	</String>
    <String>	Masdenverge	</String>
    <String>	Masllorenç	</String>
    <String>	Masó (La)	</String>
    <String>	Maspujols	</String>
    <String>	Masroig (El)	</String>
    <String>	Milà (El)	</String>
    <String>	Miravet	</String>
    <String>	Molar (El)	</String>
    <String>	Mont-ral	</String>
    <String>	Mont-roig del Camp	</String>
    <String>	Montblanc	</String>
    <String>	Montbrió del Camp	</String>
    <String>	Montferri	</String>
    <String>	Montmell (El)	</String>
    <String>	Móra d'Ebre	</String>
    <String>	Móra la Nova	</String>
    <String>	Morell (El)	</String>
    <String>	Morera de Montsant (La)	</String>
    <String>	Nou de Gaià (La)	</String>
    <String>	Nulles	</String>
    <String>	Pallaresos (Els)	</String>
    <String>	Palma d'Ebre (La)	</String>
    <String>	Passanant i Belltall	</String>
    <String>	Paüls	</String>
    <String>	Perafort	</String>
    <String>	Perelló (El)	</String>
    <String>	Piles (Les)	</String>
    <String>	Pinell de Brai (El)	</String>
    <String>	Pira	</String>
    <String>	Pla de Santa Maria (El)	</String>
    <String>	Pobla de Mafumet (La)	</String>
    <String>	Pobla de Massaluca (La)	</String>
    <String>	Pobla de Montornès (La)	</String>
    <String>	Poboleda	</String>
    <String>	Pont d'Armentera (El)	</String>
    <String>	Pontils	</String>
    <String>	Porrera	</String>
    <String>	Pradell de la Teixeta	</String>
    <String>	Prades	</String>
    <String>	Prat de Comte	</String>
    <String>	Pratdip	</String>
    <String>	Puigpelat	</String>
    <String>	Querol	</String>
    <String>	Rasquera	</String>
    <String>	Renau	</String>
    <String>	Reus	</String>
    <String>	Riba-roja d'Ebre	</String>
    <String>	Riba (La)	</String>
    <String>	Riera de Gaià (La)	</String>
    <String>	Riudecanyes	</String>
    <String>	Riudecols	</String>
    <String>	Riudoms	</String>
    <String>	Rocafort de Queralt	</String>
    <String>	Roda de Barà	</String>
    <String>	Rodonyà	</String>
    <String>	Roquetes	</String>
    <String>	Rourell (El)	</String>
    <String>	Salomó	</String>
    <String>	Salou	</String>
    <String>	Sant Carles de la Ràpita	</String>
    <String>	Sant Jaume d'Enveja	</String>
    <String>	Sant Jaume dels Domenys	</String>
    <String>	Santa Bàrbara	</String>
    <String>	Santa Coloma de Queralt	</String>
    <String>	Santa Oliva	</String>
    <String>	Sarral	</String>
    <String>	Savallà del Comtat	</String>
    <String>	Secuita (La)	</String>
    <String>	Selva del Camp (La)	</String>
    <String>	Senan	</String>
    <String>	Sénia (La)	</String>
    <String>	Solivella	</String>
    <String>	Tarragona	</String>
    <String>	Tivenys	</String>
    <String>	Tivissa	</String>
    <String>	Torre de Fontaubella (La)	</String>
    <String>	Torre de l'Espanyol (La)	</String>
    <String>	Torredembarra	</String>
    <String>	Torroja del Priorat	</String>
    <String>	Tortosa	</String>
    <String>	Ulldecona	</String>
    <String>	Ulldemolins	</String>
    <String>	Vallclara	</String>
    <String>	Vallfogona de Riucorb	</String>
    <String>	Vallmoll	</String>
    <String>	Valls	</String>
    <String>	Vandellòs i l'Hospitalet de l'Infant	</String>
    <String>	Vendrell (El)	</String>
    <String>	Vespella de Gaià	</String>
    <String>	Vila-rodona	</String>
    <String>	Vila-seca	</String>
    <String>	Vilabella	</String>
    <String>	Vilalba dels Arcs	</String>
    <String>	Vilallonga del Camp	</String>
    <String>	Vilanova d'Escornalbou	</String>
    <String>	Vilanova de Prades	</String>
    <String>	Vilaplana	</String>
    <String>	Vilaverd	</String>
    <String>	Vilella Alta (La)	</String>
    <String>	Vilella Baixa (La)	</String>
    <String>	Vimbodí i Poblet	</String>
    <String>	Vinebre	</String>
    <String>	Vinyols i els Arcs	</String>
    <String>	Xerta	</String>
</resources>