<?xml version="1.0" encoding="utf-8"?>
<resources><String>	Agolada	</String>
    <String>	Arbo	</String>
    <String>	Baiona	</String>
    <String>	Barro	</String>
    <String>	Bueu	</String>
    <String>	Caldas de Reis	</String>
    <String>	Cambados	</String>
    <String>	Campo Lameiro	</String>
    <String>	Cangas	</String>
    <String>	Cañiza (A)	</String>
    <String>	Catoira	</String>
    <String>	Cerdedo	</String>
    <String>	Cotobade	</String>
    <String>	Covelo	</String>
    <String>	Crecente	</String>
    <String>	Cuntis	</String>
    <String>	Dozón	</String>
    <String>	Estrada (A)	</String>
    <String>	Forcarei	</String>
    <String>	Fornelos de Montes	</String>
    <String>	Gondomar	</String>
    <String>	Grove (O)	</String>
    <String>	Guarda (A)	</String>
    <String>	Illa de Arousa (A)	</String>
    <String>	Lalín	</String>
    <String>	Lama (A)	</String>
    <String>	Marín	</String>
    <String>	Meaño	</String>
    <String>	Meis	</String>
    <String>	Moaña	</String>
    <String>	Mondariz	</String>
    <String>	Mondariz-Balneario	</String>
    <String>	Moraña	</String>
    <String>	Mos	</String>
    <String>	Neves (As)	</String>
    <String>	Nigrán	</String>
    <String>	Oia	</String>
    <String>	Pazos de Borbén	</String>
    <String>	Poio	</String>
    <String>	Ponte Caldelas	</String>
    <String>	Ponteareas	</String>
    <String>	Pontecesures	</String>
    <String>	Pontevedra	</String>
    <String>	Porriño (O)	</String>
    <String>	Portas	</String>
    <String>	Redondela	</String>
    <String>	Ribadumia	</String>
    <String>	Rodeiro	</String>
    <String>	Rosal (O)	</String>
    <String>	Salceda de Caselas	</String>
    <String>	Salvaterra de Miño	</String>
    <String>	Sanxenxo	</String>
    <String>	Silleda	</String>
    <String>	Soutomaior	</String>
    <String>	Tomiño	</String>
    <String>	Tui	</String>
    <String>	Valga	</String>
    <String>	Vigo	</String>
    <String>	Vila de Cruces	</String>
    <String>	Vilaboa	</String>
    <String>	Vilagarcía de Arousa	</String>
    <String>	Vilanova de Arousa	</String>
</resources>