<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item>	Alcalá de los Gazules	</item>
    <item>	Alcalá del Valle	</item>
    <item>	Algar	</item>
    <item>	Algeciras	</item>
    <item>	Algodonales	</item>
    <item>	Arcos de la Frontera	</item>
    <item>	Barbate	</item>
    <item>	Barrios (Los)	</item>
    <item>	Benalup-Casas Viejas	</item>
    <item>	Benaocaz	</item>
    <item>	Bornos	</item>
    <item>	Bosque (El)	</item>
    <item>	Cádiz	</item>
    <item>	Castellar de la Frontera	</item>
    <item>	Chiclana de la Frontera	</item>
    <item>	Chipiona	</item>
    <item>	Conil de la Frontera	</item>
    <item>	Espera	</item>
    <item>	Gastor (El)	</item>
    <item>	Grazalema	</item>
    <item>	Jerez de la Frontera	</item>
    <item>	Jimena de la Frontera	</item>
    <item>	Línea de la Concepción (La)	</item>
    <item>	Medina-Sidonia	</item>
    <item>	Olvera	</item>
    <item>	Paterna de Rivera	</item>
    <item>	Prado del Rey	</item>
    <item>	Puerto de Santa María (El)	</item>
    <item>	Puerto Real	</item>
    <item>	Puerto Serrano	</item>
    <item>	Rota	</item>
    <item>	San Fernando	</item>
    <item>	San José del Valle	</item>
    <item>	San Roque	</item>
    <item>	Sanlúcar de Barrameda	</item>
    <item>	Setenil de las Bodegas	</item>
    <item>	Tarifa	</item>
    <item>	Torre Alháquime	</item>
    <item>	Trebujena	</item>
    <item>	Ubrique	</item>
    <item>	Vejer de la Frontera	</item>
    <item>	Villaluenga del Rosario	</item>
    <item>	Villamartín	</item>
    <item>	Zahara	</item>

</resources>