<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item>	Abánades	</item>
    <item>	Ablanque	</item>
    <item>	Adobes	</item>
    <item>	Alaminos	</item>
    <item>	Alarilla	</item>
    <item>	Albalate de Zorita	</item>
    <item>	Albares	</item>
    <item>	Albendiego	</item>
    <item>	Alcocer	</item>
    <item>	Alcolea de las Peñas	</item>
    <item>	Alcolea del Pinar	</item>
    <item>	Alcoroches	</item>
    <item>	Aldeanueva de Guadalajara	</item>
    <item>	Algar de Mesa	</item>
    <item>	Algora	</item>
    <item>	Alhóndiga	</item>
    <item>	Alique	</item>
    <item>	Almadrones	</item>
    <item>	Almoguera	</item>
    <item>	Almonacid de Zorita	</item>
    <item>	Alocén	</item>
    <item>	Alovera	</item>
    <item>	Alustante	</item>
    <item>	Angón	</item>
    <item>	Anguita	</item>
    <item>	Anquela del Ducado	</item>
    <item>	Anquela del Pedregal	</item>
    <item>	Aranzueque	</item>
    <item>	Arbancón	</item>
    <item>	Arbeteta	</item>
    <item>	Argecilla	</item>
    <item>	Armallones	</item>
    <item>	Armuña de Tajuña	</item>
    <item>	Arroyo de las Fraguas	</item>
    <item>	Atanzón	</item>
    <item>	Atienza	</item>
    <item>	Auñón	</item>
    <item>	Azuqueca de Henares	</item>
    <item>	Baides	</item>
    <item>	Baños de Tajo	</item>
    <item>	Bañuelos	</item>
    <item>	Barriopedro	</item>
    <item>	Berninches	</item>
    <item>	Bodera (La)	</item>
    <item>	Brihuega	</item>
    <item>	Budia	</item>
    <item>	Bujalaro	</item>
    <item>	Bustares	</item>
    <item>	Cabanillas del Campo	</item>
    <item>	Campillo de Dueñas	</item>
    <item>	Campillo de Ranas	</item>
    <item>	Campisábalos	</item>
    <item>	Cañizar	</item>
    <item>	Canredondo	</item>
    <item>	Cantalojas	</item>
    <item>	Cardoso de la Sierra (El)	</item>
    <item>	Casa de Uceda	</item>
    <item>	Casar (El)	</item>
    <item>	Casas de San Galindo	</item>
    <item>	Caspueñas	</item>
    <item>	Castejón de Henares	</item>
    <item>	Castellar de la Muela	</item>
    <item>	Castilforte	</item>
    <item>	Castilnuevo	</item>
    <item>	Cendejas de Enmedio	</item>
    <item>	Cendejas de la Torre	</item>
    <item>	Centenera	</item>
    <item>	Checa	</item>
    <item>	Chequilla	</item>
    <item>	Chillarón del Rey	</item>
    <item>	Chiloeches	</item>
    <item>	Cifuentes	</item>
    <item>	Cincovillas	</item>
    <item>	Ciruelas	</item>
    <item>	Ciruelos del Pinar	</item>
    <item>	Cobeta	</item>
    <item>	Cogollor	</item>
    <item>	Cogolludo	</item>
    <item>	Condemios de Abajo	</item>
    <item>	Condemios de Arriba	</item>
    <item>	Congostrina	</item>
    <item>	Copernal	</item>
    <item>	Corduente	</item>
    <item>	Cubillo de Uceda (El)	</item>
    <item>	Driebes	</item>
    <item>	Durón	</item>
    <item>	Embid	</item>
    <item>	Escamilla	</item>
    <item>	Escariche	</item>
    <item>	Escopete	</item>
    <item>	Espinosa de Henares	</item>
    <item>	Esplegares	</item>
    <item>	Establés	</item>
    <item>	Estriégana	</item>
    <item>	Fontanar	</item>
    <item>	Fuembellida	</item>
    <item>	Fuencemillán	</item>
    <item>	Fuentelahiguera de Albatages	</item>
    <item>	Fuentelencina	</item>
    <item>	Fuentelsaz	</item>
    <item>	Fuentelviejo	</item>
    <item>	Fuentenovilla	</item>
    <item>	Gajanejos	</item>
    <item>	Galápagos	</item>
    <item>	Galve de Sorbe	</item>
    <item>	Gascueña de Bornova	</item>
    <item>	Guadalajara	</item>
    <item>	Henche	</item>
    <item>	Heras de Ayuso	</item>
    <item>	Herrería	</item>
    <item>	Hiendelaencina	</item>
    <item>	Hijes	</item>
    <item>	Hita	</item>
    <item>	Hombrados	</item>
    <item>	Hontoba	</item>
    <item>	Horche	</item>
    <item>	Hortezuela de Océn	</item>
    <item>	Huerce (La)	</item>
    <item>	Huérmeces del Cerro	</item>
    <item>	Huertahernando	</item>
    <item>	Hueva	</item>
    <item>	Humanes	</item>
    <item>	Illana	</item>
    <item>	Iniéstola	</item>
    <item>	Inviernas (Las)	</item>
    <item>	Irueste	</item>
    <item>	Jadraque	</item>
    <item>	Jirueque	</item>
    <item>	Ledanca	</item>
    <item>	Loranca de Tajuña	</item>
    <item>	Lupiana	</item>
    <item>	Luzaga	</item>
    <item>	Luzón	</item>
    <item>	Majaelrayo	</item>
    <item>	Málaga del Fresno	</item>
    <item>	Malaguilla	</item>
    <item>	Mandayona	</item>
    <item>	Mantiel	</item>
    <item>	Maranchón	</item>
    <item>	Marchamalo	</item>
    <item>	Masegoso de Tajuña	</item>
    <item>	Matarrubia	</item>
    <item>	Matillas	</item>
    <item>	Mazarete	</item>
    <item>	Mazuecos	</item>
    <item>	Medranda	</item>
    <item>	Megina	</item>
    <item>	Membrillera	</item>
    <item>	Miedes de Atienza	</item>
    <item>	Mierla (La)	</item>
    <item>	Millana	</item>
    <item>	Milmarcos	</item>
    <item>	Miñosa (La)	</item>
    <item>	Mirabueno	</item>
    <item>	Miralrío	</item>
    <item>	Mochales	</item>
    <item>	Mohernando	</item>
    <item>	Molina de Aragón	</item>
    <item>	Monasterio	</item>
    <item>	Mondéjar	</item>
    <item>	Montarrón	</item>
    <item>	Moratilla de los Meleros	</item>
    <item>	Morenilla	</item>
    <item>	Muduex	</item>
    <item>	Navas de Jadraque (Las)	</item>
    <item>	Negredo	</item>
    <item>	Ocentejo	</item>
    <item>	Olivar (El)	</item>
    <item>	Olmeda de Cobeta	</item>
    <item>	Olmeda de Jadraque (La)	</item>
    <item>	Ordial (El)	</item>
    <item>	Orea	</item>
    <item>	Pálmaces de Jadraque	</item>
    <item>	Pardos	</item>
    <item>	Paredes de Sigüenza	</item>
    <item>	Pareja	</item>
    <item>	Pastrana	</item>
    <item>	Pedregal (El)	</item>
    <item>	Peñalén	</item>
    <item>	Peñalver	</item>
    <item>	Peralejos de las Truchas	</item>
    <item>	Peralveche	</item>
    <item>	Pinilla de Jadraque	</item>
    <item>	Pinilla de Molina	</item>
    <item>	Pioz	</item>
    <item>	Piqueras	</item>
    <item>	Pobo de Dueñas (El)	</item>
    <item>	Poveda de la Sierra	</item>
    <item>	Pozo de Almoguera	</item>
    <item>	Pozo de Guadalajara	</item>
    <item>	Prádena de Atienza	</item>
    <item>	Prados Redondos	</item>
    <item>	Puebla de Beleña	</item>
    <item>	Puebla de Valles	</item>
    <item>	Quer	</item>
    <item>	Rebollosa de Jadraque	</item>
    <item>	Recuenco (El)	</item>
    <item>	Renera	</item>
    <item>	Retiendas	</item>
    <item>	Riba de Saelices	</item>
    <item>	Rillo de Gallo	</item>
    <item>	Riofrío del Llano	</item>
    <item>	Robledillo de Mohernando	</item>
    <item>	Robledo de Corpes	</item>
    <item>	Romanillos de Atienza	</item>
    <item>	Romanones	</item>
    <item>	Rueda de la Sierra	</item>
    <item>	Sacecorbo	</item>
    <item>	Sacedón	</item>
    <item>	Saelices de la Sal	</item>
    <item>	Salmerón	</item>
    <item>	San Andrés del Congosto	</item>
    <item>	San Andrés del Rey	</item>
    <item>	Santiuste	</item>
    <item>	Saúca	</item>
    <item>	Sayatón	</item>
    <item>	Selas	</item>
    <item>	Semillas	</item>
    <item>	Setiles	</item>
    <item>	Sienes	</item>
    <item>	Sigüenza	</item>
    <item>	Solanillos del Extremo	</item>
    <item>	Somolinos	</item>
    <item>	Sotillo (El)	</item>
    <item>	Sotodosos	</item>
    <item>	Tamajón	</item>
    <item>	Taragudo	</item>
    <item>	Taravilla	</item>
    <item>	Tartanedo	</item>
    <item>	Tendilla	</item>
    <item>	Terzaga	</item>
    <item>	Tierzo	</item>
    <item>	Toba (La)	</item>
    <item>	Tordellego	</item>
    <item>	Tordelrábano	</item>
    <item>	Tordesilos	</item>
    <item>	Torija	</item>
    <item>	Torre del Burgo	</item>
    <item>	Torrecuadrada de Molina	</item>
    <item>	Torrecuadradilla	</item>
    <item>	Torrejón del Rey	</item>
    <item>	Torremocha de Jadraque	</item>
    <item>	Torremocha del Campo	</item>
    <item>	Torremocha del Pinar	</item>
    <item>	Torremochuela	</item>
    <item>	Torrubia	</item>
    <item>	Tórtola de Henares	</item>
    <item>	Tortuera	</item>
    <item>	Tortuero	</item>
    <item>	Traíd	</item>
    <item>	Trijueque	</item>
    <item>	Trillo	</item>
    <item>	Uceda	</item>
    <item>	Ujados	</item>
    <item>	Utande	</item>
    <item>	Valdarachas	</item>
    <item>	Valdearenas	</item>
    <item>	Valdeavellano	</item>
    <item>	Valdeaveruelo	</item>
    <item>	Valdeconcha	</item>
    <item>	Valdegrudas	</item>
    <item>	Valdelcubo	</item>
    <item>	Valdenuño Fernández	</item>
    <item>	Valdepeñas de la Sierra	</item>
    <item>	Valderrebollo	</item>
    <item>	Valdesotos	</item>
    <item>	Valfermoso de Tajuña	</item>
    <item>	Valhermoso	</item>
    <item>	Valtablado del Río	</item>
    <item>	Valverde de los Arroyos	</item>
    <item>	Viana de Jadraque	</item>
    <item>	Villanueva de Alcorón	</item>
    <item>	Villanueva de Argecilla	</item>
    <item>	Villanueva de la Torre	</item>
    <item>	Villares de Jadraque	</item>
    <item>	Villaseca de Henares	</item>
    <item>	Villaseca de Uceda	</item>
    <item>	Villel de Mesa	</item>
    <item>	Viñuelas	</item>
    <item>	Yebes	</item>
    <item>	Yebra	</item>
    <item>	Yélamos de Abajo	</item>
    <item>	Yélamos de Arriba	</item>
    <item>	Yunquera de Henares	</item>
    <item>	Yunta (La)	</item>
    <item>	Zaorejas	</item>
    <item>	Zarzuela de Jadraque	</item>
    <item>	Zorita de los Canes	</item>

</resources>