<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadesacoruna">
        <item>Abegondo</item>
        <item>Ames</item>
        <item>	Aranga	</item>
        <item>	Ares	</item>
        <item>	Arteixo	</item>
        <item>	Arzúa	</item>
        <item>	Baña (A)	</item>
        <item>	Bergondo	</item>
        <item>	Betanzos	</item>
        <item>	Boimorto	</item>
        <item>	Boiro	</item>
        <item>	Boqueixón	</item>
        <item>	Brión	</item>
        <item>	Cabana de Bergantiños	</item>
        <item>	Cabanas	</item>
        <item>	Camariñas	</item>
        <item>	Cambre	</item>
        <item>	Capela (A)	</item>
        <item>	Carballo	</item>
        <item>	Cariño	</item>
        <item>	Carnota	</item>
        <item>	Carral	</item>
        <item>	Cedeira	</item>
        <item>	Cee	</item>
        <item>	Cerceda	</item>
        <item>	Cerdido	</item>
        <item>	Cesuras	</item>
        <item>	Coirós	</item>
        <item>	Corcubión	</item>
        <item>	Coristanco	</item>
        <item>	Coruña (A)	</item>
        <item>	Culleredo	</item>
        <item>	Curtis	</item>
        <item>	Dodro	</item>
        <item>	Dumbría	</item>
        <item>	Fene	</item>
        <item>	Ferrol	</item>
        <item>	Fisterra	</item>
        <item>	Frades	</item>
        <item>	Irixoa	</item>
        <item>	Laracha (A)	</item>
        <item>	Laxe	</item>
        <item>	Lousame	</item>
        <item>	Malpica de Bergantiños	</item>
        <item>	Mañón	</item>
        <item>	Mazaricos	</item>
        <item>	Melide	</item>
        <item>	Mesía	</item>
        <item>	Miño	</item>
        <item>	Moeche	</item>
        <item>	Monfero	</item>
        <item>	Mugardos	</item>
        <item>	Muros	</item>
        <item>	Muxía	</item>
        <item>	Narón	</item>
        <item>	Neda	</item>
        <item>	Negreira	</item>
        <item>	Noia	</item>
        <item>	Oleiros	</item>
        <item>	Ordes	</item>
        <item>	Oroso	</item>
        <item>	Ortigueira	</item>
        <item>	Outes	</item>
        <item>	Oza dos Ríos	</item>
        <item>	Paderne	</item>
        <item>	Padrón	</item>
        <item>	Pino (O)	</item>
        <item>	Pobra do Caramiñal (A)	</item>
        <item>	Ponteceso	</item>
        <item>	Pontedeume	</item>
        <item>	Pontes de García Rodríguez (As)	</item>
        <item>	Porto do Son	</item>
        <item>	Rianxo	</item>
        <item>	Ribeira	</item>
        <item>	Rois	</item>
        <item>	Sada	</item>
        <item>	San Sadurniño	</item>
        <item>	Santa Comba	</item>
        <item>	Santiago de Compostela	</item>
        <item>	Santiso	</item>
        <item>	Sobrado	</item>
        <item>	Somozas (As)	</item>
        <item>	Teo	</item>
        <item>	Toques	</item>
        <item>	Tordoia	</item>
        <item>	Touro	</item>
        <item>	Trazo	</item>
        <item>	Val do Dubra	</item>
        <item>	Valdoviño	</item>
        <item>	Vedra	</item>
        <item>	Vilarmaior	</item>
        <item>	Vilasantar	</item>
        <item>	Vimianzo	</item>
        <item>	Zas	</item>

    </string-array>

</resources>