<?xml version="1.0" encoding="utf-8"?>
<resources><item>	Alaior	</item>


    <item>	Alaró	</item>
    <item>	Alcúdia	</item>
    <item>	Algaida	</item>
    <item>	Andratx	</item>
    <item>	Ariany	</item>
    <item>	Artà	</item>
    <item>	Banyalbufar	</item>
    <item>	Binissalem	</item>
    <item>	Búger	</item>
    <item>	Bunyola	</item>
    <item>	Calvià	</item>
    <item>	Campanet	</item>
    <item>	Campos	</item>
    <item>	Capdepera	</item>
    <item>	Castell (Es)	</item>
    <item>	Ciutadella de Menorca	</item>
    <item>	Consell	</item>
    <item>	Costitx	</item>
    <item>	Deyá	</item>
    <item>	Eivissa	</item>
    <item>	Escorca	</item>
    <item>	Esporles	</item>
    <item>	Estellencs	</item>
    <item>	Felanitx	</item>
    <item>	Ferreries	</item>
    <item>	Formentera	</item>
    <item>	Fornalutx	</item>
    <item>	Inca	</item>
    <item>	Lloret de Vistalegre	</item>
    <item>	Lloseta	</item>
    <item>	Llubí	</item>
    <item>	Llucmajor	</item>
    <item>	Manacor	</item>
    <item>	Mancor de la Vall	</item>
    <item>	Maó	</item>
    <item>	Maria de la Salut	</item>
    <item>	Marratxí	</item>
    <item>	Mercadal (Es)	</item>
    <item>	Migjorn Gran (Es)	</item>
    <item>	Montuïri	</item>
    <item>	Muro	</item>
    <item>	Palma	</item>
    <item>	Petra	</item>
    <item>	Pobla (Sa)	</item>
    <item>	Pollença	</item>
    <item>	Porreres	</item>
    <item>	Puigpunyent	</item>
    <item>	Salines (Ses)	</item>
    <item>	Sant Antoni de Portmany	</item>
    <item>	Sant Joan	</item>
    <item>	Sant Joan de Labritja	</item>
    <item>	Sant Josep de sa Talaia	</item>
    <item>	Sant Llorenç des Cardassar	</item>
    <item>	Sant Lluís	</item>
    <item>	Santa Eugènia	</item>
    <item>	Santa Eulalia del Río	</item>
    <item>	Santa Margalida	</item>
    <item>	Santa María del Camí	</item>
    <item>	Santanyí	</item>
    <item>	Selva	</item>
    <item>	Sencelles	</item>
    <item>	Sineu	</item>
    <item>	Sóller	</item>
    <item>	Son Servera	</item>
    <item>	Valldemossa	</item>
    <item>	Vilafranca de Bonany	</item>
</resources>