<?xml version="1.0" encoding="utf-8"?>
<resources><String>	Abusejo	</String>
    <String>	Agallas	</String>
    <String>	Ahigal de los Aceiteros	</String>
    <String>	Ahigal de Villarino	</String>
    <String>	Alameda de Gardón (La)	</String>
    <String>	Alamedilla (La)	</String>
    <String>	Alaraz	</String>
    <String>	Alba de Tormes	</String>
    <String>	Alba de Yeltes	</String>
    <String>	Alberca (La)	</String>
    <String>	Alberguería de Argañán (La)	</String>
    <String>	Alconada	</String>
    <String>	Aldea del Obispo	</String>
    <String>	Aldeacipreste	</String>
    <String>	Aldeadávila de la Ribera	</String>
    <String>	Aldealengua	</String>
    <String>	Aldeanueva de Figueroa	</String>
    <String>	Aldeanueva de la Sierra	</String>
    <String>	Aldearrodrigo	</String>
    <String>	Aldearrubia	</String>
    <String>	Aldeaseca de Alba	</String>
    <String>	Aldeaseca de la Frontera	</String>
    <String>	Aldeatejada	</String>
    <String>	Aldeavieja de Tormes	</String>
    <String>	Aldehuela de la Bóveda	</String>
    <String>	Aldehuela de Yeltes	</String>
    <String>	Almenara de Tormes	</String>
    <String>	Almendra	</String>
    <String>	Anaya de Alba	</String>
    <String>	Añover de Tormes	</String>
    <String>	Arabayona de Mógica	</String>
    <String>	Arapiles	</String>
    <String>	Arcediano	</String>
    <String>	Arco (El)	</String>
    <String>	Armenteros	</String>
    <String>	Atalaya (La)	</String>
    <String>	Babilafuente	</String>
    <String>	Bañobárez	</String>
    <String>	Barbadillo	</String>
    <String>	Barbalos	</String>
    <String>	Barceo	</String>
    <String>	Barruecopardo	</String>
    <String>	Bastida (La)	</String>
    <String>	Béjar	</String>
    <String>	Beleña	</String>
    <String>	Bermellar	</String>
    <String>	Berrocal de Huebra	</String>
    <String>	Berrocal de Salvatierra	</String>
    <String>	Boada	</String>
    <String>	Bodón (El)	</String>
    <String>	Bogajo	</String>
    <String>	Bouza (La)	</String>
    <String>	Bóveda del Río Almar	</String>
    <String>	Brincones	</String>
    <String>	Buenamadre	</String>
    <String>	Buenavista	</String>
    <String>	Cabaco (El)	</String>
    <String>	Cabeza de Béjar (La)	</String>
    <String>	Cabeza del Caballo	</String>
    <String>	Cabezabellosa de la Calzada	</String>
    <String>	Cabrerizos	</String>
    <String>	Cabrillas	</String>
    <String>	Calvarrasa de Abajo	</String>
    <String>	Calvarrasa de Arriba	</String>
    <String>	Calzada de Béjar (La)	</String>
    <String>	Calzada de Don Diego	</String>
    <String>	Calzada de Valdunciel	</String>
    <String>	Campillo de Azaba	</String>
    <String>	Campo de Peñaranda (El)	</String>
    <String>	Candelario	</String>
    <String>	Canillas de Abajo	</String>
    <String>	Cantagallo	</String>
    <String>	Cantalapiedra	</String>
    <String>	Cantalpino	</String>
    <String>	Cantaracillo	</String>
    <String>	Carbajosa de la Sagrada	</String>
    <String>	Carpio de Azaba	</String>
    <String>	Carrascal de Barregas	</String>
    <String>	Carrascal del Obispo	</String>
    <String>	Casafranca	</String>
    <String>	Casas del Conde (Las)	</String>
    <String>	Casillas de Flores	</String>
    <String>	Castellanos de Moriscos	</String>
    <String>	Castellanos de Villiquera	</String>
    <String>	Castillejo de Martín Viejo	</String>
    <String>	Castraz	</String>
    <String>	Cepeda	</String>
    <String>	Cereceda de la Sierra	</String>
    <String>	Cerezal de Peñahorcada	</String>
    <String>	Cerralbo	</String>
    <String>	Cerro (El)	</String>
    <String>	Cespedosa de Tormes	</String>
    <String>	Chagarcía Medianero	</String>
    <String>	Cilleros de la Bastida	</String>
    <String>	Cipérez	</String>
    <String>	Ciudad Rodrigo	</String>
    <String>	Coca de Alba	</String>
    <String>	Colmenar de Montemayor	</String>
    <String>	Cordovilla	</String>
    <String>	Cristóbal	</String>
    <String>	Cubo de Don Sancho (El)	</String>
    <String>	Dios le Guarde	</String>
    <String>	Doñinos de Ledesma	</String>
    <String>	Doñinos de Salamanca	</String>
    <String>	Ejeme	</String>
    <String>	Encina (La)	</String>
    <String>	Encina de San Silvestre	</String>
    <String>	Encinas de Abajo	</String>
    <String>	Encinas de Arriba	</String>
    <String>	Encinasola de los Comendadores	</String>
    <String>	Endrinal	</String>
    <String>	Escurial de la Sierra	</String>
    <String>	Espadaña	</String>
    <String>	Espeja	</String>
    <String>	Espino de la Orbada	</String>
    <String>	Florida de Liébana	</String>
    <String>	Forfoleda	</String>
    <String>	Frades de la Sierra	</String>
    <String>	Fregeneda (La)	</String>
    <String>	Fresnedoso	</String>
    <String>	Fresno Alhándiga	</String>
    <String>	Fuente de San Esteban (La)	</String>
    <String>	Fuenteguinaldo	</String>
    <String>	Fuenteliante	</String>
    <String>	Fuenterroble de Salvatierra	</String>
    <String>	Fuentes de Béjar	</String>
    <String>	Fuentes de Oñoro	</String>
    <String>	Gajates	</String>
    <String>	Galindo y Perahuy	</String>
    <String>	Galinduste	</String>
    <String>	Galisancho	</String>
    <String>	Gallegos de Argañán	</String>
    <String>	Gallegos de Solmirón	</String>
    <String>	Garcibuey	</String>
    <String>	Garcihernández	</String>
    <String>	Garcirrey	</String>
    <String>	Gejuelo del Barro	</String>
    <String>	Golpejas	</String>
    <String>	Gomecello	</String>
    <String>	Guadramiro	</String>
    <String>	Guijo de Ávila	</String>
    <String>	Guijuelo	</String>
    <String>	Herguijuela de Ciudad Rodrigo	</String>
    <String>	Herguijuela de la Sierra	</String>
    <String>	Herguijuela del Campo	</String>
    <String>	Hinojosa de Duero	</String>
    <String>	Horcajo de Montemayor	</String>
    <String>	Horcajo Medianero	</String>
    <String>	Hoya (La)	</String>
    <String>	Huerta	</String>
    <String>	Iruelos	</String>
    <String>	Ituero de Azaba	</String>
    <String>	Juzbado	</String>
    <String>	Lagunilla	</String>
    <String>	Larrodrigo	</String>
    <String>	Ledesma	</String>
    <String>	Ledrada	</String>
    <String>	Linares de Riofrío	</String>
    <String>	Lumbrales	</String>
    <String>	Machacón	</String>
    <String>	Macotera	</String>
    <String>	Madroñal	</String>
    <String>	Maíllo (El)	</String>
    <String>	Malpartida	</String>
    <String>	Mancera de Abajo	</String>
    <String>	Manzano (El)	</String>
    <String>	Martiago	</String>
    <String>	Martín de Yeltes	</String>
    <String>	Martinamor	</String>
    <String>	Masueco	</String>
    <String>	Mata de Ledesma (La)	</String>
    <String>	Matilla de los Caños del Río	</String>
    <String>	Maya (La)	</String>
    <String>	Membribe de la Sierra	</String>
    <String>	Mieza	</String>
    <String>	Milano (El)	</String>
    <String>	Miranda de Azán	</String>
    <String>	Miranda del Castañar	</String>
    <String>	Mogarraz	</String>
    <String>	Molinillo	</String>
    <String>	Monforte de la Sierra	</String>
    <String>	Monleón	</String>
    <String>	Monleras	</String>
    <String>	Monsagro	</String>
    <String>	Montejo	</String>
    <String>	Montemayor del Río	</String>
    <String>	Monterrubio de Armuña	</String>
    <String>	Monterrubio de la Sierra	</String>
    <String>	Morasverdes	</String>
    <String>	Morille	</String>
    <String>	Moríñigo	</String>
    <String>	Moriscos	</String>
    <String>	Moronta	</String>
    <String>	Mozárbez	</String>
    <String>	Narros de Matalayegua	</String>
    <String>	Nava de Béjar	</String>
    <String>	Nava de Francia	</String>
    <String>	Nava de Sotrobal	</String>
    <String>	Navacarros	</String>
    <String>	Navales	</String>
    <String>	Navalmoral de Béjar	</String>
    <String>	Navamorales	</String>
    <String>	Navarredonda de la Rinconada	</String>
    <String>	Navasfrías	</String>
    <String>	Negrilla de Palencia	</String>
    <String>	Olmedo de Camaces	</String>
    <String>	Orbada (La)	</String>
    <String>	Pajares de la Laguna	</String>
    <String>	Palacios del Arzobispo	</String>
    <String>	Palaciosrubios	</String>
    <String>	Palencia de Negrilla	</String>
    <String>	Parada de Arriba	</String>
    <String>	Parada de Rubiales	</String>
    <String>	Paradinas de San Juan	</String>
    <String>	Pastores	</String>
    <String>	Payo (El)	</String>
    <String>	Pedraza de Alba	</String>
    <String>	Pedrosillo de Alba	</String>
    <String>	Pedrosillo de los Aires	</String>
    <String>	Pedrosillo el Ralo	</String>
    <String>	Pedroso de la Armuña (El)	</String>
    <String>	Pelabravo	</String>
    <String>	Pelarrodríguez	</String>
    <String>	Pelayos	</String>
    <String>	Peña (La)	</String>
    <String>	Peñacaballera	</String>
    <String>	Peñaparda	</String>
    <String>	Peñaranda de Bracamonte	</String>
    <String>	Peñarandilla	</String>
    <String>	Peralejos de Abajo	</String>
    <String>	Peralejos de Arriba	</String>
    <String>	Pereña de la Ribera	</String>
    <String>	Peromingo	</String>
    <String>	Pinedas	</String>
    <String>	Pino de Tormes (El)	</String>
    <String>	Pitiegua	</String>
    <String>	Pizarral	</String>
    <String>	Poveda de las Cintas	</String>
    <String>	Pozos de Hinojo	</String>
    <String>	Puebla de Azaba	</String>
    <String>	Puebla de San Medel	</String>
    <String>	Puebla de Yeltes	</String>
    <String>	Puente del Congosto	</String>
    <String>	Puertas	</String>
    <String>	Puerto de Béjar	</String>
    <String>	Puerto Seguro	</String>
    <String>	Rágama	</String>
    <String>	Redonda (La)	</String>
    <String>	Retortillo	</String>
    <String>	Rinconada de la Sierra (La)	</String>
    <String>	Robleda	</String>
    <String>	Robliza de Cojos	</String>
    <String>	Rollán	</String>
    <String>	Saelices el Chico	</String>
    <String>	Sagrada (La)	</String>
    <String>	Sahugo (El)	</String>
    <String>	Salamanca	</String>
    <String>	Saldeana	</String>
    <String>	Salmoral	</String>
    <String>	Salvatierra de Tormes	</String>
    <String>	San Cristóbal de la Cuesta	</String>
    <String>	San Esteban de la Sierra	</String>
    <String>	San Felices de los Gallegos	</String>
    <String>	San Martín del Castañar	</String>
    <String>	San Miguel de Valero	</String>
    <String>	San Miguel del Robledo	</String>
    <String>	San Morales	</String>
    <String>	San Muñoz	</String>
    <String>	San Pedro de Rozados	</String>
    <String>	San Pedro del Valle	</String>
    <String>	San Pelayo de Guareña	</String>
    <String>	Sanchón de la Ribera	</String>
    <String>	Sanchón de la Sagrada	</String>
    <String>	Sanchotello	</String>
    <String>	Sancti-Spíritus	</String>
    <String>	Sando	</String>
    <String>	Santa María de Sando	</String>
    <String>	Santa Marta de Tormes	</String>
    <String>	Santiago de la Puebla	</String>
    <String>	Santibáñez de Béjar	</String>
    <String>	Santibáñez de la Sierra	</String>
    <String>	Santiz	</String>
    <String>	Santos (Los)	</String>
    <String>	Sardón de los Frailes	</String>
    <String>	Saucelle	</String>
    <String>	Sepulcro-Hilario	</String>
    <String>	Sequeros	</String>
    <String>	Serradilla del Arroyo	</String>
    <String>	Serradilla del Llano	</String>
    <String>	Sierpe (La)	</String>
    <String>	Sieteiglesias de Tormes	</String>
    <String>	Sobradillo	</String>
    <String>	Sorihuela	</String>
    <String>	Sotoserrano	</String>
    <String>	Tabera de Abajo	</String>
    <String>	Tala (La)	</String>
    <String>	Tamames	</String>
    <String>	Tarazona de Guareña	</String>
    <String>	Tardáguila	</String>
    <String>	Tejado (El)	</String>
    <String>	Tejeda y Segoyuela	</String>
    <String>	Tenebrón	</String>
    <String>	Terradillos	</String>
    <String>	Topas	</String>
    <String>	Tordillos	</String>
    <String>	Tornadizo (El)	</String>
    <String>	Torresmenudas	</String>
    <String>	Trabanca	</String>
    <String>	Tremedal de Tormes	</String>
    <String>	Valdecarros	</String>
    <String>	Valdefuentes de Sangusín	</String>
    <String>	Valdehijaderos	</String>
    <String>	Valdelacasa	</String>
    <String>	Valdelageve	</String>
    <String>	Valdelosa	</String>
    <String>	Valdemierque	</String>
    <String>	Valderrodrigo	</String>
    <String>	Valdunciel	</String>
    <String>	Valero	</String>
    <String>	Vallejera de Riofrío	</String>
    <String>	Valsalabroso	</String>
    <String>	Valverde de Valdelacasa	</String>
    <String>	Valverdón	</String>
    <String>	Vecinos	</String>
    <String>	Vega de Tirados	</String>
    <String>	Veguillas (Las)	</String>
    <String>	Vellés (La)	</String>
    <String>	Ventosa del Río Almar	</String>
    <String>	Vídola (La)	</String>
    <String>	Villaflores	</String>
    <String>	Villagonzalo de Tormes	</String>
    <String>	Villalba de los Llanos	</String>
    <String>	Villamayor	</String>
    <String>	Villanueva del Conde	</String>
    <String>	Villar de Argañán	</String>
    <String>	Villar de Ciervo	</String>
    <String>	Villar de Gallimazo	</String>
    <String>	Villar de la Yegua	</String>
    <String>	Villar de Peralonso	</String>
    <String>	Villar de Samaniego	</String>
    <String>	Villares de la Reina	</String>
    <String>	Villares de Yeltes	</String>
    <String>	Villarino de los Aires	</String>
    <String>	Villarmayor	</String>
    <String>	Villarmuerto	</String>
    <String>	Villasbuenas	</String>
    <String>	Villasdardo	</String>
    <String>	Villaseco de los Gamitos	</String>
    <String>	Villaseco de los Reyes	</String>
    <String>	Villasrubias	</String>
    <String>	Villaverde de Guareña	</String>
    <String>	Villavieja de Yeltes	</String>
    <String>	Villoria	</String>
    <String>	Villoruela	</String>
    <String>	Vilvestre	</String>
    <String>	Vitigudino	</String>
    <String>	Yecla de Yeltes	</String>
    <String>	Zamarra	</String>
    <String>	Zamayón	</String>
    <String>	Zarapicos	</String>
    <String>	Zarza de Pumareda (La)	</String>
    <String>	Zorita de la Frontera	</String>
</resources>