<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item>	Acebedo	</item>
    <item>	Algadefe	</item>
    <item>	Alija del Infantado	</item>
    <item>	Almanza	</item>
    <item>	Antigua (La)	</item>
    <item>	Ardón	</item>
    <item>	Arganza	</item>
    <item>	Astorga	</item>
    <item>	Balboa	</item>
    <item>	Bañeza (La)	</item>
    <item>	Barjas	</item>
    <item>	Barrios de Luna (Los)	</item>
    <item>	Bembibre	</item>
    <item>	Benavides	</item>
    <item>	Benuza	</item>
    <item>	Bercianos del Páramo	</item>
    <item>	Bercianos del Real Camino	</item>
    <item>	Berlanga del Bierzo	</item>
    <item>	Boca de Huérgano	</item>
    <item>	Boñar	</item>
    <item>	Borrenes	</item>
    <item>	Brazuelo	</item>
    <item>	Burgo Ranero (El)	</item>
    <item>	Burón	</item>
    <item>	Bustillo del Páramo	</item>
    <item>	Cabañas Raras	</item>
    <item>	Cabreros del Río	</item>
    <item>	Cabrillanes	</item>
    <item>	Cacabelos	</item>
    <item>	Calzada del Coto	</item>
    <item>	Campazas	</item>
    <item>	Campo de Villavidel	</item>
    <item>	Camponaraya	</item>
    <item>	Candín	</item>
    <item>	Cármenes	</item>
    <item>	Carracedelo	</item>
    <item>	Carrizo	</item>
    <item>	Carrocera	</item>
    <item>	Carucedo	</item>
    <item>	Castilfalé	</item>
    <item>	Castrillo de Cabrera	</item>
    <item>	Castrillo de la Valduerna	</item>
    <item>	Castrocalbón	</item>
    <item>	Castrocontrigo	</item>
    <item>	Castropodame	</item>
    <item>	Castrotierra de Valmadrigal	</item>
    <item>	Cea	</item>
    <item>	Cebanico	</item>
    <item>	Cebrones del Río	</item>
    <item>	Chozas de Abajo	</item>
    <item>	Cimanes de la Vega	</item>
    <item>	Cimanes del Tejar	</item>
    <item>	Cistierna	</item>
    <item>	Congosto	</item>
    <item>	Corbillos de los Oteros	</item>
    <item>	Corullón	</item>
    <item>	Crémenes	</item>
    <item>	Cuadros	</item>
    <item>	Cubillas de los Oteros	</item>
    <item>	Cubillas de Rueda	</item>
    <item>	Cubillos del Sil	</item>
    <item>	Destriana	</item>
    <item>	Encinedo	</item>
    <item>	Ercina (La)	</item>
    <item>	Escobar de Campos	</item>
    <item>	Fabero	</item>
    <item>	Folgoso de la Ribera	</item>
    <item>	Fresno de la Vega	</item>
    <item>	Fuentes de Carbajal	</item>
    <item>	Garrafe de Torío	</item>
    <item>	Gordaliza del Pino	</item>
    <item>	Gordoncillo	</item>
    <item>	Gradefes	</item>
    <item>	Grajal de Campos	</item>
    <item>	Gusendos de los Oteros	</item>
    <item>	Hospital de Órbigo	</item>
    <item>	Igüeña	</item>
    <item>	Izagre	</item>
    <item>	Joarilla de las Matas	</item>
    <item>	Laguna Dalga	</item>
    <item>	Laguna de Negrillos	</item>
    <item>	León	</item>
    <item>	Llamas de la Ribera	</item>
    <item>	Lucillo	</item>
    <item>	Luyego	</item>
    <item>	Magaz de Cepeda	</item>
    <item>	Mansilla de las Mulas	</item>
    <item>	Mansilla Mayor	</item>
    <item>	Maraña	</item>
    <item>	Matadeón de los Oteros	</item>
    <item>	Matallana de Torío	</item>
    <item>	Matanza	</item>
    <item>	Molinaseca	</item>
    <item>	Murias de Paredes	</item>
    <item>	Noceda del Bierzo	</item>
    <item>	Oencia	</item>
    <item>	Omañas (Las)	</item>
    <item>	Onzonilla	</item>
    <item>	Oseja de Sajambre	</item>
    <item>	Pajares de los Oteros	</item>
    <item>	Palacios de la Valduerna	</item>
    <item>	Palacios del Sil	</item>
    <item>	Páramo del Sil	</item>
    <item>	Peranzanes	</item>
    <item>	Pobladura de Pelayo García	</item>
    <item>	Pola de Gordón (La)	</item>
    <item>	Ponferrada	</item>
    <item>	Posada de Valdeón	</item>
    <item>	Pozuelo del Páramo	</item>
    <item>	Prado de la Guzpeña	</item>
    <item>	Priaranza del Bierzo	</item>
    <item>	Prioro	</item>
    <item>	Puebla de Lillo	</item>
    <item>	Puente de Domingo Flórez	</item>
    <item>	Quintana del Castillo	</item>
    <item>	Quintana del Marco	</item>
    <item>	Quintana y Congosto	</item>
    <item>	Regueras de Arriba	</item>
    <item>	Reyero	</item>
    <item>	Riaño	</item>
    <item>	Riego de la Vega	</item>
    <item>	Riello	</item>
    <item>	Rioseco de Tapia	</item>
    <item>	Robla (La)	</item>
    <item>	Roperuelos del Páramo	</item>
    <item>	Sabero	</item>
    <item>	Sahagún	</item>
    <item>	San Adrián del Valle	</item>
    <item>	San Andrés del Rabanedo	</item>
    <item>	San Cristóbal de la Polantera	</item>
    <item>	San Emiliano	</item>
    <item>	San Esteban de Nogales	</item>
    <item>	San Justo de la Vega	</item>
    <item>	San Millán de los Caballeros	</item>
    <item>	San Pedro Bercianos	</item>
    <item>	Sancedo	</item>
    <item>	Santa Colomba de Curueño	</item>
    <item>	Santa Colomba de Somoza	</item>
    <item>	Santa Cristina de Valmadrigal	</item>
    <item>	Santa Elena de Jamuz	</item>
    <item>	Santa María de la Isla	</item>
    <item>	Santa María de Ordás	</item>
    <item>	Santa María del Monte de Cea	</item>
    <item>	Santa María del Páramo	</item>
    <item>	Santa Marina del Rey	</item>
    <item>	Santas Martas	</item>
    <item>	Santiago Millas	</item>
    <item>	Santovenia de la Valdoncina	</item>
    <item>	Sariegos	</item>
    <item>	Sena de Luna	</item>
    <item>	Sobrado	</item>
    <item>	Soto de la Vega	</item>
    <item>	Soto y Amío	</item>
    <item>	Toral de los Guzmanes	</item>
    <item>	Toreno	</item>
    <item>	Torre del Bierzo	</item>
    <item>	Trabadelo	</item>
    <item>	Truchas	</item>
    <item>	Turcia	</item>
    <item>	Urdiales del Páramo	</item>
    <item>	Val de San Lorenzo	</item>
    <item>	Valdefresno	</item>
    <item>	Valdefuentes del Páramo	</item>
    <item>	Valdelugueros	</item>
    <item>	Valdemora	</item>
    <item>	Valdepiélago	</item>
    <item>	Valdepolo	</item>
    <item>	Valderas	</item>
    <item>	Valderrey	</item>
    <item>	Valderrueda	</item>
    <item>	Valdesamario	</item>
    <item>	Valdevimbre	</item>
    <item>	Valencia de Don Juan	</item>
    <item>	Vallecillo	</item>
    <item>	Valverde-Enrique	</item>
    <item>	Valverde de la Virgen	</item>
    <item>	Vecilla (La)	</item>
    <item>	Vega de Espinareda	</item>
    <item>	Vega de Infanzones	</item>
    <item>	Vega de Valcarce	</item>
    <item>	Vegacervera	</item>
    <item>	Vegaquemada	</item>
    <item>	Vegas del Condado	</item>
    <item>	Villablino	</item>
    <item>	Villabraz	</item>
    <item>	Villadangos del Páramo	</item>
    <item>	Villadecanes	</item>
    <item>	Villademor de la Vega	</item>
    <item>	Villafranca del Bierzo	</item>
    <item>	Villagatón	</item>
    <item>	Villamañán	</item>
    <item>	Villamandos	</item>
    <item>	Villamanín	</item>
    <item>	Villamartín de Don Sancho	</item>
    <item>	Villamejil	</item>
    <item>	Villamol	</item>
    <item>	Villamontán de la Valduerna	</item>
    <item>	Villamoratiel de las Matas	</item>
    <item>	Villanueva de las Manzanas	</item>
    <item>	Villaobispo de Otero	</item>
    <item>	Villaornate y Castro	</item>
    <item>	Villaquejida	</item>
    <item>	Villaquilambre	</item>
    <item>	Villarejo de Órbigo	</item>
    <item>	Villares de Órbigo	</item>
    <item>	Villasabariego	</item>
    <item>	Villaselán	</item>
    <item>	Villaturiel	</item>
    <item>	Villazala	</item>
    <item>	Villazanzo de Valderaduey	</item>
    <item>	Zotes del Páramo	</item>

</resources>