<?xml version="1.0" encoding="utf-8"?>
<resources><String>	Abadín	</String>
    <String>	Alfoz	</String>
    <String>	Antas de Ulla	</String>
    <String>	Baleira	</String>
    <String>	Baralla	</String>
    <String>	Barreiros	</String>
    <String>	Becerreá	</String>
    <String>	Begonte	</String>
    <String>	Bóveda	</String>
    <String>	Burela	</String>
    <String>	Carballedo	</String>
    <String>	Castro de Rei	</String>
    <String>	Castroverde	</String>
    <String>	Cervantes	</String>
    <String>	Cervo	</String>
    <String>	Chantada	</String>
    <String>	Corgo (O)	</String>
    <String>	Cospeito	</String>
    <String>	Folgoso do Courel	</String>
    <String>	Fonsagrada (A)	</String>
    <String>	Foz	</String>
    <String>	Friol	</String>
    <String>	Guitiriz	</String>
    <String>	Guntín	</String>
    <String>	Incio (O)	</String>
    <String>	Láncara	</String>
    <String>	Lourenzá	</String>
    <String>	Lugo	</String>
    <String>	Meira	</String>
    <String>	Mondoñedo	</String>
    <String>	Monforte de Lemos	</String>
    <String>	Monterroso	</String>
    <String>	Muras	</String>
    <String>	Navia de Suarna	</String>
    <String>	Negueira de Muñiz	</String>
    <String>	Nogais (As)	</String>
    <String>	Ourol	</String>
    <String>	Outeiro de Rei	</String>
    <String>	Palas de Rei	</String>
    <String>	Pantón	</String>
    <String>	Paradela	</String>
    <String>	Páramo (O)	</String>
    <String>	Pastoriza (A)	</String>
    <String>	Pedrafita do Cebreiro	</String>
    <String>	Pobra do Brollón (A)	</String>
    <String>	Pol	</String>
    <String>	Pontenova (A)	</String>
    <String>	Portomarín	</String>
    <String>	Quiroga	</String>
    <String>	Rábade	</String>
    <String>	Ribadeo	</String>
    <String>	Ribas de Sil	</String>
    <String>	Ribeira de Piquín	</String>
    <String>	Riotorto	</String>
    <String>	Samos	</String>
    <String>	Sarria	</String>
    <String>	Saviñao (O)	</String>
    <String>	Sober	</String>
    <String>	Taboada	</String>
    <String>	Trabada	</String>
    <String>	Triacastela	</String>
    <String>	Valadouro (O)	</String>
    <String>	Vicedo (O)	</String>
    <String>	Vilalba	</String>
    <String>	Viveiro	</String>
    <String>	Xermade	</String>
    <String>	Xove	</String>
</resources>