<?xml version="1.0" encoding="utf-8"?>
<resources>
    <String>	Aguadulce	</String>
    <String>	Alanís	</String>
    <String>	Albaida del Aljarafe	</String>
    <String>	Alcalá de Guadaíra	</String>
    <String>	Alcalá del Río	</String>
    <String>	Alcolea del Río	</String>
    <String>	Algaba (La)	</String>
    <String>	Algámitas	</String>
    <String>	Almadén de la Plata	</String>
    <String>	Almensilla	</String>
    <String>	Arahal	</String>
    <String>	Aznalcázar	</String>
    <String>	Aznalcóllar	</String>
    <String>	Badolatosa	</String>
    <String>	Benacazón	</String>
    <String>	Bollullos de la Mitación	</String>
    <String>	Bormujos	</String>
    <String>	Brenes	</String>
    <String>	Burguillos	</String>
    <String>	Cabezas de San Juan (Las)	</String>
    <String>	Camas	</String>
    <String>	Campana (La)	</String>
    <String>	Cañada Rosal	</String>
    <String>	Cantillana	</String>
    <String>	Carmona	</String>
    <String>	Carrión de los Céspedes	</String>
    <String>	Casariche	</String>
    <String>	Castilblanco de los Arroyos	</String>
    <String>	Castilleja de Guzmán	</String>
    <String>	Castilleja de la Cuesta	</String>
    <String>	Castilleja del Campo	</String>
    <String>	Castillo de las Guardas (El)	</String>
    <String>	Cazalla de la Sierra	</String>
    <String>	Constantina	</String>
    <String>	Coria del Río	</String>
    <String>	Coripe	</String>
    <String>	Coronil (El)	</String>
    <String>	Corrales (Los)	</String>
    <String>	Cuervo de Sevilla (El)	</String>
    <String>	Dos Hermanas	</String>
    <String>	Écija	</String>
    <String>	Espartinas	</String>
    <String>	Estepa	</String>
    <String>	Fuentes de Andalucía	</String>
    <String>	Garrobo (El)	</String>
    <String>	Gelves	</String>
    <String>	Gerena	</String>
    <String>	Gilena	</String>
    <String>	Gines	</String>
    <String>	Guadalcanal	</String>
    <String>	Guillena	</String>
    <String>	Herrera	</String>
    <String>	Huévar del Aljarafe	</String>
    <String>	Isla Mayor	</String>
    <String>	Lantejuela (La)	</String>
    <String>	Lebrija	</String>
    <String>	Lora de Estepa	</String>
    <String>	Lora del Río	</String>
    <String>	Luisiana (La)	</String>
    <String>	Madroño (El)	</String>
    <String>	Mairena del Alcor	</String>
    <String>	Mairena del Aljarafe	</String>
    <String>	Marchena	</String>
    <String>	Marinaleda	</String>
    <String>	Martín de la Jara	</String>
    <String>	Molares (Los)	</String>
    <String>	Montellano	</String>
    <String>	Morón de la Frontera	</String>
    <String>	Navas de la Concepción (Las)	</String>
    <String>	Olivares	</String>
    <String>	Osuna	</String>
    <String>	Palacios y Villafranca (Los)	</String>
    <String>	Palomares del Río	</String>
    <String>	Paradas	</String>
    <String>	Pedrera	</String>
    <String>	Pedroso (El)	</String>
    <String>	Peñaflor	</String>
    <String>	Pilas	</String>
    <String>	Pruna	</String>
    <String>	Puebla de Cazalla (La)	</String>
    <String>	Puebla de los Infantes (La)	</String>
    <String>	Puebla del Río (La)	</String>
    <String>	Real de la Jara (El)	</String>
    <String>	Rinconada (La)	</String>
    <String>	Roda de Andalucía (La)	</String>
    <String>	Ronquillo (El)	</String>
    <String>	Rubio (El)	</String>
    <String>	Salteras	</String>
    <String>	San Juan de Aznalfarache	</String>
    <String>	San Nicolás del Puerto	</String>
    <String>	Sanlúcar la Mayor	</String>
    <String>	Santiponce	</String>
    <String>	Saucejo (El)	</String>
    <String>	Sevilla	</String>
    <String>	Tocina	</String>
    <String>	Tomares	</String>
    <String>	Umbrete	</String>
    <String>	Utrera	</String>
    <String>	Valencina de la Concepción	</String>
    <String>	Villamanrique de la Condesa	</String>
    <String>	Villanueva de San Juan	</String>
    <String>	Villanueva del Ariscal	</String>
    <String>	Villanueva del Río y Minas	</String>
    <String>	Villaverde del Río	</String>
    <String>	Viso del Alcor (El)	</String>


</resources>