<?xml version="1.0" encoding="utf-8"?>
<resources><String>	Abanilla	</String>
    <String>	Abarán	</String>
    <String>	Águilas	</String>
    <String>	Albudeite	</String>
    <String>	Alcantarilla	</String>
    <String>	Alcázares (Los)	</String>
    <String>	Aledo	</String>
    <String>	Alguazas	</String>
    <String>	Alhama de Murcia	</String>
    <String>	Archena	</String>
    <String>	Beniel	</String>
    <String>	Blanca	</String>
    <String>	Bullas	</String>
    <String>	Calasparra	</String>
    <String>	Campos del Río	</String>
    <String>	Caravaca de la Cruz	</String>
    <String>	Cartagena	</String>
    <String>	Cehegín	</String>
    <String>	Ceutí	</String>
    <String>	Cieza	</String>
    <String>	Fortuna	</String>
    <String>	Fuente Álamo de Murcia	</String>
    <String>	Jumilla	</String>
    <String>	Librilla	</String>
    <String>	Lorca	</String>
    <String>	Lorquí	</String>
    <String>	Mazarrón	</String>
    <String>	Molina de Segura	</String>
    <String>	Moratalla	</String>
    <String>	Mula	</String>
    <String>	Murcia	</String>
    <String>	Ojós	</String>
    <String>	Pliego	</String>
    <String>	Puerto Lumbreras	</String>
    <String>	Ricote	</String>
    <String>	San Javier	</String>
    <String>	San Pedro del Pinatar	</String>
    <String>	Santomera	</String>
    <String>	Torre-Pacheco	</String>
    <String>	Torres de Cotillas (Las)	</String>
    <String>	Totana	</String>
    <String>	Ulea	</String>
    <String>	Unión (La)	</String>
    <String>	Villanueva del Río Segura	</String>
    <String>	Yecla	</String>
</resources>