<?xml version="1.0" encoding="utf-8"?>
<resources><String>	Abarca de Campos	</String>
    <String>	Abia de las Torres	</String>
    <String>	Aguilar de Campoo	</String>
    <String>	Alar del Rey	</String>
    <String>	Alba de Cerrato	</String>
    <String>	Amayuelas de Arriba	</String>
    <String>	Ampudia	</String>
    <String>	Amusco	</String>
    <String>	Antigüedad	</String>
    <String>	Arconada	</String>
    <String>	Astudillo	</String>
    <String>	Autilla del Pino	</String>
    <String>	Autillo de Campos	</String>
    <String>	Ayuela	</String>
    <String>	Baltanás	</String>
    <String>	Baquerín de Campos	</String>
    <String>	Bárcena de Campos	</String>
    <String>	Barruelo de Santullán	</String>
    <String>	Báscones de Ojeda	</String>
    <String>	Becerril de Campos	</String>
    <String>	Belmonte de Campos	</String>
    <String>	Berzosilla	</String>
    <String>	Boada de Campos	</String>
    <String>	Boadilla de Rioseco	</String>
    <String>	Boadilla del Camino	</String>
    <String>	Brañosera	</String>
    <String>	Buenavista de Valdavia	</String>
    <String>	Bustillo de la Vega	</String>
    <String>	Bustillo del Páramo de Carrión	</String>
    <String>	Calahorra de Boedo	</String>
    <String>	Calzada de los Molinos	</String>
    <String>	Capillas	</String>
    <String>	Cardeñosa de Volpejera	</String>
    <String>	Carrión de los Condes	</String>
    <String>	Castil de Vela	</String>
    <String>	Castrejón de la Peña	</String>
    <String>	Castrillo de Don Juan	</String>
    <String>	Castrillo de Onielo	</String>
    <String>	Castrillo de Villavega	</String>
    <String>	Castromocho	</String>
    <String>	Cervatos de la Cueza	</String>
    <String>	Cervera de Pisuerga	</String>
    <String>	Cevico de la Torre	</String>
    <String>	Cevico Navero	</String>
    <String>	Cisneros	</String>
    <String>	Cobos de Cerrato	</String>
    <String>	Collazos de Boedo	</String>
    <String>	Congosto de Valdavia	</String>
    <String>	Cordovilla la Real	</String>
    <String>	Cubillas de Cerrato	</String>
    <String>	Dehesa de Montejo	</String>
    <String>	Dehesa de Romanos	</String>
    <String>	Dueñas	</String>
    <String>	Espinosa de Cerrato	</String>
    <String>	Espinosa de Villagonzalo	</String>
    <String>	Frechilla	</String>
    <String>	Fresno del Río	</String>
    <String>	Frómista	</String>
    <String>	Fuentes de Nava	</String>
    <String>	Fuentes de Valdepero	</String>
    <String>	Grijota	</String>
    <String>	Guardo	</String>
    <String>	Guaza de Campos	</String>
    <String>	Hérmedes de Cerrato	</String>
    <String>	Herrera de Pisuerga	</String>
    <String>	Herrera de Valdecañas	</String>
    <String>	Hontoria de Cerrato	</String>
    <String>	Hornillos de Cerrato	</String>
    <String>	Husillos	</String>
    <String>	Itero de la Vega	</String>
    <String>	Lagartos	</String>
    <String>	Lantadilla	</String>
    <String>	Ledigos	</String>
    <String>	Loma de Ucieza	</String>
    <String>	Lomas	</String>
    <String>	Magaz de Pisuerga	</String>
    <String>	Manquillos	</String>
    <String>	Mantinos	</String>
    <String>	Marcilla de Campos	</String>
    <String>	Mazariegos	</String>
    <String>	Mazuecos de Valdeginate	</String>
    <String>	Melgar de Yuso	</String>
    <String>	Meneses de Campos	</String>
    <String>	Micieces de Ojeda	</String>
    <String>	Monzón de Campos	</String>
    <String>	Moratinos	</String>
    <String>	Mudá	</String>
    <String>	Nogal de las Huertas	</String>
    <String>	Olea de Boedo	</String>
    <String>	Olmos de Ojeda	</String>
    <String>	Osornillo	</String>
    <String>	Osorno la Mayor	</String>
    <String>	Palencia	</String>
    <String>	Palenzuela	</String>
    <String>	Páramo de Boedo	</String>
    <String>	Paredes de Nava	</String>
    <String>	Payo de Ojeda	</String>
    <String>	Pedraza de Campos	</String>
    <String>	Pedrosa de la Vega	</String>
    <String>	Perales	</String>
    <String>	Pernía (La)	</String>
    <String>	Piña de Campos	</String>
    <String>	Pino del Río	</String>
    <String>	Población de Arroyo	</String>
    <String>	Población de Campos	</String>
    <String>	Población de Cerrato	</String>
    <String>	Polentinos	</String>
    <String>	Pomar de Valdivia	</String>
    <String>	Poza de la Vega	</String>
    <String>	Pozo de Urama	</String>
    <String>	Prádanos de Ojeda	</String>
    <String>	Puebla de Valdavia (La)	</String>
    <String>	Quintana del Puente	</String>
    <String>	Quintanilla de Onsoña	</String>
    <String>	Reinoso de Cerrato	</String>
    <String>	Renedo de la Vega	</String>
    <String>	Requena de Campos	</String>
    <String>	Respenda de la Peña	</String>
    <String>	Revenga de Campos	</String>
    <String>	Revilla de Collazos	</String>
    <String>	Ribas de Campos	</String>
    <String>	Riberos de la Cueza	</String>
    <String>	Saldaña	</String>
    <String>	Salinas de Pisuerga	</String>
    <String>	San Cebrián de Campos	</String>
    <String>	San Cebrián de Mudá	</String>
    <String>	San Cristóbal de Boedo	</String>
    <String>	San Mamés de Campos	</String>
    <String>	San Román de la Cuba	</String>
    <String>	Santa Cecilia del Alcor	</String>
    <String>	Santa Cruz de Boedo	</String>
    <String>	Santervás de la Vega	</String>
    <String>	Santibáñez de Ecla	</String>
    <String>	Santibáñez de la Peña	</String>
    <String>	Santoyo	</String>
    <String>	Serna (La)	</String>
    <String>	Soto de Cerrato	</String>
    <String>	Sotobañado y Priorato	</String>
    <String>	Tabanera de Cerrato	</String>
    <String>	Tabanera de Valdavia	</String>
    <String>	Támara de Campos	</String>
    <String>	Tariego de Cerrato	</String>
    <String>	Torquemada	</String>
    <String>	Torremormojón	</String>
    <String>	Triollo	</String>
    <String>	Valbuena de Pisuerga	</String>
    <String>	Valde-Ucieza	</String>
    <String>	Valdeolmillos	</String>
    <String>	Valderrábano	</String>
    <String>	Valle de Cerrato	</String>
    <String>	Valle del Retortillo	</String>
    <String>	Velilla del Río Carrión	</String>
    <String>	Venta de Baños	</String>
    <String>	Vertavillo	</String>
    <String>	Vid de Ojeda (La)	</String>
    <String>	Villabasta de Valdavia	</String>
    <String>	Villacidaler	</String>
    <String>	Villaconancio	</String>
    <String>	Villada	</String>
    <String>	Villaeles de Valdavia	</String>
    <String>	Villahán	</String>
    <String>	Villaherreros	</String>
    <String>	Villalaco	</String>
    <String>	Villalba de Guardo	</String>
    <String>	Villalcázar de Sirga	</String>
    <String>	Villalcón	</String>
    <String>	Villalobón	</String>
    <String>	Villaluenga de la Vega	</String>
    <String>	Villamartín de Campos	</String>
    <String>	Villamediana	</String>
    <String>	Villameriel	</String>
    <String>	Villamoronta	</String>
    <String>	Villamuera de la Cueza	</String>
    <String>	Villamuriel de Cerrato	</String>
    <String>	Villanueva del Rebollar	</String>
    <String>	Villanuño de Valdavia	</String>
    <String>	Villaprovedo	</String>
    <String>	Villarmentero de Campos	</String>
    <String>	Villarrabé	</String>
    <String>	Villarramiel	</String>
    <String>	Villasarracino	</String>
    <String>	Villasila de Valdavia	</String>
    <String>	Villaturde	</String>
    <String>	Villaumbrales	</String>
    <String>	Villaviudas	</String>
    <String>	Villerías de Campos	</String>
    <String>	Villodre	</String>
    <String>	Villodrigo	</String>
    <String>	Villoldo	</String>
    <String>	Villota del Páramo	</String>
    <String>	Villovieco	</String>
</resources>