<?xml version="1.0" encoding="utf-8"?>
<resources><String>	Abejar	</String>
    <String>	Adradas	</String>
    <String>	Ágreda	</String>
    <String>	Alconaba	</String>
    <String>	Alcubilla de Avellaneda	</String>
    <String>	Alcubilla de las Peñas	</String>
    <String>	Aldealafuente	</String>
    <String>	Aldealices	</String>
    <String>	Aldealpozo	</String>
    <String>	Aldealseñor	</String>
    <String>	Aldehuela de Periáñez	</String>
    <String>	Aldehuelas (Las)	</String>
    <String>	Alentisque	</String>
    <String>	Aliud	</String>
    <String>	Almajano	</String>
    <String>	Almaluez	</String>
    <String>	Almarza	</String>
    <String>	Almazán	</String>
    <String>	Almazul	</String>
    <String>	Almenar de Soria	</String>
    <String>	Alpanseque	</String>
    <String>	Arancón	</String>
    <String>	Arcos de Jalón	</String>
    <String>	Arenillas	</String>
    <String>	Arévalo de la Sierra	</String>
    <String>	Ausejo de la Sierra	</String>
    <String>	Baraona	</String>
    <String>	Barca	</String>
    <String>	Barcones	</String>
    <String>	Bayubas de Abajo	</String>
    <String>	Bayubas de Arriba	</String>
    <String>	Beratón	</String>
    <String>	Berlanga de Duero	</String>
    <String>	Blacos	</String>
    <String>	Bliecos	</String>
    <String>	Borjabad	</String>
    <String>	Borobia	</String>
    <String>	Buberos	</String>
    <String>	Buitrago	</String>
    <String>	Burgo de Osma-Ciudad de Osma	</String>
    <String>	Cabrejas del Campo	</String>
    <String>	Cabrejas del Pinar	</String>
    <String>	Calatañazor	</String>
    <String>	Caltojar	</String>
    <String>	Cañamaque	</String>
    <String>	Candilichera	</String>
    <String>	Carabantes	</String>
    <String>	Caracena	</String>
    <String>	Carrascosa de Abajo	</String>
    <String>	Carrascosa de la Sierra	</String>
    <String>	Casarejos	</String>
    <String>	Castilfrío de la Sierra	</String>
    <String>	Castillejo de Robledo	</String>
    <String>	Castilruiz	</String>
    <String>	Centenera de Andaluz	</String>
    <String>	Cerbón	</String>
    <String>	Cidones	</String>
    <String>	Cigudosa	</String>
    <String>	Cihuela	</String>
    <String>	Ciria	</String>
    <String>	Cirujales del Río	</String>
    <String>	Coscurita	</String>
    <String>	Covaleda	</String>
    <String>	Cubilla	</String>
    <String>	Cubo de la Solana	</String>
    <String>	Cueva de Ágreda	</String>
    <String>	Dévanos	</String>
    <String>	Deza	</String>
    <String>	Duruelo de la Sierra	</String>
    <String>	Escobosa de Almazán	</String>
    <String>	Espeja de San Marcelino	</String>
    <String>	Espejón	</String>
    <String>	Estepa de San Juan	</String>
    <String>	Frechilla de Almazán	</String>
    <String>	Fresno de Caracena	</String>
    <String>	Fuentearmegil	</String>
    <String>	Fuentecambrón	</String>
    <String>	Fuentecantos	</String>
    <String>	Fuentelmonge	</String>
    <String>	Fuentelsaz de Soria	</String>
    <String>	Fuentepinilla	</String>
    <String>	Fuentes de Magaña	</String>
    <String>	Fuentestrún	</String>
    <String>	Garray	</String>
    <String>	Golmayo	</String>
    <String>	Gómara	</String>
    <String>	Gormaz	</String>
    <String>	Herrera de Soria	</String>
    <String>	Hinojosa del Campo	</String>
    <String>	Langa de Duero	</String>
    <String>	Liceras	</String>
    <String>	Losilla (La)	</String>
    <String>	Magaña	</String>
    <String>	Maján	</String>
    <String>	Matalebreras	</String>
    <String>	Matamala de Almazán	</String>
    <String>	Medinaceli	</String>
    <String>	Miño de Medinaceli	</String>
    <String>	Miño de San Esteban	</String>
    <String>	Molinos de Duero	</String>
    <String>	Momblona	</String>
    <String>	Monteagudo de las Vicarías	</String>
    <String>	Montejo de Tiermes	</String>
    <String>	Montenegro de Cameros	</String>
    <String>	Morón de Almazán	</String>
    <String>	Muriel de la Fuente	</String>
    <String>	Muriel Viejo	</String>
    <String>	Nafría de Ucero	</String>
    <String>	Narros	</String>
    <String>	Navaleno	</String>
    <String>	Nepas	</String>
    <String>	Nolay	</String>
    <String>	Noviercas	</String>
    <String>	Ólvega	</String>
    <String>	Oncala	</String>
    <String>	Pinilla del Campo	</String>
    <String>	Portillo de Soria	</String>
    <String>	Póveda de Soria (La)	</String>
    <String>	Pozalmuro	</String>
    <String>	Quiñonería	</String>
    <String>	Quintana Redonda	</String>
    <String>	Quintanas de Gormaz	</String>
    <String>	Rábanos (Los)	</String>
    <String>	Rebollar	</String>
    <String>	Recuerda	</String>
    <String>	Rello	</String>
    <String>	Renieblas	</String>
    <String>	Retortillo de Soria	</String>
    <String>	Reznos	</String>
    <String>	Riba de Escalote (La)	</String>
    <String>	Rioseco de Soria	</String>
    <String>	Rollamienta	</String>
    <String>	Royo (El)	</String>
    <String>	Salduero	</String>
    <String>	San Esteban de Gormaz	</String>
    <String>	San Felices	</String>
    <String>	San Leonardo de Yagüe	</String>
    <String>	San Pedro Manrique	</String>
    <String>	Santa Cruz de Yanguas	</String>
    <String>	Santa María de Huerta	</String>
    <String>	Santa María de las Hoyas	</String>
    <String>	Serón de Nágima	</String>
    <String>	Soliedra	</String>
    <String>	Soria	</String>
    <String>	Sotillo del Rincón	</String>
    <String>	Suellacabras	</String>
    <String>	Tajahuerce	</String>
    <String>	Tajueco	</String>
    <String>	Talveila	</String>
    <String>	Tardelcuende	</String>
    <String>	Taroda	</String>
    <String>	Tejado	</String>
    <String>	Torlengua	</String>
    <String>	Torreblacos	</String>
    <String>	Torrubia de Soria	</String>
    <String>	Trévago	</String>
    <String>	Ucero	</String>
    <String>	Vadillo	</String>
    <String>	Valdeavellano de Tera	</String>
    <String>	Valdegeña	</String>
    <String>	Valdelagua del Cerro	</String>
    <String>	Valdemaluque	</String>
    <String>	Valdenebro	</String>
    <String>	Valdeprado	</String>
    <String>	Valderrodilla	</String>
    <String>	Valtajeros	</String>
    <String>	Velamazán	</String>
    <String>	Velilla de la Sierra	</String>
    <String>	Velilla de los Ajos	</String>
    <String>	Viana de Duero	</String>
    <String>	Villaciervos	</String>
    <String>	Villanueva de Gormaz	</String>
    <String>	Villar del Ala	</String>
    <String>	Villar del Campo	</String>
    <String>	Villar del Río	</String>
    <String>	Villares de Soria (Los)	</String>
    <String>	Villasayas	</String>
    <String>	Villaseca de Arciel	</String>
    <String>	Vinuesa	</String>
    <String>	Vizmanos	</String>
    <String>	Vozmediano	</String>
    <String>	Yanguas	</String>
    <String>	Yelo	</String>
</resources>