<?xml version="1.0" encoding="utf-8"?>
<resources>
    <String>	Abades	</String>
    <String>	Adrada de Pirón	</String>
    <String>	Adrados	</String>
    <String>	Aguilafuente	</String>
    <String>	Alconada de Maderuelo	</String>
    <String>	Aldea Real	</String>
    <String>	Aldealcorvo	</String>
    <String>	Aldealengua de Pedraza	</String>
    <String>	Aldealengua de Santa María	</String>
    <String>	Aldeanueva de la Serrezuela	</String>
    <String>	Aldeanueva del Codonal	</String>
    <String>	Aldeasoña	</String>
    <String>	Aldehorno	</String>
    <String>	Aldehuela del Codonal	</String>
    <String>	Aldeonte	</String>
    <String>	Anaya	</String>
    <String>	Añe	</String>
    <String>	Arahuetes	</String>
    <String>	Arcones	</String>
    <String>	Arevalillo de Cega	</String>
    <String>	Armuña	</String>
    <String>	Ayllón	</String>
    <String>	Barbolla	</String>
    <String>	Basardilla	</String>
    <String>	Bercial	</String>
    <String>	Bercimuel	</String>
    <String>	Bernardos	</String>
    <String>	Bernuy de Porreros	</String>
    <String>	Boceguillas	</String>
    <String>	Brieva	</String>
    <String>	Caballar	</String>
    <String>	Cabañas de Polendos	</String>
    <String>	Cabezuela	</String>
    <String>	Calabazas de Fuentidueña	</String>
    <String>	Campo de San Pedro	</String>
    <String>	Cantalejo	</String>
    <String>	Cantimpalos	</String>
    <String>	Carbonero el Mayor	</String>
    <String>	Carrascal del Río	</String>
    <String>	Casla	</String>
    <String>	Castillejo de Mesleón	</String>
    <String>	Castro de Fuentidueña	</String>
    <String>	Castrojimeno	</String>
    <String>	Castroserna de Abajo	</String>
    <String>	Castroserracín	</String>
    <String>	Cedillo de la Torre	</String>
    <String>	Cerezo de Abajo	</String>
    <String>	Cerezo de Arriba	</String>
    <String>	Chañe	</String>
    <String>	Cilleruelo de San Mamés	</String>
    <String>	Cobos de Fuentidueña	</String>
    <String>	Coca	</String>
    <String>	Codorniz	</String>
    <String>	Collado Hermoso	</String>
    <String>	Condado de Castilnovo	</String>
    <String>	Corral de Ayllón	</String>
    <String>	Cozuelos de Fuentidueña	</String>
    <String>	Cubillo	</String>
    <String>	Cuéllar	</String>
    <String>	Cuevas de Provanco	</String>
    <String>	Domingo García	</String>
    <String>	Donhierro	</String>
    <String>	Duruelo	</String>
    <String>	Encinas	</String>
    <String>	Encinillas	</String>
    <String>	Escalona del Prado	</String>
    <String>	Escarabajosa de Cabezas	</String>
    <String>	Escobar de Polendos	</String>
    <String>	Espinar (El)	</String>
    <String>	Espirdo	</String>
    <String>	Fresneda de Cuéllar	</String>
    <String>	Fresno de Cantespino	</String>
    <String>	Fresno de la Fuente	</String>
    <String>	Frumales	</String>
    <String>	Fuente de Santa Cruz	</String>
    <String>	Fuente el Olmo de Fuentidueña	</String>
    <String>	Fuente el Olmo de Íscar	</String>
    <String>	Fuentepelayo	</String>
    <String>	Fuentepiñel	</String>
    <String>	Fuenterrebollo	</String>
    <String>	Fuentesaúco de Fuentidueña	</String>
    <String>	Fuentesoto	</String>
    <String>	Fuentidueña	</String>
    <String>	Gallegos	</String>
    <String>	Garcillán	</String>
    <String>	Gomezserracín	</String>
    <String>	Grajera	</String>
    <String>	Honrubia de la Cuesta	</String>
    <String>	Hontalbilla	</String>
    <String>	Hontanares de Eresma	</String>
    <String>	Huertos (Los)	</String>
    <String>	Ituero y Lama	</String>
    <String>	Juarros de Riomoros	</String>
    <String>	Juarros de Voltoya	</String>
    <String>	Labajos	</String>
    <String>	Laguna de Contreras	</String>
    <String>	Languilla	</String>
    <String>	Lastras de Cuéllar	</String>
    <String>	Lastras del Pozo	</String>
    <String>	Lastrilla (La)	</String>
    <String>	Losa (La)	</String>
    <String>	Maderuelo	</String>
    <String>	Marazoleja	</String>
    <String>	Marazuela	</String>
    <String>	Martín Miguel	</String>
    <String>	Martín Muñoz de la Dehesa	</String>
    <String>	Martín Muñoz de las Posadas	</String>
    <String>	Marugán	</String>
    <String>	Mata de Cuéllar	</String>
    <String>	Matabuena	</String>
    <String>	Matilla (La)	</String>
    <String>	Melque de Cercos	</String>
    <String>	Membibre de la Hoz	</String>
    <String>	Migueláñez	</String>
    <String>	Montejo de Arévalo	</String>
    <String>	Montejo de la Vega de la Serrezuela	</String>
    <String>	Monterrubio	</String>
    <String>	Moral de Hornuez	</String>
    <String>	Mozoncillo	</String>
    <String>	Muñopedro	</String>
    <String>	Muñoveros	</String>
    <String>	Nava de la Asunción	</String>
    <String>	Navafría	</String>
    <String>	Navalilla	</String>
    <String>	Navalmanzano	</String>
    <String>	Navares de Ayuso	</String>
    <String>	Navares de Enmedio	</String>
    <String>	Navares de las Cuevas	</String>
    <String>	Navas de Oro	</String>
    <String>	Navas de Riofrío	</String>
    <String>	Navas de San Antonio	</String>
    <String>	Nieva	</String>
    <String>	Olombrada	</String>
    <String>	Orejana	</String>
    <String>	Ortigosa de Pestaño	</String>
    <String>	Ortigosa del Monte	</String>
    <String>	Otero de Herreros	</String>
    <String>	Pajarejos	</String>
    <String>	Palazuelos de Eresma	</String>
    <String>	Pedraza	</String>
    <String>	Pelayos del Arroyo	</String>
    <String>	Perosillo	</String>
    <String>	Pinarejos	</String>
    <String>	Pinarnegrillo	</String>
    <String>	Pradales	</String>
    <String>	Prádena	</String>
    <String>	Puebla de Pedraza	</String>
    <String>	Rapariegos	</String>
    <String>	Rebollo	</String>
    <String>	Remondo	</String>
    <String>	Riaguas de San Bartolomé	</String>
    <String>	Riaza	</String>
    <String>	Ribota	</String>
    <String>	Riofrío de Riaza	</String>
    <String>	Roda de Eresma	</String>
    <String>	Sacramenia	</String>
    <String>	Samboal	</String>
    <String>	San Cristóbal de Cuéllar	</String>
    <String>	San Cristóbal de la Vega	</String>
    <String>	San Cristóbal de Segovia	</String>
    <String>	San Ildefonso	</String>
    <String>	San Martín y Mudrián	</String>
    <String>	San Miguel de Bernuy	</String>
    <String>	San Pedro de Gaíllos	</String>
    <String>	Sanchonuño	</String>
    <String>	Sangarcía	</String>
    <String>	Santa María la Real de Nieva	</String>
    <String>	Santa Marta del Cerro	</String>
    <String>	Santiuste de Pedraza	</String>
    <String>	Santiuste de San Juan Bautista	</String>
    <String>	Santo Domingo de Pirón	</String>
    <String>	Santo Tomé del Puerto	</String>
    <String>	Sauquillo de Cabezas	</String>
    <String>	Sebúlcor	</String>
    <String>	Segovia	</String>
    <String>	Sepúlveda	</String>
    <String>	Sequera de Fresno	</String>
    <String>	Sotillo	</String>
    <String>	Sotosalbos	</String>
    <String>	Tabanera la Luenga	</String>
    <String>	Tolocirio	</String>
    <String>	Torre Val de San Pedro	</String>
    <String>	Torreadrada	</String>
    <String>	Torrecaballeros	</String>
    <String>	Torrecilla del Pinar	</String>
    <String>	Torreiglesias	</String>
    <String>	Trescasas	</String>
    <String>	Turégano	</String>
    <String>	Urueñas	</String>
    <String>	Valdeprados	</String>
    <String>	Valdevacas de Montejo	</String>
    <String>	Valdevacas y Guijar	</String>
    <String>	Valle de Tabladillo	</String>
    <String>	Vallelado	</String>
    <String>	Valleruela de Pedraza	</String>
    <String>	Valleruela de Sepúlveda	</String>
    <String>	Valseca	</String>
    <String>	Valtiendas	</String>
    <String>	Valverde del Majano	</String>
    <String>	Veganzones	</String>
    <String>	Vegas de Matute	</String>
    <String>	Ventosilla y Tejadilla	</String>
    <String>	Villacastín	</String>
    <String>	Villaverde de Íscar	</String>
    <String>	Villaverde de Montejo	</String>
    <String>	Villeguillo	</String>
    <String>	Yanguas de Eresma	</String>
    <String>	Zarzuela del Monte	</String>
    <String>	Zarzuela del Pinar	</String>

</resources>