<?xml version="1.0" encoding="utf-8"?>
<resources><item>	Abadía	</item>
    <item>	Abertura	</item>
    <item>	Acebo	</item>
    <item>	Acehúche	</item>
    <item>	Aceituna	</item>
    <item>	Ahigal	</item>
    <item>	Albalá	</item>
    <item>	Alcántara	</item>
    <item>	Alcollarín	</item>
    <item>	Alcuéscar	</item>
    <item>	Aldea del Cano	</item>
    <item>	Aldea del Obispo (La)	</item>
    <item>	Aldeacentenera	</item>
    <item>	Aldeanueva de la Vera	</item>
    <item>	Aldeanueva del Camino	</item>
    <item>	Aldehuela de Jerte	</item>
    <item>	Alía	</item>
    <item>	Aliseda	</item>
    <item>	Almaraz	</item>
    <item>	Almoharín	</item>
    <item>	Arroyo de la Luz	</item>
    <item>	Arroyomolinos	</item>
    <item>	Arroyomolinos de la Vera	</item>
    <item>	Baños de Montemayor	</item>
    <item>	Barrado	</item>
    <item>	Belvís de Monroy	</item>
    <item>	Benquerencia	</item>
    <item>	Berrocalejo	</item>
    <item>	Berzocana	</item>
    <item>	Bohonal de Ibor	</item>
    <item>	Botija	</item>
    <item>	Brozas	</item>
    <item>	Cabañas del Castillo	</item>
    <item>	Cabezabellosa	</item>
    <item>	Cabezuela del Valle	</item>
    <item>	Cabrero	</item>
    <item>	Cáceres	</item>
    <item>	Cachorrilla	</item>
    <item>	Cadalso	</item>
    <item>	Calzadilla	</item>
    <item>	Caminomorisco	</item>
    <item>	Campillo de Deleitosa	</item>
    <item>	Campo Lugar	</item>
    <item>	Cañamero	</item>
    <item>	Cañaveral	</item>
    <item>	Carbajo	</item>
    <item>	Carcaboso	</item>
    <item>	Carrascalejo	</item>
    <item>	Casar de Cáceres	</item>
    <item>	Casar de Palomero	</item>
    <item>	Casares de las Hurdes	</item>
    <item>	Casas de Don Antonio	</item>
    <item>	Casas de Don Gómez	</item>
    <item>	Casas de Millán	</item>
    <item>	Casas de Miravete	</item>
    <item>	Casas del Castañar	</item>
    <item>	Casas del Monte	</item>
    <item>	Casatejada	</item>
    <item>	Casillas de Coria	</item>
    <item>	Castañar de Ibor	</item>
    <item>	Ceclavín	</item>
    <item>	Cedillo	</item>
    <item>	Cerezo	</item>
    <item>	Cilleros	</item>
    <item>	Collado	</item>
    <item>	Conquista de la Sierra	</item>
    <item>	Coria	</item>
    <item>	Cuacos de Yuste	</item>
    <item>	Cumbre (La)	</item>
    <item>	Deleitosa	</item>
    <item>	Descargamaría	</item>
    <item>	Eljas	</item>
    <item>	Escurial	</item>
    <item>	Fresnedoso de Ibor	</item>
    <item>	Galisteo	</item>
    <item>	Garciaz	</item>
    <item>	Garganta (La)	</item>
    <item>	Garganta la Olla	</item>
    <item>	Gargantilla	</item>
    <item>	Gargüera	</item>
    <item>	Garrovillas de Alconétar	</item>
    <item>	Garvín	</item>
    <item>	Gata	</item>
    <item>	Gordo (El)	</item>
    <item>	Granja (La)	</item>
    <item>	Guadalupe	</item>
    <item>	Guijo de Coria	</item>
    <item>	Guijo de Galisteo	</item>
    <item>	Guijo de Granadilla	</item>
    <item>	Guijo de Santa Bárbara	</item>
    <item>	Herguijuela	</item>
    <item>	Hernán-Pérez	</item>
    <item>	Herrera de Alcántara	</item>
    <item>	Herreruela	</item>
    <item>	Hervás	</item>
    <item>	Higuera	</item>
    <item>	Hinojal	</item>
    <item>	Holguera	</item>
    <item>	Hoyos	</item>
    <item>	Huélaga	</item>
    <item>	Ibahernando	</item>
    <item>	Jaraicejo	</item>
    <item>	Jaraíz de la Vera	</item>
    <item>	Jarandilla de la Vera	</item>
    <item>	Jarilla	</item>
    <item>	Jerte	</item>
    <item>	Ladrillar	</item>
    <item>	Logrosán	</item>
    <item>	Losar de la Vera	</item>
    <item>	Madrigal de la Vera	</item>
    <item>	Madrigalejo	</item>
    <item>	Madroñera	</item>
    <item>	Majadas	</item>
    <item>	Malpartida de Cáceres	</item>
    <item>	Malpartida de Plasencia	</item>
    <item>	Marchagaz	</item>
    <item>	Mata de Alcántara	</item>
    <item>	Membrío	</item>
    <item>	Mesas de Ibor	</item>
    <item>	Miajadas	</item>
    <item>	Millanes	</item>
    <item>	Mirabel	</item>
    <item>	Mohedas de Granadilla	</item>
    <item>	Monroy	</item>
    <item>	Montánchez	</item>
    <item>	Montehermoso	</item>
    <item>	Moraleja	</item>
    <item>	Morcillo	</item>
    <item>	Navaconcejo	</item>
    <item>	Navalmoral de la Mata	</item>
    <item>	Navalvillar de Ibor	</item>
    <item>	Navas del Madroño	</item>
    <item>	Navezuelas	</item>
    <item>	Nuñomoral	</item>
    <item>	Oliva de Plasencia	</item>
    <item>	Palomero	</item>
    <item>	Pasarón de la Vera	</item>
    <item>	Pedroso de Acim	</item>
    <item>	Peraleda de la Mata	</item>
    <item>	Peraleda de San Román	</item>
    <item>	Perales del Puerto	</item>
    <item>	Pescueza	</item>
    <item>	Pesga (La)	</item>
    <item>	Piedras Albas	</item>
    <item>	Pinofranqueado	</item>
    <item>	Piornal	</item>
    <item>	Plasencia	</item>
    <item>	Plasenzuela	</item>
    <item>	Portaje	</item>
    <item>	Portezuelo	</item>
    <item>	Pozuelo de Zarzón	</item>
    <item>	Puerto de Santa Cruz	</item>
    <item>	Rebollar	</item>
    <item>	Riolobos	</item>
    <item>	Robledillo de Gata	</item>
    <item>	Robledillo de la Vera	</item>
    <item>	Robledillo de Trujillo	</item>
    <item>	Robledollano	</item>
    <item>	Romangordo	</item>
    <item>	Rosalejo	</item>
    <item>	Ruanes	</item>
    <item>	Salorino	</item>
    <item>	Salvatierra de Santiago	</item>
    <item>	San Martín de Trevejo	</item>
    <item>	Santa Ana	</item>
    <item>	Santa Cruz de la Sierra	</item>
    <item>	Santa Cruz de Paniagua	</item>
    <item>	Santa Marta de Magasca	</item>
    <item>	Santiago de Alcántara	</item>
    <item>	Santiago del Campo	</item>
    <item>	Santibáñez el Alto	</item>
    <item>	Santibáñez el Bajo	</item>
    <item>	Saucedilla	</item>
    <item>	Segura de Toro	</item>
    <item>	Serradilla	</item>
    <item>	Serrejón	</item>
    <item>	Sierra de Fuentes	</item>
    <item>	Talaván	</item>
    <item>	Talaveruela de la Vera	</item>
    <item>	Talayuela	</item>
    <item>	Tejeda de Tiétar	</item>
    <item>	Toril	</item>
    <item>	Tornavacas	</item>
    <item>	Torno (El)	</item>
    <item>	Torre de Don Miguel	</item>
    <item>	Torre de Santa María	</item>
    <item>	Torrecilla de los Ángeles	</item>
    <item>	Torrecillas de la Tiesa	</item>
    <item>	Torrejón el Rubio	</item>
    <item>	Torrejoncillo	</item>
    <item>	Torremenga	</item>
    <item>	Torremocha	</item>
    <item>	Torreorgaz	</item>
    <item>	Torrequemada	</item>
    <item>	Trujillo	</item>
    <item>	Valdastillas	</item>
    <item>	Valdecañas de Tajo	</item>
    <item>	Valdefuentes	</item>
    <item>	Valdehúncar	</item>
    <item>	Valdelacasa de Tajo	</item>
    <item>	Valdemorales	</item>
    <item>	Valdeobispo	</item>
    <item>	Valencia de Alcántara	</item>
    <item>	Valverde de la Vera	</item>
    <item>	Valverde del Fresno	</item>
    <item>	Viandar de la Vera	</item>
    <item>	Villa del Campo	</item>
    <item>	Villa del Rey	</item>
    <item>	Villamesías	</item>
    <item>	Villamiel	</item>
    <item>	Villanueva de la Sierra	</item>
    <item>	Villanueva de la Vera	</item>
    <item>	Villar de Plasencia	</item>
    <item>	Villar del Pedroso	</item>
    <item>	Villasbuenas de Gata	</item>
    <item>	Zarza de Granadilla	</item>
    <item>	Zarza de Montánchez	</item>
    <item>	Zarza la Mayor	</item>
    <item>	Zorita	</item>
</resources>