<?xml version="1.0" encoding="utf-8"?>
<resources>
    <String>	Ababuj	</String>
    <String>	Abejuela	</String>
    <String>	Aguatón	</String>
    <String>	Aguaviva	</String>
    <String>	Aguilar del Alfambra	</String>
    <String>	Alacón	</String>
    <String>	Alba	</String>
    <String>	Albalate del Arzobispo	</String>
    <String>	Albarracín	</String>
    <String>	Albentosa	</String>
    <String>	Alcaine	</String>
    <String>	Alcalá de la Selva	</String>
    <String>	Alcañiz	</String>
    <String>	Alcorisa	</String>
    <String>	Alfambra	</String>
    <String>	Aliaga	</String>
    <String>	Allepuz	</String>
    <String>	Alloza	</String>
    <String>	Allueva	</String>
    <String>	Almohaja	</String>
    <String>	Alobras	</String>
    <String>	Alpeñés	</String>
    <String>	Anadón	</String>
    <String>	Andorra	</String>
    <String>	Arcos de las Salinas	</String>
    <String>	Arens de Lledó	</String>
    <String>	Argente	</String>
    <String>	Ariño	</String>
    <String>	Azaila	</String>
    <String>	Bádenas	</String>
    <String>	Báguena	</String>
    <String>	Bañón	</String>
    <String>	Barrachina	</String>
    <String>	Bea	</String>
    <String>	Beceite	</String>
    <String>	Bello	</String>
    <String>	Belmonte de San José	</String>
    <String>	Berge	</String>
    <String>	Bezas	</String>
    <String>	Blancas	</String>
    <String>	Blesa	</String>
    <String>	Bordón	</String>
    <String>	Bronchales	</String>
    <String>	Bueña	</String>
    <String>	Burbáguena	</String>
    <String>	Cabra de Mora	</String>
    <String>	Calaceite	</String>
    <String>	Calamocha	</String>
    <String>	Calanda	</String>
    <String>	Calomarde	</String>
    <String>	Camañas	</String>
    <String>	Camarena de la Sierra	</String>
    <String>	Camarillas	</String>
    <String>	Caminreal	</String>
    <String>	Cañada de Benatanduz	</String>
    <String>	Cañada de Verich (La)	</String>
    <String>	Cañada Vellida	</String>
    <String>	Cañizar del Olivar	</String>
    <String>	Cantavieja	</String>
    <String>	Cascante del Río	</String>
    <String>	Castejón de Tornos	</String>
    <String>	Castel de Cabra	</String>
    <String>	Castellar (El)	</String>
    <String>	Castellote	</String>
    <String>	Castelnou	</String>
    <String>	Castelserás	</String>
    <String>	Cedrillas	</String>
    <String>	Celadas	</String>
    <String>	Cella	</String>
    <String>	Cerollera (La)	</String>
    <String>	Codoñera (La)	</String>
    <String>	Corbalán	</String>
    <String>	Cortes de Aragón	</String>
    <String>	Cosa	</String>
    <String>	Cretas	</String>
    <String>	Crivillén	</String>
    <String>	Cuba (La)	</String>
    <String>	Cubla	</String>
    <String>	Cucalón	</String>
    <String>	Cuervo (El)	</String>
    <String>	Cuevas de Almudén	</String>
    <String>	Cuevas Labradas	</String>
    <String>	Ejulve	</String>
    <String>	Escorihuela	</String>
    <String>	Escucha	</String>
    <String>	Estercuel	</String>
    <String>	Ferreruela de Huerva	</String>
    <String>	Fonfría	</String>
    <String>	Formiche Alto	</String>
    <String>	Fórnoles	</String>
    <String>	Fortanete	</String>
    <String>	Foz-Calanda	</String>
    <String>	Fresneda (La)	</String>
    <String>	Frías de Albarracín	</String>
    <String>	Fuenferrada	</String>
    <String>	Fuentes Calientes	</String>
    <String>	Fuentes Claras	</String>
    <String>	Fuentes de Rubielos	</String>
    <String>	Fuentespalda	</String>
    <String>	Galve	</String>
    <String>	Gargallo	</String>
    <String>	Gea de Albarracín	</String>
    <String>	Ginebrosa (La)	</String>
    <String>	Griegos	</String>
    <String>	Guadalaviar	</String>
    <String>	Gúdar	</String>
    <String>	Híjar	</String>
    <String>	Hinojosa de Jarque	</String>
    <String>	Hoz de la Vieja (La)	</String>
    <String>	Huesa del Común	</String>
    <String>	Iglesuela del Cid (La)	</String>
    <String>	Jabaloyas	</String>
    <String>	Jarque de la Val	</String>
    <String>	Jatiel	</String>
    <String>	Jorcas	</String>
    <String>	Josa	</String>
    <String>	Lagueruela	</String>
    <String>	Lanzuela	</String>
    <String>	Libros	</String>
    <String>	Lidón	</String>
    <String>	Linares de Mora	</String>
    <String>	Lledó	</String>
    <String>	Loscos	</String>
    <String>	Maicas	</String>
    <String>	Manzanera	</String>
    <String>	Martín del Río	</String>
    <String>	Mas de las Matas	</String>
    <String>	Mata de los Olmos (La)	</String>
    <String>	Mazaleón	</String>
    <String>	Mezquita de Jarque	</String>
    <String>	Mirambel	</String>
    <String>	Miravete de la Sierra	</String>
    <String>	Molinos	</String>
    <String>	Monforte de Moyuela	</String>
    <String>	Monreal del Campo	</String>
    <String>	Monroyo	</String>
    <String>	Montalbán	</String>
    <String>	Monteagudo del Castillo	</String>
    <String>	Monterde de Albarracín	</String>
    <String>	Mora de Rubielos	</String>
    <String>	Moscardón	</String>
    <String>	Mosqueruela	</String>
    <String>	Muniesa	</String>
    <String>	Noguera de Albarracín	</String>
    <String>	Nogueras	</String>
    <String>	Nogueruelas	</String>
    <String>	Obón	</String>
    <String>	Odón	</String>
    <String>	Ojos Negros	</String>
    <String>	Olba	</String>
    <String>	Oliete	</String>
    <String>	Olmos (Los)	</String>
    <String>	Orihuela del Tremedal	</String>
    <String>	Orrios	</String>
    <String>	Palomar de Arroyos	</String>
    <String>	Pancrudo	</String>
    <String>	Parras de Castellote (Las)	</String>
    <String>	Peñarroya de Tastavins	</String>
    <String>	Peracense	</String>
    <String>	Peralejos	</String>
    <String>	Perales del Alfambra	</String>
    <String>	Pitarque	</String>
    <String>	Plou	</String>
    <String>	Pobo (El)	</String>
    <String>	Portellada (La)	</String>
    <String>	Pozondón	</String>
    <String>	Pozuel del Campo	</String>
    <String>	Puebla de Híjar (La)	</String>
    <String>	Puebla de Valverde (La)	</String>
    <String>	Puertomingalvo	</String>
    <String>	Ráfales	</String>
    <String>	Rillo	</String>
    <String>	Riodeva	</String>
    <String>	Ródenas	</String>
    <String>	Royuela	</String>
    <String>	Rubiales	</String>
    <String>	Rubielos de la Cérida	</String>
    <String>	Rubielos de Mora	</String>
    <String>	Salcedillo	</String>
    <String>	Saldón	</String>
    <String>	Samper de Calanda	</String>
    <String>	San Agustín	</String>
    <String>	San Martín del Río	</String>
    <String>	Santa Cruz de Nogueras	</String>
    <String>	Santa Eulalia	</String>
    <String>	Sarrión	</String>
    <String>	Segura de los Baños	</String>
    <String>	Seno	</String>
    <String>	Singra	</String>
    <String>	Terriente	</String>
    <String>	Teruel	</String>
    <String>	Toril y Masegoso	</String>
    <String>	Tormón	</String>
    <String>	Tornos	</String>
    <String>	Torralba de los Sisones	</String>
    <String>	Torre de Arcas	</String>
    <String>	Torre de las Arcas	</String>
    <String>	Torre del Compte	</String>
    <String>	Torre los Negros	</String>
    <String>	Torrecilla de Alcañiz	</String>
    <String>	Torrecilla del Rebollar	</String>
    <String>	Torrelacárcel	</String>
    <String>	Torremocha de Jiloca	</String>
    <String>	Torres de Albarracín	</String>
    <String>	Torrevelilla	</String>
    <String>	Torrijas	</String>
    <String>	Torrijo del Campo	</String>
    <String>	Tramacastiel	</String>
    <String>	Tramacastilla	</String>
    <String>	Tronchón	</String>
    <String>	Urrea de Gaén	</String>
    <String>	Utrillas	</String>
    <String>	Valacloche	</String>
    <String>	Valbona	</String>
    <String>	Valdealgorfa	</String>
    <String>	Valdecuenca	</String>
    <String>	Valdelinares	</String>
    <String>	Valdeltormo	</String>
    <String>	Valderrobres	</String>
    <String>	Valjunquera	</String>
    <String>	Vallecillo (El)	</String>
    <String>	Veguillas de la Sierra	</String>
    <String>	Villafranca del Campo	</String>
    <String>	Villahermosa del Campo	</String>
    <String>	Villanueva del Rebollar de la Sierra	</String>
    <String>	Villar del Cobo	</String>
    <String>	Villar del Salz	</String>
    <String>	Villarluengo	</String>
    <String>	Villarquemado	</String>
    <String>	Villarroya de los Pinares	</String>
    <String>	Villastar	</String>
    <String>	Villel	</String>
    <String>	Vinaceite	</String>
    <String>	Visiedo	</String>
    <String>	Vivel del Río Martín	</String>
    <String>	Zoma (La)	</String>

</resources>