<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item>	Aín	</item>
    <item>	Albocàsser	</item>
    <item>	Alcalà de Xivert	</item>
    <item>	Alcora (l')	</item>
    <item>	Alcudia de Veo	</item>
    <item>	Alfondeguilla	</item>
    <item>	Algimia de Almonacid	</item>
    <item>	Almazora/Almassora	</item>
    <item>	Almedíjar	</item>
    <item>	Almenara	</item>
    <item>	Alquerías del Niño Perdido	</item>
    <item>	Altura	</item>
    <item>	Arañuel	</item>
    <item>	Ares del Maestre	</item>
    <item>	Argelita	</item>
    <item>	Artana	</item>
    <item>	Atzeneta del Maestrat	</item>
    <item>	Ayódar	</item>
    <item>	Azuébar	</item>
    <item>	Barracas	</item>
    <item>	Bejís	</item>
    <item>	Benafer	</item>
    <item>	Benafigos	</item>
    <item>	Benasal	</item>
    <item>	Benicarló	</item>
    <item>	Benicasim/Benicàssim	</item>
    <item>	Benlloch	</item>
    <item>	Betxí	</item>
    <item>	Borriana/Burriana	</item>
    <item>	Borriol	</item>
    <item>	Cabanes	</item>
    <item>	Càlig	</item>
    <item>	Canet lo Roig	</item>
    <item>	Castell de Cabres	</item>
    <item>	Castellfort	</item>
    <item>	Castellnovo	</item>
    <item>	Castellón de la Plana/Castelló de la Plana	</item>
    <item>	Castillo de Villamalefa	</item>
    <item>	Catí	</item>
    <item>	Caudiel	</item>
    <item>	Cervera del Maestre	</item>
    <item>	Chert/Xert	</item>
    <item>	Chilches/Xilxes	</item>
    <item>	Chodos/Xodos	</item>
    <item>	Chóvar	</item>
    <item>	Cinctorres	</item>
    <item>	Cirat	</item>
    <item>	Cortes de Arenoso	</item>
    <item>	Costur	</item>
    <item>	Coves de Vinromà (les)	</item>
    <item>	Culla	</item>
    <item>	Eslida	</item>
    <item>	Espadilla	</item>
    <item>	Fanzara	</item>
    <item>	Figueroles	</item>
    <item>	Forcall	</item>
    <item>	Fuente la Reina	</item>
    <item>	Fuentes de Ayódar	</item>
    <item>	Gaibiel	</item>
    <item>	Geldo	</item>
    <item>	Herbés	</item>
    <item>	Higueras	</item>
    <item>	Jana (la)	</item>
    <item>	Jérica	</item>
    <item>	Llosa (la)	</item>
    <item>	Lucena del Cid	</item>
    <item>	Ludiente	</item>
    <item>	Mata de Morella (la)	</item>
    <item>	Matet	</item>
    <item>	Moncofa	</item>
    <item>	Montán	</item>
    <item>	Montanejos	</item>
    <item>	Morella	</item>
    <item>	Navajas	</item>
    <item>	Nules	</item>
    <item>	Olocau del Rey	</item>
    <item>	Onda	</item>
    <item>	Oropesa del Mar/Orpesa	</item>
    <item>	Palanques	</item>
    <item>	Pavías	</item>
    <item>	Peníscola/Peñíscola	</item>
    <item>	Pina de Montalgrao	</item>
    <item>	Pobla de Benifassà (la)	</item>
    <item>	Pobla Tornesa (la)	</item>
    <item>	Portell de Morella	</item>
    <item>	Puebla de Arenoso	</item>
    <item>	Ribesalbes	</item>
    <item>	Rossell	</item>
    <item>	Sacañet	</item>
    <item>	Salzadella (la)	</item>
    <item>	San Rafael del Río	</item>
    <item>	Sant Joan de Moró	</item>
    <item>	Sant Jordi/San Jorge	</item>
    <item>	Sant Mateu	</item>
    <item>	Santa Magdalena de Pulpis	</item>
    <item>	Sarratella	</item>
    <item>	Segorbe	</item>
    <item>	Sierra Engarcerán	</item>
    <item>	Soneja	</item>
    <item>	Sot de Ferrer	</item>
    <item>	Sueras/Suera	</item>
    <item>	Tales	</item>
    <item>	Teresa	</item>
    <item>	Tírig	</item>
    <item>	Todolella	</item>
    <item>	Toga	</item>
    <item>	Torás	</item>
    <item>	Toro (El)	</item>
    <item>	Torralba del Pinar	</item>
    <item>	Torre d'En Besora (la)	</item>
    <item>	Torre d'en Doménec (la)	</item>
    <item>	Torreblanca	</item>
    <item>	Torrechiva	</item>
    <item>	Traiguera	</item>
    <item>	Useras/Useres (les)	</item>
    <item>	Vall d'Alba	</item>
    <item>	Vall d'Uixó (la)	</item>
    <item>	Vall de Almonacid	</item>
    <item>	Vallat	</item>
    <item>	Vallibona	</item>
    <item>	Vila-real	</item>
    <item>	Vilafamés	</item>
    <item>	Vilanova d'Alcolea	</item>
    <item>	Vilar de Canes	</item>
    <item>	Vilavella (la)	</item>
    <item>	Villafranca del Cid/Vilafranca	</item>
    <item>	Villahermosa del Río	</item>
    <item>	Villamalur	</item>
    <item>	Villanueva de Viver	</item>
    <item>	Villores	</item>
    <item>	Vinaròs	</item>
    <item>	Vistabella del Maestrazgo	</item>
    <item>	Viver	</item>
    <item>	Zorita del Maestrazgo	</item>
    <item>	Zucaina	</item>
</resources>