<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item>	Albanchez de Mágina	</item>
    <item>	Alcalá la Real	</item>
    <item>	Alcaudete	</item>
    <item>	Aldeaquemada	</item>
    <item>	Andújar	</item>
    <item>	Arjona	</item>
    <item>	Arjonilla	</item>
    <item>	Arquillos	</item>
    <item>	Arroyo del Ojanco	</item>
    <item>	Baeza	</item>
    <item>	Bailén	</item>
    <item>	Baños de la Encina	</item>
    <item>	Beas de Segura	</item>
    <item>	Bedmar y Garcíez	</item>
    <item>	Begíjar	</item>
    <item>	Bélmez de la Moraleda	</item>
    <item>	Benatae	</item>
    <item>	Cabra del Santo Cristo	</item>
    <item>	Cambil	</item>
    <item>	Campillo de Arenas	</item>
    <item>	Canena	</item>
    <item>	Carboneros	</item>
    <item>	Cárcheles	</item>
    <item>	Carolina (La)	</item>
    <item>	Castellar	</item>
    <item>	Castillo de Locubín	</item>
    <item>	Cazalilla	</item>
    <item>	Cazorla	</item>
    <item>	Chiclana de Segura	</item>
    <item>	Chilluévar	</item>
    <item>	Escañuela	</item>
    <item>	Espelúy	</item>
    <item>	Frailes	</item>
    <item>	Fuensanta de Martos	</item>
    <item>	Fuerte del Rey	</item>
    <item>	Génave	</item>
    <item>	Guardia de Jaén (La)	</item>
    <item>	Guarromán	</item>
    <item>	Higuera de Calatrava	</item>
    <item>	Hinojares	</item>
    <item>	Hornos	</item>
    <item>	Huelma	</item>
    <item>	Huesa	</item>
    <item>	Ibros	</item>
    <item>	Iruela (La)	</item>
    <item>	Iznatoraf	</item>
    <item>	Jabalquinto	</item>
    <item>	Jaén	</item>
    <item>	Jamilena	</item>
    <item>	Jimena	</item>
    <item>	Jódar	</item>
    <item>	Lahiguera	</item>
    <item>	Larva	</item>
    <item>	Linares	</item>
    <item>	Lopera	</item>
    <item>	Lupión	</item>
    <item>	Mancha Real	</item>
    <item>	Marmolejo	</item>
    <item>	Martos	</item>
    <item>	Mengíbar	</item>
    <item>	Montizón	</item>
    <item>	Navas de San Juan	</item>
    <item>	Noalejo	</item>
    <item>	Orcera	</item>
    <item>	Peal de Becerro	</item>
    <item>	Pegalajar	</item>
    <item>	Porcuna	</item>
    <item>	Pozo Alcón	</item>
    <item>	Puente de Génave	</item>
    <item>	Puerta de Segura (La)	</item>
    <item>	Quesada	</item>
    <item>	Rus	</item>
    <item>	Sabiote	</item>
    <item>	Santa Elena	</item>
    <item>	Santiago-Pontones	</item>
    <item>	Santiago de Calatrava	</item>
    <item>	Santisteban del Puerto	</item>
    <item>	Santo Tomé	</item>
    <item>	Segura de la Sierra	</item>
    <item>	Siles	</item>
    <item>	Sorihuela del Guadalimar	</item>
    <item>	Torre del Campo	</item>
    <item>	Torreblascopedro	</item>
    <item>	Torredonjimeno	</item>
    <item>	Torreperogil	</item>
    <item>	Torres	</item>
    <item>	Torres de Albánchez	</item>
    <item>	Úbeda	</item>
    <item>	Valdepeñas de Jaén	</item>
    <item>	Vilches	</item>
    <item>	Villacarrillo	</item>
    <item>	Villanueva de la Reina	</item>
    <item>	Villanueva del Arzobispo	</item>
    <item>	Villardompardo	</item>
    <item>	Villares (Los)	</item>
    <item>	Villarrodrigo	</item>
    <item>	Villatorres	</item>


</resources>