<?xml version="1.0" encoding="utf-8"?>
<resources><String>	Abezames	</String>
    <String>	Alcañices	</String>
    <String>	Alcubilla de Nogales	</String>
    <String>	Alfaraz de Sayago	</String>
    <String>	Algodre	</String>
    <String>	Almaraz de Duero	</String>
    <String>	Almeida de Sayago	</String>
    <String>	Andavías	</String>
    <String>	Arcenillas	</String>
    <String>	Arcos de la Polvorosa	</String>
    <String>	Argañín	</String>
    <String>	Argujillo	</String>
    <String>	Arquillinos	</String>
    <String>	Arrabalde	</String>
    <String>	Aspariegos	</String>
    <String>	Asturianos	</String>
    <String>	Ayoó de Vidriales	</String>
    <String>	Barcial del Barco	</String>
    <String>	Belver de los Montes	</String>
    <String>	Benavente	</String>
    <String>	Benegiles	</String>
    <String>	Bermillo de Sayago	</String>
    <String>	Bóveda de Toro (La)	</String>
    <String>	Bretó	</String>
    <String>	Bretocino	</String>
    <String>	Brime de Sog	</String>
    <String>	Brime de Urz	</String>
    <String>	Burganes de Valverde	</String>
    <String>	Bustillo del Oro	</String>
    <String>	Cabañas de Sayago	</String>
    <String>	Calzadilla de Tera	</String>
    <String>	Camarzana de Tera	</String>
    <String>	Cañizal	</String>
    <String>	Cañizo	</String>
    <String>	Carbajales de Alba	</String>
    <String>	Carbellino	</String>
    <String>	Casaseca de Campeán	</String>
    <String>	Casaseca de las Chanas	</String>
    <String>	Castrillo de la Guareña	</String>
    <String>	Castrogonzalo	</String>
    <String>	Castronuevo	</String>
    <String>	Castroverde de Campos	</String>
    <String>	Cazurra	</String>
    <String>	Cerecinos de Campos	</String>
    <String>	Cerecinos del Carrizal	</String>
    <String>	Cernadilla	</String>
    <String>	Cobreros	</String>
    <String>	Coomonte	</String>
    <String>	Coreses	</String>
    <String>	Corrales	</String>
    <String>	Cotanes del Monte	</String>
    <String>	Cubillos	</String>
    <String>	Cubo de Benavente	</String>
    <String>	Cubo de Tierra del Vino (El)	</String>
    <String>	Cuelgamures	</String>
    <String>	Entrala	</String>
    <String>	Espadañedo	</String>
    <String>	Faramontanos de Tábara	</String>
    <String>	Fariza	</String>
    <String>	Fermoselle	</String>
    <String>	Ferreras de Abajo	</String>
    <String>	Ferreras de Arriba	</String>
    <String>	Ferreruela	</String>
    <String>	Figueruela de Arriba	</String>
    <String>	Fonfría	</String>
    <String>	Fresno de la Polvorosa	</String>
    <String>	Fresno de la Ribera	</String>
    <String>	Fresno de Sayago	</String>
    <String>	Friera de Valverde	</String>
    <String>	Fuente Encalada	</String>
    <String>	Fuentelapeña	</String>
    <String>	Fuentes de Ropel	</String>
    <String>	Fuentesaúco	</String>
    <String>	Fuentesecas	</String>
    <String>	Fuentespreadas	</String>
    <String>	Galende	</String>
    <String>	Gallegos del Pan	</String>
    <String>	Gallegos del Río	</String>
    <String>	Gamones	</String>
    <String>	Gema	</String>
    <String>	Granja de Moreruela	</String>
    <String>	Granucillo	</String>
    <String>	Guarrate	</String>
    <String>	Hermisende	</String>
    <String>	Hiniesta (La)	</String>
    <String>	Jambrina	</String>
    <String>	Justel	</String>
    <String>	Losacino	</String>
    <String>	Losacio	</String>
    <String>	Lubián	</String>
    <String>	Luelmo	</String>
    <String>	Maderal (El)	</String>
    <String>	Madridanos	</String>
    <String>	Mahide	</String>
    <String>	Maire de Castroponce	</String>
    <String>	Malva	</String>
    <String>	Manganeses de la Lampreana	</String>
    <String>	Manganeses de la Polvorosa	</String>
    <String>	Manzanal de Arriba	</String>
    <String>	Manzanal de los Infantes	</String>
    <String>	Manzanal del Barco	</String>
    <String>	Matilla de Arzón	</String>
    <String>	Matilla la Seca	</String>
    <String>	Mayalde	</String>
    <String>	Melgar de Tera	</String>
    <String>	Micereces de Tera	</String>
    <String>	Milles de la Polvorosa	</String>
    <String>	Molacillos	</String>
    <String>	Molezuelas de la Carballeda	</String>
    <String>	Mombuey	</String>
    <String>	Monfarracinos	</String>
    <String>	Montamarta	</String>
    <String>	Moral de Sayago	</String>
    <String>	Moraleja de Sayago	</String>
    <String>	Moraleja del Vino	</String>
    <String>	Morales de Rey	</String>
    <String>	Morales de Toro	</String>
    <String>	Morales de Valverde	</String>
    <String>	Morales del Vino	</String>
    <String>	Moralina	</String>
    <String>	Moreruela de los Infanzones	</String>
    <String>	Moreruela de Tábara	</String>
    <String>	Muelas de los Caballeros	</String>
    <String>	Muelas del Pan	</String>
    <String>	Muga de Sayago	</String>
    <String>	Navianos de Valverde	</String>
    <String>	Olmillos de Castro	</String>
    <String>	Otero de Bodas	</String>
    <String>	Pajares de la Lampreana	</String>
    <String>	Palacios de Sanabria	</String>
    <String>	Palacios del Pan	</String>
    <String>	Pedralba de la Pradería	</String>
    <String>	Pego (El)	</String>
    <String>	Peleagonzalo	</String>
    <String>	Peleas de Abajo	</String>
    <String>	Peñausende	</String>
    <String>	Peque	</String>
    <String>	Perdigón (El)	</String>
    <String>	Pereruela	</String>
    <String>	Perilla de Castro	</String>
    <String>	Pías	</String>
    <String>	Piedrahita de Castro	</String>
    <String>	Piñero (El)	</String>
    <String>	Pinilla de Toro	</String>
    <String>	Pino del Oro	</String>
    <String>	Pobladura de Valderaduey	</String>
    <String>	Pobladura del Valle	</String>
    <String>	Porto	</String>
    <String>	Pozoantiguo	</String>
    <String>	Pozuelo de Tábara	</String>
    <String>	Prado	</String>
    <String>	Puebla de Sanabria	</String>
    <String>	Pueblica de Valverde	</String>
    <String>	Quintanilla de Urz	</String>
    <String>	Quintanilla del Monte	</String>
    <String>	Quintanilla del Olmo	</String>
    <String>	Quiruelas de Vidriales	</String>
    <String>	Rabanales	</String>
    <String>	Rábano de Aliste	</String>
    <String>	Requejo	</String>
    <String>	Revellinos	</String>
    <String>	Riofrío de Aliste	</String>
    <String>	Rionegro del Puente	</String>
    <String>	Roales	</String>
    <String>	Robleda-Cervantes	</String>
    <String>	Roelos de Sayago	</String>
    <String>	Rosinos de la Requejada	</String>
    <String>	Salce	</String>
    <String>	Samir de los Caños	</String>
    <String>	San Agustín del Pozo	</String>
    <String>	San Cebrián de Castro	</String>
    <String>	San Cristóbal de Entreviñas	</String>
    <String>	San Esteban del Molar	</String>
    <String>	San Justo	</String>
    <String>	San Martín de Valderaduey	</String>
    <String>	San Miguel de la Ribera	</String>
    <String>	San Miguel del Valle	</String>
    <String>	San Pedro de Ceque	</String>
    <String>	San Pedro de la Nave-Almendra	</String>
    <String>	San Vicente de la Cabeza	</String>
    <String>	San Vitero	</String>
    <String>	Santa Clara de Avedillo	</String>
    <String>	Santa Colomba de las Monjas	</String>
    <String>	Santa Cristina de la Polvorosa	</String>
    <String>	Santa Croya de Tera	</String>
    <String>	Santa Eufemia del Barco	</String>
    <String>	Santa María de la Vega	</String>
    <String>	Santa María de Valverde	</String>
    <String>	Santibáñez de Tera	</String>
    <String>	Santibáñez de Vidriales	</String>
    <String>	Santovenia	</String>
    <String>	Sanzoles	</String>
    <String>	Tábara	</String>
    <String>	Tapioles	</String>
    <String>	Toro	</String>
    <String>	Torre del Valle (La)	</String>
    <String>	Torregamones	</String>
    <String>	Torres del Carrizal	</String>
    <String>	Trabazos	</String>
    <String>	Trefacio	</String>
    <String>	Uña de Quintana	</String>
    <String>	Vadillo de la Guareña	</String>
    <String>	Valcabado	</String>
    <String>	Valdefinjas	</String>
    <String>	Valdescorriel	</String>
    <String>	Vallesa de la Guareña	</String>
    <String>	Vega de Tera	</String>
    <String>	Vega de Villalobos	</String>
    <String>	Vegalatrave	</String>
    <String>	Venialbo	</String>
    <String>	Vezdemarbán	</String>
    <String>	Vidayanes	</String>
    <String>	Videmala	</String>
    <String>	Villabrázaro	</String>
    <String>	Villabuena del Puente	</String>
    <String>	Villadepera	</String>
    <String>	Villaescusa	</String>
    <String>	Villafáfila	</String>
    <String>	Villaferrueña	</String>
    <String>	Villageriz	</String>
    <String>	Villalazán	</String>
    <String>	Villalba de la Lampreana	</String>
    <String>	Villalcampo	</String>
    <String>	Villalobos	</String>
    <String>	Villalonso	</String>
    <String>	Villalpando	</String>
    <String>	Villalube	</String>
    <String>	Villamayor de Campos	</String>
    <String>	Villamor de los Escuderos	</String>
    <String>	Villanázar	</String>
    <String>	Villanueva de Azoague	</String>
    <String>	Villanueva de Campeán	</String>
    <String>	Villanueva de las Peras	</String>
    <String>	Villanueva del Campo	</String>
    <String>	Villar de Fallaves	</String>
    <String>	Villar del Buey	</String>
    <String>	Villaralbo	</String>
    <String>	Villardeciervos	</String>
    <String>	Villardiegua de la Ribera	</String>
    <String>	Villárdiga	</String>
    <String>	Villardondiego	</String>
    <String>	Villarrín de Campos	</String>
    <String>	Villaseco del Pan	</String>
    <String>	Villavendimio	</String>
    <String>	Villaveza de Valverde	</String>
    <String>	Villaveza del Agua	</String>
    <String>	Viñas	</String>
    <String>	Zamora	</String>
</resources>