<?xml version="1.0" encoding="utf-8"?>
<resources>
    <String>	Alameda	</String>
    <String>	Alcaucín	</String>
    <String>	Alfarnate	</String>
    <String>	Alfarnatejo	</String>
    <String>	Algarrobo	</String>
    <String>	Algatocín	</String>
    <String>	Alhaurín de la Torre	</String>
    <String>	Alhaurín el Grande	</String>
    <String>	Almáchar	</String>
    <String>	Almargen	</String>
    <String>	Almogía	</String>
    <String>	Álora	</String>
    <String>	Alozaina	</String>
    <String>	Alpandeire	</String>
    <String>	Antequera	</String>
    <String>	Árchez	</String>
    <String>	Archidona	</String>
    <String>	Ardales	</String>
    <String>	Arenas	</String>
    <String>	Arriate	</String>
    <String>	Atajate	</String>
    <String>	Benadalid	</String>
    <String>	Benahavís	</String>
    <String>	Benalauría	</String>
    <String>	Benalmádena	</String>
    <String>	Benamargosa	</String>
    <String>	Benamocarra	</String>
    <String>	Benaoján	</String>
    <String>	Benarrabá	</String>
    <String>	Borge (El)	</String>
    <String>	Burgo (El)	</String>
    <String>	Campillos	</String>
    <String>	Cañete la Real	</String>
    <String>	Canillas de Aceituno	</String>
    <String>	Canillas de Albaida	</String>
    <String>	Carratraca	</String>
    <String>	Cartajima	</String>
    <String>	Cártama	</String>
    <String>	Casabermeja	</String>
    <String>	Casarabonela	</String>
    <String>	Casares	</String>
    <String>	Coín	</String>
    <String>	Colmenar	</String>
    <String>	Comares	</String>
    <String>	Cómpeta	</String>
    <String>	Cortes de la Frontera	</String>
    <String>	Cuevas Bajas	</String>
    <String>	Cuevas de San Marcos	</String>
    <String>	Cuevas del Becerro	</String>
    <String>	Cútar	</String>
    <String>	Estepona	</String>
    <String>	Faraján	</String>
    <String>	Frigiliana	</String>
    <String>	Fuengirola	</String>
    <String>	Fuente de Piedra	</String>
    <String>	Gaucín	</String>
    <String>	Genalguacil	</String>
    <String>	Guaro	</String>
    <String>	Humilladero	</String>
    <String>	Igualeja	</String>
    <String>	Istán	</String>
    <String>	Iznate	</String>
    <String>	Jimera de Líbar	</String>
    <String>	Jubrique	</String>
    <String>	Júzcar	</String>
    <String>	Macharaviaya	</String>
    <String>	Málaga	</String>
    <String>	Manilva	</String>
    <String>	Marbella	</String>
    <String>	Mijas	</String>
    <String>	Moclinejo	</String>
    <String>	Mollina	</String>
    <String>	Monda	</String>
    <String>	Montejaque	</String>
    <String>	Nerja	</String>
    <String>	Ojén	</String>
    <String>	Parauta	</String>
    <String>	Periana	</String>
    <String>	Pizarra	</String>
    <String>	Pujerra	</String>
    <String>	Rincón de la Victoria	</String>
    <String>	Riogordo	</String>
    <String>	Ronda	</String>
    <String>	Salares	</String>
    <String>	Sayalonga	</String>
    <String>	Sedella	</String>
    <String>	Sierra de Yeguas	</String>
    <String>	Teba	</String>
    <String>	Tolox	</String>
    <String>	Torremolinos	</String>
    <String>	Torrox	</String>
    <String>	Totalán	</String>
    <String>	Valle de Abdalajís	</String>
    <String>	Vélez-Málaga	</String>
    <String>	Villanueva de Algaidas	</String>
    <String>	Villanueva de Tapia	</String>
    <String>	Villanueva del Rosario	</String>
    <String>	Villanueva del Trabuco	</String>
    <String>	Viñuela	</String>
    <String>	Yunquera	</String>

</resources>