<?xml version="1.0" encoding="utf-8"?>
<resources><String>	Abrera	</String>
    <item>	Aguilar de Segarra	</item>
    <item>	Aiguafreda	</item>
    <item>	Alella	</item>
    <item>	Alpens	</item>
    <item>	Ametlla del Vallès (L')	</item>
    <item>	Arenys de Mar	</item>
    <item>	Arenys de Munt	</item>
    <item>	Argençola	</item>
    <item>	Argentona	</item>
    <item>	Artés	</item>
    <item>	Avià	</item>
    <item>	Avinyó	</item>
    <item>	Avinyonet del Penedès	</item>
    <item>	Badalona	</item>
    <item>	Badia del Vallès	</item>
    <item>	Bagà	</item>
    <item>	Balenyà	</item>
    <item>	Balsareny	</item>
    <item>	Barberà del Vallès	</item>
    <item>	Barcelona	</item>
    <item>	Begues	</item>
    <item>	Bellprat	</item>
    <item>	Berga	</item>
    <item>	Bigues i Riells	</item>
    <item>	Borredà	</item>
    <item>	Bruc (El)	</item>
    <item>	Brull (El)	</item>
    <item>	Cabanyes (Les)	</item>
    <item>	Cabrera d'Anoia	</item>
    <item>	Cabrera de Mar	</item>
    <item>	Cabrils	</item>
    <item>	Calaf	</item>
    <item>	Calders	</item>
    <item>	Caldes d'Estrac	</item>
    <item>	Caldes de Montbui	</item>
    <item>	Calella	</item>
    <item>	Calldetenes	</item>
    <item>	Callús	</item>
    <item>	Calonge de Segarra	</item>
    <item>	Campins	</item>
    <item>	Canet de Mar	</item>
    <item>	Canovelles	</item>
    <item>	Cànoves i Samalús	</item>
    <item>	Canyelles	</item>
    <item>	Capellades	</item>
    <item>	Capolat	</item>
    <item>	Cardedeu	</item>
    <item>	Cardona	</item>
    <item>	Carme	</item>
    <item>	Casserres	</item>
    <item>	Castell de l'Areny	</item>
    <item>	Castellar de n'Hug	</item>
    <item>	Castellar del Riu	</item>
    <item>	Castellar del Vallès	</item>
    <item>	Castellbell i el Vilar	</item>
    <item>	Castellbisbal	</item>
    <item>	Castellcir	</item>
    <item>	Castelldefels	</item>
    <item>	Castellet i la Gornal	</item>
    <item>	Castellfollit de Riubregós	</item>
    <item>	Castellfollit del Boix	</item>
    <item>	Castellgalí	</item>
    <item>	Castellnou de Bages	</item>
    <item>	Castellolí	</item>
    <item>	Castellterçol	</item>
    <item>	Castellví de la Marca	</item>
    <item>	Castellví de Rosanes	</item>
    <item>	Centelles	</item>
    <item>	Cercs	</item>
    <item>	Cerdanyola del Vallès	</item>
    <item>	Cervelló	</item>
    <item>	Collbató	</item>
    <item>	Collsuspina	</item>
    <item>	Copons	</item>
    <item>	Corbera de Llobregat	</item>
    <item>	Cornellà de Llobregat	</item>
    <item>	Cubelles	</item>
    <item>	Dosrius	</item>
    <item>	Esparreguera	</item>
    <item>	Esplugues de Llobregat	</item>
    <item>	Espunyola (L')	</item>
    <item>	Estany (L')	</item>
    <item>	Figaró-Montmany	</item>
    <item>	Fígols	</item>
    <item>	Fogars de la Selva	</item>
    <item>	Fogars de Montclús	</item>
    <item>	Folgueroles	</item>
    <item>	Fonollosa	</item>
    <item>	Font-rubí	</item>
    <item>	Franqueses del Vallès (Les)	</item>
    <item>	Gaià	</item>
    <item>	Gallifa	</item>
    <item>	Garriga (La)	</item>
    <item>	Gavà	</item>
    <item>	Gelida	</item>
    <item>	Gironella	</item>
    <item>	Gisclareny	</item>
    <item>	Granada (La)	</item>
    <item>	Granera	</item>
    <item>	Granollers	</item>
    <item>	Gualba	</item>
    <item>	Guardiola de Berguedà	</item>
    <item>	Gurb	</item>
    <item>	Hospitalet de Llobregat (L')	</item>
    <item>	Hostalets de Pierola (Els)	</item>
    <item>	Igualada	</item>
    <item>	Jorba	</item>
    <item>	Llacuna (La)	</item>
    <item>	Llagosta (La)	</item>
    <item>	Lliçà d'Amunt	</item>
    <item>	Lliçà de Vall	</item>
    <item>	Llinars del Vallès	</item>
    <item>	Lluçà	</item>
    <item>	Malgrat de Mar	</item>
    <item>	Malla	</item>
    <item>	Manlleu	</item>
    <item>	Manresa	</item>
    <item>	Marganell	</item>
    <item>	Martorell	</item>
    <item>	Martorelles	</item>
    <item>	Masies de Roda (Les)	</item>
    <item>	Masies de Voltregà (Les)	</item>
    <item>	Masnou (El)	</item>
    <item>	Masquefa	</item>
    <item>	Matadepera	</item>
    <item>	Mataró	</item>
    <item>	Mediona	</item>
    <item>	Moià	</item>
    <item>	Molins de Rei	</item>
    <item>	Mollet del Vallès	</item>
    <item>	Monistrol de Calders	</item>
    <item>	Monistrol de Montserrat	</item>
    <item>	Montcada i Reixac	</item>
    <item>	Montclar	</item>
    <item>	Montesquiu	</item>
    <item>	Montgat	</item>
    <item>	Montmajor	</item>
    <item>	Montmaneu	</item>
    <item>	Montmeló	</item>
    <item>	Montornès del Vallès	</item>
    <item>	Montseny	</item>
    <item>	Muntanyola	</item>
    <item>	Mura	</item>
    <item>	Navarcles	</item>
    <item>	Navàs	</item>
    <item>	Nou de Berguedà (La)	</item>
    <item>	Òdena	</item>
    <item>	Olèrdola	</item>
    <item>	Olesa de Bonesvalls	</item>
    <item>	Olesa de Montserrat	</item>
    <item>	Olivella	</item>
    <item>	Olost	</item>
    <item>	Olvan	</item>
    <item>	Orís	</item>
    <item>	Oristà	</item>
    <item>	Orpí	</item>
    <item>	Òrrius	</item>
    <item>	Pacs del Penedès	</item>
    <item>	Palafolls	</item>
    <item>	Palau-solità i Plegamans	</item>
    <item>	Pallejà	</item>
    <item>	Palma de Cervelló (La)	</item>
    <item>	Papiol (El)	</item>
    <item>	Parets del Vallès	</item>
    <item>	Perafita	</item>
    <item>	Piera	</item>
    <item>	Pineda de Mar	</item>
    <item>	Pla del Penedès (El)	</item>
    <item>	Pobla de Claramunt (La)	</item>
    <item>	Pobla de Lillet (La)	</item>
    <item>	Polinyà	</item>
    <item>	Pont de Vilomara i Rocafort (El)	</item>
    <item>	Pontons	</item>
    <item>	Prat de Llobregat (El)	</item>
    <item>	Prats de Lluçanès	</item>
    <item>	Prats de Rei (Els)	</item>
    <item>	Premià de Dalt	</item>
    <item>	Premià de Mar	</item>
    <item>	Puig-reig	</item>
    <item>	Puigdàlber	</item>
    <item>	Pujalt	</item>
    <item>	Quar (La)	</item>
    <item>	Rajadell	</item>
    <item>	Rellinars	</item>
    <item>	Ripollet	</item>
    <item>	Roca del Vallès (La)	</item>
    <item>	Roda de Ter	</item>
    <item>	Rubí	</item>
    <item>	Rubió	</item>
    <item>	Rupit i Pruit	</item>
    <item>	Sabadell	</item>
    <item>	Sagàs	</item>
    <item>	Saldes	</item>
    <item>	Sallent	</item>
    <item>	Sant Adrià de Besòs	</item>
    <item>	Sant Agustí de Lluçanès	</item>
    <item>	Sant Andreu de la Barca	</item>
    <item>	Sant Andreu de Llavaneres	</item>
    <item>	Sant Antoni de Vilamajor	</item>
    <item>	Sant Bartomeu del Grau	</item>
    <item>	Sant Boi de Llobregat	</item>
    <item>	Sant Boi de Lluçanès	</item>
    <item>	Sant Cebrià de Vallalta	</item>
    <item>	Sant Celoni	</item>
    <item>	Sant Climent de Llobregat	</item>
    <item>	Sant Cugat del Vallès	</item>
    <item>	Sant Cugat Sesgarrigues	</item>
    <item>	Sant Esteve de Palautordera	</item>
    <item>	Sant Esteve Sesrovires	</item>
    <item>	Sant Feliu de Codines	</item>
    <item>	Sant Feliu de Llobregat	</item>
    <item>	Sant Feliu Sasserra	</item>
    <item>	Sant Fost de Campsentelles	</item>
    <item>	Sant Fruitós de Bages	</item>
    <item>	Sant Hipòlit de Voltregà	</item>
    <item>	Sant Iscle de Vallalta	</item>
    <item>	Sant Jaume de Frontanyà	</item>
    <item>	Sant Joan de Vilatorrada	</item>
    <item>	Sant Joan Despí	</item>
    <item>	Sant Julià de Cerdanyola	</item>
    <item>	Sant Julià de Vilatorta	</item>
    <item>	Sant Just Desvern	</item>
    <item>	Sant Llorenç d'Hortons	</item>
    <item>	Sant Llorenç Savall	</item>
    <item>	Sant Martí d'Albars	</item>
    <item>	Sant Martí de Centelles	</item>
    <item>	Sant Martí de Tous	</item>
    <item>	Sant Martí Sarroca	</item>
    <item>	Sant Martí Sesgueioles	</item>
    <item>	Sant Mateu de Bages	</item>
    <item>	Sant Pere de Ribes	</item>
    <item>	Sant Pere de Riudebitlles	</item>
    <item>	Sant Pere de Torelló	</item>
    <item>	Sant Pere de Vilamajor	</item>
    <item>	Sant Pere Sallavinera	</item>
    <item>	Sant Pol de Mar	</item>
    <item>	Sant Quintí de Mediona	</item>
    <item>	Sant Quirze de Besora	</item>
    <item>	Sant Quirze del Vallès	</item>
    <item>	Sant Quirze Safaja	</item>
    <item>	Sant Sadurní d'Anoia	</item>
    <item>	Sant Sadurní d'Osormort	</item>
    <item>	Sant Salvador de Guardiola	</item>
    <item>	Sant Vicenç de Castellet	</item>
    <item>	Sant Vicenç de Montalt	</item>
    <item>	Sant Vicenç de Torelló	</item>
    <item>	Sant Vicenç dels Horts	</item>
    <item>	Santa Cecília de Voltregà	</item>
    <item>	Santa Coloma de Cervelló	</item>
    <item>	Santa Coloma de Gramenet	</item>
    <item>	Santa Eugènia de Berga	</item>
    <item>	Santa Eulàlia de Riuprimer	</item>
    <item>	Santa Eulàlia de Ronçana	</item>
    <item>	Santa Fe del Penedès	</item>
    <item>	Santa Margarida de Montbui	</item>
    <item>	Santa Margarida i els Monjos	</item>
    <item>	Santa Maria d'Oló	</item>
    <item>	Santa Maria de Besora	</item>
    <item>	Santa Maria de Corcó	</item>
    <item>	Santa Maria de Martorelles	</item>
    <item>	Santa Maria de Merlès	</item>
    <item>	Santa Maria de Miralles	</item>
    <item>	Santa Maria de Palautordera	</item>
    <item>	Santa Perpètua de Mogoda	</item>
    <item>	Santa Susanna	</item>
    <item>	Santpedor	</item>
    <item>	Sentmenat	</item>
    <item>	Seva	</item>
    <item>	Sitges	</item>
    <item>	Sobremunt	</item>
    <item>	Sora	</item>
    <item>	Subirats	</item>
    <item>	Súria	</item>
    <item>	Tagamanent	</item>
    <item>	Talamanca	</item>
    <item>	Taradell	</item>
    <item>	Tavèrnoles	</item>
    <item>	Tavertet	</item>
    <item>	Teià	</item>
    <item>	Terrassa	</item>
    <item>	Tiana	</item>
    <item>	Tona	</item>
    <item>	Tordera	</item>
    <item>	Torelló	</item>
    <item>	Torre de Claramunt (La)	</item>
    <item>	Torrelavit	</item>
    <item>	Torrelles de Foix	</item>
    <item>	Torrelles de Llobregat	</item>
    <item>	Ullastrell	</item>
    <item>	Vacarisses	</item>
    <item>	Vallbona d'Anoia	</item>
    <item>	Vallcebre	</item>
    <item>	Vallgorguina	</item>
    <item>	Vallirana	</item>
    <item>	Vallromanes	</item>
    <item>	Veciana	</item>
    <item>	Vic	</item>
    <item>	Vilada	</item>
    <item>	Viladecans	</item>
    <item>	Viladecavalls	</item>
    <item>	Vilafranca del Penedès	</item>
    <item>	Vilalba Sasserra	</item>
    <item>	Vilanova de Sau	</item>
    <item>	Vilanova del Camí	</item>
    <item>	Vilanova del Vallès	</item>
    <item>	Vilanova i la Geltrú	</item>
    <item>	Vilassar de Dalt	</item>
    <item>	Vilassar de Mar	</item>
    <item>	Vilobí del Penedès	</item>
    <item>	Viver i Serrateix	</item>

</resources>