<?xml version="1.0" encoding="utf-8"?>
<resources><String>	Abadiño	</String>
    <String>	Abanto y Ciérvana-Abanto Zierbena	</String>
    <String>	Ajangiz	</String>
    <String>	Alonsotegi	</String>
    <String>	Amorebieta-Etxano	</String>
    <String>	Amoroto	</String>
    <String>	Arakaldo	</String>
    <String>	Arantzazu	</String>
    <String>	Areatza	</String>
    <String>	Arrankudiaga	</String>
    <String>	Arratzu	</String>
    <String>	Arrieta	</String>
    <String>	Arrigorriaga	</String>
    <String>	Artea	</String>
    <String>	Artzentales	</String>
    <String>	Atxondo	</String>
    <String>	Aulesti	</String>
    <String>	Bakio	</String>
    <String>	Balmaseda	</String>
    <String>	Barakaldo	</String>
    <String>	Barrika	</String>
    <String>	Basauri	</String>
    <String>	Bedia	</String>
    <String>	Berango	</String>
    <String>	Bermeo	</String>
    <String>	Berriatua	</String>
    <String>	Berriz	</String>
    <String>	Bilbao	</String>
    <String>	Busturia	</String>
    <String>	Derio	</String>
    <String>	Dima	</String>
    <String>	Durango	</String>
    <String>	Ea	</String>
    <String>	Elantxobe	</String>
    <String>	Elorrio	</String>
    <String>	Erandio	</String>
    <String>	Ereño	</String>
    <String>	Ermua	</String>
    <String>	Errigoiti	</String>
    <String>	Etxebarri	</String>
    <String>	Etxebarria	</String>
    <String>	Forua	</String>
    <String>	Fruiz	</String>
    <String>	Galdakao	</String>
    <String>	Galdames	</String>
    <String>	Gamiz-Fika	</String>
    <String>	Garai	</String>
    <String>	Gatika	</String>
    <String>	Gautegiz Arteaga	</String>
    <String>	Gernika-Lumo	</String>
    <String>	Getxo	</String>
    <String>	Gizaburuaga	</String>
    <String>	Gordexola	</String>
    <String>	Gorliz	</String>
    <String>	Güeñes	</String>
    <String>	Ibarrangelu	</String>
    <String>	Igorre	</String>
    <String>	Ispaster	</String>
    <String>	Iurreta	</String>
    <String>	Izurtza	</String>
    <String>	Karrantza Harana/Valle de Carranza	</String>
    <String>	Kortezubi	</String>
    <String>	Lanestosa	</String>
    <String>	Larrabetzu	</String>
    <String>	Laukiz	</String>
    <String>	Leioa	</String>
    <String>	Lekeitio	</String>
    <String>	Lemoa	</String>
    <String>	Lemoiz	</String>
    <String>	Lezama	</String>
    <String>	Loiu	</String>
    <String>	Mallabia	</String>
    <String>	Mañaria	</String>
    <String>	Markina-Xemein	</String>
    <String>	Maruri-Jatabe	</String>
    <String>	Meñaka	</String>
    <String>	Mendata	</String>
    <String>	Mendexa	</String>
    <String>	Morga	</String>
    <String>	Mundaka	</String>
    <String>	Mungia	</String>
    <String>	Munitibar-Arbatzegi Gerrikaitz	</String>
    <String>	Murueta	</String>
    <String>	Muskiz	</String>
    <String>	Muxika	</String>
    <String>	Nabarniz	</String>
    <String>	Ondarroa	</String>
    <String>	Orozko	</String>
    <String>	Ortuella	</String>
    <String>	Otxandio	</String>
    <String>	Plentzia	</String>
    <String>	Portugalete	</String>
    <String>	Santurtzi	</String>
    <String>	Sestao	</String>
    <String>	Sondika	</String>
    <String>	Sopelana	</String>
    <String>	Sopuerta	</String>
    <String>	Sukarrieta	</String>
    <String>	Trucios-Turtzioz	</String>
    <String>	Ubide	</String>
    <String>	Ugao-Miraballes	</String>
    <String>	Urduliz	</String>
    <String>	Urduña/Orduña	</String>
    <String>	Valle de Trápaga-Trapagaran	</String>
    <String>	Zaldibar	</String>
    <String>	Zalla	</String>
    <String>	Zamudio	</String>
    <String>	Zaratamo	</String>
    <String>	Zeanuri	</String>
    <String>	Zeberio	</String>
    <String>	Zierbena	</String>
    <String>	Ziortza-Bolibar	</String>
</resources>