<?xml version="1.0" encoding="utf-8"?>
<resources><String>	Adalia	</String>
    <String>	Aguasal	</String>
    <String>	Aguilar de Campos	</String>
    <String>	Alaejos	</String>
    <String>	Alcazarén	</String>
    <String>	Aldea de San Miguel	</String>
    <String>	Aldeamayor de San Martín	</String>
    <String>	Almenara de Adaja	</String>
    <String>	Amusquillo	</String>
    <String>	Arroyo de la Encomienda	</String>
    <String>	Ataquines	</String>
    <String>	Bahabón	</String>
    <String>	Barcial de la Loma	</String>
    <String>	Barruelo del Valle	</String>
    <String>	Becilla de Valderaduey	</String>
    <String>	Benafarces	</String>
    <String>	Bercero	</String>
    <String>	Berceruelo	</String>
    <String>	Berrueces	</String>
    <String>	Bobadilla del Campo	</String>
    <String>	Bocigas	</String>
    <String>	Bocos de Duero	</String>
    <String>	Boecillo	</String>
    <String>	Bolaños de Campos	</String>
    <String>	Brahojos de Medina	</String>
    <String>	Bustillo de Chaves	</String>
    <String>	Cabezón de Pisuerga	</String>
    <String>	Cabezón de Valderaduey	</String>
    <String>	Cabreros del Monte	</String>
    <String>	Campaspero	</String>
    <String>	Campillo (El)	</String>
    <String>	Camporredondo	</String>
    <String>	Canalejas de Peñafiel	</String>
    <String>	Canillas de Esgueva	</String>
    <String>	Carpio	</String>
    <String>	Casasola de Arión	</String>
    <String>	Castrejón de Trabancos	</String>
    <String>	Castrillo-Tejeriego	</String>
    <String>	Castrillo de Duero	</String>
    <String>	Castrobol	</String>
    <String>	Castrodeza	</String>
    <String>	Castromembibre	</String>
    <String>	Castromonte	</String>
    <String>	Castronuevo de Esgueva	</String>
    <String>	Castronuño	</String>
    <String>	Castroponce	</String>
    <String>	Castroverde de Cerrato	</String>
    <String>	Ceinos de Campos	</String>
    <String>	Cervillego de la Cruz	</String>
    <String>	Cigales	</String>
    <String>	Ciguñuela	</String>
    <String>	Cistérniga	</String>
    <String>	Cogeces de Íscar	</String>
    <String>	Cogeces del Monte	</String>
    <String>	Corcos	</String>
    <String>	Corrales de Duero	</String>
    <String>	Cubillas de Santa Marta	</String>
    <String>	Cuenca de Campos	</String>
    <String>	Curiel de Duero	</String>
    <String>	Encinas de Esgueva	</String>
    <String>	Esguevillas de Esgueva	</String>
    <String>	Fombellida	</String>
    <String>	Fompedraza	</String>
    <String>	Fontihoyuelo	</String>
    <String>	Fresno el Viejo	</String>
    <String>	Fuensaldaña	</String>
    <String>	Fuente-Olmedo	</String>
    <String>	Fuente el Sol	</String>
    <String>	Gallegos de Hornija	</String>
    <String>	Gatón de Campos	</String>
    <String>	Geria	</String>
    <String>	Herrín de Campos	</String>
    <String>	Hornillos de Eresma	</String>
    <String>	Íscar	</String>
    <String>	Laguna de Duero	</String>
    <String>	Langayo	</String>
    <String>	Llano de Olmedo	</String>
    <String>	Lomoviejo	</String>
    <String>	Manzanillo	</String>
    <String>	Marzales	</String>
    <String>	Matapozuelos	</String>
    <String>	Matilla de los Caños	</String>
    <String>	Mayorga	</String>
    <String>	Medina de Rioseco	</String>
    <String>	Medina del Campo	</String>
    <String>	Megeces	</String>
    <String>	Melgar de Abajo	</String>
    <String>	Melgar de Arriba	</String>
    <String>	Mojados	</String>
    <String>	Monasterio de Vega	</String>
    <String>	Montealegre de Campos	</String>
    <String>	Montemayor de Pililla	</String>
    <String>	Moral de la Reina	</String>
    <String>	Moraleja de las Panaderas	</String>
    <String>	Morales de Campos	</String>
    <String>	Mota del Marqués	</String>
    <String>	Mucientes	</String>
    <String>	Mudarra (La)	</String>
    <String>	Muriel	</String>
    <String>	Nava del Rey	</String>
    <String>	Nueva Villa de las Torres	</String>
    <String>	Olivares de Duero	</String>
    <String>	Olmedo	</String>
    <String>	Olmos de Esgueva	</String>
    <String>	Olmos de Peñafiel	</String>
    <String>	Palazuelo de Vedija	</String>
    <String>	Parrilla (La)	</String>
    <String>	Pedraja de Portillo (La)	</String>
    <String>	Pedrajas de San Esteban	</String>
    <String>	Pedrosa del Rey	</String>
    <String>	Peñafiel	</String>
    <String>	Peñaflor de Hornija	</String>
    <String>	Pesquera de Duero	</String>
    <String>	Piña de Esgueva	</String>
    <String>	Piñel de Abajo	</String>
    <String>	Piñel de Arriba	</String>
    <String>	Pollos	</String>
    <String>	Portillo	</String>
    <String>	Pozal de Gallinas	</String>
    <String>	Pozaldez	</String>
    <String>	Pozuelo de la Orden	</String>
    <String>	Puras	</String>
    <String>	Quintanilla de Arriba	</String>
    <String>	Quintanilla de Onésimo	</String>
    <String>	Quintanilla de Trigueros	</String>
    <String>	Quintanilla del Molar	</String>
    <String>	Rábano	</String>
    <String>	Ramiro	</String>
    <String>	Renedo de Esgueva	</String>
    <String>	Roales de Campos	</String>
    <String>	Robladillo	</String>
    <String>	Roturas	</String>
    <String>	Rubí de Bracamonte	</String>
    <String>	Rueda	</String>
    <String>	Saelices de Mayorga	</String>
    <String>	Salvador de Zapardiel	</String>
    <String>	San Cebrián de Mazote	</String>
    <String>	San Llorente	</String>
    <String>	San Martín de Valvení	</String>
    <String>	San Miguel del Arroyo	</String>
    <String>	San Miguel del Pino	</String>
    <String>	San Pablo de la Moraleja	</String>
    <String>	San Pedro de Latarce	</String>
    <String>	San Pelayo	</String>
    <String>	San Román de Hornija	</String>
    <String>	San Salvador	</String>
    <String>	San Vicente del Palacio	</String>
    <String>	Santa Eufemia del Arroyo	</String>
    <String>	Santervás de Campos	</String>
    <String>	Santibáñez de Valcorba	</String>
    <String>	Santovenia de Pisuerga	</String>
    <String>	Sardón de Duero	</String>
    <String>	Seca (La)	</String>
    <String>	Serrada	</String>
    <String>	Siete Iglesias de Trabancos	</String>
    <String>	Simancas	</String>
    <String>	Tamariz de Campos	</String>
    <String>	Tiedra	</String>
    <String>	Tordehumos	</String>
    <String>	Tordesillas	</String>
    <String>	Torre de Esgueva	</String>
    <String>	Torre de Peñafiel	</String>
    <String>	Torrecilla de la Abadesa	</String>
    <String>	Torrecilla de la Orden	</String>
    <String>	Torrecilla de la Torre	</String>
    <String>	Torrelobatón	</String>
    <String>	Torrescárcela	</String>
    <String>	Traspinedo	</String>
    <String>	Trigueros del Valle	</String>
    <String>	Tudela de Duero	</String>
    <String>	Unión de Campos (La)	</String>
    <String>	Urones de Castroponce	</String>
    <String>	Urueña	</String>
    <String>	Valbuena de Duero	</String>
    <String>	Valdearcos de la Vega	</String>
    <String>	Valdenebro de los Valles	</String>
    <String>	Valdestillas	</String>
    <String>	Valdunquillo	</String>
    <String>	Valladolid	</String>
    <String>	Valoria la Buena	</String>
    <String>	Valverde de Campos	</String>
    <String>	Vega de Ruiponce	</String>
    <String>	Vega de Valdetronco	</String>
    <String>	Velascálvaro	</String>
    <String>	Velilla	</String>
    <String>	Velliza	</String>
    <String>	Ventosa de la Cuesta	</String>
    <String>	Viana de Cega	</String>
    <String>	Villabáñez	</String>
    <String>	Villabaruz de Campos	</String>
    <String>	Villabrágima	</String>
    <String>	Villacarralón	</String>
    <String>	Villacid de Campos	</String>
    <String>	Villaco	</String>
    <String>	Villafrades de Campos	</String>
    <String>	Villafranca de Duero	</String>
    <String>	Villafrechós	</String>
    <String>	Villafuerte	</String>
    <String>	Villagarcía de Campos	</String>
    <String>	Villagómez la Nueva	</String>
    <String>	Villalán de Campos	</String>
    <String>	Villalar de los Comuneros	</String>
    <String>	Villalba de la Loma	</String>
    <String>	Villalba de los Alcores	</String>
    <String>	Villalbarba	</String>
    <String>	Villalón de Campos	</String>
    <String>	Villamuriel de Campos	</String>
    <String>	Villán de Tordesillas	</String>
    <String>	Villanubla	</String>
    <String>	Villanueva de Duero	</String>
    <String>	Villanueva de la Condesa	</String>
    <String>	Villanueva de los Caballeros	</String>
    <String>	Villanueva de los Infantes	</String>
    <String>	Villanueva de San Mancio	</String>
    <String>	Villardefrades	</String>
    <String>	Villarmentero de Esgueva	</String>
    <String>	Villasexmir	</String>
    <String>	Villavaquerín	</String>
    <String>	Villavellid	</String>
    <String>	Villaverde de Medina	</String>
    <String>	Villavicencio de los Caballeros	</String>
    <String>	Viloria	</String>
    <String>	Wamba	</String>
    <String>	Zaratán	</String>
    <String>	Zarza (La)	</String>
</resources>