<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item>	Alájar	</item>
    <item>	Aljaraque	</item>
    <item>	Almendro (El)	</item>
    <item>	Almonaster la Real	</item>
    <item>	Almonte	</item>
    <item>	Alosno	</item>
    <item>	Aracena	</item>
    <item>	Aroche	</item>
    <item>	Arroyomolinos de León	</item>
    <item>	Ayamonte	</item>
    <item>	Beas	</item>
    <item>	Berrocal	</item>
    <item>	Bollullos Par del Condado	</item>
    <item>	Bonares	</item>
    <item>	Cabezas Rubias	</item>
    <item>	Cala	</item>
    <item>	Calañas	</item>
    <item>	Campillo (El)	</item>
    <item>	Campofrío	</item>
    <item>	Cañaveral de León	</item>
    <item>	Cartaya	</item>
    <item>	Castaño del Robledo	</item>
    <item>	Cerro de Andévalo (El)	</item>
    <item>	Chucena	</item>
    <item>	Corteconcepción	</item>
    <item>	Cortegana	</item>
    <item>	Cortelazor	</item>
    <item>	Cumbres de Enmedio	</item>
    <item>	Cumbres de San Bartolomé	</item>
    <item>	Cumbres Mayores	</item>
    <item>	Encinasola	</item>
    <item>	Escacena del Campo	</item>
    <item>	Fuenteheridos	</item>
    <item>	Galaroza	</item>
    <item>	Gibraleón	</item>
    <item>	Granada de Río-Tinto (La)	</item>
    <item>	Granado (El)	</item>
    <item>	Higuera de la Sierra	</item>
    <item>	Hinojales	</item>
    <item>	Hinojos	</item>
    <item>	Huelva	</item>
    <item>	Isla Cristina	</item>
    <item>	Jabugo	</item>
    <item>	Lepe	</item>
    <item>	Linares de la Sierra	</item>
    <item>	Lucena del Puerto	</item>
    <item>	Manzanilla	</item>
    <item>	Marines (Los)	</item>
    <item>	Minas de Riotinto	</item>
    <item>	Moguer	</item>
    <item>	Nava (La)	</item>
    <item>	Nerva	</item>
    <item>	Niebla	</item>
    <item>	Palma del Condado (La)	</item>
    <item>	Palos de la Frontera	</item>
    <item>	Paterna del Campo	</item>
    <item>	Paymogo	</item>
    <item>	Puebla de Guzmán	</item>
    <item>	Puerto Moral	</item>
    <item>	Punta Umbría	</item>
    <item>	Rociana del Condado	</item>
    <item>	Rosal de la Frontera	</item>
    <item>	San Bartolomé de la Torre	</item>
    <item>	San Juan del Puerto	</item>
    <item>	San Silvestre de Guzmán	</item>
    <item>	Sanlúcar de Guadiana	</item>
    <item>	Santa Ana la Real	</item>
    <item>	Santa Bárbara de Casa	</item>
    <item>	Santa Olalla del Cala	</item>
    <item>	Trigueros	</item>
    <item>	Valdelarco	</item>
    <item>	Valverde del Camino	</item>
    <item>	Villablanca	</item>
    <item>	Villalba del Alcor	</item>
    <item>	Villanueva de las Cruces	</item>
    <item>	Villanueva de los Castillejos	</item>
    <item>	Villarrasa	</item>
    <item>	Zalamea la Real	</item>
    <item>	Zufre	</item>

</resources>