<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item>	Abajas	</item>
    <item>	Adrada de Haza	</item>
    <item>	Aguas Cándidas	</item>
    <item>	Aguilar de Bureba	</item>
    <item>	Albillos	</item>
    <item>	Alcocero de Mola	</item>
    <item>	Alfoz de Bricia	</item>
    <item>	Alfoz de Quintanadueñas	</item>
    <item>	Alfoz de Santa Gadea	</item>
    <item>	Altable	</item>
    <item>	Altos (Los)	</item>
    <item>	Ameyugo	</item>
    <item>	Anguix	</item>
    <item>	Aranda de Duero	</item>
    <item>	Arandilla	</item>
    <item>	Arauzo de Miel	</item>
    <item>	Arauzo de Salce	</item>
    <item>	Arauzo de Torre	</item>
    <item>	Arcos	</item>
    <item>	Arenillas de Riopisuerga	</item>
    <item>	Arija	</item>
    <item>	Arlanzón	</item>
    <item>	Arraya de Oca	</item>
    <item>	Atapuerca	</item>
    <item>	Ausines (Los)	</item>
    <item>	Avellanosa de Muñó	</item>
    <item>	Bahabón de Esgueva	</item>
    <item>	Balbases (Los)	</item>
    <item>	Baños de Valdearados	</item>
    <item>	Bañuelos de Bureba	</item>
    <item>	Barbadillo de Herreros	</item>
    <item>	Barbadillo del Mercado	</item>
    <item>	Barbadillo del Pez	</item>
    <item>	Barrio de Muñó	</item>
    <item>	Barrios de Bureba (Los)	</item>
    <item>	Barrios de Colina	</item>
    <item>	Basconcillos del Tozo	</item>
    <item>	Bascuñana	</item>
    <item>	Belbimbre	</item>
    <item>	Belorado	</item>
    <item>	Berberana	</item>
    <item>	Berlangas de Roa	</item>
    <item>	Berzosa de Bureba	</item>
    <item>	Bozoó	</item>
    <item>	Brazacorta	</item>
    <item>	Briviesca	</item>
    <item>	Bugedo	</item>
    <item>	Buniel	</item>
    <item>	Burgos	</item>
    <item>	Busto de Bureba	</item>
    <item>	Cabañes de Esgueva	</item>
    <item>	Cabezón de la Sierra	</item>
    <item>	Caleruega	</item>
    <item>	Campillo de Aranda	</item>
    <item>	Campolara	</item>
    <item>	Canicosa de la Sierra	</item>
    <item>	Cantabrana	</item>
    <item>	Carazo	</item>
    <item>	Carcedo de Bureba	</item>
    <item>	Carcedo de Burgos	</item>
    <item>	Cardeñadijo	</item>
    <item>	Cardeñajimeno	</item>
    <item>	Cardeñuela Riopico	</item>
    <item>	Carrias	</item>
    <item>	Cascajares de Bureba	</item>
    <item>	Cascajares de la Sierra	</item>
    <item>	Castellanos de Castro	</item>
    <item>	Castil de Peones	</item>
    <item>	Castildelgado	</item>
    <item>	Castrillo de la Reina	</item>
    <item>	Castrillo de la Vega	</item>
    <item>	Castrillo de Riopisuerga	</item>
    <item>	Castrillo del Val	</item>
    <item>	Castrillo Matajudíos	</item>
    <item>	Castrojeriz	</item>
    <item>	Cavia	</item>
    <item>	Cayuela	</item>
    <item>	Cebrecos	</item>
    <item>	Celada del Camino	</item>
    <item>	Cerezo de Río Tirón	</item>
    <item>	Cerratón de Juarros	</item>
    <item>	Ciadoncha	</item>
    <item>	Cillaperlata	</item>
    <item>	Cilleruelo de Abajo	</item>
    <item>	Cilleruelo de Arriba	</item>
    <item>	Ciruelos de Cervera	</item>
    <item>	Cogollos	</item>
    <item>	Condado de Treviño	</item>
    <item>	Contreras	</item>
    <item>	Coruña del Conde	</item>
    <item>	Covarrubias	</item>
    <item>	Cubillo del Campo	</item>
    <item>	Cubo de Bureba	</item>
    <item>	Cueva de Roa (La)	</item>
    <item>	Cuevas de San Clemente	</item>
    <item>	Encío	</item>
    <item>	Espinosa de Cervera	</item>
    <item>	Espinosa de los Monteros	</item>
    <item>	Espinosa del Camino	</item>
    <item>	Estépar	</item>
    <item>	Fontioso	</item>
    <item>	Frandovínez	</item>
    <item>	Fresneda de la Sierra Tirón	</item>
    <item>	Fresneña	</item>
    <item>	Fresnillo de las Dueñas	</item>
    <item>	Fresno de Río Tirón	</item>
    <item>	Fresno de Rodilla	</item>
    <item>	Frías	</item>
    <item>	Fuentebureba	</item>
    <item>	Fuentecén	</item>
    <item>	Fuentelcésped	</item>
    <item>	Fuentelisendo	</item>
    <item>	Fuentemolinos	</item>
    <item>	Fuentenebro	</item>
    <item>	Fuentespina	</item>
    <item>	Galbarros	</item>
    <item>	Gallega (La)	</item>
    <item>	Grijalba	</item>
    <item>	Grisaleña	</item>
    <item>	Gumiel de Izán	</item>
    <item>	Gumiel de Mercado	</item>
    <item>	Hacinas	</item>
    <item>	Haza	</item>
    <item>	Hontanas	</item>
    <item>	Hontangas	</item>
    <item>	Hontoria de la Cantera	</item>
    <item>	Hontoria de Valdearados	</item>
    <item>	Hontoria del Pinar	</item>
    <item>	Hormazas (Las)	</item>
    <item>	Hornillos del Camino	</item>
    <item>	Horra (La)	</item>
    <item>	Hortigüela	</item>
    <item>	Hoyales de Roa	</item>
    <item>	Huérmeces	</item>
    <item>	Huerta de Arriba	</item>
    <item>	Huerta de Rey	</item>
    <item>	Humada	</item>
    <item>	Hurones	</item>
    <item>	Ibeas de Juarros	</item>
    <item>	Ibrillos	</item>
    <item>	Iglesiarrubia	</item>
    <item>	Iglesias	</item>
    <item>	Isar	</item>
    <item>	Itero del Castillo	</item>
    <item>	Jaramillo de la Fuente	</item>
    <item>	Jaramillo Quemado	</item>
    <item>	Junta de Traslaloma	</item>
    <item>	Junta de Villalba de Losa	</item>
    <item>	Jurisdicción de Lara	</item>
    <item>	Jurisdicción de San Zadornil	</item>
    <item>	Lerma	</item>
    <item>	Llano de Bureba	</item>
    <item>	Madrigal del Monte	</item>
    <item>	Madrigalejo del Monte	</item>
    <item>	Mahamud	</item>
    <item>	Mambrilla de Castrejón	</item>
    <item>	Mambrillas de Lara	</item>
    <item>	Mamolar	</item>
    <item>	Manciles	</item>
    <item>	Mazuela	</item>
    <item>	Mecerreyes	</item>
    <item>	Medina de Pomar	</item>
    <item>	Melgar de Fernamental	</item>
    <item>	Merindad de Cuesta-Urria	</item>
    <item>	Merindad de Montija	</item>
    <item>	Merindad de Río Ubierna	</item>
    <item>	Merindad de Sotoscueva	</item>
    <item>	Merindad de Valdeporres	</item>
    <item>	Merindad de Valdivielso	</item>
    <item>	Milagros	</item>
    <item>	Miranda de Ebro	</item>
    <item>	Miraveche	</item>
    <item>	Modúbar de la Emparedada	</item>
    <item>	Monasterio de la Sierra	</item>
    <item>	Monasterio de Rodilla	</item>
    <item>	Moncalvillo	</item>
    <item>	Monterrubio de la Demanda	</item>
    <item>	Montorio	</item>
    <item>	Moradillo de Roa	</item>
    <item>	Nava de Roa	</item>
    <item>	Navas de Bureba	</item>
    <item>	Nebreda	</item>
    <item>	Neila	</item>
    <item>	Olmedillo de Roa	</item>
    <item>	Olmillos de Muñó	</item>
    <item>	Oña	</item>
    <item>	Oquillas	</item>
    <item>	Orbaneja Riopico	</item>
    <item>	Padilla de Abajo	</item>
    <item>	Padilla de Arriba	</item>
    <item>	Padrones de Bureba	</item>
    <item>	Palacios de la Sierra	</item>
    <item>	Palacios de Riopisuerga	</item>
    <item>	Palazuelos de la Sierra	</item>
    <item>	Palazuelos de Muñó	</item>
    <item>	Pampliega	</item>
    <item>	Pancorbo	</item>
    <item>	Pardilla	</item>
    <item>	Partido de la Sierra en Tobalina	</item>
    <item>	Pedrosa de Duero	</item>
    <item>	Pedrosa de Río Úrbel	</item>
    <item>	Pedrosa del Páramo	</item>
    <item>	Pedrosa del Príncipe	</item>
    <item>	Peñaranda de Duero	</item>
    <item>	Peral de Arlanza	</item>
    <item>	Piérnigas	</item>
    <item>	Pineda de la Sierra	</item>
    <item>	Pineda Trasmonte	</item>
    <item>	Pinilla de los Barruecos	</item>
    <item>	Pinilla de los Moros	</item>
    <item>	Pinilla Trasmonte	</item>
    <item>	Poza de la Sal	</item>
    <item>	Prádanos de Bureba	</item>
    <item>	Pradoluengo	</item>
    <item>	Presencio	</item>
    <item>	Puebla de Arganzón (La)	</item>
    <item>	Puentedura	</item>
    <item>	Quemada	</item>
    <item>	Quintana del Pidio	</item>
    <item>	Quintanabureba	</item>
    <item>	Quintanaélez	</item>
    <item>	Quintanaortuño	</item>
    <item>	Quintanapalla	</item>
    <item>	Quintanar de la Sierra	</item>
    <item>	Quintanavides	</item>
    <item>	Quintanilla de la Mata	</item>
    <item>	Quintanilla del Agua y Tordueles	</item>
    <item>	Quintanilla del Coco	</item>
    <item>	Quintanilla San García	</item>
    <item>	Quintanilla Vivar	</item>
    <item>	Quintanillas (Las)	</item>
    <item>	Rabanera del Pinar	</item>
    <item>	Rábanos	</item>
    <item>	Rabé de las Calzadas	</item>
    <item>	Rebolledo de la Torre	</item>
    <item>	Redecilla del Camino	</item>
    <item>	Redecilla del Campo	</item>
    <item>	Regumiel de la Sierra	</item>
    <item>	Reinoso	</item>
    <item>	Retuerta	</item>
    <item>	Revilla del Campo	</item>
    <item>	Revilla Vallejera	</item>
    <item>	Revilla y Ahedo (La)	</item>
    <item>	Revillarruz	</item>
    <item>	Rezmondo	</item>
    <item>	Riocavado de la Sierra	</item>
    <item>	Roa	</item>
    <item>	Rojas	</item>
    <item>	Royuela de Río Franco	</item>
    <item>	Rubena	</item>
    <item>	Rublacedo de Abajo	</item>
    <item>	Rucandio	</item>
    <item>	Salas de Bureba	</item>
    <item>	Salas de los Infantes	</item>
    <item>	Saldaña de Burgos	</item>
    <item>	Salinillas de Bureba	</item>
    <item>	San Adrián de Juarros	</item>
    <item>	San Juan del Monte	</item>
    <item>	San Mamés de Burgos	</item>
    <item>	San Martín de Rubiales	</item>
    <item>	San Millán de Lara	</item>
    <item>	San Vicente del Valle	</item>
    <item>	Santa Cecilia	</item>
    <item>	Santa Cruz de la Salceda	</item>
    <item>	Santa Cruz del Valle Urbión	</item>
    <item>	Santa Gadea del Cid	</item>
    <item>	Santa Inés	</item>
    <item>	Santa María del Campo	</item>
    <item>	Santa María del Invierno	</item>
    <item>	Santa María del Mercadillo	</item>
    <item>	Santa María Rivarredonda	</item>
    <item>	Santa Olalla de Bureba	</item>
    <item>	Santibáñez de Esgueva	</item>
    <item>	Santibáñez del Val	</item>
    <item>	Santo Domingo de Silos	</item>
    <item>	Sargentes de la Lora	</item>
    <item>	Sarracín	</item>
    <item>	Sasamón	</item>
    <item>	Sequera de Haza (La)	</item>
    <item>	Solarana	</item>
    <item>	Sordillos	</item>
    <item>	Sotillo de la Ribera	</item>
    <item>	Sotragero	</item>
    <item>	Sotresgudo	</item>
    <item>	Susinos del Páramo	</item>
    <item>	Tamarón	</item>
    <item>	Tardajos	</item>
    <item>	Tejada	</item>
    <item>	Terradillos de Esgueva	</item>
    <item>	Tinieblas de la Sierra	</item>
    <item>	Tobar	</item>
    <item>	Tordómar	</item>
    <item>	Torrecilla del Monte	</item>
    <item>	Torregalindo	</item>
    <item>	Torrelara	</item>
    <item>	Torrepadre	</item>
    <item>	Torresandino	</item>
    <item>	Tórtoles de Esgueva	</item>
    <item>	Tosantos	</item>
    <item>	Trespaderne	</item>
    <item>	Tubilla del Agua	</item>
    <item>	Tubilla del Lago	</item>
    <item>	Úrbel del Castillo	</item>
    <item>	Vadocondes	</item>
    <item>	Valdeande	</item>
    <item>	Valdezate	</item>
    <item>	Valdorros	</item>
    <item>	Vallarta de Bureba	</item>
    <item>	Valle de las Navas	</item>
    <item>	Valle de Losa	</item>
    <item>	Valle de Manzanedo	</item>
    <item>	Valle de Mena	</item>
    <item>	Valle de Oca	</item>
    <item>	Valle de Santibáñez	</item>
    <item>	Valle de Sedano	</item>
    <item>	Valle de Tobalina	</item>
    <item>	Valle de Valdebezana	</item>
    <item>	Valle de Valdelaguna	</item>
    <item>	Valle de Valdelucio	</item>
    <item>	Valle de Zamanzas	</item>
    <item>	Vallejera	</item>
    <item>	Valles de Palenzuela	</item>
    <item>	Valluércanes	</item>
    <item>	Valmala	</item>
    <item>	Vid de Bureba (La)	</item>
    <item>	Vid y Barrios (La)	</item>
    <item>	Vileña	</item>
    <item>	Villadiego	</item>
    <item>	Villaescusa de Roa	</item>
    <item>	Villaescusa la Sombría	</item>
    <item>	Villaespasa	</item>
    <item>	Villafranca Montes de Oca	</item>
    <item>	Villafruela	</item>
    <item>	Villagalijo	</item>
    <item>	Villagonzalo Pedernales	</item>
    <item>	Villahoz	</item>
    <item>	Villalba de Duero	</item>
    <item>	Villalbilla de Burgos	</item>
    <item>	Villalbilla de Gumiel	</item>
    <item>	Villaldemiro	</item>
    <item>	Villalmanzo	</item>
    <item>	Villamayor de los Montes	</item>
    <item>	Villamayor de Treviño	</item>
    <item>	Villambistia	</item>
    <item>	Villamedianilla	</item>
    <item>	Villamiel de la Sierra	</item>
    <item>	Villangómez	</item>
    <item>	Villanueva de Argaño	</item>
    <item>	Villanueva de Carazo	</item>
    <item>	Villanueva de Gumiel	</item>
    <item>	Villanueva de Teba	</item>
    <item>	Villaquirán de la Puebla	</item>
    <item>	Villaquirán de los Infantes	</item>
    <item>	Villarcayo de Merindad de Castilla la Vieja	</item>
    <item>	Villariezo	</item>
    <item>	Villasandino	</item>
    <item>	Villasur de Herreros	</item>
    <item>	Villatuelda	</item>
    <item>	Villaverde-Mogina	</item>
    <item>	Villaverde del Monte	</item>
    <item>	Villayerno Morquillas	</item>
    <item>	Villazopeque	</item>
    <item>	Villegas	</item>
    <item>	Villoruebo	</item>
    <item>	Viloria de Rioja	</item>
    <item>	Vilviestre del Pinar	</item>
    <item>	Vizcaínos	</item>
    <item>	Zael	</item>
    <item>	Zarzosa de Río Pisuerga	</item>
    <item>	Zazuar	</item>
    <item>	Zuñeda	</item>
</resources>