<?xml version="1.0" encoding="utf-8"?>
<resources>
    <String>	Adeje	</String>
    <String>	Agulo	</String>
    <String>	Alajeró	</String>
    <String>	Arafo	</String>
    <String>	Arico	</String>
    <String>	Arona	</String>
    <String>	Barlovento	</String>
    <String>	Breña Alta	</String>
    <String>	Breña Baja	</String>
    <String>	Buenavista del Norte	</String>
    <String>	Candelaria	</String>
    <String>	Fasnia	</String>
    <String>	Frontera	</String>
    <String>	Fuencaliente de la Palma	</String>
    <String>	Garachico	</String>
    <String>	Garafía	</String>
    <String>	Granadilla de Abona	</String>
    <String>	Guancha (La)	</String>
    <String>	Guía de Isora	</String>
    <String>	Güímar	</String>
    <String>	Hermigua	</String>
    <String>	Icod de los Vinos	</String>
    <String>	Llanos de Aridane (Los)	</String>
    <String>	Matanza de Acentejo (La)	</String>
    <String>	Orotava (La)	</String>
    <String>	Paso (El)	</String>
    <String>	Pinar de El Hierro (El)	</String>
    <String>	Puerto de la Cruz	</String>
    <String>	Puntagorda	</String>
    <String>	Puntallana	</String>
    <String>	Realejos (Los)	</String>
    <String>	Rosario (El)	</String>
    <String>	San Andrés y Sauces	</String>
    <String>	San Cristóbal de La Laguna	</String>
    <String>	San Juan de la Rambla	</String>
    <String>	San Miguel de Abona	</String>
    <String>	San Sebastián de la Gomera	</String>
    <String>	Santa Cruz de la Palma	</String>
    <String>	Santa Cruz de Tenerife	</String>
    <String>	Santa Úrsula	</String>
    <String>	Santiago del Teide	</String>
    <String>	Sauzal (El)	</String>
    <String>	Silos (Los)	</String>
    <String>	Tacoronte	</String>
    <String>	Tanque (El)	</String>
    <String>	Tazacorte	</String>
    <String>	Tegueste	</String>
    <String>	Tijarafe	</String>
    <String>	Valle Gran Rey	</String>
    <String>	Vallehermoso	</String>
    <String>	Valverde	</String>
    <String>	Victoria de Acentejo (La)	</String>
    <String>	Vilaflor	</String>
    <String>	Villa de Mazo	</String>

</resources>