<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dam.multimediapp.video">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/play_video_file_path_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar por url"/>

        <Button
            android:id="@+id/browse_video_file_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar"/>

        <Button
            android:id="@+id/play_video_start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play "
            android:enabled="false"/>

        <Button
            android:id="@+id/play_video_stop_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:enabled="false"/>

        <Button
            android:id="@+id/play_video_pause_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:enabled="false"/>

        <Button
            android:id="@+id/play_video_continue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continuar"
            android:enabled="false"/>

        <Button
            android:id="@+id/play_video_replay_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Replay"
            android:enabled="false"/>

        <ProgressBar
            android:id="@+id/play_video_progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:visibility="invisible"/>

        <VideoView
            android:id="@+id/play_video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>


    </LinearLayout>
</RelativeLayout>