<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Busqueda"
    android:background="@color/ColorPrincipal">



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/reciclapp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="589dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TextView
            android:id="@+id/Busquedalabelfiltro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Busqueda:"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="16dp" />


        <EditText
            android:id="@+id/provinciatextofiltro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Provincia"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="110dp" />

        <EditText
            android:id="@+id/localidadtextofiltro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Localidad"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="175dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textobusquedadireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ej.calle malaga"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="56dp" />

            <EditText
                android:id="@+id/numerotextofiltro"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nº"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="255dp"
                tools:layout_editor_absoluteY="56dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/contenedoreslabelfiltro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Contenedores:"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="243dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/contenedorazul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:button="@drawable/contenedordebasurap"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="287dp" />

            <Switch
                android:id="@+id/contendeorverde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/contenedordebasurav"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="345dp" />

            <Switch
                android:id="@+id/contenedoramarillo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/contenedordebasurapl"
                tools:layout_editor_absoluteX="152dp"
                tools:layout_editor_absoluteY="287dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/contenedornaranja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:button="@drawable/contenedordebasuraac"
                tools:layout_editor_absoluteX="152dp"
                tools:layout_editor_absoluteY="341dp" />

            <Switch
                android:id="@+id/contenedorgris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/contenedordebasura"
                tools:layout_editor_absoluteX="266dp"
                tools:layout_editor_absoluteY="287dp" />

            <Switch
                android:id="@+id/puntolimpiocontenedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/contenedorpuntolimpio"
                tools:layout_editor_absoluteX="266dp"
                tools:layout_editor_absoluteY="337dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="55dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/atrasbotonfiltro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Atras"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="451dp" />

            <Button
                android:id="@+id/busquedabutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Buscar"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="260dp"
                tools:layout_editor_absoluteY="451dp" />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>