<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadesvalladolid">
        <Item>    Adalia </Item>
        <Item>   Aguasal    </Item>
        <Item>   Aguilar de Campos  </Item>
        <Item>   Alaejos    </Item>
        <Item>   Alcazarén  </Item>
        <Item>   Aldea de San Miguel    </Item>
        <Item>   Aldeamayor de San Martín   </Item>
        <Item>   Almenara de Adaja  </Item>
        <Item>   Amusquillo </Item>
        <Item>   Arroyo de la Encomienda    </Item>
        <Item>   Ataquines  </Item>
        <Item>   Bahabón    </Item>
        <Item>   Barcial de la Loma </Item>
        <Item>   Barruelo del Valle </Item>
        <Item>   Becilla de Valderaduey </Item>
        <Item>   Benafarces </Item>
        <Item>   Bercero    </Item>
        <Item>   Berceruelo </Item>
        <Item>   Berrueces  </Item>
        <Item>   Bobadilla del Campo    </Item>
        <Item>   Bocigas    </Item>
        <Item>   Bocos de Duero </Item>
        <Item>   Boecillo   </Item>
        <Item>   Bolaños de Campos  </Item>
        <Item>   Brahojos de Medina </Item>
        <Item>   Bustillo de Chaves </Item>
        <Item>   Cabezón de Pisuerga    </Item>
        <Item>   Cabezón de Valderaduey </Item>
        <Item>   Cabreros del Monte </Item>
        <Item>   Campaspero </Item>
        <Item>   Campillo (El)  </Item>
        <Item>   Camporredondo  </Item>
        <Item>   Canalejas de Peñafiel  </Item>
        <Item>   Canillas de Esgueva    </Item>
        <Item>   Carpio </Item>
        <Item>   Casasola de Arión  </Item>
        <Item>   Castrejón de Trabancos </Item>
        <Item>   Castrillo-Tejeriego    </Item>
        <Item>   Castrillo de Duero </Item>
        <Item>   Castrobol  </Item>
        <Item>   Castrodeza </Item>
        <Item>   Castromembibre </Item>
        <Item>   Castromonte    </Item>
        <Item>   Castronuevo de Esgueva </Item>
        <Item>   Castronuño </Item>
        <Item>   Castroponce    </Item>
        <Item>   Castroverde de Cerrato </Item>
        <Item>   Ceinos de Campos   </Item>
        <Item>   Cervillego de la Cruz  </Item>
        <Item>   Cigales    </Item>
        <Item>   Ciguñuela  </Item>
        <Item>   Cistérniga </Item>
        <Item>   Cogeces de Íscar   </Item>
        <Item>   Cogeces del Monte  </Item>
        <Item>   Corcos </Item>
        <Item>   Corrales de Duero  </Item>
        <Item>   Cubillas de Santa Marta    </Item>
        <Item>   Cuenca de Campos   </Item>
        <Item>   Curiel de Duero    </Item>
        <Item>   Encinas de Esgueva </Item>
        <Item>   Esguevillas de Esgueva </Item>
        <Item>   Fombellida </Item>
        <Item>   Fompedraza </Item>
        <Item>   Fontihoyuelo   </Item>
        <Item>   Fresno el Viejo    </Item>
        <Item>   Fuensaldaña    </Item>
        <Item>   Fuente-Olmedo  </Item>
        <Item>   Fuente el Sol  </Item>
        <Item>   Gallegos de Hornija    </Item>
        <Item>   Gatón de Campos    </Item>
        <Item>   Geria  </Item>
        <Item>   Herrín de Campos   </Item>
        <Item>   Hornillos de Eresma    </Item>
        <Item>   Íscar  </Item>
        <Item>   Laguna de Duero    </Item>
        <Item>   Langayo    </Item>
        <Item>   Llano de Olmedo    </Item>
        <Item>   Lomoviejo  </Item>
        <Item>   Manzanillo </Item>
        <Item>   Marzales   </Item>
        <Item>   Matapozuelos   </Item>
        <Item>   Matilla de los Caños   </Item>
        <Item>   Mayorga    </Item>
        <Item>   Medina de Rioseco  </Item>
        <Item>   Medina del Campo   </Item>
        <Item>   Megeces    </Item>
        <Item>   Melgar de Abajo    </Item>
        <Item>   Melgar de Arriba   </Item>
        <Item>   Mojados    </Item>
        <Item>   Monasterio de Vega </Item>
        <Item>   Montealegre de Campos  </Item>
        <Item>   Montemayor de Pililla  </Item>
        <Item>   Moral de la Reina  </Item>
        <Item>   Moraleja de las Panaderas  </Item>
        <Item>   Morales de Campos  </Item>
        <Item>   Mota del Marqués   </Item>
        <Item>   Mucientes  </Item>
        <Item>   Mudarra (La)   </Item>
        <Item>   Muriel </Item>
        <Item>   Nava del Rey   </Item>
        <Item>   Nueva Villa de las Torres  </Item>
        <Item>   Olivares de Duero  </Item>
        <Item>   Olmedo </Item>
        <Item>   Olmos de Esgueva   </Item>
        <Item>   Olmos de Peñafiel  </Item>
        <Item>   Palazuelo de Vedija    </Item>
        <Item>   Parrilla (La)  </Item>
        <Item>   Pedraja de Portillo (La)   </Item>
        <Item>   Pedrajas de San Esteban    </Item>
        <Item>   Pedrosa del Rey    </Item>
        <Item>   Peñafiel   </Item>
        <Item>   Peñaflor de Hornija    </Item>
        <Item>   Pesquera de Duero  </Item>
        <Item>   Piña de Esgueva    </Item>
        <Item>   Piñel de Abajo </Item>
        <Item>   Piñel de Arriba    </Item>
        <Item>   Pollos </Item>
        <Item>   Portillo   </Item>
        <Item>   Pozal de Gallinas  </Item>
        <Item>   Pozaldez   </Item>
        <Item>   Pozuelo de la Orden    </Item>
        <Item>   Puras  </Item>
        <Item>   Quintanilla de Arriba  </Item>
        <Item>   Quintanilla de Onésimo </Item>
        <Item>   Quintanilla de Trigueros   </Item>
        <Item>   Quintanilla del Molar  </Item>
        <Item>   Rábano </Item>
        <Item>   Ramiro </Item>
        <Item>   Renedo de Esgueva  </Item>
        <Item>   Roales de Campos   </Item>
        <Item>   Robladillo </Item>
        <Item>   Roturas    </Item>
        <Item>   Rubí de Bracamonte </Item>
        <Item>   Rueda  </Item>
        <Item>   Saelices de Mayorga    </Item>
        <Item>   Salvador de Zapardiel  </Item>
        <Item>   San Cebrián de Mazote  </Item>
        <Item>   San Llorente   </Item>
        <Item>   San Martín de Valvení  </Item>
        <Item>   San Miguel del Arroyo  </Item>
        <Item>   San Miguel del Pino    </Item>
        <Item>   San Pablo de la Moraleja   </Item>
        <Item>   San Pedro de Latarce   </Item>
        <Item>   San Pelayo </Item>
        <Item>   San Román de Hornija   </Item>
        <Item>   San Salvador   </Item>
        <Item>   San Vicente del Palacio    </Item>
        <Item>   Santa Eufemia del Arroyo   </Item>
        <Item>   Santervás de Campos    </Item>
        <Item>   Santibáñez de Valcorba </Item>
        <Item>   Santovenia de Pisuerga </Item>
        <Item>   Sardón de Duero    </Item>
        <Item>   Seca (La)  </Item>
        <Item>   Serrada    </Item>
        <Item>   Siete Iglesias de Trabancos    </Item>
        <Item>   Simancas   </Item>
        <Item>   Tamariz de Campos  </Item>
        <Item>   Tiedra </Item>
        <Item>   Tordehumos </Item>
        <Item>   Tordesillas    </Item>
        <Item>   Torre de Esgueva   </Item>
        <Item>   Torre de Peñafiel  </Item>
        <Item>   Torrecilla de la Abadesa   </Item>
        <Item>   Torrecilla de la Orden </Item>
        <Item>   Torrecilla de la Torre </Item>
        <Item>   Torrelobatón   </Item>
        <Item>   Torrescárcela  </Item>
        <Item>   Traspinedo </Item>
        <Item>   Trigueros del Valle    </Item>
        <Item>   Tudela de Duero    </Item>
        <Item>   Unión de Campos (La)   </Item>
        <Item>   Urones de Castroponce  </Item>
        <Item>   Urueña </Item>
        <Item>   Valbuena de Duero  </Item>
        <Item>   Valdearcos de la Vega  </Item>
        <Item>   Valdenebro de los Valles   </Item>
        <Item>   Valdestillas   </Item>
        <Item>   Valdunquillo   </Item>
        <Item>   Valladolid </Item>
        <Item>   Valoria la Buena   </Item>
        <Item>   Valverde de Campos </Item>
        <Item>   Vega de Ruiponce   </Item>
        <Item>   Vega de Valdetronco    </Item>
        <Item>   Velascálvaro   </Item>
        <Item>   Velilla    </Item>
        <Item>   Velliza    </Item>
        <Item>   Ventosa de la Cuesta   </Item>
        <Item>   Viana de Cega  </Item>
        <Item>   Villabáñez </Item>
        <Item>   Villabaruz de Campos   </Item>
        <Item>   Villabrágima   </Item>
        <Item>   Villacarralón  </Item>
        <Item>   Villacid de Campos </Item>
        <Item>   Villaco    </Item>
        <Item>   Villafrades de Campos  </Item>
        <Item>   Villafranca de Duero   </Item>
        <Item>   Villafrechós   </Item>
        <Item>   Villafuerte    </Item>
        <Item>   Villagarcía de Campos  </Item>
        <Item>   Villagómez la Nueva    </Item>
        <Item>   Villalán de Campos </Item>
        <Item>   Villalar de los Comuneros  </Item>
        <Item>   Villalba de la Loma    </Item>
        <Item>   Villalba de los Alcores    </Item>
        <Item>   Villalbarba    </Item>
        <Item>   Villalón de Campos </Item>
        <Item>   Villamuriel de Campos  </Item>
        <Item>   Villán de Tordesillas  </Item>
        <Item>   Villanubla </Item>
        <Item>   Villanueva de Duero    </Item>
        <Item>   Villanueva de la Condesa   </Item>
        <Item>   Villanueva de los Caballeros   </Item>
        <Item>   Villanueva de los Infantes </Item>
        <Item>   Villanueva de San Mancio   </Item>
        <Item>   Villardefrades </Item>
        <Item>   Villarmentero de Esgueva   </Item>
        <Item>   Villasexmir    </Item>
        <Item>   Villavaquerín  </Item>
        <Item>   Villavellid    </Item>
        <Item>   Villaverde de Medina   </Item>
        <Item>   Villavicencio de los Caballeros    </Item>
        <Item>   Viloria    </Item>
        <Item>   Wamba  </Item>
        <Item>   Zaratán    </Item>
        <Item>   Zarza (La) </Item>
    </string-array>



</resources>