<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadestarragona">
        <Item>    Aiguamúrcia    </Item>
        <Item>   Albinyana  </Item>
        <Item>   Albiol (L')    </Item>
        <Item>   Alcanar    </Item>
        <Item>   Alcover    </Item>
        <Item>   Aldea (L') </Item>
        <Item>   Aldover    </Item>
        <Item>   Aleixar (L')   </Item>
        <Item>   Alfara de Carles   </Item>
        <Item>   Alforja    </Item>
        <Item>   Alió   </Item>
        <Item>   Almoster   </Item>
        <Item>   Altafulla  </Item>
        <Item>   Ametlla de Mar (L')    </Item>
        <Item>   Ampolla (L')   </Item>
        <Item>   Amposta    </Item>
        <Item>   Arboç (L') </Item>
        <Item>   Arbolí </Item>
        <Item>   Argentera (L') </Item>
        <Item>   Arnes  </Item>
        <Item>   Ascó   </Item>
        <Item>   Banyeres del Penedès   </Item>
        <Item>   Barberà de la Conca    </Item>
        <Item>   Batea  </Item>
        <Item>   Bellmunt del Priorat   </Item>
        <Item>   Bellvei    </Item>
        <Item>   Benifallet </Item>
        <Item>   Benissanet </Item>
        <Item>   Bisbal de Falset (La)  </Item>
        <Item>   Bisbal del Penedès (La)    </Item>
        <Item>   Blancafort </Item>
        <Item>   Bonastre   </Item>
        <Item>   Borges del Camp (Les)  </Item>
        <Item>   Bot    </Item>
        <Item>   Botarell   </Item>
        <Item>   Bràfim </Item>
        <Item>   Cabacés    </Item>
        <Item>   Cabra del Camp </Item>
        <Item>   Calafell   </Item>
        <Item>   Camarles   </Item>
        <Item>   Cambrils   </Item>
        <Item>   Capafonts  </Item>
        <Item>   Capçanes   </Item>
        <Item>   Caseres    </Item>
        <Item>   Castellvell del Camp   </Item>
        <Item>   Catllar (El)   </Item>
        <Item>   Colldejou  </Item>
        <Item>   Conesa </Item>
        <Item>   Constantí  </Item>
        <Item>   Corbera d'Ebre </Item>
        <Item>   Cornudella de Montsant </Item>
        <Item>   Creixell   </Item>
        <Item>   Cunit  </Item>
        <Item>   Deltebre   </Item>
        <Item>   Duesaigües </Item>
        <Item>   Espluga de Francolí (L')   </Item>
        <Item>   Falset </Item>
        <Item>   Fatarella (La) </Item>
        <Item>   Febró (La) </Item>
        <Item>   Figuera (La)   </Item>
        <Item>   Figuerola del Camp </Item>
        <Item>   Flix   </Item>
        <Item>   Forès  </Item>
        <Item>   Freginals  </Item>
        <Item>   Galera (La)    </Item>
        <Item>   Gandesa    </Item>
        <Item>   Garcia </Item>
        <Item>   Garidells (Els)    </Item>
        <Item>   Ginestar   </Item>
        <Item>   Godall </Item>
        <Item>   Gratallops </Item>
        <Item>   Guiamets (Els) </Item>
        <Item>   Horta de Sant Joan </Item>
        <Item>   Lloar (El) </Item>
        <Item>   Llorac </Item>
        <Item>   Llorenç del Penedès    </Item>
        <Item>   Marçà  </Item>
        <Item>   Margalef   </Item>
        <Item>   Mas de Barberans   </Item>
        <Item>   Masdenverge    </Item>
        <Item>   Masllorenç </Item>
        <Item>   Masó (La)  </Item>
        <Item>   Maspujols  </Item>
        <Item>   Masroig (El)   </Item>
        <Item>   Milà (El)  </Item>
        <Item>   Miravet    </Item>
        <Item>   Molar (El) </Item>
        <Item>   Mont-ral   </Item>
        <Item>   Mont-roig del Camp </Item>
        <Item>   Montblanc  </Item>
        <Item>   Montbrió del Camp  </Item>
        <Item>   Montferri  </Item>
        <Item>   Montmell (El)  </Item>
        <Item>   Móra d'Ebre    </Item>
        <Item>   Móra la Nova   </Item>
        <Item>   Morell (El)    </Item>
        <Item>   Morera de Montsant (La)    </Item>
        <Item>   Nou de Gaià (La)   </Item>
        <Item>   Nulles </Item>
        <Item>   Pallaresos (Els)   </Item>
        <Item>   Palma d'Ebre (La)  </Item>
        <Item>   Passanant i Belltall   </Item>
        <Item>   Paüls  </Item>
        <Item>   Perafort   </Item>
        <Item>   Perelló (El)   </Item>
        <Item>   Piles (Les)    </Item>
        <Item>   Pinell de Brai (El)    </Item>
        <Item>   Pira   </Item>
        <Item>   Pla de Santa Maria (El)    </Item>
        <Item>   Pobla de Mafumet (La)  </Item>
        <Item>   Pobla de Massaluca (La)    </Item>
        <Item>   Pobla de Montornès (La)    </Item>
        <Item>   Poboleda   </Item>
        <Item>   Pont d'Armentera (El)  </Item>
        <Item>   Pontils    </Item>
        <Item>   Porrera    </Item>
        <Item>   Pradell de la Teixeta  </Item>
        <Item>   Prades </Item>
        <Item>   Prat de Comte  </Item>
        <Item>   Pratdip    </Item>
        <Item>   Puigpelat  </Item>
        <Item>   Querol </Item>
        <Item>   Rasquera   </Item>
        <Item>   Renau  </Item>
        <Item>   Reus   </Item>
        <Item>   Riba-roja d'Ebre   </Item>
        <Item>   Riba (La)  </Item>
        <Item>   Riera de Gaià (La) </Item>
        <Item>   Riudecanyes    </Item>
        <Item>   Riudecols  </Item>
        <Item>   Riudoms    </Item>
        <Item>   Rocafort de Queralt    </Item>
        <Item>   Roda de Barà   </Item>
        <Item>   Rodonyà    </Item>
        <Item>   Roquetes   </Item>
        <Item>   Rourell (El)   </Item>
        <Item>   Salomó </Item>
        <Item>   Salou  </Item>
        <Item>   Sant Carles de la Ràpita   </Item>
        <Item>   Sant Jaume d'Enveja    </Item>
        <Item>   Sant Jaume dels Domenys    </Item>
        <Item>   Santa Bàrbara  </Item>
        <Item>   Santa Coloma de Queralt    </Item>
        <Item>   Santa Oliva    </Item>
        <Item>   Sarral </Item>
        <Item>   Savallà del Comtat </Item>
        <Item>   Secuita (La)   </Item>
        <Item>   Selva del Camp (La)    </Item>
        <Item>   Senan  </Item>
        <Item>   Sénia (La) </Item>
        <Item>   Solivella  </Item>
        <Item>   Tarragona  </Item>
        <Item>   Tivenys    </Item>
        <Item>   Tivissa    </Item>
        <Item>   Torre de Fontaubella (La)  </Item>
        <Item>   Torre de l'Espanyol (La)   </Item>
        <Item>   Torredembarra  </Item>
        <Item>   Torroja del Priorat    </Item>
        <Item>   Tortosa    </Item>
        <Item>   Ulldecona  </Item>
        <Item>   Ulldemolins    </Item>
        <Item>   Vallclara  </Item>
        <Item>   Vallfogona de Riucorb  </Item>
        <Item>   Vallmoll   </Item>
        <Item>   Valls  </Item>
        <Item>   Vandellòs i l'Hospitalet de l'Infant   </Item>
        <Item>   Vendrell (El)  </Item>
        <Item>   Vespella de Gaià   </Item>
        <Item>   Vila-rodona    </Item>
        <Item>   Vila-seca  </Item>
        <Item>   Vilabella  </Item>
        <Item>   Vilalba dels Arcs  </Item>
        <Item>   Vilallonga del Camp    </Item>
        <Item>   Vilanova d'Escornalbou </Item>
        <Item>   Vilanova de Prades </Item>
        <Item>   Vilaplana  </Item>
        <Item>   Vilaverd   </Item>
        <Item>   Vilella Alta (La)  </Item>
        <Item>   Vilella Baixa (La) </Item>
        <Item>   Vimbodí i Poblet   </Item>
        <Item>   Vinebre    </Item>
        <Item>   Vinyols i els Arcs </Item>
        <Item>   Xerta  </Item>
    </string-array>
</resources>