<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadeszaragoza">
        <Item>    Abanto </Item>
        <Item>   Acered </Item>
        <Item>   Agón   </Item>
        <Item>   Aguarón    </Item>
        <Item>   Aguilón    </Item>
        <Item>   Ainzón </Item>
        <Item>   Aladrén    </Item>
        <Item>   Alagón </Item>
        <Item>   Alarba </Item>
        <Item>   Alberite de San Juan   </Item>
        <Item>   Albeta </Item>
        <Item>   Alborge    </Item>
        <Item>   Alcalá de Ebro </Item>
        <Item>   Alcalá de Moncayo  </Item>
        <Item>   Alconchel de Ariza </Item>
        <Item>   Aldehuela de Liestos   </Item>
        <Item>   Alfajarín  </Item>
        <Item>   Alfamén    </Item>
        <Item>   Alforque   </Item>
        <Item>   Alhama de Aragón   </Item>
        <Item>   Almochuel  </Item>
        <Item>   Almolda (La)   </Item>
        <Item>   Almonacid de la Cuba   </Item>
        <Item>   Almonacid de la Sierra </Item>
        <Item>   Almunia de Doña Godina (La)    </Item>
        <Item>   Alpartir   </Item>
        <Item>   Ambel  </Item>
        <Item>   Anento </Item>
        <Item>   Aniñón </Item>
        <Item>   Añón de Moncayo    </Item>
        <Item>   Aranda de Moncayo  </Item>
        <Item>   Arándiga   </Item>
        <Item>   Ardisa </Item>
        <Item>   Ariza  </Item>
        <Item>   Artieda    </Item>
        <Item>   Asín   </Item>
        <Item>   Atea   </Item>
        <Item>   Ateca  </Item>
        <Item>   Azuara </Item>
        <Item>   Badules    </Item>
        <Item>   Bagüés </Item>
        <Item>   Balconchán </Item>
        <Item>   Bárboles   </Item>
        <Item>   Bardallur  </Item>
        <Item>   Belchite   </Item>
        <Item>   Belmonte de Gracián    </Item>
        <Item>   Berdejo    </Item>
        <Item>   Berrueco   </Item>
        <Item>   Biel   </Item>
        <Item>   Bijuesca   </Item>
        <Item>   Biota  </Item>
        <Item>   Bisimbre   </Item>
        <Item>   Boquiñeni  </Item>
        <Item>   Bordalba   </Item>
        <Item>   Borja  </Item>
        <Item>   Botorrita  </Item>
        <Item>   Brea de Aragón </Item>
        <Item>   Bubierca   </Item>
        <Item>   Bujaraloz  </Item>
        <Item>   Bulbuente  </Item>
        <Item>   Bureta </Item>
        <Item>   Burgo de Ebro (El) </Item>
        <Item>   Buste (El) </Item>
        <Item>   Cabañas de Ebro    </Item>
        <Item>   Cabolafuente   </Item>
        <Item>   Cadrete    </Item>
        <Item>   Calatayud  </Item>
        <Item>   Calatorao  </Item>
        <Item>   Calcena    </Item>
        <Item>   Calmarza   </Item>
        <Item>   Campillo de Aragón </Item>
        <Item>   Carenas    </Item>
        <Item>   Cariñena   </Item>
        <Item>   Caspe  </Item>
        <Item>   Castejón de Alarba </Item>
        <Item>   Castejón de las Armas  </Item>
        <Item>   Castejón de Valdejasa  </Item>
        <Item>   Castiliscar    </Item>
        <Item>   Cervera de la Cañada   </Item>
        <Item>   Cerveruela </Item>
        <Item>   Cetina </Item>
        <Item>   Chiprana   </Item>
        <Item>   Chodes </Item>
        <Item>   Cimballa   </Item>
        <Item>   Cinco Olivas   </Item>
        <Item>   Clarés de Ribota   </Item>
        <Item>   Codo   </Item>
        <Item>   Codos  </Item>
        <Item>   Contamina  </Item>
        <Item>   Cosuenda   </Item>
        <Item>   Cuarte de Huerva   </Item>
        <Item>   Cubel  </Item>
        <Item>   Cuerlas (Las)  </Item>
        <Item>   Daroca </Item>
        <Item>   Ejea de los Caballeros </Item>
        <Item>   Embid de Ariza </Item>
        <Item>   Encinacorba    </Item>
        <Item>   Épila  </Item>
        <Item>   Erla   </Item>
        <Item>   Escatrón   </Item>
        <Item>   Fabara </Item>
        <Item>   Farlete    </Item>
        <Item>   Fayón  </Item>
        <Item>   Fayos (Los)    </Item>
        <Item>   Figueruelas    </Item>
        <Item>   Fombuena   </Item>
        <Item>   Frago (El) </Item>
        <Item>   Frasno (El)    </Item>
        <Item>   Fréscano   </Item>
        <Item>   Fuendejalón    </Item>
        <Item>   Fuendetodos    </Item>
        <Item>   Fuentes de Ebro    </Item>
        <Item>   Fuentes de Jiloca  </Item>
        <Item>   Gallocanta </Item>
        <Item>   Gallur </Item>
        <Item>   Gelsa  </Item>
        <Item>   Godojos    </Item>
        <Item>   Gotor  </Item>
        <Item>   Grisel </Item>
        <Item>   Grisén </Item>
        <Item>   Herrera de los Navarros    </Item>
        <Item>   Ibdes  </Item>
        <Item>   Illueca    </Item>
        <Item>   Isuerre    </Item>
        <Item>   Jaraba </Item>
        <Item>   Jarque </Item>
        <Item>   Jaulín </Item>
        <Item>   Joyosa (La)    </Item>
        <Item>   Lagata </Item>
        <Item>   Langa del Castillo </Item>
        <Item>   Layana </Item>
        <Item>   Lécera </Item>
        <Item>   Lechón </Item>
        <Item>   Leciñena   </Item>
        <Item>   Letux  </Item>
        <Item>   Litago </Item>
        <Item>   Lituénigo  </Item>
        <Item>   Lobera de Onsella  </Item>
        <Item>   Longares   </Item>
        <Item>   Longás </Item>
        <Item>   Lucena de Jalón    </Item>
        <Item>   Luceni </Item>
        <Item>   Luesia </Item>
        <Item>   Luesma </Item>
        <Item>   Lumpiaque  </Item>
        <Item>   Luna   </Item>
        <Item>   Maella </Item>
        <Item>   Magallón   </Item>
        <Item>   Mainar </Item>
        <Item>   Malanquilla    </Item>
        <Item>   Maleján    </Item>
        <Item>   Mallén </Item>
        <Item>   Malón  </Item>
        <Item>   Maluenda   </Item>
        <Item>   Manchones  </Item>
        <Item>   Mara   </Item>
        <Item>   María de Huerva    </Item>
        <Item>   Marracos   </Item>
        <Item>   Mediana de Aragón  </Item>
        <Item>   Mequinenza </Item>
        <Item>   Mesones de Isuela  </Item>
        <Item>   Mezalocha  </Item>
        <Item>   Mianos </Item>
        <Item>   Miedes de Aragón   </Item>
        <Item>   Monegrillo </Item>
        <Item>   Moneva </Item>
        <Item>   Monreal de Ariza   </Item>
        <Item>   Monterde   </Item>
        <Item>   Montón </Item>
        <Item>   Morata de Jalón    </Item>
        <Item>   Morata de Jiloca   </Item>
        <Item>   Morés  </Item>
        <Item>   Moros  </Item>
        <Item>   Moyuela    </Item>
        <Item>   Mozota </Item>
        <Item>   Muel   </Item>
        <Item>   Muela (La) </Item>
        <Item>   Munébrega  </Item>
        <Item>   Murero </Item>
        <Item>   Murillo de Gállego </Item>
        <Item>   Navardún   </Item>
        <Item>   Nigüella   </Item>
        <Item>   Nombrevilla    </Item>
        <Item>   Nonaspe    </Item>
        <Item>   Novallas   </Item>
        <Item>   Novillas   </Item>
        <Item>   Nuévalos   </Item>
        <Item>   Nuez de Ebro   </Item>
        <Item>   Olvés  </Item>
        <Item>   Orcajo </Item>
        <Item>   Orera  </Item>
        <Item>   Orés   </Item>
        <Item>   Oseja  </Item>
        <Item>   Osera de Ebro  </Item>
        <Item>   Paniza </Item>
        <Item>   Paracuellos de Jiloca  </Item>
        <Item>   Paracuellos de la Ribera   </Item>
        <Item>   Pastriz    </Item>
        <Item>   Pedrola    </Item>
        <Item>   Pedrosas (Las) </Item>
        <Item>   Perdiguera </Item>
        <Item>   Piedratajada   </Item>
        <Item>   Pina de Ebro   </Item>
        <Item>   Pinseque   </Item>
        <Item>   Pintanos (Los) </Item>
        <Item>   Plasencia de Jalón </Item>
        <Item>   Pleitas    </Item>
        <Item>   Plenas </Item>
        <Item>   Pomer  </Item>
        <Item>   Pozuel de Ariza    </Item>
        <Item>   Pozuelo de Aragón  </Item>
        <Item>   Pradilla de Ebro   </Item>
        <Item>   Puebla de Albortón </Item>
        <Item>   Puebla de Alfindén (La)    </Item>
        <Item>   Puendeluna </Item>
        <Item>   Purujosa   </Item>
        <Item>   Quinto </Item>
        <Item>   Remolinos  </Item>
        <Item>   Retascón   </Item>
        <Item>   Ricla  </Item>
        <Item>   Romanos    </Item>
        <Item>   Rueda de Jalón </Item>
        <Item>   Ruesca </Item>
        <Item>   Sabiñán    </Item>
        <Item>   Sádaba </Item>
        <Item>   Salillas de Jalón  </Item>
        <Item>   Salvatierra de Esca    </Item>
        <Item>   Samper del Salz    </Item>
        <Item>   San Martín de la Virgen de Moncayo </Item>
        <Item>   San Mateo de Gállego   </Item>
        <Item>   Santa Cruz de Grío </Item>
        <Item>   Santa Cruz de Moncayo  </Item>
        <Item>   Santa Eulalia de Gállego   </Item>
        <Item>   Santed </Item>
        <Item>   Sástago    </Item>
        <Item>   Sediles    </Item>
        <Item>   Sestrica   </Item>
        <Item>   Sierra de Luna </Item>
        <Item>   Sigüés </Item>
        <Item>   Sisamón    </Item>
        <Item>   Sobradiel  </Item>
        <Item>   Sos del Rey Católico   </Item>
        <Item>   Tabuenca   </Item>
        <Item>   Talamantes </Item>
        <Item>   Tarazona   </Item>
        <Item>   Tauste </Item>
        <Item>   Terrer </Item>
        <Item>   Tierga </Item>
        <Item>   Tobed  </Item>
        <Item>   Torralba de los Frailes    </Item>
        <Item>   Torralba de Ribota </Item>
        <Item>   Torralbilla    </Item>
        <Item>   Torrehermosa   </Item>
        <Item>   Torrelapaja    </Item>
        <Item>   Torrellas  </Item>
        <Item>   Torres de Berrellén    </Item>
        <Item>   Torrijo de la Cañada   </Item>
        <Item>   Tosos  </Item>
        <Item>   Trasmoz    </Item>
        <Item>   Trasobares </Item>
        <Item>   Uncastillo </Item>
        <Item>   Undués de Lerda    </Item>
        <Item>   Urrea de Jalón </Item>
        <Item>   Urriés </Item>
        <Item>   Used   </Item>
        <Item>   Utebo  </Item>
        <Item>   Val de San Martín  </Item>
        <Item>   Valdehorna </Item>
        <Item>   Valmadrid  </Item>
        <Item>   Valpalmas  </Item>
        <Item>   Valtorres  </Item>
        <Item>   Velilla de Ebro    </Item>
        <Item>   Velilla de Jiloca  </Item>
        <Item>   Vera de Moncayo    </Item>
        <Item>   Vierlas    </Item>
        <Item>   Villadoz   </Item>
        <Item>   Villafeliche   </Item>
        <Item>   Villafranca de Ebro    </Item>
        <Item>   Villalba de Perejil    </Item>
        <Item>   Villalengua    </Item>
        <Item>   Villamayor de Gállego  </Item>
        <Item>   Villanueva de Gállego  </Item>
        <Item>   Villanueva de Huerva   </Item>
        <Item>   Villanueva de Jiloca   </Item>
        <Item>   Villar de los Navarros </Item>
        <Item>   Villarreal de Huerva   </Item>
        <Item>   Villarroya de la Sierra    </Item>
        <Item>   Villarroya del Campo   </Item>
        <Item>   Vilueña (La)   </Item>
        <Item>   Vistabella </Item>
        <Item>   Zaida (La) </Item>
        <Item>   Zaragoza   </Item>
        <Item>   Zuera  </Item>
    </string-array>




</resources>