<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadespalencia">
        <Item>    Abarca de Campos   </Item>
        <Item>   Abia de las Torres </Item>
        <Item>   Aguilar de Campoo  </Item>
        <Item>   Alar del Rey   </Item>
        <Item>   Alba de Cerrato    </Item>
        <Item>   Amayuelas de Arriba    </Item>
        <Item>   Ampudia    </Item>
        <Item>   Amusco </Item>
        <Item>   Antigüedad </Item>
        <Item>   Arconada   </Item>
        <Item>   Astudillo  </Item>
        <Item>   Autilla del Pino   </Item>
        <Item>   Autillo de Campos  </Item>
        <Item>   Ayuela </Item>
        <Item>   Baltanás   </Item>
        <Item>   Baquerín de Campos </Item>
        <Item>   Bárcena de Campos  </Item>
        <Item>   Barruelo de Santullán  </Item>
        <Item>   Báscones de Ojeda  </Item>
        <Item>   Becerril de Campos </Item>
        <Item>   Belmonte de Campos </Item>
        <Item>   Berzosilla </Item>
        <Item>   Boada de Campos    </Item>
        <Item>   Boadilla de Rioseco    </Item>
        <Item>   Boadilla del Camino    </Item>
        <Item>   Brañosera  </Item>
        <Item>   Buenavista de Valdavia </Item>
        <Item>   Bustillo de la Vega    </Item>
        <Item>   Bustillo del Páramo de Carrión </Item>
        <Item>   Calahorra de Boedo </Item>
        <Item>   Calzada de los Molinos </Item>
        <Item>   Capillas   </Item>
        <Item>   Cardeñosa de Volpejera </Item>
        <Item>   Carrión de los Condes  </Item>
        <Item>   Castil de Vela </Item>
        <Item>   Castrejón de la Peña   </Item>
        <Item>   Castrillo de Don Juan  </Item>
        <Item>   Castrillo de Onielo    </Item>
        <Item>   Castrillo de Villavega </Item>
        <Item>   Castromocho    </Item>
        <Item>   Cervatos de la Cueza   </Item>
        <Item>   Cervera de Pisuerga    </Item>
        <Item>   Cevico de la Torre </Item>
        <Item>   Cevico Navero  </Item>
        <Item>   Cisneros   </Item>
        <Item>   Cobos de Cerrato   </Item>
        <Item>   Collazos de Boedo  </Item>
        <Item>   Congosto de Valdavia   </Item>
        <Item>   Cordovilla la Real </Item>
        <Item>   Cubillas de Cerrato    </Item>
        <Item>   Dehesa de Montejo  </Item>
        <Item>   Dehesa de Romanos  </Item>
        <Item>   Dueñas </Item>
        <Item>   Espinosa de Cerrato    </Item>
        <Item>   Espinosa de Villagonzalo   </Item>
        <Item>   Frechilla  </Item>
        <Item>   Fresno del Río </Item>
        <Item>   Frómista   </Item>
        <Item>   Fuentes de Nava    </Item>
        <Item>   Fuentes de Valdepero   </Item>
        <Item>   Grijota    </Item>
        <Item>   Guardo </Item>
        <Item>   Guaza de Campos    </Item>
        <Item>   Hérmedes de Cerrato    </Item>
        <Item>   Herrera de Pisuerga    </Item>
        <Item>   Herrera de Valdecañas  </Item>
        <Item>   Hontoria de Cerrato    </Item>
        <Item>   Hornillos de Cerrato   </Item>
        <Item>   Husillos   </Item>
        <Item>   Itero de la Vega   </Item>
        <Item>   Lagartos   </Item>
        <Item>   Lantadilla </Item>
        <Item>   Ledigos    </Item>
        <Item>   Loma de Ucieza </Item>
        <Item>   Lomas  </Item>
        <Item>   Magaz de Pisuerga  </Item>
        <Item>   Manquillos </Item>
        <Item>   Mantinos   </Item>
        <Item>   Marcilla de Campos </Item>
        <Item>   Mazariegos </Item>
        <Item>   Mazuecos de Valdeginate    </Item>
        <Item>   Melgar de Yuso </Item>
        <Item>   Meneses de Campos  </Item>
        <Item>   Micieces de Ojeda  </Item>
        <Item>   Monzón de Campos   </Item>
        <Item>   Moratinos  </Item>
        <Item>   Mudá   </Item>
        <Item>   Nogal de las Huertas   </Item>
        <Item>   Olea de Boedo  </Item>
        <Item>   Olmos de Ojeda </Item>
        <Item>   Osornillo  </Item>
        <Item>   Osorno la Mayor    </Item>
        <Item>   Palencia   </Item>
        <Item>   Palenzuela </Item>
        <Item>   Páramo de Boedo    </Item>
        <Item>   Paredes de Nava    </Item>
        <Item>   Payo de Ojeda  </Item>
        <Item>   Pedraza de Campos  </Item>
        <Item>   Pedrosa de la Vega </Item>
        <Item>   Perales    </Item>
        <Item>   Pernía (La)    </Item>
        <Item>   Piña de Campos </Item>
        <Item>   Pino del Río   </Item>
        <Item>   Población de Arroyo    </Item>
        <Item>   Población de Campos    </Item>
        <Item>   Población de Cerrato   </Item>
        <Item>   Polentinos </Item>
        <Item>   Pomar de Valdivia  </Item>
        <Item>   Poza de la Vega    </Item>
        <Item>   Pozo de Urama  </Item>
        <Item>   Prádanos de Ojeda  </Item>
        <Item>   Puebla de Valdavia (La)    </Item>
        <Item>   Quintana del Puente    </Item>
        <Item>   Quintanilla de Onsoña  </Item>
        <Item>   Reinoso de Cerrato </Item>
        <Item>   Renedo de la Vega  </Item>
        <Item>   Requena de Campos  </Item>
        <Item>   Respenda de la Peña    </Item>
        <Item>   Revenga de Campos  </Item>
        <Item>   Revilla de Collazos    </Item>
        <Item>   Ribas de Campos    </Item>
        <Item>   Riberos de la Cueza    </Item>
        <Item>   Saldaña    </Item>
        <Item>   Salinas de Pisuerga    </Item>
        <Item>   San Cebrián de Campos  </Item>
        <Item>   San Cebrián de Mudá    </Item>
        <Item>   San Cristóbal de Boedo </Item>
        <Item>   San Mamés de Campos    </Item>
        <Item>   San Román de la Cuba   </Item>
        <Item>   Santa Cecilia del Alcor    </Item>
        <Item>   Santa Cruz de Boedo    </Item>
        <Item>   Santervás de la Vega   </Item>
        <Item>   Santibáñez de Ecla </Item>
        <Item>   Santibáñez de la Peña  </Item>
        <Item>   Santoyo    </Item>
        <Item>   Serna (La) </Item>
        <Item>   Soto de Cerrato    </Item>
        <Item>   Sotobañado y Priorato  </Item>
        <Item>   Tabanera de Cerrato    </Item>
        <Item>   Tabanera de Valdavia   </Item>
        <Item>   Támara de Campos   </Item>
        <Item>   Tariego de Cerrato </Item>
        <Item>   Torquemada </Item>
        <Item>   Torremormojón  </Item>
        <Item>   Triollo    </Item>
        <Item>   Valbuena de Pisuerga   </Item>
        <Item>   Valde-Ucieza   </Item>
        <Item>   Valdeolmillos  </Item>
        <Item>   Valderrábano   </Item>
        <Item>   Valle de Cerrato   </Item>
        <Item>   Valle del Retortillo   </Item>
        <Item>   Velilla del Río Carrión    </Item>
        <Item>   Venta de Baños </Item>
        <Item>   Vertavillo </Item>
        <Item>   Vid de Ojeda (La)  </Item>
        <Item>   Villabasta de Valdavia </Item>
        <Item>   Villacidaler   </Item>
        <Item>   Villaconancio  </Item>
        <Item>   Villada    </Item>
        <Item>   Villaeles de Valdavia  </Item>
        <Item>   Villahán   </Item>
        <Item>   Villaherreros  </Item>
        <Item>   Villalaco  </Item>
        <Item>   Villalba de Guardo </Item>
        <Item>   Villalcázar de Sirga   </Item>
        <Item>   Villalcón  </Item>
        <Item>   Villalobón </Item>
        <Item>   Villaluenga de la Vega </Item>
        <Item>   Villamartín de Campos  </Item>
        <Item>   Villamediana   </Item>
        <Item>   Villameriel    </Item>
        <Item>   Villamoronta   </Item>
        <Item>   Villamuera de la Cueza </Item>
        <Item>   Villamuriel de Cerrato </Item>
        <Item>   Villanueva del Rebollar    </Item>
        <Item>   Villanuño de Valdavia  </Item>
        <Item>   Villaprovedo   </Item>
        <Item>   Villarmentero de Campos    </Item>
        <Item>   Villarrabé </Item>
        <Item>   Villarramiel   </Item>
        <Item>   Villasarracino </Item>
        <Item>   Villasila de Valdavia  </Item>
        <Item>   Villaturde </Item>
        <Item>   Villaumbrales  </Item>
        <Item>   Villaviudas    </Item>
        <Item>   Villerías de Campos    </Item>
        <Item>   Villodre   </Item>
        <Item>   Villodrigo </Item>
        <Item>   Villoldo   </Item>
        <Item>   Villota del Páramo </Item>
        <Item>   Villovieco </Item>
    </string-array>



</resources>