<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadesmurcia">
        <Item>    Abanilla   </Item>
        <Item>   Abarán </Item>
        <Item>   Águilas    </Item>
        <Item>   Albudeite  </Item>
        <Item>   Alcantarilla   </Item>
        <Item>   Alcázares (Los)    </Item>
        <Item>   Aledo  </Item>
        <Item>   Alguazas   </Item>
        <Item>   Alhama de Murcia   </Item>
        <Item>   Archena    </Item>
        <Item>   Beniel </Item>
        <Item>   Blanca </Item>
        <Item>   Bullas </Item>
        <Item>   Calasparra </Item>
        <Item>   Campos del Río </Item>
        <Item>   Caravaca de la Cruz    </Item>
        <Item>   Cartagena  </Item>
        <Item>   Cehegín    </Item>
        <Item>   Ceutí  </Item>
        <Item>   Cieza  </Item>
        <Item>   Fortuna    </Item>
        <Item>   Fuente Álamo de Murcia </Item>
        <Item>   Jumilla    </Item>
        <Item>   Librilla   </Item>
        <Item>   Lorca  </Item>
        <Item>   Lorquí </Item>
        <Item>   Mazarrón   </Item>
        <Item>   Molina de Segura   </Item>
        <Item>   Moratalla  </Item>
        <Item>   Mula   </Item>
        <Item>   Murcia </Item>
        <Item>   Ojós   </Item>
        <Item>   Pliego </Item>
        <Item>   Puerto Lumbreras   </Item>
        <Item>   Ricote </Item>
        <Item>   San Javier </Item>
        <Item>   San Pedro del Pinatar  </Item>
        <Item>   Santomera  </Item>
        <Item>   Torre-Pacheco  </Item>
        <Item>   Torres de Cotillas (Las)   </Item>
        <Item>   Totana </Item>
        <Item>   Ulea   </Item>
        <Item>   Unión (La) </Item>
        <Item>   Villanueva del Río Segura  </Item>
        <Item>   Yecla  </Item>
    </string-array>



</resources>