<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadesnavarra">
        <Item>    Abáigar    </Item>
        <Item>   Abárzuza   </Item>
        <Item>   Abaurregaina/Abaurrea Alta </Item>
        <Item>   Abaurrepea/Abaurrea Baja   </Item>
        <Item>   Aberin </Item>
        <Item>   Ablitas    </Item>
        <Item>   Adiós  </Item>
        <Item>   Aguilar de Codés   </Item>
        <Item>   Aibar/Oibar    </Item>
        <Item>   Allín  </Item>
        <Item>   Allo   </Item>
        <Item>   Altsasu/Alsasua    </Item>
        <Item>   Améscoa Baja   </Item>
        <Item>   Ancín  </Item>
        <Item>   Andosilla  </Item>
        <Item>   Añorbe </Item>
        <Item>   Ansoáin    </Item>
        <Item>   Anue   </Item>
        <Item>   Aoiz/Agoitz    </Item>
        <Item>   Araitz </Item>
        <Item>   Arakil </Item>
        <Item>   Aranarache </Item>
        <Item>   Aranguren  </Item>
        <Item>   Arano  </Item>
        <Item>   Arantza    </Item>
        <Item>   Aras   </Item>
        <Item>   Arbizu </Item>
        <Item>   Arce/Artzi </Item>
        <Item>   Arcos (Los)    </Item>
        <Item>   Arellano   </Item>
        <Item>   Areso  </Item>
        <Item>   Arguedas   </Item>
        <Item>   Aria   </Item>
        <Item>   Aribe  </Item>
        <Item>   Armañanzas </Item>
        <Item>   Arróniz    </Item>
        <Item>   Arruazu    </Item>
        <Item>   Artajona   </Item>
        <Item>   Artazu </Item>
        <Item>   Atez   </Item>
        <Item>   Auritz/Burguete    </Item>
        <Item>   Ayegui </Item>
        <Item>   Azagra </Item>
        <Item>   Azuelo </Item>
        <Item>   Bakaiku    </Item>
        <Item>   Barañain   </Item>
        <Item>   Barásoain  </Item>
        <Item>   Barbarin   </Item>
        <Item>   Bargota    </Item>
        <Item>   Barillas   </Item>
        <Item>   Basaburua  </Item>
        <Item>   Baztan </Item>
        <Item>   Beintza-Labaien    </Item>
        <Item>   Beire  </Item>
        <Item>   Belascoáin </Item>
        <Item>   Bera/Vera de Bidasoa   </Item>
        <Item>   Berbinzana </Item>
        <Item>   Beriáin    </Item>
        <Item>   Berrioplano    </Item>
        <Item>   Berriozar  </Item>
        <Item>   Bertizarana    </Item>
        <Item>   Betelu </Item>
        <Item>   Bidaurreta </Item>
        <Item>   Biurrun-Olcoz  </Item>
        <Item>   Buñuel </Item>
        <Item>   Burgui/Burgi   </Item>
        <Item>   Burlada/Burlata    </Item>
        <Item>   Busto (El) </Item>
        <Item>   Cabanillas </Item>
        <Item>   Cabredo    </Item>
        <Item>   Cadreita   </Item>
        <Item>   Caparroso  </Item>
        <Item>   Cárcar </Item>
        <Item>   Carcastillo    </Item>
        <Item>   Cascante   </Item>
        <Item>   Cáseda </Item>
        <Item>   Castejón   </Item>
        <Item>   Castillonuevo  </Item>
        <Item>   Cendea de Olza/Oltza Zendea    </Item>
        <Item>   Cintruénigo    </Item>
        <Item>   Cirauqui   </Item>
        <Item>   Ciriza </Item>
        <Item>   Cizur  </Item>
        <Item>   Corella    </Item>
        <Item>   Cortes </Item>
        <Item>   Desojo </Item>
        <Item>   Dicastillo </Item>
        <Item>   Donamaria  </Item>
        <Item>   Doneztebe/Santesteban  </Item>
        <Item>   Echarri    </Item>
        <Item>   Egüés  </Item>
        <Item>   Elgorriaga </Item>
        <Item>   Enériz </Item>
        <Item>   Eratsun    </Item>
        <Item>   Ergoiena   </Item>
        <Item>   Erro   </Item>
        <Item>   Eslava </Item>
        <Item>   Esparza de Salazar/Espartza Zaraitzu   </Item>
        <Item>   Espronceda </Item>
        <Item>   Estella/Lizarra    </Item>
        <Item>   Esteribar  </Item>
        <Item>   Etayo  </Item>
        <Item>   Etxalar    </Item>
        <Item>   Etxarri-Aranatz    </Item>
        <Item>   Etxauri    </Item>
        <Item>   Eulate </Item>
        <Item>   Ezcabarte  </Item>
        <Item>   Ezcároz/Ezkaroze   </Item>
        <Item>   Ezkurra    </Item>
        <Item>   Ezprogui   </Item>
        <Item>   Falces </Item>
        <Item>   Fitero </Item>
        <Item>   Fontellas  </Item>
        <Item>   Funes  </Item>
        <Item>   Fustiñana  </Item>
        <Item>   Galar  </Item>
        <Item>   Gallipienzo    </Item>
        <Item>   Gallués/Galoze </Item>
        <Item>   Garaioa    </Item>
        <Item>   Garde  </Item>
        <Item>   Garínoain  </Item>
        <Item>   Garralda   </Item>
        <Item>   Genevilla  </Item>
        <Item>   Goizueta   </Item>
        <Item>   Goñi   </Item>
        <Item>   Güesa/Gorza    </Item>
        <Item>   Guesálaz   </Item>
        <Item>   Guirguillano   </Item>
        <Item>   Hiriberri/Villanueva de Aezkoa </Item>
        <Item>   Huarte/Uharte  </Item>
        <Item>   Ibargoiti  </Item>
        <Item>   Igantzi    </Item>
        <Item>   Igúzquiza  </Item>
        <Item>   Imotz  </Item>
        <Item>   Irañeta    </Item>
        <Item>   Irurtzun   </Item>
        <Item>   Isaba/Izaba    </Item>
        <Item>   Ituren </Item>
        <Item>   Iturmendi  </Item>
        <Item>   Iza    </Item>
        <Item>   Izagaondoa </Item>
        <Item>   Izalzu/Itzaltzu    </Item>
        <Item>   Jaurrieta  </Item>
        <Item>   Javier </Item>
        <Item>   Juslapeña  </Item>
        <Item>   Lakuntza   </Item>
        <Item>   Lana   </Item>
        <Item>   Lantz  </Item>
        <Item>   Lapoblación    </Item>
        <Item>   Larraga    </Item>
        <Item>   Larraona   </Item>
        <Item>   Larraun    </Item>
        <Item>   Lazagurría </Item>
        <Item>   Leache </Item>
        <Item>   Legarda    </Item>
        <Item>   Legaria    </Item>
        <Item>   Leitza </Item>
        <Item>   Lekunberri </Item>
        <Item>   Leoz   </Item>
        <Item>   Lerga  </Item>
        <Item>   Lerín  </Item>
        <Item>   Lesaka </Item>
        <Item>   Lezáun </Item>
        <Item>   Liédena    </Item>
        <Item>   Lizoáin    </Item>
        <Item>   Lodosa </Item>
        <Item>   Lónguida/Longida   </Item>
        <Item>   Lumbier    </Item>
        <Item>   Luquin </Item>
        <Item>   Luzaide/Valcarlos  </Item>
        <Item>   Mañeru </Item>
        <Item>   Marañón    </Item>
        <Item>   Marcilla   </Item>
        <Item>   Mélida </Item>
        <Item>   Mendavia   </Item>
        <Item>   Mendaza    </Item>
        <Item>   Mendigorría    </Item>
        <Item>   Metauten   </Item>
        <Item>   Milagro    </Item>
        <Item>   Mirafuentes    </Item>
        <Item>   Miranda de Arga    </Item>
        <Item>   Monreal    </Item>
        <Item>   Monteagudo </Item>
        <Item>   Morentin   </Item>
        <Item>   Mues   </Item>
        <Item>   Murchante  </Item>
        <Item>   Murieta    </Item>
        <Item>   Murillo el Cuende  </Item>
        <Item>   Murillo el Fruto   </Item>
        <Item>   Muruzábal  </Item>
        <Item>   Navascués  </Item>
        <Item>   Nazar  </Item>
        <Item>   Noáin (Valle de Elorz)/Noain (Elortzibar)  </Item>
        <Item>   Obanos </Item>
        <Item>   Ochagavía/Otsagabia    </Item>
        <Item>   Oco    </Item>
        <Item>   Odieta </Item>
        <Item>   Oitz   </Item>
        <Item>   Olaibar    </Item>
        <Item>   Olazti/Olazagutía  </Item>
        <Item>   Olejua </Item>
        <Item>   Olite  </Item>
        <Item>   Ollo   </Item>
        <Item>   Olóriz </Item>
        <Item>   Orbaitzeta </Item>
        <Item>   Orbara </Item>
        <Item>   Orísoain   </Item>
        <Item>   Orkoien    </Item>
        <Item>   Oronz/Orontze  </Item>
        <Item>   Oroz-Betelu    </Item>
        <Item>   Orreaga/Roncesvalles   </Item>
        <Item>   Oteiza </Item>
        <Item>   Pamplona/Iruña </Item>
        <Item>   Peralta    </Item>
        <Item>   Petilla de Aragón  </Item>
        <Item>   Piedramillera  </Item>
        <Item>   Pitillas   </Item>
        <Item>   Puente la Reina/Gares  </Item>
        <Item>   Pueyo  </Item>
        <Item>   Ribaforada </Item>
        <Item>   Romanzado  </Item>
        <Item>   Roncal/Erronkari   </Item>
        <Item>   Sada   </Item>
        <Item>   Saldías    </Item>
        <Item>   Salinas de Oro </Item>
        <Item>   San Adrián </Item>
        <Item>   San Martín de Unx  </Item>
        <Item>   Sangüesa/Zangoza   </Item>
        <Item>   Sansol </Item>
        <Item>   Santacara  </Item>
        <Item>   Sarriés/Sartze </Item>
        <Item>   Sartaguda  </Item>
        <Item>   Sesma  </Item>
        <Item>   Sorlada    </Item>
        <Item>   Sunbilla   </Item>
        <Item>   Tafalla    </Item>
        <Item>   Tiebas-Muruarte de Reta    </Item>
        <Item>   Tirapu </Item>
        <Item>   Torralba del Río   </Item>
        <Item>   Torres del Río </Item>
        <Item>   Tudela </Item>
        <Item>   Tulebras   </Item>
        <Item>   Ucar   </Item>
        <Item>   Uharte-Arakil  </Item>
        <Item>   Ujué   </Item>
        <Item>   Ultzama    </Item>
        <Item>   Unciti </Item>
        <Item>   Unzué  </Item>
        <Item>   Urdazubi/Urdax </Item>
        <Item>   Urdiain    </Item>
        <Item>   Urraul Alto    </Item>
        <Item>   Urraul Bajo    </Item>
        <Item>   Urrotz </Item>
        <Item>   Urroz-Villa    </Item>
        <Item>   Urzainqui/Urzainki </Item>
        <Item>   Uterga </Item>
        <Item>   Uztárroz/Uztarroze </Item>
        <Item>   Valle de Yerri/Deierri </Item>
        <Item>   Valtierra  </Item>
        <Item>   Viana  </Item>
        <Item>   Vidángoz/Bidankoze </Item>
        <Item>   Villafranca    </Item>
        <Item>   Villamayor de Monjardín    </Item>
        <Item>   Villatuerta    </Item>
        <Item>   Villava/Atarrabia  </Item>
        <Item>   Yesa   </Item>
        <Item>   Zabalza    </Item>
        <Item>   Ziordia    </Item>
        <Item>   Zizur Mayor/Zizur Nagusia  </Item>
        <Item>   Zubieta    </Item>
        <Item>   Zugarramurdi   </Item>
        <Item>   Zúñiga </Item>
    </string-array>



</resources>