<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadesmalaga">
        <Item>    Alameda    </Item>
        <Item>   Alcaucín   </Item>
        <Item>   Alfarnate  </Item>
        <Item>   Alfarnatejo    </Item>
        <Item>   Algarrobo  </Item>
        <Item>   Algatocín  </Item>
        <Item>   Alhaurín de la Torre   </Item>
        <Item>   Alhaurín el Grande </Item>
        <Item>   Almáchar   </Item>
        <Item>   Almargen   </Item>
        <Item>   Almogía    </Item>
        <Item>   Álora  </Item>
        <Item>   Alozaina   </Item>
        <Item>   Alpandeire </Item>
        <Item>   Antequera  </Item>
        <Item>   Árchez </Item>
        <Item>   Archidona  </Item>
        <Item>   Ardales    </Item>
        <Item>   Arenas </Item>
        <Item>   Arriate    </Item>
        <Item>   Atajate    </Item>
        <Item>   Benadalid  </Item>
        <Item>   Benahavís  </Item>
        <Item>   Benalauría </Item>
        <Item>   Benalmádena    </Item>
        <Item>   Benamargosa    </Item>
        <Item>   Benamocarra    </Item>
        <Item>   Benaoján   </Item>
        <Item>   Benarrabá  </Item>
        <Item>   Borge (El) </Item>
        <Item>   Burgo (El) </Item>
        <Item>   Campillos  </Item>
        <Item>   Cañete la Real </Item>
        <Item>   Canillas de Aceituno   </Item>
        <Item>   Canillas de Albaida    </Item>
        <Item>   Carratraca </Item>
        <Item>   Cartajima  </Item>
        <Item>   Cártama    </Item>
        <Item>   Casabermeja    </Item>
        <Item>   Casarabonela   </Item>
        <Item>   Casares    </Item>
        <Item>   Coín   </Item>
        <Item>   Colmenar   </Item>
        <Item>   Comares    </Item>
        <Item>   Cómpeta    </Item>
        <Item>   Cortes de la Frontera  </Item>
        <Item>   Cuevas Bajas   </Item>
        <Item>   Cuevas de San Marcos   </Item>
        <Item>   Cuevas del Becerro </Item>
        <Item>   Cútar  </Item>
        <Item>   Estepona   </Item>
        <Item>   Faraján    </Item>
        <Item>   Frigiliana </Item>
        <Item>   Fuengirola </Item>
        <Item>   Fuente de Piedra   </Item>
        <Item>   Gaucín </Item>
        <Item>   Genalguacil    </Item>
        <Item>   Guaro  </Item>
        <Item>   Humilladero    </Item>
        <Item>   Igualeja   </Item>
        <Item>   Istán  </Item>
        <Item>   Iznate </Item>
        <Item>   Jimera de Líbar    </Item>
        <Item>   Jubrique   </Item>
        <Item>   Júzcar </Item>
        <Item>   Macharaviaya   </Item>
        <Item>   Málaga </Item>
        <Item>   Manilva    </Item>
        <Item>   Marbella   </Item>
        <Item>   Mijas  </Item>
        <Item>   Moclinejo  </Item>
        <Item>   Mollina    </Item>
        <Item>   Monda  </Item>
        <Item>   Montejaque </Item>
        <Item>   Nerja  </Item>
        <Item>   Ojén   </Item>
        <Item>   Parauta    </Item>
        <Item>   Periana    </Item>
        <Item>   Pizarra    </Item>
        <Item>   Pujerra    </Item>
        <Item>   Rincón de la Victoria  </Item>
        <Item>   Riogordo   </Item>
        <Item>   Ronda  </Item>
        <Item>   Salares    </Item>
        <Item>   Sayalonga  </Item>
        <Item>   Sedella    </Item>
        <Item>   Sierra de Yeguas   </Item>
        <Item>   Teba   </Item>
        <Item>   Tolox  </Item>
        <Item>   Torremolinos   </Item>
        <Item>   Torrox </Item>
        <Item>   Totalán    </Item>
        <Item>   Valle de Abdalajís </Item>
        <Item>   Vélez-Málaga   </Item>
        <Item>   Villanueva de Algaidas </Item>
        <Item>   Villanueva de Tapia    </Item>
        <Item>   Villanueva del Rosario </Item>
        <Item>   Villanueva del Trabuco </Item>
        <Item>   Viñuela    </Item>
        <Item>   Yunquera   </Item>
    </string-array>

</resources>