<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadesvizcaya">
        <Item>    Abadiño    </Item>
        <Item>   Abanto y Ciérvana-Abanto Zierbena  </Item>
        <Item>   Ajangiz    </Item>
        <Item>   Alonsotegi </Item>
        <Item>   Amorebieta-Etxano  </Item>
        <Item>   Amoroto    </Item>
        <Item>   Arakaldo   </Item>
        <Item>   Arantzazu  </Item>
        <Item>   Areatza    </Item>
        <Item>   Arrankudiaga   </Item>
        <Item>   Arratzu    </Item>
        <Item>   Arrieta    </Item>
        <Item>   Arrigorriaga   </Item>
        <Item>   Artea  </Item>
        <Item>   Artzentales    </Item>
        <Item>   Atxondo    </Item>
        <Item>   Aulesti    </Item>
        <Item>   Bakio  </Item>
        <Item>   Balmaseda  </Item>
        <Item>   Barakaldo  </Item>
        <Item>   Barrika    </Item>
        <Item>   Basauri    </Item>
        <Item>   Bedia  </Item>
        <Item>   Berango    </Item>
        <Item>   Bermeo </Item>
        <Item>   Berriatua  </Item>
        <Item>   Berriz </Item>
        <Item>   Bilbao </Item>
        <Item>   Busturia   </Item>
        <Item>   Derio  </Item>
        <Item>   Dima   </Item>
        <Item>   Durango    </Item>
        <Item>   Ea </Item>
        <Item>   Elantxobe  </Item>
        <Item>   Elorrio    </Item>
        <Item>   Erandio    </Item>
        <Item>   Ereño  </Item>
        <Item>   Ermua  </Item>
        <Item>   Errigoiti  </Item>
        <Item>   Etxebarri  </Item>
        <Item>   Etxebarria </Item>
        <Item>   Forua  </Item>
        <Item>   Fruiz  </Item>
        <Item>   Galdakao   </Item>
        <Item>   Galdames   </Item>
        <Item>   Gamiz-Fika </Item>
        <Item>   Garai  </Item>
        <Item>   Gatika </Item>
        <Item>   Gautegiz Arteaga   </Item>
        <Item>   Gernika-Lumo   </Item>
        <Item>   Getxo  </Item>
        <Item>   Gizaburuaga    </Item>
        <Item>   Gordexola  </Item>
        <Item>   Gorliz </Item>
        <Item>   Güeñes </Item>
        <Item>   Ibarrangelu    </Item>
        <Item>   Igorre </Item>
        <Item>   Ispaster   </Item>
        <Item>   Iurreta    </Item>
        <Item>   Izurtza    </Item>
        <Item>   Karrantza Harana/Valle de Carranza </Item>
        <Item>   Kortezubi  </Item>
        <Item>   Lanestosa  </Item>
        <Item>   Larrabetzu </Item>
        <Item>   Laukiz </Item>
        <Item>   Leioa  </Item>
        <Item>   Lekeitio   </Item>
        <Item>   Lemoa  </Item>
        <Item>   Lemoiz </Item>
        <Item>   Lezama </Item>
        <Item>   Loiu   </Item>
        <Item>   Mallabia   </Item>
        <Item>   Mañaria    </Item>
        <Item>   Markina-Xemein </Item>
        <Item>   Maruri-Jatabe  </Item>
        <Item>   Meñaka </Item>
        <Item>   Mendata    </Item>
        <Item>   Mendexa    </Item>
        <Item>   Morga  </Item>
        <Item>   Mundaka    </Item>
        <Item>   Mungia </Item>
        <Item>   Munitibar-Arbatzegi Gerrikaitz </Item>
        <Item>   Murueta    </Item>
        <Item>   Muskiz </Item>
        <Item>   Muxika </Item>
        <Item>   Nabarniz   </Item>
        <Item>   Ondarroa   </Item>
        <Item>   Orozko </Item>
        <Item>   Ortuella   </Item>
        <Item>   Otxandio   </Item>
        <Item>   Plentzia   </Item>
        <Item>   Portugalete    </Item>
        <Item>   Santurtzi  </Item>
        <Item>   Sestao </Item>
        <Item>   Sondika    </Item>
        <Item>   Sopelana   </Item>
        <Item>   Sopuerta   </Item>
        <Item>   Sukarrieta </Item>
        <Item>   Trucios-Turtzioz   </Item>
        <Item>   Ubide  </Item>
        <Item>   Ugao-Miraballes    </Item>
        <Item>   Urduliz    </Item>
        <Item>   Urduña/Orduña  </Item>
        <Item>   Valle de Trápaga-Trapagaran    </Item>
        <Item>   Zaldibar   </Item>
        <Item>   Zalla  </Item>
        <Item>   Zamudio    </Item>
        <Item>   Zaratamo   </Item>
        <Item>   Zeanuri    </Item>
        <Item>   Zeberio    </Item>
        <Item>   Zierbena   </Item>
        <Item>   Ziortza-Bolibar    </Item>
    </string-array>



</resources>