<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadesvalencia">
        <Item>    Ademuz </Item>
        <Item>   Ador   </Item>
        <Item>   Agullent   </Item>
        <Item>   Aielo de Malferit  </Item>
        <Item>   Aielo de Rugat </Item>
        <Item>   Alaquàs    </Item>
        <Item>   Albaida    </Item>
        <Item>   Albal  </Item>
        <Item>   Albalat de la Ribera   </Item>
        <Item>   Albalat dels Sorells   </Item>
        <Item>   Albalat dels Tarongers </Item>
        <Item>   Alberic    </Item>
        <Item>   Alborache  </Item>
        <Item>   Alboraya   </Item>
        <Item>   Albuixech  </Item>
        <Item>   Alcàntera de Xúquer    </Item>
        <Item>   Alcàsser   </Item>
        <Item>   Alcublas   </Item>
        <Item>   Alcúdia (l')   </Item>
        <Item>   Alcúdia de Crespins (l')   </Item>
        <Item>   Aldaia </Item>
        <Item>   Alfafar    </Item>
        <Item>   Alfara de Algimia  </Item>
        <Item>   Alfara del Patriarca   </Item>
        <Item>   Alfarp </Item>
        <Item>   Alfarrasí  </Item>
        <Item>   Alfauir    </Item>
        <Item>   Algar de Palancia  </Item>
        <Item>   Algemesí   </Item>
        <Item>   Algimia de Alfara  </Item>
        <Item>   Alginet    </Item>
        <Item>   Almàssera  </Item>
        <Item>   Almiserà   </Item>
        <Item>   Almoines   </Item>
        <Item>   Almussafes </Item>
        <Item>   Alpuente   </Item>
        <Item>   Alqueria de la Comtessa (l')   </Item>
        <Item>   Alzira </Item>
        <Item>   Andilla    </Item>
        <Item>   Anna   </Item>
        <Item>   Antella    </Item>
        <Item>   Aras de los Olmos  </Item>
        <Item>   Atzeneta d'Albaida </Item>
        <Item>   Ayora  </Item>
        <Item>   Barx   </Item>
        <Item>   Barxeta    </Item>
        <Item>   Bèlgida    </Item>
        <Item>   Bellreguard    </Item>
        <Item>   Bellús </Item>
        <Item>   Benagéber  </Item>
        <Item>   Benaguasil </Item>
        <Item>   Benavites  </Item>
        <Item>   Beneixida  </Item>
        <Item>   Benetússer </Item>
        <Item>   Beniarjó   </Item>
        <Item>   Beniatjar  </Item>
        <Item>   Benicolet  </Item>
        <Item>   Benicull de Xúquer </Item>
        <Item>   Benifaió   </Item>
        <Item>   Benifairó de la Valldigna  </Item>
        <Item>   Benifairó de les Valls </Item>
        <Item>   Beniflá    </Item>
        <Item>   Benigánim  </Item>
        <Item>   Benimodo   </Item>
        <Item>   Benimuslem </Item>
        <Item>   Beniparrell    </Item>
        <Item>   Benirredrà </Item>
        <Item>   Benisanó   </Item>
        <Item>   Benissoda  </Item>
        <Item>   Benisuera  </Item>
        <Item>   Bétera </Item>
        <Item>   Bicorp </Item>
        <Item>   Bocairent  </Item>
        <Item>   Bolbaite   </Item>
        <Item>   Bonrepòs i Mirambell   </Item>
        <Item>   Bufali </Item>
        <Item>   Bugarra    </Item>
        <Item>   Buñol  </Item>
        <Item>   Burjassot  </Item>
        <Item>   Calles </Item>
        <Item>   Camporrobles   </Item>
        <Item>   Canals </Item>
        <Item>   Canet d'En Berenguer   </Item>
        <Item>   Carcaixent </Item>
        <Item>   Càrcer </Item>
        <Item>   Carlet </Item>
        <Item>   Carrícola  </Item>
        <Item>   Casas Altas    </Item>
        <Item>   Casas Bajas    </Item>
        <Item>   Casinos    </Item>
        <Item>   Castelló de Rugat  </Item>
        <Item>   Castellonet de la Conquesta    </Item>
        <Item>   Castielfabib   </Item>
        <Item>   Catadau    </Item>
        <Item>   Catarroja  </Item>
        <Item>   Caudete de las Fuentes </Item>
        <Item>   Cerdà  </Item>
        <Item>   Chella </Item>
        <Item>   Chelva </Item>
        <Item>   Chera  </Item>
        <Item>   Cheste </Item>
        <Item>   Chiva  </Item>
        <Item>   Chulilla   </Item>
        <Item>   Cofrentes  </Item>
        <Item>   Corbera    </Item>
        <Item>   Cortes de Pallás   </Item>
        <Item>   Cotes  </Item>
        <Item>   Cullera    </Item>
        <Item>   Daimús </Item>
        <Item>   Domeño </Item>
        <Item>   Dos Aguas  </Item>
        <Item>   Eliana (l')    </Item>
        <Item>   Emperador  </Item>
        <Item>   Enguera    </Item>
        <Item>   Ènova (l') </Item>
        <Item>   Estivella  </Item>
        <Item>   Estubeny   </Item>
        <Item>   Faura  </Item>
        <Item>   Favara </Item>
        <Item>   Foios  </Item>
        <Item>   Font d'En Carròs (la)  </Item>
        <Item>   Font de la Figuera (la)    </Item>
        <Item>   Fontanars dels Alforins    </Item>
        <Item>   Fortaleny  </Item>
        <Item>   Fuenterrobles  </Item>
        <Item>   Gandia </Item>
        <Item>   Gátova </Item>
        <Item>   Gavarda    </Item>
        <Item>   Genovés    </Item>
        <Item>   Gestalgar  </Item>
        <Item>   Gilet  </Item>
        <Item>   Godella    </Item>
        <Item>   Godelleta  </Item>
        <Item>   Granja de la Costera (la)  </Item>
        <Item>   Guadasequies   </Item>
        <Item>   Guadassuar </Item>
        <Item>   Guardamar de la Safor  </Item>
        <Item>   Higueruelas    </Item>
        <Item>   Jalance    </Item>
        <Item>   Jarafuel   </Item>
        <Item>   Llanera de Ranes   </Item>
        <Item>   Llaurí </Item>
        <Item>   Llíria </Item>
        <Item>   Llocnou d'En Fenollet  </Item>
        <Item>   Llocnou de la Corona   </Item>
        <Item>   Llocnou de Sant Jeroni </Item>
        <Item>   Llombai    </Item>
        <Item>   Llosa de Ranes (la)    </Item>
        <Item>   Llutxent   </Item>
        <Item>   Loriguilla </Item>
        <Item>   Losa del Obispo    </Item>
        <Item>   Macastre   </Item>
        <Item>   Manises    </Item>
        <Item>   Manuel </Item>
        <Item>   Marines    </Item>
        <Item>   Masalavés  </Item>
        <Item>   Massalfassar   </Item>
        <Item>   Massamagrell   </Item>
        <Item>   Massanassa </Item>
        <Item>   Meliana    </Item>
        <Item>   Millares   </Item>
        <Item>   Miramar    </Item>
        <Item>   Mislata    </Item>
        <Item>   Mogente/Moixent    </Item>
        <Item>   Moncada    </Item>
        <Item>   Montaverner    </Item>
        <Item>   Montesa    </Item>
        <Item>   Montitxelvo/Montichelvo    </Item>
        <Item>   Montroy    </Item>
        <Item>   Montserrat </Item>
        <Item>   Museros    </Item>
        <Item>   Náquera    </Item>
        <Item>   Navarrés   </Item>
        <Item>   Novelé/Novetlè </Item>
        <Item>   Oliva  </Item>
        <Item>   Olleria (l')   </Item>
        <Item>   Olocau </Item>
        <Item>   Ontinyent  </Item>
        <Item>   Otos   </Item>
        <Item>   Paiporta   </Item>
        <Item>   Palma de Gandía    </Item>
        <Item>   Palmera    </Item>
        <Item>   Palomar (el)   </Item>
        <Item>   Paterna    </Item>
        <Item>   Pedralba   </Item>
        <Item>   Petrés </Item>
        <Item>   Picanya    </Item>
        <Item>   Picassent  </Item>
        <Item>   Piles  </Item>
        <Item>   Pinet  </Item>
        <Item>   Pobla de Farnals (la)  </Item>
        <Item>   Pobla de Vallbona (la) </Item>
        <Item>   Pobla del Duc (la) </Item>
        <Item>   Pobla Llarga (la)  </Item>
        <Item>   Polinyà de Xúquer  </Item>
        <Item>   Potríes    </Item>
        <Item>   Puçol  </Item>
        <Item>   Puebla de San Miguel   </Item>
        <Item>   Puig   </Item>
        <Item>   Quart de les Valls </Item>
        <Item>   Quart de Poblet    </Item>
        <Item>   Quartell   </Item>
        <Item>   Quatretonda    </Item>
        <Item>   Quesa  </Item>
        <Item>   Rafelbuñol/Rafelbunyol </Item>
        <Item>   Rafelcofer </Item>
        <Item>   Rafelguaraf    </Item>
        <Item>   Ráfol de Salem </Item>
        <Item>   Real de Gandía </Item>
        <Item>   Real de Montroi    </Item>
        <Item>   Requena    </Item>
        <Item>   Riba-roja de Túria </Item>
        <Item>   Riola  </Item>
        <Item>   Rocafort   </Item>
        <Item>   Rotglà i Corberà   </Item>
        <Item>   Rótova </Item>
        <Item>   Rugat  </Item>
        <Item>   Sagunto/Sagunt </Item>
        <Item>   Salem  </Item>
        <Item>   San Antonio de Benagéber   </Item>
        <Item>   Sant Joan de l'Ènova   </Item>
        <Item>   Sedaví </Item>
        <Item>   Segart </Item>
        <Item>   Sellent    </Item>
        <Item>   Sempere    </Item>
        <Item>   Senyera    </Item>
        <Item>   Serra  </Item>
        <Item>   Siete Aguas    </Item>
        <Item>   Silla  </Item>
        <Item>   Simat de la Valldigna  </Item>
        <Item>   Sinarcas   </Item>
        <Item>   Sollana    </Item>
        <Item>   Sot de Chera   </Item>
        <Item>   Sueca  </Item>
        <Item>   Sumacàrcer </Item>
        <Item>   Tavernes Blanques  </Item>
        <Item>   Tavernes de la Valldigna   </Item>
        <Item>   Teresa de Cofrentes    </Item>
        <Item>   Terrateig  </Item>
        <Item>   Titaguas   </Item>
        <Item>   Torrebaja  </Item>
        <Item>   Torrella   </Item>
        <Item>   Torrent    </Item>
        <Item>   Torres Torres  </Item>
        <Item>   Tous   </Item>
        <Item>   Tuéjar </Item>
        <Item>   Turís  </Item>
        <Item>   Utiel  </Item>
        <Item>   Valencia   </Item>
        <Item>   Vallada    </Item>
        <Item>   Vallanca   </Item>
        <Item>   Vallés </Item>
        <Item>   Venta del Moro </Item>
        <Item>   Vilamarxant    </Item>
        <Item>   Villalonga </Item>
        <Item>   Villanueva de Castellón    </Item>
        <Item>   Villar del Arzobispo   </Item>
        <Item>   Villargordo del Cabriel    </Item>
        <Item>   Vinalesa   </Item>
        <Item>   Xàtiva </Item>
        <Item>   Xeraco </Item>
        <Item>   Xeresa </Item>
        <Item>   Xirivella  </Item>
        <Item>   Yátova </Item>
        <Item>   Yesa (La)  </Item>
        <Item>   Zarra  </Item>
    </string-array>



</resources>