<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadesourense">
        <Item>    Allariz    </Item>
        <Item>   Amoeiro    </Item>
        <Item>   Arnoia (A) </Item>
        <Item>   Avión  </Item>
        <Item>   Baltar </Item>
        <Item>   Bande  </Item>
        <Item>   Baños de Molgas    </Item>
        <Item>   Barbadás   </Item>
        <Item>   Barco de Valdeorras (O)    </Item>
        <Item>   Beade  </Item>
        <Item>   Beariz </Item>
        <Item>   Blancos (Os)   </Item>
        <Item>   Boborás    </Item>
        <Item>   Bola (A)   </Item>
        <Item>   Bolo (O)   </Item>
        <Item>   Calvos de Randín   </Item>
        <Item>   Carballeda de Avia </Item>
        <Item>   Carballeda de Valdeorras   </Item>
        <Item>   Carballiño (O) </Item>
        <Item>   Cartelle   </Item>
        <Item>   Castrelo de Miño   </Item>
        <Item>   Castrelo do Val    </Item>
        <Item>   Castro Caldelas    </Item>
        <Item>   Celanova   </Item>
        <Item>   Cenlle </Item>
        <Item>   Chandrexa de Queixa    </Item>
        <Item>   Coles  </Item>
        <Item>   Cortegada  </Item>
        <Item>   Cualedro   </Item>
        <Item>   Entrimo    </Item>
        <Item>   Esgos  </Item>
        <Item>   Gomesende  </Item>
        <Item>   Gudiña (A) </Item>
        <Item>   Irixo (O)  </Item>
        <Item>   Larouco    </Item>
        <Item>   Laza   </Item>
        <Item>   Leiro  </Item>
        <Item>   Lobeira    </Item>
        <Item>   Lobios </Item>
        <Item>   Maceda </Item>
        <Item>   Manzaneda  </Item>
        <Item>   Maside </Item>
        <Item>   Melón  </Item>
        <Item>   Merca (A)  </Item>
        <Item>   Mezquita (A)   </Item>
        <Item>   Montederramo   </Item>
        <Item>   Monterrei  </Item>
        <Item>   Muíños </Item>
        <Item>   Nogueira de Ramuín </Item>
        <Item>   Oímbra </Item>
        <Item>   Ourense    </Item>
        <Item>   Paderne de Allariz </Item>
        <Item>   Padrenda   </Item>
        <Item>   Parada de Sil  </Item>
        <Item>   Pereiro de Aguiar (O)  </Item>
        <Item>   Peroxa (A) </Item>
        <Item>   Petín  </Item>
        <Item>   Piñor  </Item>
        <Item>   Pobra de Trives (A)    </Item>
        <Item>   Pontedeva  </Item>
        <Item>   Porqueira  </Item>
        <Item>   Punxín </Item>
        <Item>   Quintela de Leirado    </Item>
        <Item>   Rairiz de Veiga    </Item>
        <Item>   Ramirás    </Item>
        <Item>   Ribadavia  </Item>
        <Item>   Riós   </Item>
        <Item>   Rúa (A)    </Item>
        <Item>   Rubiá  </Item>
        <Item>   San Amaro  </Item>
        <Item>   San Cibrao das Viñas   </Item>
        <Item>   San Cristovo de Cea    </Item>
        <Item>   San Xoán de Río    </Item>
        <Item>   Sandiás    </Item>
        <Item>   Sarreaus   </Item>
        <Item>   Taboadela  </Item>
        <Item>   Teixeira (A)   </Item>
        <Item>   Toén   </Item>
        <Item>   Trasmiras  </Item>
        <Item>   Veiga (A)  </Item>
        <Item>   Verea  </Item>
        <Item>   Verín  </Item>
        <Item>   Viana do Bolo  </Item>
        <Item>   Vilamarín  </Item>
        <Item>   Vilamartín de Valdeorras   </Item>
        <Item>   Vilar de Barrio    </Item>
        <Item>   Vilar de Santos    </Item>
        <Item>   Vilardevós </Item>
        <Item>   Vilariño de Conso  </Item>
        <Item>   Xinzo de Limia </Item>
        <Item>   Xunqueira de Ambía </Item>
        <Item>   Xunqueira de Espadanedo    </Item>
    </string-array>



</resources>