<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadeslleida">
        <item>	Agullana	</item>
        <item>	Aiguaviva	</item>
        <item>	Albanyà	</item>
        <item>	Albons	</item>
        <item>	Alp	</item>
        <item>	Amer	</item>
        <item>	Anglès	</item>
        <item>	Arbúcies	</item>
        <item>	Argelaguer	</item>
        <item>	Armentera (L')	</item>
        <item>	Avinyonet de Puigventós	</item>
        <item>	Banyoles	</item>
        <item>	Bàscara	</item>
        <item>	Begur	</item>
        <item>	Bellcaire d'Empordà	</item>
        <item>	Besalú	</item>
        <item>	Bescanó	</item>
        <item>	Beuda	</item>
        <item>	Bisbal d'Empordà (La)	</item>
        <item>	Biure	</item>
        <item>	Blanes	</item>
        <item>	Boadella i les Escaules	</item>
        <item>	Bolvir	</item>
        <item>	Bordils	</item>
        <item>	Borrassà	</item>
        <item>	Breda	</item>
        <item>	Brunyola	</item>
        <item>	Cabanelles	</item>
        <item>	Cabanes	</item>
        <item>	Cadaqués	</item>
        <item>	Caldes de Malavella	</item>
        <item>	Calonge	</item>
        <item>	Camós	</item>
        <item>	Campdevànol	</item>
        <item>	Campelles	</item>
        <item>	Campllong	</item>
        <item>	Camprodon	</item>
        <item>	Canet d'Adri	</item>
        <item>	Cantallops	</item>
        <item>	Capmany	</item>
        <item>	Cassà de la Selva	</item>
        <item>	Castell-Platja d'Aro	</item>
        <item>	Castellfollit de la Roca	</item>
        <item>	Castelló d'Empúries	</item>
        <item>	Cellera de Ter (La)	</item>
        <item>	Celrà	</item>
        <item>	Cervià de Ter	</item>
        <item>	Cistella	</item>
        <item>	Colera	</item>
        <item>	Colomers	</item>
        <item>	Corçà	</item>
        <item>	Cornellà del Terri	</item>
        <item>	Crespià	</item>
        <item>	Cruïlles, Monells i Sant Sadurní de l'Heura	</item>
        <item>	Darnius	</item>
        <item>	Das	</item>
        <item>	Escala (L')	</item>
        <item>	Espinelves	</item>
        <item>	Espolla	</item>
        <item>	Esponellà	</item>
        <item>	Far d'Empordà (El)	</item>
        <item>	Figueres	</item>
        <item>	Flaçà	</item>
        <item>	Foixà	</item>
        <item>	Fontanals de Cerdanya	</item>
        <item>	Fontanilles	</item>
        <item>	Fontcoberta	</item>
        <item>	Forallac	</item>
        <item>	Fornells de la Selva	</item>
        <item>	Fortià	</item>
        <item>	Garrigàs	</item>
        <item>	Garrigoles	</item>
        <item>	Garriguella	</item>
        <item>	Ger	</item>
        <item>	Girona	</item>
        <item>	Gombrèn	</item>
        <item>	Gualta	</item>
        <item>	Guils de Cerdanya	</item>
        <item>	Hostalric	</item>
        <item>	Isòvol	</item>
        <item>	Jafre	</item>
        <item>	Jonquera (La)	</item>
        <item>	Juià	</item>
        <item>	Lladó	</item>
        <item>	Llagostera	</item>
        <item>	Llambilles	</item>
        <item>	Llanars	</item>
        <item>	Llançà	</item>
        <item>	Llers	</item>
        <item>	Llívia	</item>
        <item>	Lloret de Mar	</item>
        <item>	Llosses (Les)	</item>
        <item>	Maçanet de Cabrenys	</item>
        <item>	Maçanet de la Selva	</item>
        <item>	Madremanya	</item>
        <item>	Maià de Montcal	</item>
        <item>	Masarac	</item>
        <item>	Massanes	</item>
        <item>	Meranges	</item>
        <item>	Mieres	</item>
        <item>	Mollet de Peralada	</item>
        <item>	Molló	</item>
        <item>	Mont-ras	</item>
        <item>	Montagut i Oix	</item>
        <item>	Navata	</item>
        <item>	Ogassa	</item>
        <item>	Olot	</item>
        <item>	Ordis	</item>
        <item>	Osor	</item>
        <item>	Palafrugell	</item>
        <item>	Palamós	</item>
        <item>	Palau-sator	</item>
        <item>	Palau-saverdera	</item>
        <item>	Palau de Santa Eulàlia	</item>
        <item>	Palol de Revardit	</item>
        <item>	Pals	</item>
        <item>	Pardines	</item>
        <item>	Parlavà	</item>
        <item>	Pau	</item>
        <item>	Pedret i Marzà	</item>
        <item>	Pera (La)	</item>
        <item>	Peralada	</item>
        <item>	Planes d'Hostoles (Les)	</item>
        <item>	Planoles	</item>
        <item>	Pont de Molins	</item>
        <item>	Pontós	</item>
        <item>	Porqueres	</item>
        <item>	Port de la Selva (El)	</item>
        <item>	Portbou	</item>
        <item>	Preses (Les)	</item>
        <item>	Puigcerdà	</item>
        <item>	Quart	</item>
        <item>	Queralbs	</item>
        <item>	Rabós	</item>
        <item>	Regencós	</item>
        <item>	Ribes de Freser	</item>
        <item>	Riells i Viabrea	</item>
        <item>	Ripoll	</item>
        <item>	Riudarenes	</item>
        <item>	Riudaura	</item>
        <item>	Riudellots de la Selva	</item>
        <item>	Riumors	</item>
        <item>	Roses	</item>
        <item>	Rupià	</item>
        <item>	Sales de Llierca	</item>
        <item>	Salt	</item>
        <item>	Sant Andreu Salou	</item>
        <item>	Sant Aniol de Finestres	</item>
        <item>	Sant Climent Sescebes	</item>
        <item>	Sant Feliu de Buixalleu	</item>
        <item>	Sant Feliu de Guíxols	</item>
        <item>	Sant Feliu de Pallerols	</item>
        <item>	Sant Ferriol	</item>
        <item>	Sant Gregori	</item>
        <item>	Sant Hilari Sacalm	</item>
        <item>	Sant Jaume de Llierca	</item>
        <item>	Sant Joan de les Abadesses	</item>
        <item>	Sant Joan de Mollet	</item>
        <item>	Sant Joan les Fonts	</item>
        <item>	Sant Jordi Desvalls	</item>
        <item>	Sant Julià de Ramis	</item>
        <item>	Sant Julià del Llor i Bonmatí	</item>
        <item>	Sant Llorenç de la Muga	</item>
        <item>	Sant Martí de Llémena	</item>
        <item>	Sant Martí Vell	</item>
        <item>	Sant Miquel de Campmajor	</item>
        <item>	Sant Miquel de Fluvià	</item>
        <item>	Sant Mori	</item>
        <item>	Sant Pau de Segúries	</item>
        <item>	Sant Pere Pescador	</item>
        <item>	Santa Coloma de Farners	</item>
        <item>	Santa Cristina d'Aro	</item>
        <item>	Santa Llogaia d'Àlguema	</item>
        <item>	Santa Pau	</item>
        <item>	Sarrià de Ter	</item>
        <item>	Saus, Camallera i Llampaies	</item>
        <item>	Selva de Mar (La)	</item>
        <item>	Serinyà	</item>
        <item>	Serra de Daró	</item>
        <item>	Setcases	</item>
        <item>	Sils	</item>
        <item>	Siurana	</item>
        <item>	Susqueda	</item>
        <item>	Tallada d'Empordà (La)	</item>
        <item>	Terrades	</item>
        <item>	Torrent	</item>
        <item>	Torroella de Fluvià	</item>
        <item>	Torroella de Montgrí	</item>
        <item>	Tortellà	</item>
        <item>	Toses	</item>
        <item>	Tossa de Mar	</item>
        <item>	Ullà	</item>
        <item>	Ullastret	</item>
        <item>	Ultramort	</item>
        <item>	Urús	</item>
        <item>	Vajol (La)	</item>
        <item>	Vall-llobrega	</item>
        <item>	Vall d'en Bas (La)	</item>
        <item>	Vall de Bianya (La)	</item>
        <item>	Vallfogona de Ripollès	</item>
        <item>	Ventalló	</item>
        <item>	Verges	</item>
        <item>	Vidrà	</item>
        <item>	Vidreres	</item>
        <item>	Vila-sacra	</item>
        <item>	Vilabertran	</item>
        <item>	Vilablareix	</item>
        <item>	Viladamat	</item>
        <item>	Viladasens	</item>
        <item>	Vilademuls	</item>
        <item>	Viladrau	</item>
        <item>	Vilafant	</item>
        <item>	Vilajuïga	</item>
        <item>	Vilallonga de Ter	</item>
        <item>	Vilamacolum	</item>
        <item>	Vilamalla	</item>
        <item>	Vilamaniscle	</item>
        <item>	Vilanant	</item>
        <item>	Vilaür	</item>
        <item>	Vilobí d'Onyar	</item>
        <item>	Vilopriu	</item>
    </string-array>

</resources>