<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadesteruel">
        <Item>    Ababuj </Item>
        <Item>   Abejuela   </Item>
        <Item>   Aguatón    </Item>
        <Item>   Aguaviva   </Item>
        <Item>   Aguilar del Alfambra   </Item>
        <Item>   Alacón </Item>
        <Item>   Alba   </Item>
        <Item>   Albalate del Arzobispo </Item>
        <Item>   Albarracín </Item>
        <Item>   Albentosa  </Item>
        <Item>   Alcaine    </Item>
        <Item>   Alcalá de la Selva </Item>
        <Item>   Alcañiz    </Item>
        <Item>   Alcorisa   </Item>
        <Item>   Alfambra   </Item>
        <Item>   Aliaga </Item>
        <Item>   Allepuz    </Item>
        <Item>   Alloza </Item>
        <Item>   Allueva    </Item>
        <Item>   Almohaja   </Item>
        <Item>   Alobras    </Item>
        <Item>   Alpeñés    </Item>
        <Item>   Anadón </Item>
        <Item>   Andorra    </Item>
        <Item>   Arcos de las Salinas   </Item>
        <Item>   Arens de Lledó </Item>
        <Item>   Argente    </Item>
        <Item>   Ariño  </Item>
        <Item>   Azaila </Item>
        <Item>   Bádenas    </Item>
        <Item>   Báguena    </Item>
        <Item>   Bañón  </Item>
        <Item>   Barrachina </Item>
        <Item>   Bea    </Item>
        <Item>   Beceite    </Item>
        <Item>   Bello  </Item>
        <Item>   Belmonte de San José   </Item>
        <Item>   Berge  </Item>
        <Item>   Bezas  </Item>
        <Item>   Blancas    </Item>
        <Item>   Blesa  </Item>
        <Item>   Bordón </Item>
        <Item>   Bronchales </Item>
        <Item>   Bueña  </Item>
        <Item>   Burbáguena </Item>
        <Item>   Cabra de Mora  </Item>
        <Item>   Calaceite  </Item>
        <Item>   Calamocha  </Item>
        <Item>   Calanda    </Item>
        <Item>   Calomarde  </Item>
        <Item>   Camañas    </Item>
        <Item>   Camarena de la Sierra  </Item>
        <Item>   Camarillas </Item>
        <Item>   Caminreal  </Item>
        <Item>   Cañada de Benatanduz   </Item>
        <Item>   Cañada de Verich (La)  </Item>
        <Item>   Cañada Vellida </Item>
        <Item>   Cañizar del Olivar </Item>
        <Item>   Cantavieja </Item>
        <Item>   Cascante del Río   </Item>
        <Item>   Castejón de Tornos </Item>
        <Item>   Castel de Cabra    </Item>
        <Item>   Castellar (El) </Item>
        <Item>   Castellote </Item>
        <Item>   Castelnou  </Item>
        <Item>   Castelserás    </Item>
        <Item>   Cedrillas  </Item>
        <Item>   Celadas    </Item>
        <Item>   Cella  </Item>
        <Item>   Cerollera (La) </Item>
        <Item>   Codoñera (La)  </Item>
        <Item>   Corbalán   </Item>
        <Item>   Cortes de Aragón   </Item>
        <Item>   Cosa   </Item>
        <Item>   Cretas </Item>
        <Item>   Crivillén  </Item>
        <Item>   Cuba (La)  </Item>
        <Item>   Cubla  </Item>
        <Item>   Cucalón    </Item>
        <Item>   Cuervo (El)    </Item>
        <Item>   Cuevas de Almudén  </Item>
        <Item>   Cuevas Labradas    </Item>
        <Item>   Ejulve </Item>
        <Item>   Escorihuela    </Item>
        <Item>   Escucha    </Item>
        <Item>   Estercuel  </Item>
        <Item>   Ferreruela de Huerva   </Item>
        <Item>   Fonfría    </Item>
        <Item>   Formiche Alto  </Item>
        <Item>   Fórnoles   </Item>
        <Item>   Fortanete  </Item>
        <Item>   Foz-Calanda    </Item>
        <Item>   Fresneda (La)  </Item>
        <Item>   Frías de Albarracín    </Item>
        <Item>   Fuenferrada    </Item>
        <Item>   Fuentes Calientes  </Item>
        <Item>   Fuentes Claras </Item>
        <Item>   Fuentes de Rubielos    </Item>
        <Item>   Fuentespalda   </Item>
        <Item>   Galve  </Item>
        <Item>   Gargallo   </Item>
        <Item>   Gea de Albarracín  </Item>
        <Item>   Ginebrosa (La) </Item>
        <Item>   Griegos    </Item>
        <Item>   Guadalaviar    </Item>
        <Item>   Gúdar  </Item>
        <Item>   Híjar  </Item>
        <Item>   Hinojosa de Jarque </Item>
        <Item>   Hoz de la Vieja (La)   </Item>
        <Item>   Huesa del Común    </Item>
        <Item>   Iglesuela del Cid (La) </Item>
        <Item>   Jabaloyas  </Item>
        <Item>   Jarque de la Val   </Item>
        <Item>   Jatiel </Item>
        <Item>   Jorcas </Item>
        <Item>   Josa   </Item>
        <Item>   Lagueruela </Item>
        <Item>   Lanzuela   </Item>
        <Item>   Libros </Item>
        <Item>   Lidón  </Item>
        <Item>   Linares de Mora    </Item>
        <Item>   Lledó  </Item>
        <Item>   Loscos </Item>
        <Item>   Maicas </Item>
        <Item>   Manzanera  </Item>
        <Item>   Martín del Río </Item>
        <Item>   Mas de las Matas   </Item>
        <Item>   Mata de los Olmos (La) </Item>
        <Item>   Mazaleón   </Item>
        <Item>   Mezquita de Jarque </Item>
        <Item>   Mirambel   </Item>
        <Item>   Miravete de la Sierra  </Item>
        <Item>   Molinos    </Item>
        <Item>   Monforte de Moyuela    </Item>
        <Item>   Monreal del Campo  </Item>
        <Item>   Monroyo    </Item>
        <Item>   Montalbán  </Item>
        <Item>   Monteagudo del Castillo    </Item>
        <Item>   Monterde de Albarracín </Item>
        <Item>   Mora de Rubielos   </Item>
        <Item>   Moscardón  </Item>
        <Item>   Mosqueruela    </Item>
        <Item>   Muniesa    </Item>
        <Item>   Noguera de Albarracín  </Item>
        <Item>   Nogueras   </Item>
        <Item>   Nogueruelas    </Item>
        <Item>   Obón   </Item>
        <Item>   Odón   </Item>
        <Item>   Ojos Negros    </Item>
        <Item>   Olba   </Item>
        <Item>   Oliete </Item>
        <Item>   Olmos (Los)    </Item>
        <Item>   Orihuela del Tremedal  </Item>
        <Item>   Orrios </Item>
        <Item>   Palomar de Arroyos </Item>
        <Item>   Pancrudo   </Item>
        <Item>   Parras de Castellote (Las) </Item>
        <Item>   Peñarroya de Tastavins </Item>
        <Item>   Peracense  </Item>
        <Item>   Peralejos  </Item>
        <Item>   Perales del Alfambra   </Item>
        <Item>   Pitarque   </Item>
        <Item>   Plou   </Item>
        <Item>   Pobo (El)  </Item>
        <Item>   Portellada (La)    </Item>
        <Item>   Pozondón   </Item>
        <Item>   Pozuel del Campo   </Item>
        <Item>   Puebla de Híjar (La)   </Item>
        <Item>   Puebla de Valverde (La)    </Item>
        <Item>   Puertomingalvo </Item>
        <Item>   Ráfales    </Item>
        <Item>   Rillo  </Item>
        <Item>   Riodeva    </Item>
        <Item>   Ródenas    </Item>
        <Item>   Royuela    </Item>
        <Item>   Rubiales   </Item>
        <Item>   Rubielos de la Cérida  </Item>
        <Item>   Rubielos de Mora   </Item>
        <Item>   Salcedillo </Item>
        <Item>   Saldón </Item>
        <Item>   Samper de Calanda  </Item>
        <Item>   San Agustín    </Item>
        <Item>   San Martín del Río </Item>
        <Item>   Santa Cruz de Nogueras </Item>
        <Item>   Santa Eulalia  </Item>
        <Item>   Sarrión    </Item>
        <Item>   Segura de los Baños    </Item>
        <Item>   Seno   </Item>
        <Item>   Singra </Item>
        <Item>   Terriente  </Item>
        <Item>   Teruel </Item>
        <Item>   Toril y Masegoso   </Item>
        <Item>   Tormón </Item>
        <Item>   Tornos </Item>
        <Item>   Torralba de los Sisones    </Item>
        <Item>   Torre de Arcas </Item>
        <Item>   Torre de las Arcas </Item>
        <Item>   Torre del Compte   </Item>
        <Item>   Torre los Negros   </Item>
        <Item>   Torrecilla de Alcañiz  </Item>
        <Item>   Torrecilla del Rebollar    </Item>
        <Item>   Torrelacárcel  </Item>
        <Item>   Torremocha de Jiloca   </Item>
        <Item>   Torres de Albarracín   </Item>
        <Item>   Torrevelilla   </Item>
        <Item>   Torrijas   </Item>
        <Item>   Torrijo del Campo  </Item>
        <Item>   Tramacastiel   </Item>
        <Item>   Tramacastilla  </Item>
        <Item>   Tronchón   </Item>
        <Item>   Urrea de Gaén  </Item>
        <Item>   Utrillas   </Item>
        <Item>   Valacloche </Item>
        <Item>   Valbona    </Item>
        <Item>   Valdealgorfa   </Item>
        <Item>   Valdecuenca    </Item>
        <Item>   Valdelinares   </Item>
        <Item>   Valdeltormo    </Item>
        <Item>   Valderrobres   </Item>
        <Item>   Valjunquera    </Item>
        <Item>   Vallecillo (El)    </Item>
        <Item>   Veguillas de la Sierra </Item>
        <Item>   Villafranca del Campo  </Item>
        <Item>   Villahermosa del Campo </Item>
        <Item>   Villanueva del Rebollar de la Sierra   </Item>
        <Item>   Villar del Cobo    </Item>
        <Item>   Villar del Salz    </Item>
        <Item>   Villarluengo   </Item>
        <Item>   Villarquemado  </Item>
        <Item>   Villarroya de los Pinares  </Item>
        <Item>   Villastar  </Item>
        <Item>   Villel </Item>
        <Item>   Vinaceite  </Item>
        <Item>   Visiedo    </Item>
        <Item>   Vivel del Río Martín   </Item>
        <Item>   Zoma (La)  </Item>
    </string-array>

    </resources>