<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadestoledo">
        <Item>    Ajofrín    </Item>
        <Item>   Alameda de la Sagra    </Item>
        <Item>   Albarreal de Tajo  </Item>
        <Item>   Alcabón    </Item>
        <Item>   Alcañizo   </Item>
        <Item>   Alcaudete de la Jara   </Item>
        <Item>   Alcolea de Tajo    </Item>
        <Item>   Aldea en Cabo  </Item>
        <Item>   Aldeanueva de Barbarroya   </Item>
        <Item>   Aldeanueva de San Bartolomé    </Item>
        <Item>   Almendral de la Cañada </Item>
        <Item>   Almonacid de Toledo    </Item>
        <Item>   Almorox    </Item>
        <Item>   Añover de Tajo </Item>
        <Item>   Arcicóllar </Item>
        <Item>   Argés  </Item>
        <Item>   Azután </Item>
        <Item>   Barcience  </Item>
        <Item>   Bargas </Item>
        <Item>   Belvís de la Jara  </Item>
        <Item>   Borox  </Item>
        <Item>   Buenaventura   </Item>
        <Item>   Burguillos de Toledo   </Item>
        <Item>   Burujón    </Item>
        <Item>   Cabañas de la Sagra    </Item>
        <Item>   Cabañas de Yepes   </Item>
        <Item>   Cabezamesada   </Item>
        <Item>   Calera y Chozas    </Item>
        <Item>   Caleruela  </Item>
        <Item>   Calzada de Oropesa </Item>
        <Item>   Camarena   </Item>
        <Item>   Camarenilla    </Item>
        <Item>   Campillo de la Jara (El)   </Item>
        <Item>   Camuñas    </Item>
        <Item>   Cardiel de los Montes  </Item>
        <Item>   Carmena    </Item>
        <Item>   Carpio de Tajo (El)    </Item>
        <Item>   Carranque  </Item>
        <Item>   Carriches  </Item>
        <Item>   Casar de Escalona (El) </Item>
        <Item>   Casarrubios del Monte  </Item>
        <Item>   Casasbuenas    </Item>
        <Item>   Castillo de Bayuela    </Item>
        <Item>   Cazalegas  </Item>
        <Item>   Cebolla    </Item>
        <Item>   Cedillo del Condado    </Item>
        <Item>   Cerralbos (Los)    </Item>
        <Item>   Cervera de los Montes  </Item>
        <Item>   Chozas de Canales  </Item>
        <Item>   Chueca </Item>
        <Item>   Ciruelos   </Item>
        <Item>   Cobeja </Item>
        <Item>   Cobisa </Item>
        <Item>   Consuegra  </Item>
        <Item>   Corral de Almaguer </Item>
        <Item>   Cuerva </Item>
        <Item>   Domingo Pérez  </Item>
        <Item>   Dosbarrios </Item>
        <Item>   Erustes    </Item>
        <Item>   Escalona   </Item>
        <Item>   Escalonilla    </Item>
        <Item>   Espinoso del Rey   </Item>
        <Item>   Esquivias  </Item>
        <Item>   Estrella (La)  </Item>
        <Item>   Fuensalida </Item>
        <Item>   Gálvez </Item>
        <Item>   Garciotum  </Item>
        <Item>   Gerindote  </Item>
        <Item>   Guadamur   </Item>
        <Item>   Guardia (La)   </Item>
        <Item>   Herencias (Las)    </Item>
        <Item>   Herreruela de Oropesa  </Item>
        <Item>   Hinojosa de San Vicente    </Item>
        <Item>   Hontanar   </Item>
        <Item>   Hormigos   </Item>
        <Item>   Huecas </Item>
        <Item>   Huerta de Valdecarábanos   </Item>
        <Item>   Iglesuela (La) </Item>
        <Item>   Illán de Vacas </Item>
        <Item>   Illescas   </Item>
        <Item>   Lagartera  </Item>
        <Item>   Layos  </Item>
        <Item>   Lillo  </Item>
        <Item>   Lominchar  </Item>
        <Item>   Lucillos   </Item>
        <Item>   Madridejos </Item>
        <Item>   Magán  </Item>
        <Item>   Malpica de Tajo    </Item>
        <Item>   Manzaneque </Item>
        <Item>   Maqueda    </Item>
        <Item>   Marjaliza  </Item>
        <Item>   Marrupe    </Item>
        <Item>   Mascaraque </Item>
        <Item>   Mata (La)  </Item>
        <Item>   Mazarambroz    </Item>
        <Item>   Mejorada   </Item>
        <Item>   Menasalbas </Item>
        <Item>   Méntrida   </Item>
        <Item>   Mesegar de Tajo    </Item>
        <Item>   Miguel Esteban </Item>
        <Item>   Mocejón    </Item>
        <Item>   Mohedas de la Jara </Item>
        <Item>   Montearagón    </Item>
        <Item>   Montesclaros   </Item>
        <Item>   Mora   </Item>
        <Item>   Nambroca   </Item>
        <Item>   Nava de Ricomalillo (La)   </Item>
        <Item>   Navahermosa    </Item>
        <Item>   Navalcán   </Item>
        <Item>   Navalmoralejo  </Item>
        <Item>   Navalmorales (Los) </Item>
        <Item>   Navalucillos (Los) </Item>
        <Item>   Navamorcuende  </Item>
        <Item>   Noblejas   </Item>
        <Item>   Noez   </Item>
        <Item>   Nombela    </Item>
        <Item>   Novés  </Item>
        <Item>   Numancia de la Sagra   </Item>
        <Item>   Nuño Gómez </Item>
        <Item>   Ocaña  </Item>
        <Item>   Olías del Rey  </Item>
        <Item>   Ontígola   </Item>
        <Item>   Orgaz  </Item>
        <Item>   Oropesa    </Item>
        <Item>   Otero  </Item>
        <Item>   Palomeque  </Item>
        <Item>   Pantoja    </Item>
        <Item>   Paredes de Escalona    </Item>
        <Item>   Parrillas  </Item>
        <Item>   Pelahustán </Item>
        <Item>   Pepino </Item>
        <Item>   Polán  </Item>
        <Item>   Portillo de Toledo </Item>
        <Item>   Puebla de Almoradiel (La)  </Item>
        <Item>   Puebla de Montalbán (La)   </Item>
        <Item>   Pueblanueva (La)   </Item>
        <Item>   Puente del Arzobispo (El)  </Item>
        <Item>   Puerto de San Vicente  </Item>
        <Item>   Pulgar </Item>
        <Item>   Quero  </Item>
        <Item>   Quintanar de la Orden  </Item>
        <Item>   Quismondo  </Item>
        <Item>   Real de San Vicente (El)   </Item>
        <Item>   Recas  </Item>
        <Item>   Retamoso de la Jara    </Item>
        <Item>   Rielves    </Item>
        <Item>   Robledo del Mazo   </Item>
        <Item>   Romeral (El)   </Item>
        <Item>   San Bartolomé de las Abiertas  </Item>
        <Item>   San Martín de Montalbán    </Item>
        <Item>   San Martín de Pusa </Item>
        <Item>   San Pablo de los Montes    </Item>
        <Item>   San Román de los Montes    </Item>
        <Item>   Santa Ana de Pusa  </Item>
        <Item>   Santa Cruz de la Zarza </Item>
        <Item>   Santa Cruz del Retamar </Item>
        <Item>   Santa Olalla   </Item>
        <Item>   Santo Domingo-Caudilla </Item>
        <Item>   Sartajada  </Item>
        <Item>   Segurilla  </Item>
        <Item>   Seseña </Item>
        <Item>   Sevilleja de la Jara   </Item>
        <Item>   Sonseca    </Item>
        <Item>   Sotillo de las Palomas </Item>
        <Item>   Talavera de la Reina   </Item>
        <Item>   Tembleque  </Item>
        <Item>   Toboso (El)    </Item>
        <Item>   Toledo </Item>
        <Item>   Torralba de Oropesa    </Item>
        <Item>   Torre de Esteban Hambrán (La)  </Item>
        <Item>   Torrecilla de la Jara  </Item>
        <Item>   Torrico    </Item>
        <Item>   Torrijos   </Item>
        <Item>   Totanés    </Item>
        <Item>   Turleque   </Item>
        <Item>   Ugena  </Item>
        <Item>   Urda   </Item>
        <Item>   Valdeverdeja   </Item>
        <Item>   Valmojado  </Item>
        <Item>   Velada </Item>
        <Item>   Ventas con Peña Aguilera (Las) </Item>
        <Item>   Ventas de Retamosa (Las)   </Item>
        <Item>   Ventas de San Julián (Las) </Item>
        <Item>   Villa de Don Fadrique (La) </Item>
        <Item>   Villacañas </Item>
        <Item>   Villafranca de los Caballeros  </Item>
        <Item>   Villaluenga de la Sagra    </Item>
        <Item>   Villamiel de Toledo    </Item>
        <Item>   Villaminaya    </Item>
        <Item>   Villamuelas    </Item>
        <Item>   Villanueva de Alcardete    </Item>
        <Item>   Villanueva de Bogas    </Item>
        <Item>   Villarejo de Montalbán </Item>
        <Item>   Villarrubia de Santiago    </Item>
        <Item>   Villaseca de la Sagra  </Item>
        <Item>   Villasequilla  </Item>
        <Item>   Villatobas </Item>
        <Item>   Viso de San Juan (El)  </Item>
        <Item>   Yébenes (Los)  </Item>
        <Item>   Yeles  </Item>
        <Item>   Yepes  </Item>
        <Item>   Yuncler    </Item>
        <Item>   Yunclillos </Item>
        <Item>   Yuncos </Item>
    </string-array>




</resources>