<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadessevilla">
        <Item>    Aguadulce  </Item>
        <Item>   Alanís </Item>
        <Item>   Albaida del Aljarafe   </Item>
        <Item>   Alcalá de Guadaíra </Item>
        <Item>   Alcalá del Río </Item>
        <Item>   Alcolea del Río    </Item>
        <Item>   Algaba (La)    </Item>
        <Item>   Algámitas  </Item>
        <Item>   Almadén de la Plata    </Item>
        <Item>   Almensilla </Item>
        <Item>   Arahal </Item>
        <Item>   Aznalcázar </Item>
        <Item>   Aznalcóllar    </Item>
        <Item>   Badolatosa </Item>
        <Item>   Benacazón  </Item>
        <Item>   Bollullos de la Mitación   </Item>
        <Item>   Bormujos   </Item>
        <Item>   Brenes </Item>
        <Item>   Burguillos </Item>
        <Item>   Cabezas de San Juan (Las)  </Item>
        <Item>   Camas  </Item>
        <Item>   Campana (La)   </Item>
        <Item>   Cañada Rosal   </Item>
        <Item>   Cantillana </Item>
        <Item>   Carmona    </Item>
        <Item>   Carrión de los Céspedes    </Item>
        <Item>   Casariche  </Item>
        <Item>   Castilblanco de los Arroyos    </Item>
        <Item>   Castilleja de Guzmán   </Item>
        <Item>   Castilleja de la Cuesta    </Item>
        <Item>   Castilleja del Campo   </Item>
        <Item>   Castillo de las Guardas (El)   </Item>
        <Item>   Cazalla de la Sierra   </Item>
        <Item>   Constantina    </Item>
        <Item>   Coria del Río  </Item>
        <Item>   Coripe </Item>
        <Item>   Coronil (El)   </Item>
        <Item>   Corrales (Los) </Item>
        <Item>   Cuervo de Sevilla (El) </Item>
        <Item>   Dos Hermanas   </Item>
        <Item>   Écija  </Item>
        <Item>   Espartinas </Item>
        <Item>   Estepa </Item>
        <Item>   Fuentes de Andalucía   </Item>
        <Item>   Garrobo (El)   </Item>
        <Item>   Gelves </Item>
        <Item>   Gerena </Item>
        <Item>   Gilena </Item>
        <Item>   Gines  </Item>
        <Item>   Guadalcanal    </Item>
        <Item>   Guillena   </Item>
        <Item>   Herrera    </Item>
        <Item>   Huévar del Aljarafe    </Item>
        <Item>   Isla Mayor </Item>
        <Item>   Lantejuela (La)    </Item>
        <Item>   Lebrija    </Item>
        <Item>   Lora de Estepa </Item>
        <Item>   Lora del Río   </Item>
        <Item>   Luisiana (La)  </Item>
        <Item>   Madroño (El)   </Item>
        <Item>   Mairena del Alcor  </Item>
        <Item>   Mairena del Aljarafe   </Item>
        <Item>   Marchena   </Item>
        <Item>   Marinaleda </Item>
        <Item>   Martín de la Jara  </Item>
        <Item>   Molares (Los)  </Item>
        <Item>   Montellano </Item>
        <Item>   Morón de la Frontera   </Item>
        <Item>   Navas de la Concepción (Las)   </Item>
        <Item>   Olivares   </Item>
        <Item>   Osuna  </Item>
        <Item>   Palacios y Villafranca (Los)   </Item>
        <Item>   Palomares del Río  </Item>
        <Item>   Paradas    </Item>
        <Item>   Pedrera    </Item>
        <Item>   Pedroso (El)   </Item>
        <Item>   Peñaflor   </Item>
        <Item>   Pilas  </Item>
        <Item>   Pruna  </Item>
        <Item>   Puebla de Cazalla (La) </Item>
        <Item>   Puebla de los Infantes (La)    </Item>
        <Item>   Puebla del Río (La)    </Item>
        <Item>   Real de la Jara (El)   </Item>
        <Item>   Rinconada (La) </Item>
        <Item>   Roda de Andalucía (La) </Item>
        <Item>   Ronquillo (El) </Item>
        <Item>   Rubio (El) </Item>
        <Item>   Salteras   </Item>
        <Item>   San Juan de Aznalfarache   </Item>
        <Item>   San Nicolás del Puerto </Item>
        <Item>   Sanlúcar la Mayor  </Item>
        <Item>   Santiponce </Item>
        <Item>   Saucejo (El)   </Item>
        <Item>   Sevilla    </Item>
        <Item>   Tocina </Item>
        <Item>   Tomares    </Item>
        <Item>   Umbrete    </Item>
        <Item>   Utrera </Item>
        <Item>   Valencina de la Concepción </Item>
        <Item>   Villamanrique de la Condesa    </Item>
        <Item>   Villanueva de San Juan </Item>
        <Item>   Villanueva del Ariscal </Item>
        <Item>   Villanueva del Río y Minas </Item>
        <Item>   Villaverde del Río </Item>
        <Item>   Viso del Alcor (El)    </Item>
    </string-array>
</resources>