<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadessegovia">
        <Item>    Abades </Item>
        <Item>   Adrada de Pirón    </Item>
        <Item>   Adrados    </Item>
        <Item>   Aguilafuente   </Item>
        <Item>   Alconada de Maderuelo  </Item>
        <Item>   Aldea Real </Item>
        <Item>   Aldealcorvo    </Item>
        <Item>   Aldealengua de Pedraza </Item>
        <Item>   Aldealengua de Santa María </Item>
        <Item>   Aldeanueva de la Serrezuela    </Item>
        <Item>   Aldeanueva del Codonal </Item>
        <Item>   Aldeasoña  </Item>
        <Item>   Aldehorno  </Item>
        <Item>   Aldehuela del Codonal  </Item>
        <Item>   Aldeonte   </Item>
        <Item>   Anaya  </Item>
        <Item>   Añe    </Item>
        <Item>   Arahuetes  </Item>
        <Item>   Arcones    </Item>
        <Item>   Arevalillo de Cega </Item>
        <Item>   Armuña </Item>
        <Item>   Ayllón </Item>
        <Item>   Barbolla   </Item>
        <Item>   Basardilla </Item>
        <Item>   Bercial    </Item>
        <Item>   Bercimuel  </Item>
        <Item>   Bernardos  </Item>
        <Item>   Bernuy de Porreros </Item>
        <Item>   Boceguillas    </Item>
        <Item>   Brieva </Item>
        <Item>   Caballar   </Item>
        <Item>   Cabañas de Polendos    </Item>
        <Item>   Cabezuela  </Item>
        <Item>   Calabazas de Fuentidueña   </Item>
        <Item>   Campo de San Pedro </Item>
        <Item>   Cantalejo  </Item>
        <Item>   Cantimpalos    </Item>
        <Item>   Carbonero el Mayor </Item>
        <Item>   Carrascal del Río  </Item>
        <Item>   Casla  </Item>
        <Item>   Castillejo de Mesleón  </Item>
        <Item>   Castro de Fuentidueña  </Item>
        <Item>   Castrojimeno   </Item>
        <Item>   Castroserna de Abajo   </Item>
        <Item>   Castroserracín </Item>
        <Item>   Cedillo de la Torre    </Item>
        <Item>   Cerezo de Abajo    </Item>
        <Item>   Cerezo de Arriba   </Item>
        <Item>   Chañe  </Item>
        <Item>   Cilleruelo de San Mamés    </Item>
        <Item>   Cobos de Fuentidueña   </Item>
        <Item>   Coca   </Item>
        <Item>   Codorniz   </Item>
        <Item>   Collado Hermoso    </Item>
        <Item>   Condado de Castilnovo  </Item>
        <Item>   Corral de Ayllón   </Item>
        <Item>   Cozuelos de Fuentidueña    </Item>
        <Item>   Cubillo    </Item>
        <Item>   Cuéllar    </Item>
        <Item>   Cuevas de Provanco </Item>
        <Item>   Domingo García </Item>
        <Item>   Donhierro  </Item>
        <Item>   Duruelo    </Item>
        <Item>   Encinas    </Item>
        <Item>   Encinillas </Item>
        <Item>   Escalona del Prado </Item>
        <Item>   Escarabajosa de Cabezas    </Item>
        <Item>   Escobar de Polendos    </Item>
        <Item>   Espinar (El)   </Item>
        <Item>   Espirdo    </Item>
        <Item>   Fresneda de Cuéllar    </Item>
        <Item>   Fresno de Cantespino   </Item>
        <Item>   Fresno de la Fuente    </Item>
        <Item>   Frumales   </Item>
        <Item>   Fuente de Santa Cruz   </Item>
        <Item>   Fuente el Olmo de Fuentidueña  </Item>
        <Item>   Fuente el Olmo de Íscar    </Item>
        <Item>   Fuentepelayo   </Item>
        <Item>   Fuentepiñel    </Item>
        <Item>   Fuenterrebollo </Item>
        <Item>   Fuentesaúco de Fuentidueña </Item>
        <Item>   Fuentesoto </Item>
        <Item>   Fuentidueña    </Item>
        <Item>   Gallegos   </Item>
        <Item>   Garcillán  </Item>
        <Item>   Gomezserracín  </Item>
        <Item>   Grajera    </Item>
        <Item>   Honrubia de la Cuesta  </Item>
        <Item>   Hontalbilla    </Item>
        <Item>   Hontanares de Eresma   </Item>
        <Item>   Huertos (Los)  </Item>
        <Item>   Ituero y Lama  </Item>
        <Item>   Juarros de Riomoros    </Item>
        <Item>   Juarros de Voltoya </Item>
        <Item>   Labajos    </Item>
        <Item>   Laguna de Contreras    </Item>
        <Item>   Languilla  </Item>
        <Item>   Lastras de Cuéllar </Item>
        <Item>   Lastras del Pozo   </Item>
        <Item>   Lastrilla (La) </Item>
        <Item>   Losa (La)  </Item>
        <Item>   Maderuelo  </Item>
        <Item>   Marazoleja </Item>
        <Item>   Marazuela  </Item>
        <Item>   Martín Miguel  </Item>
        <Item>   Martín Muñoz de la Dehesa  </Item>
        <Item>   Martín Muñoz de las Posadas    </Item>
        <Item>   Marugán    </Item>
        <Item>   Mata de Cuéllar    </Item>
        <Item>   Matabuena  </Item>
        <Item>   Matilla (La)   </Item>
        <Item>   Melque de Cercos   </Item>
        <Item>   Membibre de la Hoz </Item>
        <Item>   Migueláñez </Item>
        <Item>   Montejo de Arévalo </Item>
        <Item>   Montejo de la Vega de la Serrezuela    </Item>
        <Item>   Monterrubio    </Item>
        <Item>   Moral de Hornuez   </Item>
        <Item>   Mozoncillo </Item>
        <Item>   Muñopedro  </Item>
        <Item>   Muñoveros  </Item>
        <Item>   Nava de la Asunción    </Item>
        <Item>   Navafría   </Item>
        <Item>   Navalilla  </Item>
        <Item>   Navalmanzano   </Item>
        <Item>   Navares de Ayuso   </Item>
        <Item>   Navares de Enmedio </Item>
        <Item>   Navares de las Cuevas  </Item>
        <Item>   Navas de Oro   </Item>
        <Item>   Navas de Riofrío   </Item>
        <Item>   Navas de San Antonio   </Item>
        <Item>   Nieva  </Item>
        <Item>   Olombrada  </Item>
        <Item>   Orejana    </Item>
        <Item>   Ortigosa de Pestaño    </Item>
        <Item>   Ortigosa del Monte </Item>
        <Item>   Otero de Herreros  </Item>
        <Item>   Pajarejos  </Item>
        <Item>   Palazuelos de Eresma   </Item>
        <Item>   Pedraza    </Item>
        <Item>   Pelayos del Arroyo </Item>
        <Item>   Perosillo  </Item>
        <Item>   Pinarejos  </Item>
        <Item>   Pinarnegrillo  </Item>
        <Item>   Pradales   </Item>
        <Item>   Prádena    </Item>
        <Item>   Puebla de Pedraza  </Item>
        <Item>   Rapariegos </Item>
        <Item>   Rebollo    </Item>
        <Item>   Remondo    </Item>
        <Item>   Riaguas de San Bartolomé   </Item>
        <Item>   Riaza  </Item>
        <Item>   Ribota </Item>
        <Item>   Riofrío de Riaza   </Item>
        <Item>   Roda de Eresma </Item>
        <Item>   Sacramenia </Item>
        <Item>   Samboal    </Item>
        <Item>   San Cristóbal de Cuéllar   </Item>
        <Item>   San Cristóbal de la Vega   </Item>
        <Item>   San Cristóbal de Segovia   </Item>
        <Item>   San Ildefonso  </Item>
        <Item>   San Martín y Mudrián   </Item>
        <Item>   San Miguel de Bernuy   </Item>
        <Item>   San Pedro de Gaíllos   </Item>
        <Item>   Sanchonuño </Item>
        <Item>   Sangarcía  </Item>
        <Item>   Santa María la Real de Nieva   </Item>
        <Item>   Santa Marta del Cerro  </Item>
        <Item>   Santiuste de Pedraza   </Item>
        <Item>   Santiuste de San Juan Bautista </Item>
        <Item>   Santo Domingo de Pirón </Item>
        <Item>   Santo Tomé del Puerto  </Item>
        <Item>   Sauquillo de Cabezas   </Item>
        <Item>   Sebúlcor   </Item>
        <Item>   Segovia    </Item>
        <Item>   Sepúlveda  </Item>
        <Item>   Sequera de Fresno  </Item>
        <Item>   Sotillo    </Item>
        <Item>   Sotosalbos </Item>
        <Item>   Tabanera la Luenga </Item>
        <Item>   Tolocirio  </Item>
        <Item>   Torre Val de San Pedro </Item>
        <Item>   Torreadrada    </Item>
        <Item>   Torrecaballeros    </Item>
        <Item>   Torrecilla del Pinar   </Item>
        <Item>   Torreiglesias  </Item>
        <Item>   Trescasas  </Item>
        <Item>   Turégano   </Item>
        <Item>   Urueñas    </Item>
        <Item>   Valdeprados    </Item>
        <Item>   Valdevacas de Montejo  </Item>
        <Item>   Valdevacas y Guijar    </Item>
        <Item>   Valle de Tabladillo    </Item>
        <Item>   Vallelado  </Item>
        <Item>   Valleruela de Pedraza  </Item>
        <Item>   Valleruela de Sepúlveda    </Item>
        <Item>   Valseca    </Item>
        <Item>   Valtiendas </Item>
        <Item>   Valverde del Majano    </Item>
        <Item>   Veganzones </Item>
        <Item>   Vegas de Matute    </Item>
        <Item>   Ventosilla y Tejadilla </Item>
        <Item>   Villacastín    </Item>
        <Item>   Villaverde de Íscar    </Item>
        <Item>   Villaverde de Montejo  </Item>
        <Item>   Villeguillo    </Item>
        <Item>   Yanguas de Eresma  </Item>
        <Item>   Zarzuela del Monte </Item>
        <Item>   Zarzuela del Pinar </Item>
    </string-array>

</resources>