<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadesalicante">

    </string-array>

    <item>	Adsubia	</item>
    <item>	Agost	</item>
    <item>	Agres	</item>
    <item>	Aigües	</item>
    <item>	Albatera	</item>
    <item>	Alcalalí	</item>
    <item>	Alcocer de Planes	</item>
    <item>	Alcoleja	</item>
    <item>	Alcoy/Alcoi	</item>
    <item>	Alfafara	</item>
    <item>	Alfàs del Pi (l')	</item>
    <item>	Algorfa	</item>
    <item>	Algueña	</item>
    <item>	Alicante/Alacant	</item>
    <item>	Almoradí	</item>
    <item>	Almudaina	</item>
    <item>	Alqueria d'Asnar (l')	</item>
    <item>	Altea	</item>
    <item>	Aspe	</item>
    <item>	Balones	</item>
    <item>	Banyeres de Mariola	</item>
    <item>	Benasau	</item>
    <item>	Beneixama	</item>
    <item>	Benejúzar	</item>
    <item>	Benferri	</item>
    <item>	Beniarbeig	</item>
    <item>	Beniardá	</item>
    <item>	Beniarrés	</item>
    <item>	Benidoleig	</item>
    <item>	Benidorm	</item>
    <item>	Benifallim	</item>
    <item>	Benifato	</item>
    <item>	Benigembla	</item>
    <item>	Benijófar	</item>
    <item>	Benilloba	</item>
    <item>	Benillup	</item>
    <item>	Benimantell	</item>
    <item>	Benimarfull	</item>
    <item>	Benimassot	</item>
    <item>	Benimeli	</item>
    <item>	Benissa	</item>
    <item>	Benitachell/Poble Nou de Benitatxell (el)	</item>
    <item>	Biar	</item>
    <item>	Bigastro	</item>
    <item>	Bolulla	</item>
    <item>	Busot	</item>
    <item>	Callosa d'En Sarrià	</item>
    <item>	Callosa de Segura	</item>
    <item>	Calpe/Calp	</item>
    <item>	Campello (el)	</item>
    <item>	Campo de Mirra/Camp de Mirra (el)	</item>
    <item>	Cañada	</item>
    <item>	Castalla	</item>
    <item>	Castell de Castells	</item>
    <item>	Castell de Guadalest (el)	</item>
    <item>	Catral	</item>
    <item>	Cocentaina	</item>
    <item>	Confrides	</item>
    <item>	Cox	</item>
    <item>	Crevillent	</item>
    <item>	Daya Nueva	</item>
    <item>	Daya Vieja	</item>
    <item>	Dénia	</item>
    <item>	Dolores	</item>
    <item>	Elche/Elx	</item>
    <item>	Elda	</item>
    <item>	Facheca	</item>
    <item>	Famorca	</item>
    <item>	Finestrat	</item>
    <item>	Fondó de les Neus (el)/Hondón de las Nieves	</item>
    <item>	Formentera del Segura	</item>
    <item>	Gaianes	</item>
    <item>	Gata de Gorgos	</item>
    <item>	Gorga	</item>
    <item>	Granja de Rocamora	</item>
    <item>	Guardamar del Segura	</item>
    <item>	Hondón de los Frailes	</item>
    <item>	Ibi	</item>
    <item>	Jacarilla	</item>
    <item>	Jávea/Xàbia	</item>
    <item>	Jijona/Xixona	</item>
    <item>	Llíber	</item>
    <item>	Lorcha/Orxa (l')	</item>
    <item>	Millena	</item>
    <item>	Monforte del Cid	</item>
    <item>	Monóvar/Monòver	</item>
    <item>	Montesinos (Los)	</item>
    <item>	Murla	</item>
    <item>	Muro de Alcoy	</item>
    <item>	Mutxamel	</item>
    <item>	Novelda	</item>
    <item>	Nucia (la)	</item>
    <item>	Ondara	</item>
    <item>	Onil	</item>
    <item>	Orba	</item>
    <item>	Orihuela	</item>
    <item>	Orxeta	</item>
    <item>	Parcent	</item>
    <item>	Pedreguer	</item>
    <item>	Pego	</item>
    <item>	Penàguila	</item>
    <item>	Petrer	</item>
    <item>	Pilar de la Horadada	</item>
    <item>	Pinós (el)/Pinoso	</item>
    <item>	Planes	</item>
    <item>	Poblets (els)	</item>
    <item>	Polop	</item>
    <item>	Quatretondeta	</item>
    <item>	Rafal	</item>
    <item>	Ràfol d'Almúnia (El)	</item>
    <item>	Redován	</item>
    <item>	Relleu	</item>
    <item>	Rojales	</item>
    <item>	Romana (la)	</item>
    <item>	Sagra	</item>
    <item>	Salinas	</item>
    <item>	San Fulgencio	</item>
    <item>	San Isidro	</item>
    <item>	San Miguel de Salinas	</item>
    <item>	San Vicente del Raspeig/Sant Vicent del Raspeig	</item>
    <item>	Sanet y Negrals	</item>
    <item>	Sant Joan d'Alacant	</item>
    <item>	Santa Pola	</item>
    <item>	Sax	</item>
    <item>	Sella	</item>
    <item>	Senija	</item>
    <item>	Tàrbena	</item>
    <item>	Teulada	</item>
    <item>	Tibi	</item>
    <item>	Tollos	</item>
    <item>	Tormos	</item>
    <item>	Torremanzanas/Torre de les Maçanes (la)	</item>
    <item>	Torrevieja	</item>
    <item>	Vall d'Alcalà (la)	</item>
    <item>	Vall d'Ebo (la)	</item>
    <item>	Vall de Gallinera	</item>
    <item>	Vall de Laguar (la)	</item>
    <item>	Verger (el)	</item>
    <item>	Villajoyosa/Vila Joiosa (la)	</item>
    <item>	Villena	</item>
    <item>	Xaló	</item>

</resources>