<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadeszamora">
        <Item>    Abezames   </Item>
        <Item>   Alcañices  </Item>
        <Item>   Alcubilla de Nogales   </Item>
        <Item>   Alfaraz de Sayago  </Item>
        <Item>   Algodre    </Item>
        <Item>   Almaraz de Duero   </Item>
        <Item>   Almeida de Sayago  </Item>
        <Item>   Andavías   </Item>
        <Item>   Arcenillas </Item>
        <Item>   Arcos de la Polvorosa  </Item>
        <Item>   Argañín    </Item>
        <Item>   Argujillo  </Item>
        <Item>   Arquillinos    </Item>
        <Item>   Arrabalde  </Item>
        <Item>   Aspariegos </Item>
        <Item>   Asturianos </Item>
        <Item>   Ayoó de Vidriales  </Item>
        <Item>   Barcial del Barco  </Item>
        <Item>   Belver de los Montes   </Item>
        <Item>   Benavente  </Item>
        <Item>   Benegiles  </Item>
        <Item>   Bermillo de Sayago </Item>
        <Item>   Bóveda de Toro (La)    </Item>
        <Item>   Bretó  </Item>
        <Item>   Bretocino  </Item>
        <Item>   Brime de Sog   </Item>
        <Item>   Brime de Urz   </Item>
        <Item>   Burganes de Valverde   </Item>
        <Item>   Bustillo del Oro   </Item>
        <Item>   Cabañas de Sayago  </Item>
        <Item>   Calzadilla de Tera </Item>
        <Item>   Camarzana de Tera  </Item>
        <Item>   Cañizal    </Item>
        <Item>   Cañizo </Item>
        <Item>   Carbajales de Alba </Item>
        <Item>   Carbellino </Item>
        <Item>   Casaseca de Campeán    </Item>
        <Item>   Casaseca de las Chanas </Item>
        <Item>   Castrillo de la Guareña    </Item>
        <Item>   Castrogonzalo  </Item>
        <Item>   Castronuevo    </Item>
        <Item>   Castroverde de Campos  </Item>
        <Item>   Cazurra    </Item>
        <Item>   Cerecinos de Campos    </Item>
        <Item>   Cerecinos del Carrizal </Item>
        <Item>   Cernadilla </Item>
        <Item>   Cobreros   </Item>
        <Item>   Coomonte   </Item>
        <Item>   Coreses    </Item>
        <Item>   Corrales   </Item>
        <Item>   Cotanes del Monte  </Item>
        <Item>   Cubillos   </Item>
        <Item>   Cubo de Benavente  </Item>
        <Item>   Cubo de Tierra del Vino (El)   </Item>
        <Item>   Cuelgamures    </Item>
        <Item>   Entrala    </Item>
        <Item>   Espadañedo </Item>
        <Item>   Faramontanos de Tábara </Item>
        <Item>   Fariza </Item>
        <Item>   Fermoselle </Item>
        <Item>   Ferreras de Abajo  </Item>
        <Item>   Ferreras de Arriba </Item>
        <Item>   Ferreruela </Item>
        <Item>   Figueruela de Arriba   </Item>
        <Item>   Fonfría    </Item>
        <Item>   Fresno de la Polvorosa </Item>
        <Item>   Fresno de la Ribera    </Item>
        <Item>   Fresno de Sayago   </Item>
        <Item>   Friera de Valverde </Item>
        <Item>   Fuente Encalada    </Item>
        <Item>   Fuentelapeña   </Item>
        <Item>   Fuentes de Ropel   </Item>
        <Item>   Fuentesaúco    </Item>
        <Item>   Fuentesecas    </Item>
        <Item>   Fuentespreadas </Item>
        <Item>   Galende    </Item>
        <Item>   Gallegos del Pan   </Item>
        <Item>   Gallegos del Río   </Item>
        <Item>   Gamones    </Item>
        <Item>   Gema   </Item>
        <Item>   Granja de Moreruela    </Item>
        <Item>   Granucillo </Item>
        <Item>   Guarrate   </Item>
        <Item>   Hermisende </Item>
        <Item>   Hiniesta (La)  </Item>
        <Item>   Jambrina   </Item>
        <Item>   Justel </Item>
        <Item>   Losacino   </Item>
        <Item>   Losacio    </Item>
        <Item>   Lubián </Item>
        <Item>   Luelmo </Item>
        <Item>   Maderal (El)   </Item>
        <Item>   Madridanos </Item>
        <Item>   Mahide </Item>
        <Item>   Maire de Castroponce   </Item>
        <Item>   Malva  </Item>
        <Item>   Manganeses de la Lampreana </Item>
        <Item>   Manganeses de la Polvorosa </Item>
        <Item>   Manzanal de Arriba </Item>
        <Item>   Manzanal de los Infantes   </Item>
        <Item>   Manzanal del Barco </Item>
        <Item>   Matilla de Arzón   </Item>
        <Item>   Matilla la Seca    </Item>
        <Item>   Mayalde    </Item>
        <Item>   Melgar de Tera </Item>
        <Item>   Micereces de Tera  </Item>
        <Item>   Milles de la Polvorosa </Item>
        <Item>   Molacillos </Item>
        <Item>   Molezuelas de la Carballeda    </Item>
        <Item>   Mombuey    </Item>
        <Item>   Monfarracinos  </Item>
        <Item>   Montamarta </Item>
        <Item>   Moral de Sayago    </Item>
        <Item>   Moraleja de Sayago </Item>
        <Item>   Moraleja del Vino  </Item>
        <Item>   Morales de Rey </Item>
        <Item>   Morales de Toro    </Item>
        <Item>   Morales de Valverde    </Item>
        <Item>   Morales del Vino   </Item>
        <Item>   Moralina   </Item>
        <Item>   Moreruela de los Infanzones    </Item>
        <Item>   Moreruela de Tábara    </Item>
        <Item>   Muelas de los Caballeros   </Item>
        <Item>   Muelas del Pan </Item>
        <Item>   Muga de Sayago </Item>
        <Item>   Navianos de Valverde   </Item>
        <Item>   Olmillos de Castro </Item>
        <Item>   Otero de Bodas </Item>
        <Item>   Pajares de la Lampreana    </Item>
        <Item>   Palacios de Sanabria   </Item>
        <Item>   Palacios del Pan   </Item>
        <Item>   Pedralba de la Pradería    </Item>
        <Item>   Pego (El)  </Item>
        <Item>   Peleagonzalo   </Item>
        <Item>   Peleas de Abajo    </Item>
        <Item>   Peñausende </Item>
        <Item>   Peque  </Item>
        <Item>   Perdigón (El)  </Item>
        <Item>   Pereruela  </Item>
        <Item>   Perilla de Castro  </Item>
        <Item>   Pías   </Item>
        <Item>   Piedrahita de Castro   </Item>
        <Item>   Piñero (El)    </Item>
        <Item>   Pinilla de Toro    </Item>
        <Item>   Pino del Oro   </Item>
        <Item>   Pobladura de Valderaduey   </Item>
        <Item>   Pobladura del Valle    </Item>
        <Item>   Porto  </Item>
        <Item>   Pozoantiguo    </Item>
        <Item>   Pozuelo de Tábara  </Item>
        <Item>   Prado  </Item>
        <Item>   Puebla de Sanabria </Item>
        <Item>   Pueblica de Valverde   </Item>
        <Item>   Quintanilla de Urz </Item>
        <Item>   Quintanilla del Monte  </Item>
        <Item>   Quintanilla del Olmo   </Item>
        <Item>   Quiruelas de Vidriales </Item>
        <Item>   Rabanales  </Item>
        <Item>   Rábano de Aliste   </Item>
        <Item>   Requejo    </Item>
        <Item>   Revellinos </Item>
        <Item>   Riofrío de Aliste  </Item>
        <Item>   Rionegro del Puente    </Item>
        <Item>   Roales </Item>
        <Item>   Robleda-Cervantes  </Item>
        <Item>   Roelos de Sayago   </Item>
        <Item>   Rosinos de la Requejada    </Item>
        <Item>   Salce  </Item>
        <Item>   Samir de los Caños </Item>
        <Item>   San Agustín del Pozo   </Item>
        <Item>   San Cebrián de Castro  </Item>
        <Item>   San Cristóbal de Entreviñas    </Item>
        <Item>   San Esteban del Molar  </Item>
        <Item>   San Justo  </Item>
        <Item>   San Martín de Valderaduey  </Item>
        <Item>   San Miguel de la Ribera    </Item>
        <Item>   San Miguel del Valle   </Item>
        <Item>   San Pedro de Ceque </Item>
        <Item>   San Pedro de la Nave-Almendra  </Item>
        <Item>   San Vicente de la Cabeza   </Item>
        <Item>   San Vitero </Item>
        <Item>   Santa Clara de Avedillo    </Item>
        <Item>   Santa Colomba de las Monjas    </Item>
        <Item>   Santa Cristina de la Polvorosa </Item>
        <Item>   Santa Croya de Tera    </Item>
        <Item>   Santa Eufemia del Barco    </Item>
        <Item>   Santa María de la Vega </Item>
        <Item>   Santa María de Valverde    </Item>
        <Item>   Santibáñez de Tera </Item>
        <Item>   Santibáñez de Vidriales    </Item>
        <Item>   Santovenia </Item>
        <Item>   Sanzoles   </Item>
        <Item>   Tábara </Item>
        <Item>   Tapioles   </Item>
        <Item>   Toro   </Item>
        <Item>   Torre del Valle (La)   </Item>
        <Item>   Torregamones   </Item>
        <Item>   Torres del Carrizal    </Item>
        <Item>   Trabazos   </Item>
        <Item>   Trefacio   </Item>
        <Item>   Uña de Quintana    </Item>
        <Item>   Vadillo de la Guareña  </Item>
        <Item>   Valcabado  </Item>
        <Item>   Valdefinjas    </Item>
        <Item>   Valdescorriel  </Item>
        <Item>   Vallesa de la Guareña  </Item>
        <Item>   Vega de Tera   </Item>
        <Item>   Vega de Villalobos </Item>
        <Item>   Vegalatrave    </Item>
        <Item>   Venialbo   </Item>
        <Item>   Vezdemarbán    </Item>
        <Item>   Vidayanes  </Item>
        <Item>   Videmala   </Item>
        <Item>   Villabrázaro   </Item>
        <Item>   Villabuena del Puente  </Item>
        <Item>   Villadepera    </Item>
        <Item>   Villaescusa    </Item>
        <Item>   Villafáfila    </Item>
        <Item>   Villaferrueña  </Item>
        <Item>   Villageriz </Item>
        <Item>   Villalazán </Item>
        <Item>   Villalba de la Lampreana   </Item>
        <Item>   Villalcampo    </Item>
        <Item>   Villalobos </Item>
        <Item>   Villalonso </Item>
        <Item>   Villalpando    </Item>
        <Item>   Villalube  </Item>
        <Item>   Villamayor de Campos   </Item>
        <Item>   Villamor de los Escuderos  </Item>
        <Item>   Villanázar </Item>
        <Item>   Villanueva de Azoague  </Item>
        <Item>   Villanueva de Campeán  </Item>
        <Item>   Villanueva de las Peras    </Item>
        <Item>   Villanueva del Campo   </Item>
        <Item>   Villar de Fallaves </Item>
        <Item>   Villar del Buey    </Item>
        <Item>   Villaralbo </Item>
        <Item>   Villardeciervos    </Item>
        <Item>   Villardiegua de la Ribera  </Item>
        <Item>   Villárdiga </Item>
        <Item>   Villardondiego </Item>
        <Item>   Villarrín de Campos    </Item>
        <Item>   Villaseco del Pan  </Item>
        <Item>   Villavendimio  </Item>
        <Item>   Villaveza de Valverde  </Item>
        <Item>   Villaveza del Agua </Item>
        <Item>   Viñas  </Item>
        <Item>   Zamora </Item>
    </string-array>




</resources>