<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadesalmeria">
        <item>	Abla	</item>
        <item>	Abrucena	</item>
        <item>	Adra	</item>
        <item>	Albánchez	</item>
        <item>	Alboloduy	</item>
        <item>	Albox	</item>
        <item>	Alcolea	</item>
        <item>	Alcóntar	</item>
        <item>	Alcudia de Monteagud	</item>
        <item>	Alhabia	</item>
        <item>	Alhama de Almería	</item>
        <item>	Alicún	</item>
        <item>	Almería	</item>
        <item>	Almócita	</item>
        <item>	Alsodux	</item>
        <item>	Antas	</item>
        <item>	Arboleas	</item>
        <item>	Armuña de Almanzora	</item>
        <item>	Bacares	</item>
        <item>	Bayárcal	</item>
        <item>	Bayarque	</item>
        <item>	Bédar	</item>
        <item>	Beires	</item>
        <item>	Benahadux	</item>
        <item>	Benitagla	</item>
        <item>	Benizalón	</item>
        <item>	Bentarique	</item>
        <item>	Berja	</item>
        <item>	Canjáyar	</item>
        <item>	Cantoria	</item>
        <item>	Carboneras	</item>
        <item>	Castro de Filabres	</item>
        <item>	Chercos	</item>
        <item>	Chirivel	</item>
        <item>	Cóbdar	</item>
        <item>	Cuevas del Almanzora	</item>
        <item>	Dalías	</item>
        <item>	Ejido (El)	</item>
        <item>	Enix	</item>
        <item>	Felix	</item>
        <item>	Fiñana	</item>
        <item>	Fines	</item>
        <item>	Fondón	</item>
        <item>	Gádor	</item>
        <item>	Gallardos (Los)	</item>
        <item>	Garrucha	</item>
        <item>	Gérgal	</item>
        <item>	Huécija	</item>
        <item>	Huércal-Overa	</item>
        <item>	Huércal de Almería	</item>
        <item>	Illar	</item>
        <item>	Instinción	</item>
        <item>	Laroya	</item>
        <item>	Láujar de Andarax	</item>
        <item>	Líjar	</item>
        <item>	Lubrín	</item>
        <item>	Lucainena de las Torres	</item>
        <item>	Lúcar	</item>
        <item>	Macael	</item>
        <item>	María	</item>
        <item>	Mojácar	</item>
        <item>	Mojonera (La)	</item>
        <item>	Nacimiento	</item>
        <item>	Níjar	</item>
        <item>	Ohanes	</item>
        <item>	Olula de Castro	</item>
        <item>	Olula del Río	</item>
        <item>	Oria	</item>
        <item>	Padules	</item>
        <item>	Partaloa	</item>
        <item>	Paterna del Río	</item>
        <item>	Pechina	</item>
        <item>	Pulpí	</item>
        <item>	Purchena	</item>
        <item>	Rágol	</item>
        <item>	Rioja	</item>
        <item>	Roquetas de Mar	</item>
        <item>	Santa Cruz de Marchena	</item>
        <item>	Santa Fe de Mondújar	</item>
        <item>	Senés	</item>
        <item>	Serón	</item>
        <item>	Sierro	</item>
        <item>	Somontín	</item>
        <item>	Sorbas	</item>
        <item>	Suflí	</item>
        <item>	Tabernas	</item>
        <item>	Taberno	</item>
        <item>	Tahal	</item>
        <item>	Terque	</item>
        <item>	Tíjola	</item>
        <item>	Tres Villas (Las)	</item>
        <item>	Turre	</item>
        <item>	Turrillas	</item>
        <item>	Uleila del Campo	</item>
        <item>	Urrácal	</item>
        <item>	Velefique	</item>
        <item>	Vélez-Blanco	</item>
        <item>	Vélez-Rubio	</item>
        <item>	Vera	</item>
        <item>	Viator	</item>
        <item>	Vícar	</item>
        <item>	Zurgena	</item>
    </string-array>




</resources>