<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadesmadrid">
        <Item>    Acebeda (La)   </Item>
        <Item>   Ajalvir    </Item>
        <Item>   Alameda del Valle  </Item>
        <Item>   Álamo (El) </Item>
        <Item>   Alcalá de Henares  </Item>
        <Item>   Alcobendas </Item>
        <Item>   Alcorcón   </Item>
        <Item>   Aldea del Fresno   </Item>
        <Item>   Algete </Item>
        <Item>   Alpedrete  </Item>
        <Item>   Ambite </Item>
        <Item>   Anchuelo   </Item>
        <Item>   Aranjuez   </Item>
        <Item>   Arganda del Rey    </Item>
        <Item>   Arroyomolinos  </Item>
        <Item>   Atazar (El)    </Item>
        <Item>   Batres </Item>
        <Item>   Becerril de la Sierra  </Item>
        <Item>   Belmonte de Tajo   </Item>
        <Item>   Berrueco (El)  </Item>
        <Item>   Berzosa del Lozoya </Item>
        <Item>   Boadilla del Monte </Item>
        <Item>   Boalo (El) </Item>
        <Item>   Braojos    </Item>
        <Item>   Brea de Tajo   </Item>
        <Item>   Brunete    </Item>
        <Item>   Buitrago del Lozoya    </Item>
        <Item>   Bustarviejo    </Item>
        <Item>   Cabanillas de la Sierra    </Item>
        <Item>   Cabrera (La)   </Item>
        <Item>   Cadalso de los Vidrios </Item>
        <Item>   Camarma de Esteruelas  </Item>
        <Item>   Campo Real </Item>
        <Item>   Canencia   </Item>
        <Item>   Carabaña   </Item>
        <Item>   Casarrubuelos  </Item>
        <Item>   Cenicientos    </Item>
        <Item>   Cercedilla </Item>
        <Item>   Cervera de Buitrago    </Item>
        <Item>   Chapinería </Item>
        <Item>   Chinchón   </Item>
        <Item>   Ciempozuelos   </Item>
        <Item>   Cobeña </Item>
        <Item>   Collado Mediano    </Item>
        <Item>   Collado Villalba   </Item>
        <Item>   Colmenar de Oreja  </Item>
        <Item>   Colmenar del Arroyo    </Item>
        <Item>   Colmenar Viejo </Item>
        <Item>   Colmenarejo    </Item>
        <Item>   Corpa  </Item>
        <Item>   Coslada    </Item>
        <Item>   Cubas de la Sagra  </Item>
        <Item>   Daganzo de Arriba  </Item>
        <Item>   Escorial (El)  </Item>
        <Item>   Estremera  </Item>
        <Item>   Fresnedillas de la Oliva   </Item>
        <Item>   Fresno de Torote   </Item>
        <Item>   Fuenlabrada    </Item>
        <Item>   Fuente el Saz de Jarama    </Item>
        <Item>   Fuentidueña de Tajo    </Item>
        <Item>   Galapagar  </Item>
        <Item>   Garganta de los Montes </Item>
        <Item>   Gargantilla del Lozoya y Pinilla de Buitrago   </Item>
        <Item>   Gascones   </Item>
        <Item>   Getafe </Item>
        <Item>   Griñón </Item>
        <Item>   Guadalix de la Sierra  </Item>
        <Item>   Guadarrama </Item>
        <Item>   Hiruela (La)   </Item>
        <Item>   Horcajo de la Sierra   </Item>
        <Item>   Horcajuelo de la Sierra    </Item>
        <Item>   Hoyo de Manzanares </Item>
        <Item>   Humanes de Madrid  </Item>
        <Item>   Leganés    </Item>
        <Item>   Loeches    </Item>
        <Item>   Lozoya </Item>
        <Item>   Lozoyuela-Navas-Sieteiglesias  </Item>
        <Item>   Madarcos   </Item>
        <Item>   Madrid </Item>
        <Item>   Majadahonda    </Item>
        <Item>   Manzanares el Real </Item>
        <Item>   Meco   </Item>
        <Item>   Mejorada del Campo </Item>
        <Item>   Miraflores de la Sierra    </Item>
        <Item>   Molar (El) </Item>
        <Item>   Molinos (Los)  </Item>
        <Item>   Montejo de la Sierra   </Item>
        <Item>   Moraleja de Enmedio    </Item>
        <Item>   Moralzarzal    </Item>
        <Item>   Morata de Tajuña   </Item>
        <Item>   Móstoles   </Item>
        <Item>   Navacerrada    </Item>
        <Item>   Navalafuente   </Item>
        <Item>   Navalagamella  </Item>
        <Item>   Navalcarnero   </Item>
        <Item>   Navarredonda y San Mamés   </Item>
        <Item>   Navas del Rey  </Item>
        <Item>   Nuevo Baztán   </Item>
        <Item>   Olmeda de las Fuentes  </Item>
        <Item>   Orusco de Tajuña   </Item>
        <Item>   Paracuellos de Jarama  </Item>
        <Item>   Parla  </Item>
        <Item>   Patones    </Item>
        <Item>   Pedrezuela </Item>
        <Item>   Pelayos de la Presa    </Item>
        <Item>   Perales de Tajuña  </Item>
        <Item>   Pezuela de las Torres  </Item>
        <Item>   Pinilla del Valle  </Item>
        <Item>   Pinto  </Item>
        <Item>   Piñuécar-Gandullas </Item>
        <Item>   Pozuelo de Alarcón </Item>
        <Item>   Pozuelo del Rey    </Item>
        <Item>   Prádena del Rincón </Item>
        <Item>   Puebla de la Sierra    </Item>
        <Item>   Puentes Viejas </Item>
        <Item>   Quijorna   </Item>
        <Item>   Rascafría  </Item>
        <Item>   Redueña    </Item>
        <Item>   Ribatejada </Item>
        <Item>   Rivas-Vaciamadrid  </Item>
        <Item>   Robledillo de la Jara  </Item>
        <Item>   Robledo de Chavela </Item>
        <Item>   Robregordo </Item>
        <Item>   Rozas de Madrid (Las)  </Item>
        <Item>   Rozas de Puerto Real   </Item>
        <Item>   San Agustín del Guadalix   </Item>
        <Item>   San Fernando de Henares    </Item>
        <Item>   San Lorenzo de El Escorial </Item>
        <Item>   San Martín de la Vega  </Item>
        <Item>   San Martín de Valdeiglesias    </Item>
        <Item>   San Sebastián de los Reyes </Item>
        <Item>   Santa María de la Alameda  </Item>
        <Item>   Santorcaz  </Item>
        <Item>   Santos de la Humosa (Los)  </Item>
        <Item>   Serna del Monte (La)   </Item>
        <Item>   Serranillos del Valle  </Item>
        <Item>   Sevilla la Nueva   </Item>
        <Item>   Somosierra </Item>
        <Item>   Soto del Real  </Item>
        <Item>   Talamanca de Jarama    </Item>
        <Item>   Tielmes    </Item>
        <Item>   Titulcia   </Item>
        <Item>   Torrejón de Ardoz  </Item>
        <Item>   Torrejón de la Calzada </Item>
        <Item>   Torrejón de Velasco    </Item>
        <Item>   Torrelaguna    </Item>
        <Item>   Torrelodones   </Item>
        <Item>   Torremocha de Jarama   </Item>
        <Item>   Torres de la Alameda   </Item>
        <Item>   Tres Cantos    </Item>
        <Item>   Valdaracete    </Item>
        <Item>   Valdeavero </Item>
        <Item>   Valdelaguna    </Item>
        <Item>   Valdemanco </Item>
        <Item>   Valdemaqueda   </Item>
        <Item>   Valdemorillo   </Item>
        <Item>   Valdemoro  </Item>
        <Item>   Valdeolmos-Alalpardo   </Item>
        <Item>   Valdepiélagos  </Item>
        <Item>   Valdetorres de Jarama  </Item>
        <Item>   Valdilecha </Item>
        <Item>   Valverde de Alcalá </Item>
        <Item>   Velilla de San Antonio </Item>
        <Item>   Vellón (El)    </Item>
        <Item>   Venturada  </Item>
        <Item>   Villa del Prado    </Item>
        <Item>   Villaconejos   </Item>
        <Item>   Villalbilla    </Item>
        <Item>   Villamanrique de Tajo  </Item>
        <Item>   Villamanta </Item>
        <Item>   Villamantilla  </Item>
        <Item>   Villanueva de la Cañada    </Item>
        <Item>   Villanueva de Perales  </Item>
        <Item>   Villanueva del Pardillo    </Item>
        <Item>   Villar del Olmo    </Item>
        <Item>   Villarejo de Salvanés  </Item>
        <Item>   Villaviciosa de Odón   </Item>
        <Item>   Villavieja del Lozoya  </Item>
        <Item>   Zarzalejo  </Item>
    </string-array>

</resources>