<?xml version="1.0" encoding="utf-8"?>
<resources><string-array name="localidadescuenca">
    <item>	Abia de la Obispalía	</item>
    <item>	Acebrón (El)	</item>
    <item>	Alarcón	</item>
    <item>	Albaladejo del Cuende	</item>
    <item>	Albalate de las Nogueras	</item>
    <item>	Albendea	</item>
    <item>	Alberca de Záncara (La)	</item>
    <item>	Alcalá de la Vega	</item>
    <item>	Alcantud	</item>
    <item>	Alcázar del Rey	</item>
    <item>	Alcohujate	</item>
    <item>	Alconchel de la Estrella	</item>
    <item>	Algarra	</item>
    <item>	Aliaguilla	</item>
    <item>	Almarcha (La)	</item>
    <item>	Almendros	</item>
    <item>	Almodóvar del Pinar	</item>
    <item>	Almonacid del Marquesado	</item>
    <item>	Altarejos	</item>
    <item>	Arandilla del Arroyo	</item>
    <item>	Arcas del Villar	</item>
    <item>	Arcos de la Sierra	</item>
    <item>	Arguisuelas	</item>
    <item>	Arrancacepas	</item>
    <item>	Atalaya del Cañavate	</item>
    <item>	Barajas de Melo	</item>
    <item>	Barchín del Hoyo	</item>
    <item>	Bascuñana de San Pedro	</item>
    <item>	Beamud	</item>
    <item>	Belinchón	</item>
    <item>	Belmonte	</item>
    <item>	Belmontejo	</item>
    <item>	Beteta	</item>
    <item>	Boniches	</item>
    <item>	Buciegas	</item>
    <item>	Buenache de Alarcón	</item>
    <item>	Buenache de la Sierra	</item>
    <item>	Buendía	</item>
    <item>	Campillo de Altobuey	</item>
    <item>	Campillos-Paravientos	</item>
    <item>	Campillos-Sierra	</item>
    <item>	Campos del Paraíso	</item>
    <item>	Cañada del Hoyo	</item>
    <item>	Cañada Juncosa	</item>
    <item>	Canalejas del Arroyo	</item>
    <item>	Cañamares	</item>
    <item>	Cañavate (El)	</item>
    <item>	Cañaveras	</item>
    <item>	Cañaveruelas	</item>
    <item>	Cañete	</item>
    <item>	Cañizares	</item>
    <item>	Carboneras de Guadazaón	</item>
    <item>	Cardenete	</item>
    <item>	Carrascosa	</item>
    <item>	Carrascosa de Haro	</item>
    <item>	Casas de Benítez	</item>
    <item>	Casas de Fernando Alonso	</item>
    <item>	Casas de Garcimolina	</item>
    <item>	Casas de Guijarro	</item>
    <item>	Casas de Haro	</item>
    <item>	Casas de los Pinos	</item>
    <item>	Casasimarro	</item>
    <item>	Castejón	</item>
    <item>	Castillejo-Sierra	</item>
    <item>	Castillejo de Iniesta	</item>
    <item>	Castillo-Albaráñez	</item>
    <item>	Castillo de Garcimuñoz	</item>
    <item>	Cervera del Llano	</item>
    <item>	Chillarón de Cuenca	</item>
    <item>	Chumillas	</item>
    <item>	Cierva (La)	</item>
    <item>	Cuenca	</item>
    <item>	Cueva del Hierro	</item>
    <item>	Enguídanos	</item>
    <item>	Fresneda de Altarejos	</item>
    <item>	Fresneda de la Sierra	</item>
    <item>	Frontera (La)	</item>
    <item>	Fuente de Pedro Naharro	</item>
    <item>	Fuentelespino de Haro	</item>
    <item>	Fuentelespino de Moya	</item>
    <item>	Fuentenava de Jábaga	</item>
    <item>	Fuentes	</item>
    <item>	Fuertescusa	</item>
    <item>	Gabaldón	</item>
    <item>	Garaballa	</item>
    <item>	Gascueña	</item>
    <item>	Graja de Campalbo	</item>
    <item>	Graja de Iniesta	</item>
    <item>	Henarejos	</item>
    <item>	Herrumblar (El)	</item>
    <item>	Hinojosa (La)	</item>
    <item>	Hinojosos (Los)	</item>
    <item>	Hito (El)	</item>
    <item>	Honrubia	</item>
    <item>	Hontanaya	</item>
    <item>	Hontecillas	</item>
    <item>	Horcajo de Santiago	</item>
    <item>	Huélamo	</item>
    <item>	Huelves	</item>
    <item>	Huérguina	</item>
    <item>	Huerta de la Obispalía	</item>
    <item>	Huerta del Marquesado	</item>
    <item>	Huete	</item>
    <item>	Iniesta	</item>
    <item>	Laguna del Marquesado	</item>
    <item>	Lagunaseca	</item>
    <item>	Landete	</item>
    <item>	Ledaña	</item>
    <item>	Leganiel	</item>
    <item>	Majadas (Las)	</item>
    <item>	Mariana	</item>
    <item>	Masegosa	</item>
    <item>	Mesas (Las)	</item>
    <item>	Minglanilla	</item>
    <item>	Mira	</item>
    <item>	Monreal del Llano	</item>
    <item>	Montalbanejo	</item>
    <item>	Montalbo	</item>
    <item>	Monteagudo de las Salinas	</item>
    <item>	Mota de Altarejos	</item>
    <item>	Mota del Cuervo	</item>
    <item>	Motilla del Palancar	</item>
    <item>	Moya	</item>
    <item>	Narboneta	</item>
    <item>	Olivares de Júcar	</item>
    <item>	Olmeda de la Cuesta	</item>
    <item>	Olmeda del Rey	</item>
    <item>	Olmedilla de Alarcón	</item>
    <item>	Olmedilla de Eliz	</item>
    <item>	Osa de la Vega	</item>
    <item>	Pajarón	</item>
    <item>	Pajaroncillo	</item>
    <item>	Palomares del Campo	</item>
    <item>	Palomera	</item>
    <item>	Paracuellos	</item>
    <item>	Paredes	</item>
    <item>	Parra de las Vegas (La)	</item>
    <item>	Pedernoso (El)	</item>
    <item>	Pedroñeras (Las)	</item>
    <item>	Peral (El)	</item>
    <item>	Peraleja (La)	</item>
    <item>	Pesquera (La)	</item>
    <item>	Picazo (El)	</item>
    <item>	Pinarejo	</item>
    <item>	Pineda de Gigüela	</item>
    <item>	Piqueras del Castillo	</item>
    <item>	Portalrubio de Guadamejud	</item>
    <item>	Portilla	</item>
    <item>	Poyatos	</item>
    <item>	Pozoamargo	</item>
    <item>	Pozorrubielos de la Mancha	</item>
    <item>	Pozorrubio	</item>
    <item>	Pozuelo (El)	</item>
    <item>	Priego	</item>
    <item>	Provencio (El)	</item>
    <item>	Puebla de Almenara	</item>
    <item>	Puebla de Don Francisco	</item>
    <item>	Puebla del Salvador	</item>
    <item>	Quintanar del Rey	</item>
    <item>	Rada de Haro	</item>
    <item>	Reíllo	</item>
    <item>	Rozalén del Monte	</item>
    <item>	Saceda-Trasierra	</item>
    <item>	Saelices	</item>
    <item>	Salinas del Manzano	</item>
    <item>	Salmeroncillos	</item>
    <item>	Salvacañete	</item>
    <item>	San Clemente	</item>
    <item>	San Lorenzo de la Parrilla	</item>
    <item>	San Martín de Boniches	</item>
    <item>	San Pedro Palmiches	</item>
    <item>	Santa Cruz de Moya	</item>
    <item>	Santa María de los Llanos	</item>
    <item>	Santa María del Campo Rus	</item>
    <item>	Santa María del Val	</item>
    <item>	Sisante	</item>
    <item>	Solera de Gabaldón	</item>
    <item>	Sotorribas	</item>
    <item>	Talayuelas	</item>
    <item>	Tarancón	</item>
    <item>	Tébar	</item>
    <item>	Tejadillos	</item>
    <item>	Tinajas	</item>
    <item>	Torralba	</item>
    <item>	Torrejoncillo del Rey	</item>
    <item>	Torrubia del Campo	</item>
    <item>	Torrubia del Castillo	</item>
    <item>	Tragacete	</item>
    <item>	Tresjuncos	</item>
    <item>	Tribaldos	</item>
    <item>	Uclés	</item>
    <item>	Uña	</item>
    <item>	Valdecolmenas (Los)	</item>
    <item>	Valdemeca	</item>
    <item>	Valdemorillo de la Sierra	</item>
    <item>	Valdemoro-Sierra	</item>
    <item>	Valdeolivas	</item>
    <item>	Valdetórtola	</item>
    <item>	Valeras (Las)	</item>
    <item>	Valhermoso de la Fuente	</item>
    <item>	Valsalobre	</item>
    <item>	Valverde de Júcar	</item>
    <item>	Valverdejo	</item>
    <item>	Vara de Rey	</item>
    <item>	Vega del Codorno	</item>
    <item>	Vellisca	</item>
    <item>	Villaconejos de Trabaque	</item>
    <item>	Villaescusa de Haro	</item>
    <item>	Villagarcía del Llano	</item>
    <item>	Villalba de la Sierra	</item>
    <item>	Villalba del Rey	</item>
    <item>	Villalgordo del Marquesado	</item>
    <item>	Villalpardo	</item>
    <item>	Villamayor de Santiago	</item>
    <item>	Villanueva de Guadamejud	</item>
    <item>	Villanueva de la Jara	</item>
    <item>	Villar de Cañas	</item>
    <item>	Villar de Domingo García	</item>
    <item>	Villar de la Encina	</item>
    <item>	Villar de Olalla	</item>
    <item>	Villar del Humo	</item>
    <item>	Villar del Infantado	</item>
    <item>	Villar y Velasco	</item>
    <item>	Villarejo-Periesteban	</item>
    <item>	Villarejo de Fuentes	</item>
    <item>	Villarejo de la Peñuela	</item>
    <item>	Villares del Saz	</item>
    <item>	Villarrubio	</item>
    <item>	Villarta	</item>
    <item>	Villas de la Ventosa	</item>
    <item>	Villaverde y Pasaconsol	</item>
    <item>	Víllora	</item>
    <item>	Vindel	</item>
    <item>	Yémeda	</item>
    <item>	Zafra de Záncara	</item>
    <item>	Zafrilla	</item>
    <item>	Zarza de Tajo	</item>
    <item>	Zarzuela	</item>
</string-array>
</resources>