<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadesalbacete">

    </string-array>

    <item>	Abengibre	</item>
    <item>	Alatoz	</item>
    <item>	Albacete	</item>
    <item>	Albatana	</item>
    <item>	Alborea	</item>
    <item>	Alcadozo	</item>
    <item>	Alcalá del Júcar	</item>
    <item>	Alcaraz	</item>
    <item>	Almansa	</item>
    <item>	Alpera	</item>
    <item>	Ayna	</item>
    <item>	Balazote	</item>
    <item>	Ballestero (El)	</item>
    <item>	Balsa de Ves	</item>
    <item>	Barrax	</item>
    <item>	Bienservida	</item>
    <item>	Bogarra	</item>
    <item>	Bonete	</item>
    <item>	Bonillo (El)	</item>
    <item>	Carcelén	</item>
    <item>	Casas-Ibáñez	</item>
    <item>	Casas de Juan Núñez	</item>
    <item>	Casas de Lázaro	</item>
    <item>	Casas de Ves	</item>
    <item>	Caudete	</item>
    <item>	Cenizate	</item>
    <item>	Chinchilla de Monte-Aragón	</item>
    <item>	Corral-Rubio	</item>
    <item>	Cotillas	</item>
    <item>	Elche de la Sierra	</item>
    <item>	Férez	</item>
    <item>	Fuensanta	</item>
    <item>	Fuente-Álamo	</item>
    <item>	Fuentealbilla	</item>
    <item>	Gineta (La)	</item>
    <item>	Golosalvo	</item>
    <item>	Hellín	</item>
    <item>	Herrera (La)	</item>
    <item>	Higueruela	</item>
    <item>	Hoya-Gonzalo	</item>
    <item>	Jorquera	</item>
    <item>	Letur	</item>
    <item>	Lezuza	</item>
    <item>	Liétor	</item>
    <item>	Madrigueras	</item>
    <item>	Mahora	</item>
    <item>	Masegoso	</item>
    <item>	Minaya	</item>
    <item>	Molinicos	</item>
    <item>	Montalvos	</item>
    <item>	Montealegre del Castillo	</item>
    <item>	Motilleja	</item>
    <item>	Munera	</item>
    <item>	Navas de Jorquera	</item>
    <item>	Nerpio	</item>
    <item>	Ontur	</item>
    <item>	Ossa de Montiel	</item>
    <item>	Paterna del Madera	</item>
    <item>	Peñas de San Pedro	</item>
    <item>	Peñascosa	</item>
    <item>	Pétrola	</item>
    <item>	Povedilla	</item>
    <item>	Pozo-Lorente	</item>
    <item>	Pozo Cañada	</item>
    <item>	Pozohondo	</item>
    <item>	Pozuelo	</item>
    <item>	Recueja (La)	</item>
    <item>	Riópar	</item>
    <item>	Robledo	</item>
    <item>	Roda (La)	</item>
    <item>	Salobre	</item>
    <item>	San Pedro	</item>
    <item>	Socovos	</item>
    <item>	Tarazona de la Mancha	</item>
    <item>	Tobarra	</item>
    <item>	Valdeganga	</item>
    <item>	Vianos	</item>
    <item>	Villa de Ves	</item>
    <item>	Villalgordo del Júcar	</item>
    <item>	Villamalea	</item>
    <item>	Villapalacios	</item>
    <item>	Villarrobledo	</item>
    <item>	Villatoya	</item>
    <item>	Villavaliente	</item>
    <item>	Villaverde de Guadalimar	</item>
    <item>	Viveros	</item>
    <item>	Yeste	</item>


</resources>