<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadessalamanca">
        <Item>    Abusejo    </Item>
        <Item>   Agallas    </Item>
        <Item>   Ahigal de los Aceiteros    </Item>
        <Item>   Ahigal de Villarino    </Item>
        <Item>   Alameda de Gardón (La) </Item>
        <Item>   Alamedilla (La)    </Item>
        <Item>   Alaraz </Item>
        <Item>   Alba de Tormes </Item>
        <Item>   Alba de Yeltes </Item>
        <Item>   Alberca (La)   </Item>
        <Item>   Alberguería de Argañán (La)    </Item>
        <Item>   Alconada   </Item>
        <Item>   Aldea del Obispo   </Item>
        <Item>   Aldeacipreste  </Item>
        <Item>   Aldeadávila de la Ribera   </Item>
        <Item>   Aldealengua    </Item>
        <Item>   Aldeanueva de Figueroa </Item>
        <Item>   Aldeanueva de la Sierra    </Item>
        <Item>   Aldearrodrigo  </Item>
        <Item>   Aldearrubia    </Item>
        <Item>   Aldeaseca de Alba  </Item>
        <Item>   Aldeaseca de la Frontera   </Item>
        <Item>   Aldeatejada    </Item>
        <Item>   Aldeavieja de Tormes   </Item>
        <Item>   Aldehuela de la Bóveda </Item>
        <Item>   Aldehuela de Yeltes    </Item>
        <Item>   Almenara de Tormes </Item>
        <Item>   Almendra   </Item>
        <Item>   Anaya de Alba  </Item>
        <Item>   Añover de Tormes   </Item>
        <Item>   Arabayona de Mógica    </Item>
        <Item>   Arapiles   </Item>
        <Item>   Arcediano  </Item>
        <Item>   Arco (El)  </Item>
        <Item>   Armenteros </Item>
        <Item>   Atalaya (La)   </Item>
        <Item>   Babilafuente   </Item>
        <Item>   Bañobárez  </Item>
        <Item>   Barbadillo </Item>
        <Item>   Barbalos   </Item>
        <Item>   Barceo </Item>
        <Item>   Barruecopardo  </Item>
        <Item>   Bastida (La)   </Item>
        <Item>   Béjar  </Item>
        <Item>   Beleña </Item>
        <Item>   Bermellar  </Item>
        <Item>   Berrocal de Huebra </Item>
        <Item>   Berrocal de Salvatierra    </Item>
        <Item>   Boada  </Item>
        <Item>   Bodón (El) </Item>
        <Item>   Bogajo </Item>
        <Item>   Bouza (La) </Item>
        <Item>   Bóveda del Río Almar   </Item>
        <Item>   Brincones  </Item>
        <Item>   Buenamadre </Item>
        <Item>   Buenavista </Item>
        <Item>   Cabaco (El)    </Item>
        <Item>   Cabeza de Béjar (La)   </Item>
        <Item>   Cabeza del Caballo </Item>
        <Item>   Cabezabellosa de la Calzada    </Item>
        <Item>   Cabrerizos </Item>
        <Item>   Cabrillas  </Item>
        <Item>   Calvarrasa de Abajo    </Item>
        <Item>   Calvarrasa de Arriba   </Item>
        <Item>   Calzada de Béjar (La)  </Item>
        <Item>   Calzada de Don Diego   </Item>
        <Item>   Calzada de Valdunciel  </Item>
        <Item>   Campillo de Azaba  </Item>
        <Item>   Campo de Peñaranda (El)    </Item>
        <Item>   Candelario </Item>
        <Item>   Canillas de Abajo  </Item>
        <Item>   Cantagallo </Item>
        <Item>   Cantalapiedra  </Item>
        <Item>   Cantalpino </Item>
        <Item>   Cantaracillo   </Item>
        <Item>   Carbajosa de la Sagrada    </Item>
        <Item>   Carpio de Azaba    </Item>
        <Item>   Carrascal de Barregas  </Item>
        <Item>   Carrascal del Obispo   </Item>
        <Item>   Casafranca </Item>
        <Item>   Casas del Conde (Las)  </Item>
        <Item>   Casillas de Flores </Item>
        <Item>   Castellanos de Moriscos    </Item>
        <Item>   Castellanos de Villiquera  </Item>
        <Item>   Castillejo de Martín Viejo </Item>
        <Item>   Castraz    </Item>
        <Item>   Cepeda </Item>
        <Item>   Cereceda de la Sierra  </Item>
        <Item>   Cerezal de Peñahorcada </Item>
        <Item>   Cerralbo   </Item>
        <Item>   Cerro (El) </Item>
        <Item>   Cespedosa de Tormes    </Item>
        <Item>   Chagarcía Medianero    </Item>
        <Item>   Cilleros de la Bastida </Item>
        <Item>   Cipérez    </Item>
        <Item>   Ciudad Rodrigo </Item>
        <Item>   Coca de Alba   </Item>
        <Item>   Colmenar de Montemayor </Item>
        <Item>   Cordovilla </Item>
        <Item>   Cristóbal  </Item>
        <Item>   Cubo de Don Sancho (El)    </Item>
        <Item>   Dios le Guarde </Item>
        <Item>   Doñinos de Ledesma </Item>
        <Item>   Doñinos de Salamanca   </Item>
        <Item>   Ejeme  </Item>
        <Item>   Encina (La)    </Item>
        <Item>   Encina de San Silvestre    </Item>
        <Item>   Encinas de Abajo   </Item>
        <Item>   Encinas de Arriba  </Item>
        <Item>   Encinasola de los Comendadores </Item>
        <Item>   Endrinal   </Item>
        <Item>   Escurial de la Sierra  </Item>
        <Item>   Espadaña   </Item>
        <Item>   Espeja </Item>
        <Item>   Espino de la Orbada    </Item>
        <Item>   Florida de Liébana </Item>
        <Item>   Forfoleda  </Item>
        <Item>   Frades de la Sierra    </Item>
        <Item>   Fregeneda (La) </Item>
        <Item>   Fresnedoso </Item>
        <Item>   Fresno Alhándiga   </Item>
        <Item>   Fuente de San Esteban (La) </Item>
        <Item>   Fuenteguinaldo </Item>
        <Item>   Fuenteliante   </Item>
        <Item>   Fuenterroble de Salvatierra    </Item>
        <Item>   Fuentes de Béjar   </Item>
        <Item>   Fuentes de Oñoro   </Item>
        <Item>   Gajates    </Item>
        <Item>   Galindo y Perahuy  </Item>
        <Item>   Galinduste </Item>
        <Item>   Galisancho </Item>
        <Item>   Gallegos de Argañán    </Item>
        <Item>   Gallegos de Solmirón   </Item>
        <Item>   Garcibuey  </Item>
        <Item>   Garcihernández </Item>
        <Item>   Garcirrey  </Item>
        <Item>   Gejuelo del Barro  </Item>
        <Item>   Golpejas   </Item>
        <Item>   Gomecello  </Item>
        <Item>   Guadramiro </Item>
        <Item>   Guijo de Ávila </Item>
        <Item>   Guijuelo   </Item>
        <Item>   Herguijuela de Ciudad Rodrigo  </Item>
        <Item>   Herguijuela de la Sierra   </Item>
        <Item>   Herguijuela del Campo  </Item>
        <Item>   Hinojosa de Duero  </Item>
        <Item>   Horcajo de Montemayor  </Item>
        <Item>   Horcajo Medianero  </Item>
        <Item>   Hoya (La)  </Item>
        <Item>   Huerta </Item>
        <Item>   Iruelos    </Item>
        <Item>   Ituero de Azaba    </Item>
        <Item>   Juzbado    </Item>
        <Item>   Lagunilla  </Item>
        <Item>   Larrodrigo </Item>
        <Item>   Ledesma    </Item>
        <Item>   Ledrada    </Item>
        <Item>   Linares de Riofrío </Item>
        <Item>   Lumbrales  </Item>
        <Item>   Machacón   </Item>
        <Item>   Macotera   </Item>
        <Item>   Madroñal   </Item>
        <Item>   Maíllo (El)    </Item>
        <Item>   Malpartida </Item>
        <Item>   Mancera de Abajo   </Item>
        <Item>   Manzano (El)   </Item>
        <Item>   Martiago   </Item>
        <Item>   Martín de Yeltes   </Item>
        <Item>   Martinamor </Item>
        <Item>   Masueco    </Item>
        <Item>   Mata de Ledesma (La)   </Item>
        <Item>   Matilla de los Caños del Río   </Item>
        <Item>   Maya (La)  </Item>
        <Item>   Membribe de la Sierra  </Item>
        <Item>   Mieza  </Item>
        <Item>   Milano (El)    </Item>
        <Item>   Miranda de Azán    </Item>
        <Item>   Miranda del Castañar   </Item>
        <Item>   Mogarraz   </Item>
        <Item>   Molinillo  </Item>
        <Item>   Monforte de la Sierra  </Item>
        <Item>   Monleón    </Item>
        <Item>   Monleras   </Item>
        <Item>   Monsagro   </Item>
        <Item>   Montejo    </Item>
        <Item>   Montemayor del Río </Item>
        <Item>   Monterrubio de Armuña  </Item>
        <Item>   Monterrubio de la Sierra   </Item>
        <Item>   Morasverdes    </Item>
        <Item>   Morille    </Item>
        <Item>   Moríñigo   </Item>
        <Item>   Moriscos   </Item>
        <Item>   Moronta    </Item>
        <Item>   Mozárbez   </Item>
        <Item>   Narros de Matalayegua  </Item>
        <Item>   Nava de Béjar  </Item>
        <Item>   Nava de Francia    </Item>
        <Item>   Nava de Sotrobal   </Item>
        <Item>   Navacarros </Item>
        <Item>   Navales    </Item>
        <Item>   Navalmoral de Béjar    </Item>
        <Item>   Navamorales    </Item>
        <Item>   Navarredonda de la Rinconada   </Item>
        <Item>   Navasfrías </Item>
        <Item>   Negrilla de Palencia   </Item>
        <Item>   Olmedo de Camaces  </Item>
        <Item>   Orbada (La)    </Item>
        <Item>   Pajares de la Laguna   </Item>
        <Item>   Palacios del Arzobispo </Item>
        <Item>   Palaciosrubios </Item>
        <Item>   Palencia de Negrilla   </Item>
        <Item>   Parada de Arriba   </Item>
        <Item>   Parada de Rubiales </Item>
        <Item>   Paradinas de San Juan  </Item>
        <Item>   Pastores   </Item>
        <Item>   Payo (El)  </Item>
        <Item>   Pedraza de Alba    </Item>
        <Item>   Pedrosillo de Alba </Item>
        <Item>   Pedrosillo de los Aires    </Item>
        <Item>   Pedrosillo el Ralo </Item>
        <Item>   Pedroso de la Armuña (El)  </Item>
        <Item>   Pelabravo  </Item>
        <Item>   Pelarrodríguez </Item>
        <Item>   Pelayos    </Item>
        <Item>   Peña (La)  </Item>
        <Item>   Peñacaballera  </Item>
        <Item>   Peñaparda  </Item>
        <Item>   Peñaranda de Bracamonte    </Item>
        <Item>   Peñarandilla   </Item>
        <Item>   Peralejos de Abajo </Item>
        <Item>   Peralejos de Arriba    </Item>
        <Item>   Pereña de la Ribera    </Item>
        <Item>   Peromingo  </Item>
        <Item>   Pinedas    </Item>
        <Item>   Pino de Tormes (El)    </Item>
        <Item>   Pitiegua   </Item>
        <Item>   Pizarral   </Item>
        <Item>   Poveda de las Cintas   </Item>
        <Item>   Pozos de Hinojo    </Item>
        <Item>   Puebla de Azaba    </Item>
        <Item>   Puebla de San Medel    </Item>
        <Item>   Puebla de Yeltes   </Item>
        <Item>   Puente del Congosto    </Item>
        <Item>   Puertas    </Item>
        <Item>   Puerto de Béjar    </Item>
        <Item>   Puerto Seguro  </Item>
        <Item>   Rágama </Item>
        <Item>   Redonda (La)   </Item>
        <Item>   Retortillo </Item>
        <Item>   Rinconada de la Sierra (La)    </Item>
        <Item>   Robleda    </Item>
        <Item>   Robliza de Cojos   </Item>
        <Item>   Rollán </Item>
        <Item>   Saelices el Chico  </Item>
        <Item>   Sagrada (La)   </Item>
        <Item>   Sahugo (El)    </Item>
        <Item>   Salamanca  </Item>
        <Item>   Saldeana   </Item>
        <Item>   Salmoral   </Item>
        <Item>   Salvatierra de Tormes  </Item>
        <Item>   San Cristóbal de la Cuesta </Item>
        <Item>   San Esteban de la Sierra   </Item>
        <Item>   San Felices de los Gallegos    </Item>
        <Item>   San Martín del Castañar    </Item>
        <Item>   San Miguel de Valero   </Item>
        <Item>   San Miguel del Robledo </Item>
        <Item>   San Morales    </Item>
        <Item>   San Muñoz  </Item>
        <Item>   San Pedro de Rozados   </Item>
        <Item>   San Pedro del Valle    </Item>
        <Item>   San Pelayo de Guareña  </Item>
        <Item>   Sanchón de la Ribera   </Item>
        <Item>   Sanchón de la Sagrada  </Item>
        <Item>   Sanchotello    </Item>
        <Item>   Sancti-Spíritus    </Item>
        <Item>   Sando  </Item>
        <Item>   Santa María de Sando   </Item>
        <Item>   Santa Marta de Tormes  </Item>
        <Item>   Santiago de la Puebla  </Item>
        <Item>   Santibáñez de Béjar    </Item>
        <Item>   Santibáñez de la Sierra    </Item>
        <Item>   Santiz </Item>
        <Item>   Santos (Los)   </Item>
        <Item>   Sardón de los Frailes  </Item>
        <Item>   Saucelle   </Item>
        <Item>   Sepulcro-Hilario   </Item>
        <Item>   Sequeros   </Item>
        <Item>   Serradilla del Arroyo  </Item>
        <Item>   Serradilla del Llano   </Item>
        <Item>   Sierpe (La)    </Item>
        <Item>   Sieteiglesias de Tormes    </Item>
        <Item>   Sobradillo </Item>
        <Item>   Sorihuela  </Item>
        <Item>   Sotoserrano    </Item>
        <Item>   Tabera de Abajo    </Item>
        <Item>   Tala (La)  </Item>
        <Item>   Tamames    </Item>
        <Item>   Tarazona de Guareña    </Item>
        <Item>   Tardáguila </Item>
        <Item>   Tejado (El)    </Item>
        <Item>   Tejeda y Segoyuela </Item>
        <Item>   Tenebrón   </Item>
        <Item>   Terradillos    </Item>
        <Item>   Topas  </Item>
        <Item>   Tordillos  </Item>
        <Item>   Tornadizo (El) </Item>
        <Item>   Torresmenudas  </Item>
        <Item>   Trabanca   </Item>
        <Item>   Tremedal de Tormes </Item>
        <Item>   Valdecarros    </Item>
        <Item>   Valdefuentes de Sangusín   </Item>
        <Item>   Valdehijaderos </Item>
        <Item>   Valdelacasa    </Item>
        <Item>   Valdelageve    </Item>
        <Item>   Valdelosa  </Item>
        <Item>   Valdemierque   </Item>
        <Item>   Valderrodrigo  </Item>
        <Item>   Valdunciel </Item>
        <Item>   Valero </Item>
        <Item>   Vallejera de Riofrío   </Item>
        <Item>   Valsalabroso   </Item>
        <Item>   Valverde de Valdelacasa    </Item>
        <Item>   Valverdón  </Item>
        <Item>   Vecinos    </Item>
        <Item>   Vega de Tirados    </Item>
        <Item>   Veguillas (Las)    </Item>
        <Item>   Vellés (La)    </Item>
        <Item>   Ventosa del Río Almar  </Item>
        <Item>   Vídola (La)    </Item>
        <Item>   Villaflores    </Item>
        <Item>   Villagonzalo de Tormes </Item>
        <Item>   Villalba de los Llanos </Item>
        <Item>   Villamayor </Item>
        <Item>   Villanueva del Conde   </Item>
        <Item>   Villar de Argañán  </Item>
        <Item>   Villar de Ciervo   </Item>
        <Item>   Villar de Gallimazo    </Item>
        <Item>   Villar de la Yegua </Item>
        <Item>   Villar de Peralonso    </Item>
        <Item>   Villar de Samaniego    </Item>
        <Item>   Villares de la Reina   </Item>
        <Item>   Villares de Yeltes </Item>
        <Item>   Villarino de los Aires </Item>
        <Item>   Villarmayor    </Item>
        <Item>   Villarmuerto   </Item>
        <Item>   Villasbuenas   </Item>
        <Item>   Villasdardo    </Item>
        <Item>   Villaseco de los Gamitos   </Item>
        <Item>   Villaseco de los Reyes </Item>
        <Item>   Villasrubias   </Item>
        <Item>   Villaverde de Guareña  </Item>
        <Item>   Villavieja de Yeltes   </Item>
        <Item>   Villoria   </Item>
        <Item>   Villoruela </Item>
        <Item>   Vilvestre  </Item>
        <Item>   Vitigudino </Item>
        <Item>   Yecla de Yeltes    </Item>
        <Item>   Zamarra    </Item>
        <Item>   Zamayón    </Item>
        <Item>   Zarapicos  </Item>
        <Item>   Zarza de Pumareda (La) </Item>
        <Item>   Zorita de la Frontera  </Item>
    </string-array>



</resources>