<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadesavila">
        <item>	Adanero	</item>
        <item>	Adrada (La)	</item>
        <item>	Albornos	</item>
        <item>	Aldeanueva de Santa Cruz	</item>
        <item>	Aldeaseca	</item>
        <item>	Aldehuela (La)	</item>
        <item>	Amavida	</item>
        <item>	Arenal (El)	</item>
        <item>	Arenas de San Pedro	</item>
        <item>	Arevalillo	</item>
        <item>	Arévalo	</item>
        <item>	Aveinte	</item>
        <item>	Avellaneda	</item>
        <item>	Ávila	</item>
        <item>	Barco de Ávila (El)	</item>
        <item>	Barraco (El)	</item>
        <item>	Barromán	</item>
        <item>	Becedas	</item>
        <item>	Becedillas	</item>
        <item>	Bercial de Zapardiel	</item>
        <item>	Berlanas (Las)	</item>
        <item>	Bernuy-Zapardiel	</item>
        <item>	Berrocalejo de Aragona	</item>
        <item>	Blascomillán	</item>
        <item>	Blasconuño de Matacabras	</item>
        <item>	Blascosancho	</item>
        <item>	Bohodón (El)	</item>
        <item>	Bohoyo	</item>
        <item>	Bonilla de la Sierra	</item>
        <item>	Brabos	</item>
        <item>	Bularros	</item>
        <item>	Burgohondo	</item>
        <item>	Cabezas de Alambre	</item>
        <item>	Cabezas del Pozo	</item>
        <item>	Cabezas del Villar	</item>
        <item>	Cabizuela	</item>
        <item>	Canales	</item>
        <item>	Candeleda	</item>
        <item>	Cantiveros	</item>
        <item>	Cardeñosa	</item>
        <item>	Carrera (La)	</item>
        <item>	Casas del Puerto	</item>
        <item>	Casasola	</item>
        <item>	Casavieja	</item>
        <item>	Casillas	</item>
        <item>	Castellanos de Zapardiel	</item>
        <item>	Cebreros	</item>
        <item>	Cepeda la Mora	</item>
        <item>	Chamartín	</item>
        <item>	Cillán	</item>
        <item>	Cisla	</item>
        <item>	Colilla (La)	</item>
        <item>	Collado de Contreras	</item>
        <item>	Collado del Mirón	</item>
        <item>	Constanzana	</item>
        <item>	Crespos	</item>
        <item>	Cuevas del Valle	</item>
        <item>	Diego del Carpio	</item>
        <item>	Donjimeno	</item>
        <item>	Donvidas	</item>
        <item>	Espinosa de los Caballeros	</item>
        <item>	Flores de Ávila	</item>
        <item>	Fontiveros	</item>
        <item>	Fresnedilla	</item>
        <item>	Fresno (El)	</item>
        <item>	Fuente el Saúz	</item>
        <item>	Fuentes de Año	</item>
        <item>	Gallegos de Altamiros	</item>
        <item>	Gallegos de Sobrinos	</item>
        <item>	Garganta del Villar	</item>
        <item>	Gavilanes	</item>
        <item>	Gemuño	</item>
        <item>	Gil García	</item>
        <item>	Gilbuena	</item>
        <item>	Gimialcón	</item>
        <item>	Gotarrendura	</item>
        <item>	Grandes y San Martín	</item>
        <item>	Guisando	</item>
        <item>	Gutierre-Muñoz	</item>
        <item>	Hernansancho	</item>
        <item>	Herradón de Pinares	</item>
        <item>	Herreros de Suso	</item>
        <item>	Higuera de las Dueñas	</item>
        <item>	Hija de Dios (La)	</item>
        <item>	Horcajada (La)	</item>
        <item>	Horcajo de las Torres	</item>
        <item>	Hornillo (El)	</item>
        <item>	Hoyo de Pinares (El)	</item>
        <item>	Hoyocasero	</item>
        <item>	Hoyorredondo	</item>
        <item>	Hoyos de Miguel Muñoz	</item>
        <item>	Hoyos del Collado	</item>
        <item>	Hoyos del Espino	</item>
        <item>	Hurtumpascual	</item>
        <item>	Junciana	</item>
        <item>	Langa	</item>
        <item>	Lanzahíta	</item>
        <item>	Llanos de Tormes (Los)	</item>
        <item>	Losar del Barco (El)	</item>
        <item>	Madrigal de las Altas Torres	</item>
        <item>	Maello	</item>
        <item>	Malpartida de Corneja	</item>
        <item>	Mamblas	</item>
        <item>	Mancera de Arriba	</item>
        <item>	Manjabálago	</item>
        <item>	Marlín	</item>
        <item>	Martiherrero	</item>
        <item>	Martínez	</item>
        <item>	Mediana de Voltoya	</item>
        <item>	Medinilla	</item>
        <item>	Mengamuñoz	</item>
        <item>	Mesegar de Corneja	</item>
        <item>	Mijares	</item>
        <item>	Mingorría	</item>
        <item>	Mirón (El)	</item>
        <item>	Mironcillo	</item>
        <item>	Mirueña de los Infanzones	</item>
        <item>	Mombeltrán	</item>
        <item>	Monsalupe	</item>
        <item>	Moraleja de Matacabras	</item>
        <item>	Muñana	</item>
        <item>	Muñico	</item>
        <item>	Muñogalindo	</item>
        <item>	Muñogrande	</item>
        <item>	Muñomer del Peco	</item>
        <item>	Muñopepe	</item>
        <item>	Muñosancho	</item>
        <item>	Muñotello	</item>
        <item>	Narrillos del Álamo	</item>
        <item>	Narrillos del Rebollar	</item>
        <item>	Narros de Saldueña	</item>
        <item>	Narros del Castillo	</item>
        <item>	Narros del Puerto	</item>
        <item>	Nava de Arévalo	</item>
        <item>	Nava del Barco	</item>
        <item>	Navacepedilla de Corneja	</item>
        <item>	Navadijos	</item>
        <item>	Navaescurial	</item>
        <item>	Navahondilla	</item>
        <item>	Navalacruz	</item>
        <item>	Navalmoral	</item>
        <item>	Navalonguilla	</item>
        <item>	Navalosa	</item>
        <item>	Navalperal de Pinares	</item>
        <item>	Navalperal de Tormes	</item>
        <item>	Navaluenga	</item>
        <item>	Navaquesera	</item>
        <item>	Navarredonda de Gredos	</item>
        <item>	Navarredondilla	</item>
        <item>	Navarrevisca	</item>
        <item>	Navas del Marqués (Las)	</item>
        <item>	Navatalgordo	</item>
        <item>	Navatejares	</item>
        <item>	Neila de San Miguel	</item>
        <item>	Niharra	</item>
        <item>	Ojos-Albos	</item>
        <item>	Orbita	</item>
        <item>	Oso (El)	</item>
        <item>	Padiernos	</item>
        <item>	Pajares de Adaja	</item>
        <item>	Palacios de Goda	</item>
        <item>	Papatrigo	</item>
        <item>	Parral (El)	</item>
        <item>	Pascualcobo	</item>
        <item>	Pedro-Rodríguez	</item>
        <item>	Pedro Bernardo	</item>
        <item>	Peguerinos	</item>
        <item>	Peñalba de Ávila	</item>
        <item>	Piedrahíta	</item>
        <item>	Piedralaves	</item>
        <item>	Poveda	</item>
        <item>	Poyales del Hoyo	</item>
        <item>	Pozanco	</item>
        <item>	Pradosegar	</item>
        <item>	Puerto Castilla	</item>
        <item>	Rasueros	</item>
        <item>	Riocabado	</item>
        <item>	Riofrío	</item>
        <item>	Rivilla de Barajas	</item>
        <item>	Salobral	</item>
        <item>	Salvadiós	</item>
        <item>	San Bartolomé de Béjar	</item>
        <item>	San Bartolomé de Corneja	</item>
        <item>	San Bartolomé de Pinares	</item>
        <item>	San Esteban de los Patos	</item>
        <item>	San Esteban de Zapardiel	</item>
        <item>	San Esteban del Valle	</item>
        <item>	San García de Ingelmos	</item>
        <item>	San Juan de Gredos	</item>
        <item>	San Juan de la Encinilla	</item>
        <item>	San Juan de la Nava	</item>
        <item>	San Juan del Molinillo	</item>
        <item>	San Juan del Olmo	</item>
        <item>	San Lorenzo de Tormes	</item>
        <item>	San Martín de la Vega del Alberche	</item>
        <item>	San Martín del Pimpollar	</item>
        <item>	San Miguel de Corneja	</item>
        <item>	San Miguel de Serrezuela	</item>
        <item>	San Pascual	</item>
        <item>	San Pedro del Arroyo	</item>
        <item>	San Vicente de Arévalo	</item>
        <item>	Sanchidrián	</item>
        <item>	Sanchorreja	</item>
        <item>	Santa Cruz de Pinares	</item>
        <item>	Santa Cruz del Valle	</item>
        <item>	Santa María de los Caballeros	</item>
        <item>	Santa María del Arroyo	</item>
        <item>	Santa María del Berrocal	</item>
        <item>	Santa María del Cubillo	</item>
        <item>	Santa María del Tiétar	</item>
        <item>	Santiago del Collado	</item>
        <item>	Santiago del Tormes	</item>
        <item>	Santo Domingo de las Posadas	</item>
        <item>	Santo Tomé de Zabarcos	</item>
        <item>	Serrada (La)	</item>
        <item>	Serranillos	</item>
        <item>	Sigeres	</item>
        <item>	Sinlabajos	</item>
        <item>	Solana de Ávila	</item>
        <item>	Solana de Rioalmar	</item>
        <item>	Solosancho	</item>
        <item>	Sotalbo	</item>
        <item>	Sotillo de la Adrada	</item>
        <item>	Tiemblo (El)	</item>
        <item>	Tiñosillos	</item>
        <item>	Tolbaños	</item>
        <item>	Tormellas	</item>
        <item>	Tornadizos de Ávila	</item>
        <item>	Torre (La)	</item>
        <item>	Tórtoles	</item>
        <item>	Umbrías	</item>
        <item>	Vadillo de la Sierra	</item>
        <item>	Valdecasa	</item>
        <item>	Vega de Santa María	</item>
        <item>	Velayos	</item>
        <item>	Villaflor	</item>
        <item>	Villafranca de la Sierra	</item>
        <item>	Villanueva de Ávila	</item>
        <item>	Villanueva de Gómez	</item>
        <item>	Villanueva del Aceral	</item>
        <item>	Villanueva del Campillo	</item>
        <item>	Villar de Corneja	</item>
        <item>	Villarejo del Valle	</item>
        <item>	Villatoro	</item>
        <item>	Viñegra de Moraña	</item>
        <item>	Vita	</item>
        <item>	Zapardiel de la Cañada	</item>
        <item>	Zapardiel de la Ribera	</item>
    </string-array>



</resources>