<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadespontevedra">
        <Item>    Agolada    </Item>
        <Item>   Arbo   </Item>
        <Item>   Baiona </Item>
        <Item>   Barro  </Item>
        <Item>   Bueu   </Item>
        <Item>   Caldas de Reis </Item>
        <Item>   Cambados   </Item>
        <Item>   Campo Lameiro  </Item>
        <Item>   Cangas </Item>
        <Item>   Cañiza (A) </Item>
        <Item>   Catoira    </Item>
        <Item>   Cerdedo    </Item>
        <Item>   Cotobade   </Item>
        <Item>   Covelo </Item>
        <Item>   Crecente   </Item>
        <Item>   Cuntis </Item>
        <Item>   Dozón  </Item>
        <Item>   Estrada (A)    </Item>
        <Item>   Forcarei   </Item>
        <Item>   Fornelos de Montes </Item>
        <Item>   Gondomar   </Item>
        <Item>   Grove (O)  </Item>
        <Item>   Guarda (A) </Item>
        <Item>   Illa de Arousa (A) </Item>
        <Item>   Lalín  </Item>
        <Item>   Lama (A)   </Item>
        <Item>   Marín  </Item>
        <Item>   Meaño  </Item>
        <Item>   Meis   </Item>
        <Item>   Moaña  </Item>
        <Item>   Mondariz   </Item>
        <Item>   Mondariz-Balneario </Item>
        <Item>   Moraña </Item>
        <Item>   Mos    </Item>
        <Item>   Neves (As) </Item>
        <Item>   Nigrán </Item>
        <Item>   Oia    </Item>
        <Item>   Pazos de Borbén    </Item>
        <Item>   Poio   </Item>
        <Item>   Ponte Caldelas </Item>
        <Item>   Ponteareas </Item>
        <Item>   Pontecesures   </Item>
        <Item>   Pontevedra </Item>
        <Item>   Porriño (O)    </Item>
        <Item>   Portas </Item>
        <Item>   Redondela  </Item>
        <Item>   Ribadumia  </Item>
        <Item>   Rodeiro    </Item>
        <Item>   Rosal (O)  </Item>
        <Item>   Salceda de Caselas </Item>
        <Item>   Salvaterra de Miño </Item>
        <Item>   Sanxenxo   </Item>
        <Item>   Silleda    </Item>
        <Item>   Soutomaior </Item>
        <Item>   Tomiño </Item>
        <Item>   Tui    </Item>
        <Item>   Valga  </Item>
        <Item>   Vigo   </Item>
        <Item>   Vila de Cruces </Item>
        <Item>   Vilaboa    </Item>
        <Item>   Vilagarcía de Arousa   </Item>
        <Item>   Vilanova de Arousa </Item>
    </string-array>



</resources>