<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadessoria">
        <Item>    Abejar </Item>
        <Item>   Adradas    </Item>
        <Item>   Ágreda </Item>
        <Item>   Alconaba   </Item>
        <Item>   Alcubilla de Avellaneda    </Item>
        <Item>   Alcubilla de las Peñas </Item>
        <Item>   Aldealafuente  </Item>
        <Item>   Aldealices </Item>
        <Item>   Aldealpozo </Item>
        <Item>   Aldealseñor    </Item>
        <Item>   Aldehuela de Periáñez  </Item>
        <Item>   Aldehuelas (Las)   </Item>
        <Item>   Alentisque </Item>
        <Item>   Aliud  </Item>
        <Item>   Almajano   </Item>
        <Item>   Almaluez   </Item>
        <Item>   Almarza    </Item>
        <Item>   Almazán    </Item>
        <Item>   Almazul    </Item>
        <Item>   Almenar de Soria   </Item>
        <Item>   Alpanseque </Item>
        <Item>   Arancón    </Item>
        <Item>   Arcos de Jalón </Item>
        <Item>   Arenillas  </Item>
        <Item>   Arévalo de la Sierra   </Item>
        <Item>   Ausejo de la Sierra    </Item>
        <Item>   Baraona    </Item>
        <Item>   Barca  </Item>
        <Item>   Barcones   </Item>
        <Item>   Bayubas de Abajo   </Item>
        <Item>   Bayubas de Arriba  </Item>
        <Item>   Beratón    </Item>
        <Item>   Berlanga de Duero  </Item>
        <Item>   Blacos </Item>
        <Item>   Bliecos    </Item>
        <Item>   Borjabad   </Item>
        <Item>   Borobia    </Item>
        <Item>   Buberos    </Item>
        <Item>   Buitrago   </Item>
        <Item>   Burgo de Osma-Ciudad de Osma   </Item>
        <Item>   Cabrejas del Campo </Item>
        <Item>   Cabrejas del Pinar </Item>
        <Item>   Calatañazor    </Item>
        <Item>   Caltojar   </Item>
        <Item>   Cañamaque  </Item>
        <Item>   Candilichera   </Item>
        <Item>   Carabantes </Item>
        <Item>   Caracena   </Item>
        <Item>   Carrascosa de Abajo    </Item>
        <Item>   Carrascosa de la Sierra    </Item>
        <Item>   Casarejos  </Item>
        <Item>   Castilfrío de la Sierra    </Item>
        <Item>   Castillejo de Robledo  </Item>
        <Item>   Castilruiz </Item>
        <Item>   Centenera de Andaluz   </Item>
        <Item>   Cerbón </Item>
        <Item>   Cidones    </Item>
        <Item>   Cigudosa   </Item>
        <Item>   Cihuela    </Item>
        <Item>   Ciria  </Item>
        <Item>   Cirujales del Río  </Item>
        <Item>   Coscurita  </Item>
        <Item>   Covaleda   </Item>
        <Item>   Cubilla    </Item>
        <Item>   Cubo de la Solana  </Item>
        <Item>   Cueva de Ágreda    </Item>
        <Item>   Dévanos    </Item>
        <Item>   Deza   </Item>
        <Item>   Duruelo de la Sierra   </Item>
        <Item>   Escobosa de Almazán    </Item>
        <Item>   Espeja de San Marcelino    </Item>
        <Item>   Espejón    </Item>
        <Item>   Estepa de San Juan </Item>
        <Item>   Frechilla de Almazán   </Item>
        <Item>   Fresno de Caracena </Item>
        <Item>   Fuentearmegil  </Item>
        <Item>   Fuentecambrón  </Item>
        <Item>   Fuentecantos   </Item>
        <Item>   Fuentelmonge   </Item>
        <Item>   Fuentelsaz de Soria    </Item>
        <Item>   Fuentepinilla  </Item>
        <Item>   Fuentes de Magaña  </Item>
        <Item>   Fuentestrún    </Item>
        <Item>   Garray </Item>
        <Item>   Golmayo    </Item>
        <Item>   Gómara </Item>
        <Item>   Gormaz </Item>
        <Item>   Herrera de Soria   </Item>
        <Item>   Hinojosa del Campo </Item>
        <Item>   Langa de Duero </Item>
        <Item>   Liceras    </Item>
        <Item>   Losilla (La)   </Item>
        <Item>   Magaña </Item>
        <Item>   Maján  </Item>
        <Item>   Matalebreras   </Item>
        <Item>   Matamala de Almazán    </Item>
        <Item>   Medinaceli </Item>
        <Item>   Miño de Medinaceli </Item>
        <Item>   Miño de San Esteban    </Item>
        <Item>   Molinos de Duero   </Item>
        <Item>   Momblona   </Item>
        <Item>   Monteagudo de las Vicarías </Item>
        <Item>   Montejo de Tiermes </Item>
        <Item>   Montenegro de Cameros  </Item>
        <Item>   Morón de Almazán   </Item>
        <Item>   Muriel de la Fuente    </Item>
        <Item>   Muriel Viejo   </Item>
        <Item>   Nafría de Ucero    </Item>
        <Item>   Narros </Item>
        <Item>   Navaleno   </Item>
        <Item>   Nepas  </Item>
        <Item>   Nolay  </Item>
        <Item>   Noviercas  </Item>
        <Item>   Ólvega </Item>
        <Item>   Oncala </Item>
        <Item>   Pinilla del Campo  </Item>
        <Item>   Portillo de Soria  </Item>
        <Item>   Póveda de Soria (La)   </Item>
        <Item>   Pozalmuro  </Item>
        <Item>   Quiñonería </Item>
        <Item>   Quintana Redonda   </Item>
        <Item>   Quintanas de Gormaz    </Item>
        <Item>   Rábanos (Los)  </Item>
        <Item>   Rebollar   </Item>
        <Item>   Recuerda   </Item>
        <Item>   Rello  </Item>
        <Item>   Renieblas  </Item>
        <Item>   Retortillo de Soria    </Item>
        <Item>   Reznos </Item>
        <Item>   Riba de Escalote (La)  </Item>
        <Item>   Rioseco de Soria   </Item>
        <Item>   Rollamienta    </Item>
        <Item>   Royo (El)  </Item>
        <Item>   Salduero   </Item>
        <Item>   San Esteban de Gormaz  </Item>
        <Item>   San Felices    </Item>
        <Item>   San Leonardo de Yagüe  </Item>
        <Item>   San Pedro Manrique </Item>
        <Item>   Santa Cruz de Yanguas  </Item>
        <Item>   Santa María de Huerta  </Item>
        <Item>   Santa María de las Hoyas   </Item>
        <Item>   Serón de Nágima    </Item>
        <Item>   Soliedra   </Item>
        <Item>   Soria  </Item>
        <Item>   Sotillo del Rincón </Item>
        <Item>   Suellacabras   </Item>
        <Item>   Tajahuerce </Item>
        <Item>   Tajueco    </Item>
        <Item>   Talveila   </Item>
        <Item>   Tardelcuende   </Item>
        <Item>   Taroda </Item>
        <Item>   Tejado </Item>
        <Item>   Torlengua  </Item>
        <Item>   Torreblacos    </Item>
        <Item>   Torrubia de Soria  </Item>
        <Item>   Trévago    </Item>
        <Item>   Ucero  </Item>
        <Item>   Vadillo    </Item>
        <Item>   Valdeavellano de Tera  </Item>
        <Item>   Valdegeña  </Item>
        <Item>   Valdelagua del Cerro   </Item>
        <Item>   Valdemaluque   </Item>
        <Item>   Valdenebro </Item>
        <Item>   Valdeprado </Item>
        <Item>   Valderrodilla  </Item>
        <Item>   Valtajeros </Item>
        <Item>   Velamazán  </Item>
        <Item>   Velilla de la Sierra   </Item>
        <Item>   Velilla de los Ajos    </Item>
        <Item>   Viana de Duero </Item>
        <Item>   Villaciervos   </Item>
        <Item>   Villanueva de Gormaz   </Item>
        <Item>   Villar del Ala </Item>
        <Item>   Villar del Campo   </Item>
        <Item>   Villar del Río </Item>
        <Item>   Villares de Soria (Los)    </Item>
        <Item>   Villasayas </Item>
        <Item>   Villaseca de Arciel    </Item>
        <Item>   Vinuesa    </Item>
        <Item>   Vizmanos   </Item>
        <Item>   Vozmediano </Item>
        <Item>   Yanguas    </Item>
        <Item>   Yelo   </Item>
    </string-array>
</resources>