<?xml version="1.0" encoding="utf-8"?>
<resources><String>	Alegría-Dulantzi	</String>
    <string-array name="localidadesalava">
        <item>	Amurrio	</item>
        <item>	Añana	</item>
        <item>	Aramaio	</item>
        <item>	Armiñón	</item>
        <item>	Arraia-Maeztu	</item>
        <item>	Arrazua-Ubarrundia	</item>
        <item>	Artziniega	</item>
        <item>	Asparrena	</item>
        <item>	Ayala/Aiara	</item>
        <item>	Baños de Ebro/Mañueta	</item>
        <item>	Barrundia	</item>
        <item>	Berantevilla	</item>
        <item>	Bernedo	</item>
        <item>	Campezo/Kanpezu	</item>
        <item>	Elburgo/Burgelu	</item>
        <item>	Elciego	</item>
        <item>	Elvillar/Bilar	</item>
        <item>	Erriberagoitia/Ribera Alta	</item>
        <item>	Harana/Valle de Arana	</item>
        <item>	Iruña Oka/Iruña de Oca	</item>
        <item>	Iruraiz-Gauna	</item>
        <item>	Kripan	</item>
        <item>	Kuartango	</item>
        <item>	Labastida/Bastida	</item>
        <item>	Lagrán	</item>
        <item>	Laguardia	</item>
        <item>	Lanciego/Lantziego	</item>
        <item>	Lantarón	</item>
        <item>	Lapuebla de Labarca	</item>
        <item>	Laudio/Llodio	</item>
        <item>	Legutiano	</item>
        <item>	Leza	</item>
        <item>	Moreda de Álava	</item>
        <item>	Navaridas	</item>
        <item>	Okondo	</item>
        <item>	Oyón-Oion	</item>
        <item>	Peñacerrada-Urizaharra	</item>
        <item>	Ribera Baja/Erribera Beitia	</item>
        <item>	Salvatierra/Agurain	</item>
        <item>	Samaniego	</item>
        <item>	San Millán/Donemiliaga	</item>
        <item>	Urkabustaiz	</item>
        <item>	Valdegovía/Gaubea	</item>
        <item>	Villabuena de Álava/Eskuernaga	</item>
        <item>	Vitoria-Gasteiz	</item>
        <item>	Yécora/Iekora	</item>
        <item>	Zalduondo	</item>
        <item>	Zambrana	</item>
        <item>	Zigoitia	</item>
        <item>	Zuia	</item>

    </string-array>

</resources>