<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadeslugo">
        <Item>    Abadín </Item>
        <Item>   Alfoz  </Item>
        <Item>   Antas de Ulla  </Item>
        <Item>   Baleira    </Item>
        <Item>   Baralla    </Item>
        <Item>   Barreiros  </Item>
        <Item>   Becerreá   </Item>
        <Item>   Begonte    </Item>
        <Item>   Bóveda </Item>
        <Item>   Burela </Item>
        <Item>   Carballedo </Item>
        <Item>   Castro de Rei  </Item>
        <Item>   Castroverde    </Item>
        <Item>   Cervantes  </Item>
        <Item>   Cervo  </Item>
        <Item>   Chantada   </Item>
        <Item>   Corgo (O)  </Item>
        <Item>   Cospeito   </Item>
        <Item>   Folgoso do Courel  </Item>
        <Item>   Fonsagrada (A) </Item>
        <Item>   Foz    </Item>
        <Item>   Friol  </Item>
        <Item>   Guitiriz   </Item>
        <Item>   Guntín </Item>
        <Item>   Incio (O)  </Item>
        <Item>   Láncara    </Item>
        <Item>   Lourenzá   </Item>
        <Item>   Lugo   </Item>
        <Item>   Meira  </Item>
        <Item>   Mondoñedo  </Item>
        <Item>   Monforte de Lemos  </Item>
        <Item>   Monterroso </Item>
        <Item>   Muras  </Item>
        <Item>   Navia de Suarna    </Item>
        <Item>   Negueira de Muñiz  </Item>
        <Item>   Nogais (As)    </Item>
        <Item>   Ourol  </Item>
        <Item>   Outeiro de Rei </Item>
        <Item>   Palas de Rei   </Item>
        <Item>   Pantón </Item>
        <Item>   Paradela   </Item>
        <Item>   Páramo (O) </Item>
        <Item>   Pastoriza (A)  </Item>
        <Item>   Pedrafita do Cebreiro  </Item>
        <Item>   Pobra do Brollón (A)   </Item>
        <Item>   Pol    </Item>
        <Item>   Pontenova (A)  </Item>
        <Item>   Portomarín </Item>
        <Item>   Quiroga    </Item>
        <Item>   Rábade </Item>
        <Item>   Ribadeo    </Item>
        <Item>   Ribas de Sil   </Item>
        <Item>   Ribeira de Piquín  </Item>
        <Item>   Riotorto   </Item>
        <Item>   Samos  </Item>
        <Item>   Sarria </Item>
        <Item>   Saviñao (O)    </Item>
        <Item>   Sober  </Item>
        <Item>   Taboada    </Item>
        <Item>   Trabada    </Item>
        <Item>   Triacastela    </Item>
        <Item>   Valadouro (O)  </Item>
        <Item>   Vicedo (O) </Item>
        <Item>   Vilalba    </Item>
        <Item>   Viveiro    </Item>
        <Item>   Xermade    </Item>
        <Item>   Xove   </Item>
    </string-array>




</resources>