<?xml version="1.0" encoding="utf-8"?>
<resources><string-array name="localidadesguipuzcoa">
    <item>	Abaltzisketa	</item>
    <item>	Aduna	</item>
    <item>	Aia	</item>
    <item>	Aizarnazabal	</item>
    <item>	Albiztur	</item>
    <item>	Alegia	</item>
    <item>	Alkiza	</item>
    <item>	Altzaga	</item>
    <item>	Altzo	</item>
    <item>	Amezketa	</item>
    <item>	Andoain	</item>
    <item>	Anoeta	</item>
    <item>	Antzuola	</item>
    <item>	Arama	</item>
    <item>	Aretxabaleta	</item>
    <item>	Arrasate/Mondragón	</item>
    <item>	Asteasu	</item>
    <item>	Astigarraga	</item>
    <item>	Ataun	</item>
    <item>	Azkoitia	</item>
    <item>	Azpeitia	</item>
    <item>	Baliarrain	</item>
    <item>	Beasain	</item>
    <item>	Beizama	</item>
    <item>	Belauntza	</item>
    <item>	Berastegi	</item>
    <item>	Bergara	</item>
    <item>	Berrobi	</item>
    <item>	Bidegoian	</item>
    <item>	Deba	</item>
    <item>	Donostia-San Sebastián	</item>
    <item>	Eibar	</item>
    <item>	Elduain	</item>
    <item>	Elgeta	</item>
    <item>	Elgoibar	</item>
    <item>	Errenteria	</item>
    <item>	Errezil	</item>
    <item>	Eskoriatza	</item>
    <item>	Ezkio-Itsaso	</item>
    <item>	Gabiria	</item>
    <item>	Gaintza	</item>
    <item>	Gaztelu	</item>
    <item>	Getaria	</item>
    <item>	Hernani	</item>
    <item>	Hernialde	</item>
    <item>	Hondarribia	</item>
    <item>	Ibarra	</item>
    <item>	Idiazabal	</item>
    <item>	Ikaztegieta	</item>
    <item>	Irun	</item>
    <item>	Irura	</item>
    <item>	Itsasondo	</item>
    <item>	Larraul	</item>
    <item>	Lasarte-Oria	</item>
    <item>	Lazkao	</item>
    <item>	Leaburu	</item>
    <item>	Legazpi	</item>
    <item>	Legorreta	</item>
    <item>	Leintz-Gatzaga	</item>
    <item>	Lezo	</item>
    <item>	Lizartza	</item>
    <item>	Mendaro	</item>
    <item>	Mutiloa	</item>
    <item>	Mutriku	</item>
    <item>	Oiartzun	</item>
    <item>	Olaberria	</item>
    <item>	Oñati	</item>
    <item>	Ordizia	</item>
    <item>	Orendain	</item>
    <item>	Orexa	</item>
    <item>	Orio	</item>
    <item>	Ormaiztegi	</item>
    <item>	Pasaia	</item>
    <item>	Segura	</item>
    <item>	Soraluze/Placencia de las Armas	</item>
    <item>	Tolosa	</item>
    <item>	Urnieta	</item>
    <item>	Urretxu	</item>
    <item>	Usurbil	</item>
    <item>	Villabona	</item>
    <item>	Zaldibia	</item>
    <item>	Zarautz	</item>
    <item>	Zegama	</item>
    <item>	Zerain	</item>
    <item>	Zestoa	</item>
    <item>	Zizurkil	</item>
    <item>	Zumaia	</item>
    <item>	Zumarraga	</item>
</string-array>

</resources>