<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localidadsantacruzten">
        <Item>    Adeje  </Item>
        <Item>   Agulo  </Item>
        <Item>   Alajeró    </Item>
        <Item>   Arafo  </Item>
        <Item>   Arico  </Item>
        <Item>   Arona  </Item>
        <Item>   Barlovento </Item>
        <Item>   Breña Alta </Item>
        <Item>   Breña Baja </Item>
        <Item>   Buenavista del Norte   </Item>
        <Item>   Candelaria </Item>
        <Item>   Fasnia </Item>
        <Item>   Frontera   </Item>
        <Item>   Fuencaliente de la Palma   </Item>
        <Item>   Garachico  </Item>
        <Item>   Garafía    </Item>
        <Item>   Granadilla de Abona    </Item>
        <Item>   Guancha (La)   </Item>
        <Item>   Guía de Isora  </Item>
        <Item>   Güímar </Item>
        <Item>   Hermigua   </Item>
        <Item>   Icod de los Vinos  </Item>
        <Item>   Llanos de Aridane (Los)    </Item>
        <Item>   Matanza de Acentejo (La)   </Item>
        <Item>   Orotava (La)   </Item>
        <Item>   Paso (El)  </Item>
        <Item>   Pinar de El Hierro (El)    </Item>
        <Item>   Puerto de la Cruz  </Item>
        <Item>   Puntagorda </Item>
        <Item>   Puntallana </Item>
        <Item>   Realejos (Los) </Item>
        <Item>   Rosario (El)   </Item>
        <Item>   San Andrés y Sauces    </Item>
        <Item>   San Cristóbal de La Laguna </Item>
        <Item>   San Juan de la Rambla  </Item>
        <Item>   San Miguel de Abona    </Item>
        <Item>   San Sebastián de la Gomera </Item>
        <Item>   Santa Cruz de la Palma </Item>
        <Item>   Santa Cruz de Tenerife </Item>
        <Item>   Santa Úrsula   </Item>
        <Item>   Santiago del Teide </Item>
        <Item>   Sauzal (El)    </Item>
        <Item>   Silos (Los)    </Item>
        <Item>   Tacoronte  </Item>
        <Item>   Tanque (El)    </Item>
        <Item>   Tazacorte  </Item>
        <Item>   Tegueste   </Item>
        <Item>   Tijarafe   </Item>
        <Item>   Valle Gran Rey </Item>
        <Item>   Vallehermoso   </Item>
        <Item>   Valverde   </Item>
        <Item>   Victoria de Acentejo (La)  </Item>
        <Item>   Vilaflor   </Item>
        <Item>   Villa de Mazo  </Item>
    </string-array>
</resources>