<resources>
    <string name="app_name">LoginFirebase</string>
    <string name="hintpass">Password</string>
    <string name="login">Login</string>
    <string name="or">Or</string>
    <string name="create_a_new_account">Create a new account</string>
    <string name="login_titulo">Login</string>
    <string name="ya_est_s_dentro_bru">Ya estás dentro BRU!</string>
    <string name="apellidos">Last name</string>
    <string name="sign_up">Sign Up</string>
    <string name="sign_up_titulo">Sign Up</string>
    <string name="nombre">Name</string>
    <string name="hintrepeatpass"> Repeat password </string>
    <string name="mail">Email</string>
    <string name="email">Email</string>
    <string name="estas_logeado">Estás logeado!</string>
    <string name="cerrar_sesion">Cerrar sesion</string>
</resources>
