<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.scottowen.pspsegundotrimestre">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.scottowen.pspsegundotrimestre.activities.StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.scottowen.pspsegundotrimestre.activities.RegisterActivity"
            android:parentActivityName="com.example.scottowen.pspsegundotrimestre.activities.StartActivity" />
        <activity android:name="com.example.scottowen.pspsegundotrimestre.activities.MainActivity" />
        <activity
            android:name="com.example.scottowen.pspsegundotrimestre.activities.LoginActivity"
            android:parentActivityName="com.example.scottowen.pspsegundotrimestre.activities.StartActivity" />
        <activity android:name="com.example.scottowen.pspsegundotrimestre.activities.MessegesActivity"></activity>
    </application>

</manifest>