<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >
<android.support.constraint.RelativeLayout
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/profile_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginLeft="5dp"
        android:text="hello"
        android:padding="8dp"
        android:textColor="#fff"
        android:background="@drawable/background_right"
        android:id="@+id/show_message"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
</android.support.constraint.RelativeLayout>


</android.support.constraint.RelativeLayout>